XXII PRAEFATIO. ,

Servius 11 Donat. p. 426, 18 Κ. 1911. ‘penitus — complent.¹ Donati
ars p. 396, 14 K. 22161111131113 Acron 16Ηο1.11111.1,1,79.
Porphyrion 161111. serm. 11, 3, 142. 26 *1111131 -11111.’ Aeron
16 Η11. carm.1V, 6, 12. 27 q. ‘iuvat-locos! horon 16Ηο1.11111.
1, 2, 38. 27 ‘panduntur p.' Aaron 16 Η11. art. poet. 199. 29
schemata 61111111 p. 71, 6 H. 3611. ‘pelago -111111111.’ horon ad
Hor. 11111, Ι, 16, 3. 48 aq. ‘ne - est! Probi 1111. p. 146, 19 11
24 Κ. 62 ‘uteroque 1113 Acron 16 Η11. 111. poet. 161. 66111131-
1111111111.’ Iulius Rufinianus p. 64, 2311. 68 [611311] expl. 11111111.
p. 623, 10 Κ. 69 ‘heu - inquit! [Probi] 61 11111113866, 2 Κ.
74 ‘quo s. eretus’ excerpta ax Grillii comm. in Cic. lib. I 61 inv.
p. 602, 9 Η. 77 ‘cuneta equidem tibi rex fatebor quaecumqne' ex·
111311 ex Grillii comm. in Cic. lib. I de inv. p. 602, 4Η. 78 ‘neque
- negabo! excerpis ax Grillii comm. in Cio. lib. I 61 inv. 11602, 611.
79 ‘hoe primnm' excerpta ex Grillii eornm. in eiorih. 1 61 inv. p. 602,
711. 96 ‘promisi altorem! Acron 16Η11.11111.11,3,9. 103
‘iamdudum - Atridae’ excerpta ex Grillii 111111. 11 Cio. lib.1de inv.
p. 602, 1 Η. 1044111116Ηο1.11111.ΙΙ,3,196. 126111111111
-111.’ heron 16 Η11. carm. 1, 9, 21. 143131111-111111113
excerpts 1111111111 comm. in Cio. lib. 1 de inv. p. 606, 611. 148
*16111111111113 61 161111. 111. p. 669, 8 Κ. 160 sq. ‘servata -66111.’
6111116Ηο1.11111.111,7,24. 1701111111 6. m.’ Acron 16 Η11.
11111.ΙΙ,4, 19. 197 ‘Larissaeus A) Acron 16Ηο1.11111.1,7, 11
207 sq. ‘pars - legit) [Sergii] expl. in Donat. p. 661, 17 Κ.
234 ‘dividimus muroa' horon 161111. 11111. 111, 16, 13. 241 [Probi]

’ 61 111. ayll. p. 231, 16 Κ. 246 aq. ‘tune - ora) [Sergii] expl. in

Donat. [16112111. 261111111116111616) heron 16 Η11. 11111.
IV, 9, 19. 268 sq. ‘tempus — incipit)¹ [Sergii] expl. 11 Donat. p. 636,
11 Κ. 274 sq. ‘ei - Hectore! Probi 1111. p. 146, 13 Κ. (om. ‘qualis
erat.’) 28161111 16 Η11. 11111. 1v‘, 6, 6. 306 1111111111 61111111
’ p. 76, 17 Η. 33311111- eornseo.' [Sergii] expl. in Donat. p. 638,
18 Κς 664 Κ. 161. 366 sq. ‘inde - nebula) Iulius 7111111111 rhet.
[1131911. 366 aq. ‘qnos - rabies) 41111 16 Hor. epist. 1, 10.
40. 402 ‘nihil -· 611113 Prisciani [11111111136633711. 413
‘alque -— ira' Martianus Capella p. 476, 26 Η. (171, 16 Β.) 430
‘labentem p.’ [Probi] 1111111111. p. 226, 13 Κ. 442 sq. ‘postesque -
gradihus) Donati ars min. p. 366, 32 Κ. 602 Porphyrion 16 Hor,
11111.Π,7,12. 646 Porphyrion 161111. epist. Ι, 3, 32. 649 [611311]
enpl. in Donat. p. 664, 12 Κ. 66411. ‘haee — 111113 Aaron 16 Hor.
111. poet. 36. 664 ‘haee i. P.’ [Sergii] expl. 11 Donat. p. 639, 4 Κ.
693 ‘roseoque - ore! Acron 16 Η11. 11111.Π1,9,12. 616 sq.
‘Tritonia — insedit) heron 161111. carm. 111. 3, 23. 632 sq. 11111-
mam - recedunt! Acron 16 Η11. 1111111111. 43. 6649111-[1111113
Servius in Donat. p. 424, 36 Κ. 683 ‘fundare 1. a.’ Probus 61 nomine
p. 216, 16 Κ. 710 ‘una - eria‘ Acron 16Ηο1.11111.111,9,24.
719 13161111- abluero.’ Acron 161111. epod. Ι, 32. 774 *11111-
1111- haesit) Servius 16 Donat. p. 444, 26 Κ. 781 ‘terram 11.1.’

 

