344 Puouuuounus.

17) c = B
eci. 111131 1117891811 frautilt'f a! fraudis γ5; 57
Orplu (Orpltei Ργ5); 61 (lecim (aecem Ργ5); Aen. 11235
pelaai est (ordine' inverso Ml‘ylr, reete); 595 hemistichium in·
terpoi„ om Mteymm Vl 475 percussus (concussusMPyl);
715 portam (potant FGMPyb); 1148 procul (sane Μ11γ5);
1111346 eumenides (Eumedes menet: 754 tenens (tenet
mena).
18) c = Bm
Aen. 1111 245 praestantius (praesentias Mena).
19) C ε V
eci. 111 39 Pallante (pallente Ρ11γ5); ge. 11359 biremis
(valentis Melia).
20) c = Vy
ge. 11294 per annos (nepotes MPIll).
21)0=y
eci. 1156 pimaem POET, om. Ρ115; 111 56 natent (abeat
515 aberit P); ge. 122 non nulla yble, Seivius (non ullo
ΜΡ1151); 450 deal· (decedit Μ115); 11 379 adnumerato,

Servius aa morsum P admorsu Ill! 1111161185 M; 472

11
paruo (exiquo ΜΡ115); 486 obi (a ilbi M ulti Pll); Aen.
1 107 nuperi! (aperit Mat).
22) c = γ2
altius ( al t iar MPVyilr ulterior B).

23)e=yn

n
ecl. v11158fiam (fiat Mey2 flattu 371 Andreaeas
yntlrtc Andromene Maian 111 436 ilerum iterumque (i t er um-
que iterumque 511552).
24) c = ya2
ge. 11 200 desunt (derunt MPatlr).
25) e2 = γα
tien. 11 130 timebant (timebat Μ5).· ci. Servius et 111 186,
sed adsentior Wagnero, qui in quaest. Verg. p. 494 et 447 piu·
salem coniectura inlatum putat
Ι26) e ε..- γ2α2
eci. 1 72 en qais (liis nas enatant).

 

