218 = 33333331333. ,

13111111); 11111133311331(Α3133Μ),· Aen. l 469 31 nn] 111
vid. (acc 1211111),ι 668 acerbae (iniquae MB, item F2 31
’ suprascr. in P),· 11448 ilia (uita M, suprascr. in F quc-
que); 111 82 adunavit (acuascie M); 93 31 13.2 suprascr„
habet in 13113 M; 108 iu (aci M); irancuum (domas

N
⁸Mprcptcrscquentia); 125 11333131111110 M); 126 Olaurum
(1311 33131 311313 3113313311, 3330133133 M); Parum (Pharan
M); 131 dabant (corruptum cx dabam quod M 3311311131
13 F quoque corr. facturn: 330 flammatus (inflammatus
M vuigarc: 31. 111154 150); 336 Ρ3193113 (Pcraamiam M
idemque 1313 corrector in P restituere 1313111313313); 613 in·
tremuere (contremuere M); 615 31 (3 M); 1111 28 primurn
(primus GMP2R),· ’54 impcnsa (incensum MR, itaqua
311313 13 FP correctum, uirumque irgii Servius); 286 313. 111
textu, interpolatus in M 31 13 mg. F rn. rcc.; 564 concitat
(fluctuat M, quod suprascr. in γ),· 516 instimulat (stimulat
M); 1186 TRAXERE (traxe quod· necessarium Prii, tra-
xisse M1F2),· Vl 31 poscit (pascunt MR, utrumque legii
, Sc1·vius); vll 5 exequiis Aeneas (3111133 male 1313133
MR); ix 155 ferani (putatu MR glossema); X1882 iuter
(inira MR). ’

13 quibus curn 13113 13133 mixta 3131, 33113 tamen magis
clara 336311311313111313 quarn 13313 librariorum errata 13131 Aen.
111 131 V 186131 interpolamenta quale gc. 1111 113 reperimus.
Hemisiiciriunr 111661, 31131111311113311 331 Palatino, Vaticanis quc·
qua schedis 1313113 13133131111311111131133 131 3111133131, 3311 ab
incepto ssagiiic 1113131113 abstineret: narn suprascripsIsse minus·
culis 11113113· hic 33113 habuit.

Cum Medicco 3313 33313311 schedis Vaticanis exemplis
hisce: gc. 111 112 facinus (facinus 111),- 310 slu-
mina (ubera PB, uirumque legii Piriiargyrius, 3311 31 iilud
glossemati ρ1331313111); 1111 460 supremos (caprano M);
[1331412 orn. 1133 131333, quos 1313133113· 493 sicania]
staauis (stanni est M); 538 praestanti (praestantis M); Aen.

1 268 1111812111 (rec 113111 Ii),- 518 curacii uam lucii (cunc-
tis uam 13311 Pl, addita 312 Spcsi LECT1; CVNCTI ΝΛΜ

1111118111· 11 181 pascit (passae P); 191 NEC CLARISEVS¹

 

