290 rnonnoouenn.

1111 322 iem (1111 M); 331 relidam (durem Mn: 368
SERVMPIT 11 SERVPIT P (se erumpit M); 418 11 (111
M); 430 vesti circum (inverso ordine M); Aen. 1348
mettius (medios M 111440. 491. 504, sed ci. 11 508 11 Servius
utroque ioco); 357 patric (petrice M); 374 componat
(componet MP2); 1156111111 (steret M: ci. Serv.); V
312 ctrc'um amplectitur (circumplectitur M, sed nescio an
iilud glossemate ortum sit: 11.11559); 350 misereri (mise-
reri MP2; sed iliud vorum esse puto: nam misereri recte dici·
tur qui iuvat iacto eum cuius miseret, ergo precantur supplices
miserere ct caedem ab hoste sperans Anchises 11 645 miserebitur ’
inquit, Contra miseretur qui sentit misericordiam, quaecum iacto
minime necessario coniuncto est: ci. ge. 1111240 Aen. 71 476
X 758 1111243. Solum miseratus participium rei qua quis alteri
auxiliatur praeponitur ge. Ι 41 Aen. 1 597 7128. 56, nani
antecedit iactum misericordia. 574 Trinacrii nominativo

pluralis (Trinacriae MP2]; 591 s rumperet (falleret M: ci.

Serv.); 611 concursum (6017050870 111); 860 saepe.

(uoce M); 71 noer om. (habet MP2); 71141 quis (qui
M); 193 adprosam, nisi quod opposcit 11 (opperit M: ci.
1488); 4521111111(1111111111Μ1; 476 lacrimis (11110111-

111110 M); 56211111(εέ1111); 806 uirtute extendere

vires (virtutem extendere sectis M); 711 64 summum
15571401111111 711145 recubans (1111670407Ὶ M); 167

intertexto (intertextam MP2: ci. Servius); 24411111110111·

81111717 M: reseret 1112); 391111(11111Μ); 4011111111

008871111731 M); 406 infusum ut Probus et Carminius (infusus
MP2B1?); 512 sctum (fcta MP2); 519 munere (momine

M ex 121 inlatum); 5291111111 (10011111111111, Ser·

vius); 559111111111(11111111“1111); 5831111111 (1101110711 M);

062 61111811 PR (0118811 Μ paese bc); IX 274 puori (quos

MP2); 292 dederunt (dedere M); 455 tepidum (TEPIDXM
M tepida 11, cumque recenti Pyt, recentem ceteri in eodem

 

