PRAEFATIO. XV11

20 Κ. 7 61661616 ex Griliii eornm. 16016116. 1 66 11166. 608, 12 H.
21116666-1111616) Acron 661161. 6666. ΙΙ, 62, 38611166-
61616663 Acron 66 Hor. 661111. Ι, 4, 20. 60 Acron 66 Hor. 611. poet.
168. Eoi. V, 2 [Probi] do 611. syll. p. 241, 36 Κ. 2 ‘calamos i. l.’
Acron 66 Ηο1. 661111.111, 10, 10. 81661116 1, 6. Α.’ horon 66 Η61.
serm. 11, 6,10. 16 Acron 66 Ηο1. serm. Ι, 9, 64. 30 ‘carduus’
[Probi] 66 1111. 66116. 227, 3 Κ. 44 Acron 66 Hor. 661111, Ι, 16,1.
4611616 - carmen! [Probi] 661111. syll. p. 233, 32 K. bl *0661111116-
que - 66116.’ Δ61611 66 Hor. 661111. Ι, 16, 32, 66 Acron 66 Ηο1.
epod. 14, 6. 66616-111162 Acron 66 Η61. eorm. IV, 2, 38. Eoi.
1113 ‘oum -6166116.’ 46161166Ηο6 rerinl, 10, 31. 4066161166
Η61. 661111. Ι, 17, 6. 6261111666 — corticis) 461611 66 1166661111. 1,
10, 36. ’666166661116163 Donati 611 6. 303, 31 Κ. Servius in Donat.
p. 446, 36 Κ. 68 horon 661161. 661111. ΙΙΙ, 7, 23. 76*Ι)11116111661.·
16166) Acron 66 Hor. epod. 6, 11 Donati 616 6. 306, 16 Κ. 1161711,
2 ‘compulerantque greges! Acron 66 Η61. eorm. Ι, 24, 18. 27 sq.
’11666616- futuro.¹ Acron 66 Η61. 66161111, 30, 16. 47 ‘solstitium
p. d.’ Acron 61 Porphyrion 66 Η61. eorm. Ι, 17, 3. 66 ‘omnia 6.
rident! Acron 66Ηο1.661111.11,6,14. 60461611 66 Η61. 661111. Ι,
22, 10. Ε61. VIII, 11 ‘n 16 - desinet) Acron 66 Η61. 66111. 1, 1, 1.
41 *611. 1116.’ Acron 66 Ηο1.661111. Ι, 8, 1. 44 horon 66 Η61.
66116. Ι, 1, 1. 48 oq. 1616116166- ille) excerpta ex Grillii eornm. in
Cic. lih.I 66 inv. 6. 601, 8 Η. 66*66116111-6111166.’ Acron 66 Hor
661111.ΙΙ,6,10. 66 461611 66 Ηο1. 66116111, 3, 10. 71 Acron 66
Η61. 66161. ΙΙ, 13, 36. [Sergii] 6161. in Donat. p. 604, 41 Κ. 06 Acron
66 Hor. 661111. Ι, 27, 22. 06 66. Acron 66 Hor. 6666. 6, 21. 96
ε116666111616.Ρ.’ Porphyrion 66Η61. epod. 6, 21. 076611116-
Moerim! Porphyrion 66 Hor. 66161. ΙΙ, 2, 200. Ε61. IX, 0 Porphyrion
661161.66161.11,1,116 2616611111 -66161ο.’ horon 66 Ηο1.
6666. 6, 12. 36 ‘argutos — oloron’ Acron 66 Hor. 661111. ΙΙΙ,
14, 21. 30 ‘hue ·- Galatea! [Probi] 66 1111. syll. p. 236, 24 Κ,
[Sergii] opr. in Donat. p. 668, 16 Κ. 46 ‘numeros — tenerem'
Acron 66 Ηο1. carm. ΙΙΙ, 2, 11. 66 611. 6661. 74. 46 ‘Daphni -
suspicis) [Probi] de 1111. oyll. p. 220, 28 Κ. 60 ‘insero D. p.'
Acron 66 Ηο1. epod. 11, 10. 61 ‘omnia - quoque! Porphyrion 66
Η61. 66161. ΙΙ, 2, 66. 166111, 2 ‘Lycorin’ 61. Porphyrion 66 Ηο1.
6666. 3, 8. 161661111-11166) 461611 66 Η61. 66116. ΙΙΙ, 11, 16.
111666. i.’ [Sergii] oxpl. in Donni, p. 666, 22 Κ. 22 ‘Lycoris’ 61.
Porphyrion 66 Η61. epod. 3, 8. 40 [Sergii] 6161, 16 Donat. p. 620, 1 Κ.
. 60 66. [Sergii] expl. in Donat. p. 662, 22 Κ. 06 Δ61611 66 Hor.
661111, ΙΙΙ,26, 10. (16.1,6 [Probi] 66 611. oyll. p. 236, 83 Κ. 10
‘praesentiri n. f.’ Acron 66 Ηο1. norm. 11, 2, 41. 1416111 6. Oeae!
66161166 Η61. eorm. 11, 1, 37. 43 11616- quuitur.’ Acron 661161,
661111. Ι, 12, 206 ΙΙΙ, 7,1. 44 ‘et - resolvih’ Porphyrion 66 Η61.
earm. 1, 4, 10. 66 oq. 161116161- gramina? Acron 66 Η61. 661111. Ι,
4,10. 66 ‘croceos Tmolus oph’ Porphyrion 66 Η61. norm. 11, 4, 68.
67 horon 66 Hor. 661111. 1, 31, 6. 62 Acron 66 Ηο1. 661111. 1, 2, 0.
1166161, 1666116611. b

 

