INDEX GRAMMATIOVS.

5155551 512 ge. 1 419,-511115515 1155111650 addensari! MP?
Rybn Aen. X 432.

0555555115 forma activa: .
(115555, 51. Servius Aen. XI 169 exhortarem P 11551111
510 morare Py Aen. XII 616 populare semper, ex-
cepto Aen. XII 525.

dest P1 Aen. X 318, derit FMIPVy VII 262, derunt MIP
5151 (denunt 5525) ge. 11200, Μ1Ρ11151 233. Probat Velius
Longus 2221. Cf. Ritsehelius in Suetonio Reifferscheidiano

p. 528.
dicere 51 discere 5551555 ge. 1351 11 106. 255 111558.

dicio 1155. vn 131, FMRV Aen. 1236, MPIIV X 53, Ρ115 Aen.
1622: 51. 1155155551 1115155 L p. 16.

1115515555 51115555 1155110, Μ111555 111339, 51255 XII 308. Of.
15555555551555. 11951, Fleckeisenus in 555511. 51111511.
1863 p. 199 555.

snb dio P ge. IlI 435.

51555515 PI 551. 115, 5151555555 (2515555555) quoque 551. I 11
ge. 11 180 videatur scribendum 5555.

Ε.

Ε suppressa in composilis:
calfacta Pl 'Aen XII 269; usitata Quintiliani (I 6, 21) 551515
forma.

11 pro ΑΕ (51. 0555555115 5555551. Ι 185 sqq.)
5) 15 vocabulorum Latinorum syllaba principali:

equiperas Ρ5551.148 aere] ere P 551. V 90 5511515515
Pt 55111151 5515115551 ΜΗγ Aen. 11499 celati 511
55 “ cerins M nen. vm 597 cestu I'tyc ge. 111 55
,515555 51115 ge. 11 236, Rc 261 111 161, 1155144, 51555
194 1551531 555 Pl 551114 551155 Mc 551. 111
62 (51. VII 15), Vc III 31 1511115Ρ15551.162 15155
Pge. 11326 1555 My 551235 51551115 55111190

peniteat P 551. 1134 pertesum 11, 51. Aen. IIII 18,
517 114 ( 5551151551) quesissent P 551. VI 61: 51. Agroe-
tius 2261 setosi P 551. 111155 55 5155551. IX 28: 51.
Agroetius 2266 vesano Ρ2115 Α55. X 583, 1155124.
5) 15 vocabulis Graecanicis 5515 vel αιος terminatis:

Aeqeo 1155 Aen. XII 366 11515551 51115 Aen. vn 186, 511155
VIII 419 Α1555151Ρ ge. 11189 ,155555 Μ115, 51. P
5511110 0155555 51111155 Aen. VII 10, Μ 199 Cre·
tea 11555155, XII 412 65551 11 551. 11114 0151555515

 

