XXVI Pueurarlo.

339 ‘tibi 5. m.’ Aaron ad Hor. 55555. ΠΙ, 8, 14. 359 ‘exulibusue
datur'. Emporiae p. 563, 9 Η. 389 ‘et -555113 Aaron 55 Η55.
earm. 111. 4, 38. 390 ‘etenim m. t.' [Probi] 55 511. eyll. p. 959, 131(-
399 ‘torvumque r. o.’ Servius 55 Donat. p. 446, 93 K. [Sergii]
expl. in Donat. p. 563, 93 Κ. ‘torvum elamat’ Donati are 5. 385,
96 Κ, Servius in Donat. p. 498, 91; 439, 1 K. 496 ‘Tyrrhenae 51. 5.’
[Sergii] erpi. in Donat. p. 538, 15 K. 459 [Probi] de ult. eyll. p. 939,
16 Κ. 495 ‘ripaque - levaret’ Aaron 55 Η55. earm. 11, 5, 9.
519 ‘sulpurea - aqua‘. Probi 5515. 5. 15, 30 Κ. 518 ‘trepidae —
natoe'. 151155 Victor are rhot. p. 439, 4 ΙΙ. 534 ‘lento 5. arg!
Aaron edHor. aerm.11‚ 8, 98. 661 55. ‘Laurentia postquam — arva.’
Aoron 551155. 55555. ΙΙ, 14, 9. 699 ‘Argiva iuventus! Acron 551155,
oarm. 11, 6, 5. 933 55. ‘neo - Oebale’ aohemata dinnoeaa p. 91, 311.
¹ 995 ‘et-relegat’ [Sergii] expLinDonat. p. 559, 98 Κ. Aen. vm,
69 55. ‘rita - ruatinet’ [Probi] 55511. 5511. p. 950, 99 Κ. 93 Aaron
55 Η55. 55555. Ι, 99, 4. ‘Aenean — perioiie’. Porphyrion ad Hor.
carm. 1, 99, 3. 83 ‘viridique -· ene! Donati arr p. 399, 8 Κ.
89 ‘et - uuda’. Aaron ed Hor. 55155. Ι, 31, 8. 119 ‘iuvenes -
arma'. 15155555 p. 519, 93 Η. (om. ’555155511151 inquit'.) 1191115-
andrum p.' [Sergii] expl. in Donat. p. 599, 8 K. 199 ‘optime G!
[Probi] de nit. ayll. p. 950, 1 Κ. 140 55. Aoron 55 Η55. carm. 1, 9,
41. 909 ‘tergemini n. G) Acron 555155.5555.11,14,1. 909-911
Probi 1551. p. 198 Κ. 915 55. ‘atque - nemue’. Porphyrion 551155.
epod. ΙΙ, 96. 993 ‘sugit o. E.' [Sergii] expl. in Donat. p. 539, 95 Κ.
994 ‘pedibus - 5155) Aaron 55 Η55. carm. 1, 39, 16. 99155.
‘ut—Iunonie) Porphyrion 551155. 55151. ΙΙ, 1,11. 998 ‘non -Ty-
phoene.'’ Aaron 55 Η55. oerm. ΠΙ, 4, 53, 999 ‘arduae 5. 1.’ [Probi]

55 511. nyll. p. 999, 3 Κ. 338-341 [Sergii] expl. 15 Donat. p. 519, ’

5 Κ. 349 55. ‘hino - nuno! [Sergii] expl. 15 Donat. p. 559, 91 Κ.
351 ‘hoo - frondoeo' [Probi] 55 511. syll. p. 996, 98 Κ. 361 ‘et
lautia 55. 5.’ Aaron 55 Hor. 55151. Ι, 9, 48. 364 ‘ande - opea’
Aaron 55 Η55. 551511, 9, 40. 3931115551) Donati arr 5. 396, 91 K.
409 [Sergii] 555115 Donat p. 598, 14 Κ. 404 ‘ea v. l.' [Sergii]
expl. 15 1155551595, 16Κ. 406155515515 i. p.’ Servius in Donat.
p. 449, 18 Κ. 409 ‘oui - vitam.’ Probi anth. p. 94, 9 Κ. 454
Aoron 55 Η55. 55151. Ι, 9, 61. 48315515-5555553 Servius 15 Do-
551. p. 448, 5 Κ. 591 ‘extulit os a.’ Aaron 55 Hor. eorm. 1, 8, 91.
616 Donati ara min. p. 366, 1 Κ. 634151κ-1155553 Aoron 55
Η55. earm. ΙΙΠ, 9, 39. 668 [Probi] de ult. oyll. p. 999, 99 Κ. 699
‘fervere 1..’ [Sergii] expl. in Donat. 505, 34 Κ. 680 ‘atauo -55551.’
Donati are min. p. 365, 31 Κ. 688 ‘aequitur- ooninnx’ [Sergii] expi.
in Donat. p. 569, 93 Κ. 699 Aaron 55 Η55. 55555. 1, 39, 96.
69955. ‘contra-tenena) Aaron 551155. earm. 111, 4, 59. Aen ΙΧ,9
[Probi] 55 511. eyll. p. 993, 9 Κ. 96 ‘piotai v.’ [Sergii] expl. 15 Do-
551. 5. 548, 3 Κ. 36555. *5515- heia.’ [Sergii] expl. in Donat.
p. 535, 16 Κ. 38 ‘hostie 5. 5.’ [Sergii] erpi. in Donat. p. 559, 4 K.
89 11551559 [Probi] de ult. eyli. p. 936, 5 K. 106 Aaron 55 Hor.

 

