11111811 (111111111811018.

428 66661261111111146111111552, 111ΡΗγΑοη.1534 ex·
¹ specto FMlle 1611111614, MRV Vlll 38, MVae 661. VII
61, 1111 ge. 1 ees Aen. lx 130, 11111. 111 11, 'a 166 ge.
114211 probat Scaurus 2258; 61161616 sinc s probat Velius
Longus 2225 sq. 61. Caper 2242 Cassiod. 2291. 2314
exspirare FMPpe Α611,111865, My Aen. 111820, 1111611.
X 731 111580, V Aen. X 739 eorsu'aetam 11 661. V 20:
61. Cassiod. 2284 exstructos 1111 Aen. XI 66, Μ gal
283 6611111616111364111328 esseda! Pllpbe gal
88 exsul P 661. 161 66611161 Meo Aen. XI 263: pro·
bant Scaurus 2258. 2262 Cornutus 2285 (1666611. 2315
“ 66111116661111611111557 6661111.111166.11111561, pro·
11111 Caesellius apud Cassiod. 2316. exsuperabilem
11156 gc. 11139 eaesaperare Aen. 111698 111905 XII
20, Pllplre Aen. X 658, Ppo II 759, RVpch1159l, Pliybe
XII 46 exsaturata 1111116026 Aca. VII 298 161161-
aere 1166. 1111652 111 829 essai-pere 11 galli 109,
11111166 Aen. V1007 6166116161 F Aen. 1111496: 61. Cae·
111166 6616 reuera r Aen. xu 300. =

S proli: 61. 8611661116τί elem. 1353 06166661125866116161611116132.
666111161111611. 111 410 111116666111111101 perrairlrrsV
Aen. X 238 pistris: vido adn. ad 4611111427 Xan-

raam] 8666111166 Pelen. V 803 8611111111 Mp 61. P VI 88.

S pro Z: 61. Priscianus 561 06166611 1 122.
Messalina Wittian. 11611. 111648 seplpris 61. P 661. 115.

S duplex pro Z:
Messealias: 61. Diomedes 421 Velius Longus 2216.
saepes 61 saepire (uisi quod sepsit M*e Aen. Vll 600). prae-
saepia MP scl. 111139, MPb ge. 111114, of. Fleckeiscni titulos
Lp. 28.
serias Aen. 111 441, MPRV gs. 11111, ΜΡ(61161111111)11611.1862
serius 6 ge. 11 211 Aen. V 862 sestias pl? Aen. V 862: 61. Fleck-
eiseni titulos L p. 28 sq. Corsseni Symb. 5 sqq.
111111· 16 compositis:
1611αηί61162 Aen. 1111686, ceterum semianimis. 1611161116
’6611111244 11111297 6661661116]66111111611111111611.111
200, 6111 678, 61 697.
serani PAen. 1111161 61. adn. et Pp 412. 61. Mar. vict. 2451. ,
16111616] 1616116616661. 111 18, 6 1166113711 61. 116611616οηί titulos
Lp. 30.
subire cum dativo Aen. 111 202 (acc. M), v11 161 (acc. 11), curn 116611-
1611661166.1111599 111 Ι171 (dai. 11110262, Prisc.)
sublimen Verrius Flaccus 1161242, 61. 11 go. I 242. 404, pe Aen. XI
07, γ 61. bie Aen, 1259, p! Aen. X 144 16166 γε ,1611111
122, cledon. 1111240 6115111111..111ιεγ.466.111602 ΧΠ
132. 0111116611611116 mus. 1111611. Vll 556, mea in 11611611.

 

