rnonx 5515515555. 391

1. l. p. 131) 15 ΑΗ ga. 1 159 satovera 15 F 155. 111 161
515, 71181815155555 in 01551111285151 15 M ge.
1158 spectabis III 149 acervo 1111 299 51555 Aen. 11785
supernae 1119 iuvabat nundinare in P ge. 1 241
Libyae] Liviae Aen. VI 287 oetan ⁴ in Pyd ge. 111880
555515 15 PRy 155. X 205 Veaaoo in R eol. 1115
supereo V 85 donavimus ge. 1159 solabere 496 patravit
155111157515155115 1620115555 VI 784 IX 619 Vere-
cynthia.

5555 ael. X 27 ge. 1 306 11 86. 119. 183. 519 bacea 51.
Prisc. 558 Ρ. pol ge. 11 119 ΜῙγ 519 γ 155. 111649.ραεοαγ
ge. 1155.

bacatum Aen. I 655 (baccharum b).

55155 155. VI 287.

bipennis ge. 1111 331 155. 5415555 11307 1111851151. 51515-
55511 go. 1111351 5151551155 MV Aen. 11 627. (cf. Quintia}
4,12 Probi append. 199, 6,) ’

5555155151. P) 551. VIII 86, Ρ (51. γ) go. IIII ll bacola Mpoo
eal. VIII 85 ga. 1 875 111155 ge. 1111 11.

bracchium constanter, 5151 quod 5555115 Ργ55 155. V 186 (ef. 0.1.1..
15. 198, 52).

brattea 155. VI 209 breuia P: v. adn. orit. 51. Probi append.
198, 6. ,

555155 Aen. VII 519 111 4751 511155151555111151551 p. 8 sqq.

0.

Coimplex: aoensaPp Aen. VII 75, pitaram ibidem. 51151155
Longus 2233.
01555515 5515 Τ (51. Schuchardtius 1. 1. 136): 5115515515,
915111155ἰί ge.I 81 effectae ptbtot 15511 896 effectu
F1 155. V11452 instructo Pp! ge. 111215 qaiactom Ml
ga. 1 277 (Ritaohelius de 1555. glad. p. 84. (11. CIL. I 1008).
C omissa 5515 T: nitor V 155. 94845 51. Probi append. 198, 31 Κ.
Schuchardtiuo 184.
Α 01555515 5515 X:
5555Μ2 155. 1156 55555511 Μ 155. XII 734 coronare
61551898 5551155511Μῖ, 51. 5155. 1111682 51.

11111Το Μ 155. XII 667 5555555511 Μ1 155. XII 353

5555555511 Μ ge. 1111491, Μ1 155. XII 671 55555 51155.
I 108, 109.
C 51 G permutatae: 51. Quintil. 15, 12 Probi append. 198 119555-
roa 2852 Mar. 11151. 2459 Schuchardtioo p. 124 sqq.

 

