242 rnonnoonani.

Crisa T in PR a ge. 11 413 rosei]RVST1, etiarn M?
· -Ρ Aen. 11144211111111114778 ’
- R eol. 1111 56 huic] tvln
· V Aen. 1111472 Metisci] nnttsntt.

κ ⁴ Eodem referenda exemplornnr praepositionis ee in et mutatae
multitudo in indice grammatico collecta.

11.

11 et B commutatae: videB
Dmfflffiw
D scripta pro ct: videi}
D (11). scripta proG (6) in M Aen. 11 753 gressum] DRESSUM
· 111 142 seges] SEDES
, · 11395 gelidos] nntlnns
D visa t} in M Aen. xl 399 deniens] GEMENS
ι - - 720 congreditur] CONGREGITUR
- R · ΧΠ 154 protudit] PROFVGIT

Ex vulgari pronuntiandi neglegentia ne Schuchardtins quidem
, p. 159 haee repetere voluit.

1) (4) visa Ι 111 P ge. 11 355 duros] tvnos
1113. 4) scripta pro N inF Aen. Vl 48 anhelum] ADHELUM
· M · 1116951111110] DUNC
· V 46 annuus] 4111111118
- 11681 an] 411
- - 776 Aeneae] AENEAM
- tin 828 sinas] 811148
- Ργ - Vi 188 nemore] DEMORE
- -, - v111658a0n01oono
1) visa N in P ge. 111259durns] NVRVS
· 1141111. 11425 Arcadio] 4111141110
Cf. N confusa enni Τ
o (1) scripta pro (t in M ten. ‚X 123 Hicetaonius] ntentan-
NiUS
[ivise 0 in F Aen. V 796 oro] ORDO
1116-9) scripta pro P (1) io M ge. 1111 163 purissima] DU-
nissnn

 

