Paomoomnub.

9) c = aar
ecl. 111 23 passimus¹ (possamus ab).
Q0=P

eal.·V{ 27 videris (videras Ryb); 1 29 1111111811 P

pausiae Parnasia Ryb3 3218111111 P terr'anmc tarra·
ram aya 111 41 videor (videar ababa Aen. 1518
abactis nam lecti (armatis nam lectis y! abacti nam lecta

G
P2 CVNCTI »Ν111 LETIS R abacti nam lecti FMy2blc2 11851-
vius); 111492 adfabar (adfabar GMP2b adfabar, ab adfa-
bar γ); 1111 201 cruorem (cruore MP2Bybc2); 1852
dictabat (dicta dabat MByb); EVl 300 flamma (flammae

M1P2Ryb. Quod' m X 1111111111 rectealii-—x flammea
interpretati sunt.) 1111397 maras (mutas MP2Byb); 51
nomen Pb2a2 nomia Rybl nomiae M: cs. Servius.
11)0=
ge 1 10221110σεὶ5 (Mysia MPIRy: cs. Servius)
12)0=Py
ecl. 153 manera (111161111319111771 ruente· (sa-
reatr‘My2b); 804 ωοηὶενη)νηοηίεε11,5ἰηνεε.); 1111289
qae om. (abd. FMb); Vl 273 que recte 0111. (add. MRb); 111
763 bymaa'aPc bradeia y! amentia MRb?; 1111257111-
iecit (iacit MRb); 313 Euander (Euandrus aaran 324
fuerant (saara MRb); 555 limina (litora abraba 111
471 videbant (movebant MRb); 72211111 (cernit Ma cer-
ra'e, ab· abdit b); 747 librat (versat abab 816 vasto
(slavo MRb‚ y in mgb: X 178 armis (baalis 11111) armis,
ab aslis γ). ¹
13) c = P2y
Aen. 11508medir's (mediam Mara: cb. Servius¹
14) c = Pym
ecl. V 15 at orn.. recte add. Hb; lx 30 GRYNAEAS P¹

¹ amaea! ym 5111111111 1111111818 M cyrnaeas b in ras.

15) a = Pyam
Aen. 111661 hemistich. interpol. (om. Fbel).
16) c = ΡΒγ
Aen. X 291 sperat Paybrc spirant Mbl: cf. Servius.

 

