INDEX GRAMMATIOVS.

242 praesensa ge. 1303. 410 Aen. XI 600, 115 ge.
11356, bc? Aen. 11147 praeeeare ae Aen. 111542 re-
praeeeii 11 ge. I 132 inpraeecii 11 263 qrtaereue FMe Aen. III
680, Μ 551. 711 13 711153 ge, 1 159. 349 Π 16 Aen. 1111
441 ei. ge. 111332 quaestus My ge. 1111 515, Mb1 Aen.
V 780, 11 111480, Vb! VII 501, 51, Agroetius 2268. eaerue
M Aen. VI 761, cf. 11 ge. 111167, bc? 1455711597 caelius
Mge. 111367 spraetusMpbcAen.127‚ pe ge. 1111233,
520 epraeaieliFAen.1111678 iaemo F ge. 111 173
ierraebere Mu ge. 1459.
2) pro E correpta: ,
Caereaiie 11 ge. II 517 Caereri 11 ge. 1 339 paeiidue M
8511263 praepem F ge. 111323 paeliem M ge. 11Π302
paenitus Μ ge. 11290, Mp IIII 43 praecari 115 Aen.
VIII 127 praecihuelipb ge. 1111470 praeciae Mpb ge.
· 1195: 51. Servius ei Plinius praemere FMye ge. IIII
401, Miipb ge. 1Π101, MR gei 241, Pii 551131, 11 gel
457 III 508, 115 ge. 11 316 11185, 11γ55 ge. 111 413
praetium Mlip Aen. V111: ci. Agroetius 2266 quaereiia
,11951378 quaeror M ecI. VIII 19, MR ge. 1504,
Mlip IIII 512. 520, Μ1151111320 quaerulus Fu ge. III
328 que] quae A ge. I 174, 51. Probi inat. 115, 6 caep-
iima M ge. IIII 207, Ρ ge. 1 281 ,laepidae M ge. Ι 117.
ΑΕ pro Ε in vocabulorum Latinorum syllaba
u) praepositiva:
caecidi FM ge. 1111 165, Μ ecl. 11158 gc. 1187, My III
488 caecini Mlip ge. 1111 566, Μ Aen. VIII 340 mae-
miui P 551. VIII 88.
b) media:
caerulaeuc M ge.1453 capraeaeli ge. Π 314 ea·
praecii Pii ecl. II 41 capaeaciaeMge.1162 penitaeai

P ecl. X 17 (suit PEIIITEAT) uirpaea F ge. III 320.

Au pro u sive longa sive brevi in exitu vocabulorum Latinorum:
adsiduae 11551. 111 ge. 11 111 aliae M ge. 11230, Rpe
111422 clauditaePecI. 7155 samaiae P 5511117 .
pluviae AMIIci ge. 1236 laiac Μ11 ge. 111477

lappae 11 ge. 111477 luxuriae 11 gejl 1191 (ortum ior·

tasse ex duplici scripture vavfflI) meuiiaiseae Ρ ecl.

VII 19 praecipuae M ge. II 312 111 101, My 11151
scabiae Mu ge. 11525 iae P eei. x 17 ‘ueriieae M ge.
11410.

ΑΕ = Ε in nominibus Graecis:
Acaceiae M Aen, V 106 Haccaie Μ11γ5 Aen. VI 118,
11121564 LaeraaM Aen. VI 803 maeroperM ge. IIII
11 Parihaeaiaa M eci. X 57.

 

