· INDEX GRAIIIIA'I'ICVS.

titulos L p. 7. uretur Mly! gunt 497, y! 11136 cuttu Pube,
Nonii et Prisc. ex. 001. 1160 uiui] mii 00011113.)
pulcrum Pb 1101111317, pulcrum Vc Aen. IX 401, putero
111100 Aen. IIII 432, pulcrior 111 11οη. VII 649, pulcerrima M
001. 71165, P! Aen. Ι 496, 111 1111 60 (01.141). Pulcrum
scripsit Vnrro 10010 charisio 66, pronuntiavit 010 Cicero
(oroi, 48, 160), idque probat Scaurus 2256( AupIrondi con·
suetudinem commendaverunt Probus (101601. p. 14. 38 Κ..
Santra teste Scauro 2266, Longus 2230, Marius Victorinus
2466. sepulcrum FIGP Aen. IIII 29„ My 001. IX 59, Ρ
Aen. VI 232, Ρο 1111647, 11 ge.14t)t·,.V Aen. X 568.
Aspirabant ‘veteres' auctoae 6101110113, hodieque munero
aspirationomchunsius p. 66 dicit, siue aspiratione Iocutus
Cicero (orat. 48, 160). sulpur MPRyI ge. III 449,
Futl’VAen.'11698 sulpureuu ΜΠ) Aen. VII 617
ruptrne P Aen. VI 698: cf. Probi inst. 186,6 vett γ Aen.
VIII 688: 01. Probi inst. 185, 16.

8) omissa in mediIs vocabulis perengnIs:

00100 M ge. II 326 4001111724, 11Αο0. V 605 (retertur
11111 Aen. VIII 608, 11111638 XI 867 Anum P Aen.
VI 123 Atesis MPIo Aen. IX 680 Barcae Mr ge. II

' 2 Burrus M 0011 466 baratrum 11106 Aen. 111 421, 0
vnrrrr Cumtui]CoririMAon.X719' coturnus surr, '
001. VII 32, MPItytuc Aen. 1 337, ΜΡγὸο 001. VIII 10,
Myubcgo. 118 (1001000 Mc Aen. IX 774, Μ 776, Pyo
XII 5³8 Curtius V 001, vla Daue Pu Aen. VIII 728

Dutirr'us MPIilyl 001. VI 76, Ml Aen. III 271 Eum·
riou P! Aen. IX 671 Ertctonius 11 go. 111113 Errantes
1100 Aen. X 702 Eurysteus 111γο ge. 1114 10000 V!
001. VI 16 labyrintur M Aen. V 688 Metyrnnueur My
ge. 1190 Mnesteus MR Aen. V 184, 1111γί 116, 111γο6
1111288, 11111812 Motorrino.11119 1110αο111 .
Aen. X 670 notus Myr Aen. IX 697, γ161 1111283
00011000ογ10400. XI 036 Puneuoiu M ge'.1111 379
Pariorum 111 gu. IIII 211 Phocion Mutuo Aen. V 105
Ρ100100110010011γ1 001. VI 62 1101090100 FMo Aen. VI
266 psitiu M ge. II 93 Pyrrus FMIc Aen. III 319,
11100 296 1110αο00 11111) go. III 382 rupen P Aen.
1111394, 6426 800110οι 111 001. I 66 Stimicon 0 001.
V 66 Sycueuu 11 Aen. 1111 20 Torcou M Aen. XI 767

Toutrnr M Aen. X 402 1100000000 MPy Aen. XII 363,
1160111483 Tiryntius M Aen. VII 662 1600000010
Aon. VII 209, 111γο XI 681, 110 167, yc XI 460. 612. 686,
60 X 787 Tyrrur Mbo Aen. VII 485. 608 Iun-idue M
1100, v11484.

9) transpositu:
tuckotautr'da Pege. 111338 uehonti yubo ge.1111 123 At-

 

