Ἴ 248 · 000000οη001.

L scripta pro tt in Paten. 111 638 ulciscimur] vtctsctttvt
· R · tx 313 Inrita] INLLTA
. td pronuntiandi neglegentiam Schuchardttus p. 137 sq. haee
reterri vult, sed scriptarum quoque neglegenter litterarum magnam
similitudinem esse¹ in tabula videbis. [PERLLTE
LT scriptae pro R (1. 2. 5. 6) in P ge. 111 141 superare] SV·
, L (4] scripta pre S in M Len. Vll 731 mos] MOL
-Ρ - 11387 salutis] LLLVTLS
· Vl 392 me sum] MELVM
· R 'ge 1 68 tenui sat] TENVLLAT
L (5) scripta pro Τ 10 F ge. 1111 99 tita] ILLA
- · Aen. 111689 Thapsum] LLPSUM
-Ρ ge. 11141 satis] sttts
- -168 verutos] VERVLOS
· -183 atrati] SLRATL
· · 221 sit] stt
- -407vttem1vttptt
· -522n1itts]ttttts
- 111 5nescit] NESCILL
. · · 503 exitium] Extttvtt
, Aen. th 901 raptum] RAPLVM
L visa Τ tn F Len. 111 81 lauro] TAURO
· -133 Laetam] ΤΑΕΤΑΜ
- -683 vela] UETL
-vwmfflfflffl‘'
-P ge. 11 396 coturnis] COTVRNIS
- 1113861030] TEGE
- 1111 23 calori] caton!
- - 229 retines] RETINES
Aen. tx ’121 alios] ATIOS
- xt 812 tetum] TETVM
· R · vt 746 tabem] TLBEM

· pre L sertpta V in M ge. 1111 125 altis] AUTIS

- · 467 alta] Apta

¹Sed haee Schuchardtius p. 91 ex vulgari
hominum cisalpinorum consuetudine repetit
celtatis Romanensihus soranis ault aut haut.
Sed non valet haee excusatio.

· P 001. v1113 Lynces] VINCES

 

