PRAEFATIO. XV

889 (14161161, AER (666 Aac) in ras. F. XII 47 INSTI-

TIT Ryacu (666 P). 155 terque utraque van (ient. 248
AVIS Pl. 391 Iapis Ausonius legisse videtur: 61. epigr.
XX 7. 458 Osinim· Bergkius annall. philoll. 1861. p. 638
ind. lectt. Hall. 1864 aest. p. VII. 459 Turcltetium idem l. l.

485 cstrrnus (666 carnus). 648 61. Wagncrus Philol. XVI
542. 695 Γρ. cernere schol. Veron. (mus. Rhen. XIX 640): ·
01. 709, sed vide annall. philoll. 1866 p. 72. 906 viri]
ruit. van Gent. .Testimoniis haec adscripsi: ecl. I 62
‘Tigrim' Charisius 69. VIII 105 schol. Veron„ 666 Probus.
ge. III 66—68 Hieronymus ad Heliod. 61. Sauppius Philol.
XXI 167. IIII 462 ‘altaque P.’ schol. Veron. (non Probus).
Aen. 12 sq. Gellius X 16, 6 (666 XI 6, 6). 38 ε116Ιί666
... regem' Augustinus conf. Ι 17 (cf. mus. Rhen. XXI 155).
III 109 sq. ‘nondum . . . imis’ Priscianus 1183. 193 ‘cac-
lum pontns' Quintilianus XII prooem. (del. adv 9).
241 Festus p. 201 (666 261). 277 ‘ancora ...iacitur’
Seneca epist. 53, 3. IIII 696 Gellius XIII (666 VIII) 1, 5.

V 457 ‘extinctam . . . secutam’ Augustinus 6661. Ι 16 (61.
mus. Rhen. XXI 155). X 835 scholVeron. ad ecl. VI 14-19
teste Buechelero. XII 168 ‘magnae . . .R0mae' Servius
ecl. VI 11. Versum Aen. II 148 in muro Pompeiano
aliquis insculpsit: 61. Garrucci Gral'fiti ed. 2 pl. VI 5 et
Gerhardi ind. archaeol. anni 1866 p. 238 *. Leguntur hodie

QUISQUIS ES AMISSOS HIN ......
LIVISOERE GRAIOS
SORIBIT NARCISS-

Ergo· hinc inm recto ordine posuerat ut Mybc. i Item in
muro Pompeiano haec inventa sunt (61. ind. arch. l. l.)

MYSTIIS COMMVNI SVO· SALVTII VIDISTI Qvo

TVRNVM AIIQVORIBVS ΙΙΙΒΑΤ IN Attalns) 11111111-

TIS MIIRCIIS . PALMAM PRIITIVM GLORIAII · VIC-
TORIAII SPIIM CAVSAI.

inquibus corruptus inest Aen. IX 269 ‘vidisti quo Turnus
equo, quibus ibat in'armis'. De confusis M et S litteris
vide p. 2493 deinde voluit iste AEQVO pro ‘equ0’3 singu-
laris R pro Q scripta3 eilrat forma eis exemplis addenda
quae p. 418 composui. Ipsum Aeneidis initium ARMA

 

