rnooeuouann. ⁸ 2'11.

170. 178, 193. 198. 215), sed ne ea quidem 13113 quae 'non rel

decimi saeculi liber quilibet vel possit exhihere vel exhibuerit.
Pleraque quaein 3313 A leguntur neglegentia et 13331113 librarii
13111313311111113 3331 (ge. 1 47. 58. 71. 75. 78. 91. 105. 111. 138.
161. 165. 168. 171. 174. 175. 181. 183. 186. 189. 201. 233.
237. 273 111 182. 195. 199. 204. 209. 210. 216. 220).Ι lani
quaerendum 111133 13131 Α 31 MPR libros intercedat ratio. Con-
venit inter 333 ge. 150. 103. 240. 251. 4111 quae propria ·,
1131131, pleraque 3113113 311 A, 1131 laudandus quod 3331 ΜΡ 1113
ὶ 1111111331 13313 conspirat: 113. 1 66. 73. 81. 82. 106. 109. 122.
149. 166. 203 (1113333113111333, noo inverso ordine, 31 ra-
pit). 267. Praeterea est ubi Romani 3311111313 13333 33113313113
in M inlata prior 1331311113111331 3311331 311 atque in AP: 156
111 Molos, 2081113. Sed convenit de prava scriptura 13131 Α
et 11 33133 ge. 1 155. 159. 213: 252: 131331 113311 ge. 157
31311133 habet mittit (mittet P! mittat M). Porro 33111 3313 M
consentit A 1113 versibus: ge. l 198. 203. 229. 248 (31.1 164.
194), 3313133131 eidem 33111 PR 1218 (3331331260 (mox)
269 (deducere); 3311131 33111 33113313 M et PR consentiens
139 (tum). ltern aPalutini 1131111133 3131 33133 1541111113)157
(umbros) 161. 186222 (01133131; 311313 Palatini rnanus in
3313 A reperitur 1 102; 333113 eum 13311 3331 MR l 54. 60. 89.
200. 226. 230. 200 (sociiis) 277. Restat ut de eis 13313 11133·
131, 3111 33331111 F, quocum peculiaris 3333311333 33113 3113311113
apparet. Sed coniuncta A 31 F testimonia eum 31113 3331 haee:
AFM2PB 111 189 3113111, AFPR 111 182 eqni, 190 333133,
AFMR 111 194 tum vocet, AFM2R 111204 11311133, A1'2M
111 190 accesserit. Diversa 111 A 31 F leguntur 1113 locis:

13311 A curn MPR 333113 F ge. 111211: doum et 3111 (bovem
31313111)
· - 111111), - 1’Μ211113.111202331301133)
- - 219: 31133 (81131;
- P · FMR · -216133133111331,

Ergo familiaritate 1131113 coniunctiorA 31131 MPR quarn 3313
F, tarnen 111333 11131331 11111 11133 3313113 11331133 111311131333311
1133 omnino alienus sii. Videtur igitur 311 3313131131 1133113111 1113-
runi arelretypo 3113111 31131 Feognato ortus esse.

 

