388 ruocx 554151551515.

Α 111 compositis:
515955αηὶ1555 M Aen. V 407, Py 71301 XII 878, P VI
649 1111144.
5555515115 111 Aen. 11118 711335, Pyt XII 264.

Δ 51 AB unte consonantes:

afuit Aen. VII 498 afore ΡΙ VIII 147 (vide adn.) 51.
1“1551151555115Ρ111151.1111 322 ci in titulisL p. 7 ab
Ioue 551. ΠΙ 60 gc. 11135 4551380 111123151515115·
naudus erit probavisse Velius Longus, cnm a [anone scr'm-
scrit: 51. p. 2224) ab laeva Acn. 11111460 511 limite
551. I 53 (5 l. 5) uolitare ge. 111 33 Aen. Π1365. 639
511151553511133, Μ1111 Aen. 111536 ab radice vel
radicibus ge. 1 20. 319 11 17 Aen. XII 787 ab reae
Acn. XI 230, 511 5515115 Aen. 111541 5551155155
Aen. Ι 19. 235. 550 1111230 745 111500 abs. ΡΙ Aen.
1111230 745 (ex 5), Ρ111111500 ab sede vel sedibus
Aen.1270 111687 1111 209, 255. 324. 454, Ργα 11 611 5
sedec 14551270, 71 1111454 5 sedibus 11111γὸ54511. 1
51, Mac 11 511 1115155111 ge. 1111 ’11 (a siacum
Pliybc) ab stirpe MPy! Aen. VII 93, cirogallus,
, Μ55 Aen. 1626, Μ5 VIII 130, Sproiianus lx 603 5 stirpe
ge. II 312 Aen. 111 94111603, Psy 45111626, Psya VIII
rsonae 455711991411111111155 gc. I 171 55 terra

MP 5511111140 5 terra 1175555551. 111Π40, Ryhc (ai t.
M) go. 1457 ab Troia FP! Aenlss 149, Pl VI 335

5 Troia MPIyabc Aen. 111 149, MRybc VI 335.
0515111111 ubique quantum memini 51115 consonantes a, 111 praecipit
Velius Longus 2224, utque constans in monumento Ancyrsno usus 551.

acoeliere (1. c. subvellere) P 51. ya Aen. II 165.

acstiper P ge. lI 353 (uon legisse videtur Plinius: 51. Charisius
p. 120, 4 Κ.) aestifer Mliybu.

alvaria Mirus, Charisius gc. IIII 34.

alueo bisyllabum Aen. V1412 VII 33. 303 (51. 11511 436) IX 32 (11
152 ge. 11453) 51. Wagneri quaest. Verg. XVI 4.

ambo (accurs.): vide Prolegg. p. 175.

5555555155 Aen. VII 565.

unimam aduersis P gc. 111 123 unimam aduersis P 11259 551155 511-
versis My III 123.

antemnae Aen. III 549.

arcessere] accersere alliyeoc Aen. V 746, Mirarer VI 119, ayt? gc.
1111224 51. 514511. X ll, arcessere P Aen. VI 119. 01. Velius
Longus 2232 Scaurus 2260 Agroetius 2265 051515112295. vioe
anucri orthogr. Verg. p. 417.

Arqyrippa 5551. XI 2461 51. Servius.

Aruaci2 Aen. VII 206, 727, Prisciani 51 Iuvenalis codd. XII 94:
51. Terentianus Maurus 471.

 

