PROLEGOMENA.

Rvisa F: videF
R scripta pro G: vide G
11 · · 11τ - 1
11 et L commutatae: vide L
Rvisa LT: videL ’
net 11 confusae ,.
m visam 1*¹‘¹⁰M
11 etN confusae
RletN - ²videN
R scripta pro NS
gscr1pta [1101111 videl,
11(1. 2. 5. 6. 8) scripta pros in F Aen. 111665 fluctus]FLUG·
11111
-FM - v1528 additus] An?
DITVR
· P ge· 1111 198 segnis] RE·
GNIS
· - Aen. 11 234 pandimus]
PANDIMVR
· 111 25 exercitus]EX·
ERCITVR
· -123 conterritus]
CONTERRITVR
· PR - Xll 496 testatus] TE-
STATVR

- B* - Vl 704 seclusum] RE-
GLVSVM

. . . Xss 211 gestare] CER·
TARE

Rvisa Sin MAen. 111231 rex] SEX
· P ge. 11415 caeditur] CAEDITVS
- - - -448 torquentur] TORQVENTVS
, - - Aen. vl 760 nititur] NITITVS
Pyb · 1761 additur] ADDITVS
M2Rb - 11621 fatur] FATVS
61. ΜΡΗγὺοψ Aen. v111211
111 scriptae pro SV in P Aen. 1337 suras] 11111Αὸ
11 (9) scripta pro Τ (3. 5) in M Aen. 1111-1161111131] INSTAR

 

