PRAurA‘rIO. xxl

Aaron ad Hor. earm. Ι, 1, 21. 241 ‘quem - laborum) [Sergii] expl.
in Donat. p¹ 539, 3Κ. 242 ‘Antenor - ainus) Donati ara p. 402,
3οΚ. 244 *16366112 Aaron 6οΗ61.661ι11.1,37,29. 267 Isidorus
p. 619, 26 H. 261 [Sergii] expl. in Donat. p. 559, 16 Κ. 261 ‘quando
- remordet) Aaron ad Hor. carm. Ι, 18, 4; ΙΙΙ, 14, 13. 202 da ura
syll. p. 260, 34 K. 263 aq. Aaron ad Hor. 66116. eaeo. 40. 279
‘imperinm — dedi) Aaron ad Hor. earm. ΙΙΙ, 3, 46. 287 sq. ‘impe-
rinm - lulius.’ Aaron ad Hor. oarrn. lV, 16,16. 289 sq. ‘huno -
accipias) Aaron ad Ηο1. carm. ΙΙ, 10, 17. 299 sq. ‘dirae - portua)
Porphyrion ad Hor. epist. 11, 1, 265. 296 ‘saara a. a. a.’ [Sergii]
expl. in Donat. 518, 20 Κ. 297 ‘at - olto) Aaron ad Ηο1. earm.
Ι, 2, 43. 345 ‘ani - dederat’ Aaron ad Hor. serm. 1, 2, 28.
349 sq. Iulius Rufinianus p. 62, 21 H. 350 ‘securus a. g.’ [Sergii]
expl. in Donat. p. 566, 12 Κ. 352 ‘vana - amantam’ da idiom. oea.
p. 571, 18Κ. 370 q, ‘ille-voaam.’ Aaron edHor.epod.11‚ 10.
378 ‘sum p. A) excerpta ex Grillii nomm. 16016. lib. 1 de inv.
p. 665, 11 H. 399 ‘puppes - tuorum’ Donati ars p. 400, 26 Κ,
464 aq. ‘pedes - dea) Aaron ad Hor. aarm. Ι, 18, 11. 409 ‘aa
veras-voaes.’ Aaron ad Hor. art. poet. 168. 418 ‘aorripuare v. i.’
Aaron 61Η61.661111.Ι,3,33. 4301116166 rura) Martianus Capella
p. 473, 11 Η. (168, 7 Ε.) 482 Aaron ad Ηο1.66116. II, 4, 19. 520
Martianus Capella p. 19, l E. 627 ‘nou — populare) Emporias p. 563,
18 H. 536 [Sergii] expl. in Donat. p. 535, 13 Κ. 635 Acron ad
llor- aarm. 1, 28, 21. 5361616666660) Aaron ad Hor. epod. 10, 10.
543 Aaron ad Hor. carm. Ι, 31, 18. 666 ‘quis tanti ino. b.’ omissis
qnae interposita sunt Victorinus in rhet. Cio. p. 158, 27 Η. 680 ‘at
p.A.’ Aaron ad Hor. 66116111, 4, 27. 689 ὀε-6111111163 Victorinus
ln rhet. Cio. p. 228, 121 239, oH. 690 sq. ‘lumenque - purpureum!
Porphyrion ad Ηο1. eorm. ΙΙΙ, 3, 12. 693 Aaron ad Hor. 66161. 1,
19, 6. 6061661- parantea.’ ¹Aaron ad Hor. carm. I, 10, 1. 614
‘aia o. l. a.’ Donati ars p. 396, 4 Κ. [Sergii] expl. in Donat. p. 564
Κ. adn. 620 Aaron ad Hor. eorm. IV, 2, 10. 636 Aaron ad Hor.
661161, 18, 6. 656 ‘duplicem -661666ιιι.’ Aaron ad Hor. 661161,
17, 27. 662 ‘snb - recursat! Aaron ad Hor. serm. Ι, 1, 9. Por-
phyrion ad Hor. serm. 1, 1, 10. 665 Aaron 61 Porphyrion ad Ηο1.
apoll. 17, 56. 6971661666- superbia’ Aaron ad Hor. 66161. ΙΙΙ, 29,
16. 700 ‘stratoque - ostro.² Aaron 6111666616. Ι, 27, 8. 704
‘panum st! Aaron 661161.6ρί11.1,16,72. 720 ’1661116143 Aaron
sd Hor. 66116. Ι, 19, 1. 726 aq. ‘dependent-incensi) Aaron ad Hor.
aarm. 11, 16, 11. 727 ‘et-vinount.’ Aaron etl Hor. aaron. l, 27, 6.
734 ‘adsit - (lutor) Aaron ad Haaaarm. 1, 7, 19. 742161166-
teml’ Porphyrion ad Hor. serm. Ι, 8, 21. 74416161616111613 Aaron
ad Hor. 66116111, 1,27. 760 ‘multa - rogitans) Aaron ad Hor.
carm. Ι, 9, 6. Donati ara min. p. 366, 4Κ. 750 Aaron ad Haaaarm.
1v, 2, 42. 755 sq. ‘nam te- aestas! Aaron ad Hor. aarm. Ι, 15,
35. Aen. ΙΙ, 9 *66161661- somnos! Aaron ad Hor. eporl. 10, 10.
'praecipitat nox! Porphyrion ad Hor. sarm. Ι, 3, 35. 16 ‘abiete c.'

 

