mnex ennummevs. 403

Aeliani 111115εὴ51555 Aen. 1644.

Achillem Aen. I 458 IX 742 XI 438 Α5511155 Nonii ex. Aen.
1458, Diomedi· ex. XI 438.

5511115555 Aen. IX 774.

alcyonem 5 ALCYONE P ge. 111 338, eleyonen rmum, Pro·
bue ge. 111338.

Anchisem Myab Aen. 11747.

, Amorem MPRye Aen. X 778, 5111555 779, Antoren 5χ, Servius

Aen. X 778, P eum Probo 779.

11555155 Pe Aen. XII 362.

Dionem ab, moun* Me Aen. XII 5093 Dioren Pii Aen. XII
509, quod debebam recipere.

Hydaspem 5 HYDASPE M Aen. X 747.

Menoeiem y MENOETE‘ M Aeu. XII 517.

Niphaten M, Probi ex. Niphate 117 ge. 111 30.

Onitem 551 Aen. XII 514. “

Orodem Mentel. pr„ ern. 11732.

Orontem Mybe Aen. 1 113, 5111555 Prisciani ex. VI 334.

Oreem χ Aen. 11748.

I'Iymoiem M Aen. 1111364.

Tyren 5 Α55. X 403.

Praeterea Buten Erichaeten nyen Hippotaden omnen.

Ex feminarum nominibus in Ii exeuntibus 55555511νί perperam ior·
mati unum exemplum novi:

Eulmdnem Py 5555ηέ 55 Aen. VI 447.

6555556555 nominum in 1s exeuntium inusitate formatus in EM
his exemplis: 51. Probue opud Gellium XIII 21, Priscianus 756 eqq.
prolegg. 136.

Ararem Py eel. 1 62 (a nominativo Arar) Irem M! Aen. IX
803 melitem 11 Α55. VII 84 Moerem Mi eel. IX 54
puppem M Aen. v1410 nemmem Pyt Aen. XI 696, y!
Mentel. alt„ teet. Prise. 650 inmem i', Charisius Aen. 11
460.

15 IM:

eiaeeim Fi Aen. 111 5.

Aeeueetivue nomInum peregrinorum 1518 exeuntium terminetur ent
1M out IN (51. gramm. Vindob. p, 134 E):

Alexim, ned Alexin 11555 eel. 11 l, Phe 551. V 86.. ’

Ararim (Ararene) eei. 155.

Athesim, nisi quod etheria 5 Α55. IX 680.

(ΟΗΑΗΥΒΒΙὺ M 0555555155 525 Aen. III 884, Charybdin Pyai
Aen. 111 684.)

Cironimb1 Aen. XI ute: ceterum Chromin.

Daphnim] Daphni 115 5511126, yVIII 76 ΒΑΡΗΝΡ Μ
551. VIII 68 ete: vid. comm. erit. Daphnin Ργ552 551.
1126, livre, 115 51. 52, yVII 7, exsiliente. 93. 94.
160. 102. 104, 515 84. 90. 26*

 

