mm ammove.

51 (verbum) Pyc Aen. V 451, Py VIII 595, P VIII 557.
liquid P Aen. IIII 71.
nequid (verbum) M Aen. VIII 618.
quod (= quot) MPRVyIc Aen. 1111 181, MIPRylb! ge.11148‚
Py ge. IIII 149, M2R (ef. Velius Longus) Aen. x 993.
5551155515 ΜῘΡΗγ Aen. VI 91, PR! ecl. 149, Ρ11γ 551. 7 67,
3511398 11171, PyAen. V59, 11551. V 79 ge. 1198,
V 551. 71133 51. Ε. Ηο115155555 ephem. Austr. gymn.
1865 p. 135.
reliquie} 111155 Aen. 111 57.
scd 55151115 thesi Pyabc 551. IX 36.
· (1 - · Μγ555551.1Χ11,115511147, 55511143.
- E - · MRVybcAen.Il9: probavitVeIIuaLongus.
- F - arsi FPIbec ge. III 176, MPybc Aen. 111 639
1111999.
- G · · Pybc ge. Η 143.
- Μ· - Myabcge.11136.
- Ρ-’· 171553511950.
· Q - - 171115558511986. ¹
· R · · PHybc ge. 111137 in 15551355555111194.
· Τ - - ΑΜΡΒγὸε ge. 1 79, ΡΗγὸε ge. III 178,
MP2ab 551. IX 55, 1111155 ge. 1555, Ρ ge.
IIII 448, Rbc 551. V 19,115 551. 1 18.
sed, 51 estin monumento Ancyram), scribendum 5555 praeceperunt
Cornutus (CassIodor. 9983) Scaurus 9951 Mar. 7151. 9458. Ceterum 51.
Wagneri orthogr. Verg.
T pro D in exitu vocabulorum:
aliquit 55151 In MPRy2 11515111 186.
- M - PR Aen. X 547.
- R· PBy 11551184.
- 8- [15511171.
F · PAen. X 883.
M - MP Aen. 1111315‚ P 551. 7196, 111 Aen. 1111944.
Q· MP Aen. 1119. ’
- S - MPy Aen. IX 417, Py X 883.

- V· MP - 1111174.

- Ε - ΜΡ - 111173.

- 5- 1115501458 111515.
Q· M - 7418,Ρ551.11137.
Α - 1155111146.

C

· - 5151151 11557111395, M Aen. 111140, Pyla
551. 711 10 iu thesi M Aen. XII 40, γ
711365.
- F· thesi M Aen. 76 in 5511 P 551. 7Π 14.
- Η - ΜΡ5551.11139, Ρ11551.11159.
· 1 · M Aen, 11900, ecquitM111342'.
· ·· ·L in arsi 1651511155.71694,Ρ551.7Ι74.

 

