294 rnoonoonnnn.

iilius esse, ut perfidiam caliido dissimulet); Aen. V 364 et
evinctis (et vinetis P: voluitne ETECViNGTlS? Ceterum corripi
sit a Vergilio unus locus 551. 1168 firmet: produci aliqnando
nihii rotabat). 396 hebet (115551 Μ2Ρ); 512 etro: 51. 516
(5115 Ρ); 518 aeriis (aetheriis P); 520 contendit (con-
torsit 112Ι>(; 541 nonort(non0reP1: 51. Lucanus 711 798
Livius 1140); 551 decedere (discedere P, qnod de multi-
tudine proprie dicitur: 51. 11 109. 644 Χ11 184. 696, decedit
qui relinquit iocum: Aen. 71 545· 111 325, 551 domurn redit: ge.
112061111186); 564 51555 (5555 Pi); 592 Teucrum
nuti (inverso ordine P); 731 Latio cst (est Lutto P: sed
nurn tibist Vergilius hic scripserit post ca, quoe anlrmonnus
ad Lucr. p. 198 sq. observavit, dubium est); 829 reneis (uelis
P); 71 69 ternplum (templo P, 15515555 ex 41 inlatum, quemqnam
per se non 5551555); 273 quc (55515 orn. P); 300 flammae (s 1 ummo
P); 349 oi forte (515 5515 Ρ); 477 15555551 (tenebat P,
15515555 meiius: 51. nien 486 frequentes (1555551515 51
pulchrum ridetur Troianos etiarn opud inferos visu Aeneae pugnae
studio quodam exardescere, cunr Graeci v. 491 inperiti trepidare
metu parsque 1511555 uoeern enipeum dicentur); 561 5155555
(ctnnporP); nurus (nuris P); 846 15 (155 Ρ); 848
credo (cedo Pl, quod magnopere placet);⁸ 852 true (11555
Ρ1(; 711654 Mezentius (11551551155Ρ); 699555115([15-

minu P); 7131555155(5155551Ρ); 814 15111555 (1155-

eere P); 7111 2 strepuerunt (6611166767 Ρ ex glosse-

mate: 51. Serv.); 56 foedera (foedere P); 65 mapnc
(55515 P: 51. 39(; 140 credimus (creditis P); 251 pericli·

(pericli 551 Ρ); 257 iecit (iniecit P); 262 5155 (315111
Ρ); 337 55155 (urum P); 423 troc tunc (HVC TVM P
gloss: 51. Servsq) 460 pantherae 1555115555 Ρ) 492 555-

dem (CAEDEM M Cunus P); 510 5515515555 (exhortarem
P); 5551111555 (1115155Ρ); 5815515515555 (inverso or·
dine P, melius); 661 coruscent (corruent P, 1551. 55515);
704 intendebat (1551151151 P 1551. 55515); IX 17 51 (ac P);
237 conticuere (procubuere P); 455 recentem (recenti
P); 471 monebunt (uidebuntP); 579 infixo (odrina P);
623555155511(15155511Ρ); 631 fetifer (letifer P); 632

 

