tminx autumnove.

caetum constanter.

caenum ge. IIII 49 Aen. VI 296.

caccpec ocl.168 ge. 1111273 Aen. III 304 XI 566: cf. Paulus
Festi p. 45 Μ. gloss. Placidi s. 1. cespite 11 ge. 1111 273,
Mycbc Aen. 111 304, Mitto XI 366.

caestus gs. 111 20 Λευ. V 69. 379. 401. 410. 420. 424. tta. 484:
cf. Servius Λευ. V 69. Paulus Festi p. 46 Μ. cestu Ftyc »
ge. 111 20, cestus Mt Aen. V 420.

Camerina Λευ. 111701.

caseus] casceca P eci. 1 34.

caetra 11 Λευ. VH 732: cf. Hesychius καίτρεαι. Schuchardtius
226 adn.

cedrus ge. 11443 111414 Λευ. 71113. 178 XI 137 caedria
Mc ge. 111414, Mbc Aen. VII 13, 11121 178, Mt XI 137: ef.
gloss. Placidi s. 1.

Celaeno] Cci(aenc)PAen. 1113111 CataenoPIlss GaetcnoFGM
Λευ.111211, Μγε 243, γ 713 ci. c caeno γ Λευ. 111111,
3 243. 3631 713.

’ celerare sn celebrare dubium: Λευ. 1111641 celebrabat Mtpyt, cf.

Servius. V609cete6ranc Ml VIII 90 εεὶεὸναηεχ. Cf.Prolegg.
p. 304.

circum amplectitur Pttycc Λευ. V 312: cf. ecl. 11145 Prolegg. 290.

ciccumit pbc Aen. XI 761.

circum instett't 1³1 Λευ. 11 339 circii . . stantc XI 388 ((11.1 cute ST).

1111119111ευρ13119311111111υυ111ευ.111226 1111668 71361.

cc in compositIs: cf. Lachmannus Lucr. p. 136 Corssen tle proni
93 Vahlen ephsm. gyrus. Austr. 1860 p. 18 Fleckeiseni tituli L p. 14.
cccusco Pl Aen. IIII 444 rosisse 11 Λευ. V 870 coiciunt
BAen. V 662 3311111111]> X 801 ccicit 11 11 646 colap-
sumc Λευ. 7111384 comicccc ge. 1104, γΛευ. XII
890 cocriaetcc Λευ. ΙΙΙ 633 10111111131111833 co·
mcday ge. IIII 129 conexus ge. 1111237 Λευ. 7111
437 ccciccc constanter conubium item coptctcr
Pl Aen. V 46 cocenerc ΡΙ Aen. XI 236.

· contin compositis. ci. Probi inst. 130, 6 Scaurus 2260 extr. Marius
vict. 24641

confieri Mt Λευ, 1111 116. Scriptum suerat onomat, quod
ctiam ex cofieri potest ortum esse: cf, (F) 3 conceperit
F ge. 111 327. Praeterea constanter in optimis comma·
cutare commendare commercia concinnem.
Fleckeiseni titulos L p. 13) committere commic-
cuc committere commodus commouere com·
munis compescere compita.

cum pro com:

cumpterint F Λευ. 711343 cumcattc (= convalle) F 71679
ci. c.1.L. 1199, 8. Saepius in compositIs pc.

 

