esouecoucut. 213

--· 111117γο0, Gellius: impraeceps pro praeceps ge. 1 203
= Mlip umbram pro umbras ge. 1 151
= MR oristt's pro avenis ge. 1226
= Mpudcu, Priscianus: setus pro sctum ge. ll 196 ’
= Mt: impetiti pro inpectis ge. ll 351
= Puppe ct elii grammatici: mopnus pt'o tenpus 00111223
= Plu, 01. Philargyrius: 01000 pro flumina ge. 111310
= PVpodm, Servius (ci. lli: quinos pro binos Aen. V 96
= pc et elii grammatici: paruo pro cxipuo ge. il' 412 ¹
= d 11001000 pro herdae Aen. llll 404.
0000 solus vel ln codice corrupto et interpolato 'invenit vel
ipse memoriter laudando genuinis supposuit 10110 sunt:
gc. l 143 pascuntur vero silvas pro 0011110010 000010
pascunt
- · 508 [occantur pro conflantur “
- 111441 mersus · missus
len. 1414 01 - 001.·01. Diomedes
· 111690 pradum · manum
- 1574 10010100· · apetur
- 111651 primo ob litore pro primum adtitoru '
· 1111283 quonam pro puo 0000
- 111661 moueret· monetat: 01. Seruius
ge. 1221 0010000 ., corpora
· - 1111441 000000101- transformat
100. 1124 loeti · mopsos ,
- 1111462 sera · sola
-Ι 11111405 notum · placidum
Codices etiem Vergilionos‚ sed olio sortasse, 10101Ρο010,
auctore in testimonium vocet Priscianus, qui duplicem scriptorem
his locis novit:
ge. 11 384 ‘saliere . . . in quibusdem tamen invenitur co·
dicibus' (Mthlcl) ’011οι000100000001010019Ι
Aen. 1323 ‘pharetram . ..sed melius in quibusdam codi-
cibus' (nostris omnibus) ‘sinc m pharetro ab·
letivus invenitur’.
- Vll 301 11000110. . 0010000000000100; sed melius hic
s quoque in quibusdem invenitur.. . Lapithis . .
Calydone merente vel . . . Lapithos. .. Co-
100000 merentem’: cl. comm. nostor crit.

 

