monacnum. 340

l) 0 = FP

ge. 111 342 idque (itque MRbc mque γ); Aen. 11448
illa FIPalo alta F2My2er2bc.

2) θ--· MPy

ecl. vl 74 aut MPybeo 'nt R: Aen. 1111273 om. ΜΡγΙ

alo, add. c, in ras. b.
¹ 3) o= MR

ge.1169 fetu nucis arbutus horrida Mlyabco, corr. in

M2; 222 oleceMbco oleo PR; 1111 2301111111] M sarco
fove PRbcye.

5) 02 = M ¹

ge. 111 145PROTEGA1TM prorepat 0⁶2 procubet Merrr

procumbet ylcl.

6) 0 = M2
ge. 13511111ΕΕΒΕΜ nosceret) discere ybc dicereR2

11 41 oras] Αο1118Μ auras abco graf γ; 220 AM? Μ aut

ο et PRybc3 111 143 01802111 Μ pascantyebceo pascunt
{Myr 1111245 01111011οΜ scabroo crabro Myce 385
SVBfflA M sublectae) subiecta PRyebc sublatam& Aen3

Ι 512 ADVEXERAT M aduexercto avexerat PR averterat

Fy3 604 ΙνὸΤΙΤΙξΕὸΤ Μ iustitiae ese beo iustitia cs!

B E
FPBy; 0155610111οΜ Μ αἱ) litore co ad litore Pb!
ab lr'lora y. ·
7) o = M2P
ecl. V1125 crescentem M2Pyrrcm0 nascenlem Mlle: ge.

ιι 256 quisquis chroco 01130110. M ovrscvccwe r. ·

8161. 11 fflrr'mum (primus bc); ge ΙΙ 302 olea] oleae
PRybco oleas M.

 

