XXVIII nnnnnnnw.

55 sq. ‘pudendis - reprcier) Acron ι55 Hor. 55115. II, 4, 20. 56
‘Euandro’ Donati 515 p. 332, 20 K. 337, 3 Κ. 33 [Probi] 55 ult.
syll. p. 231, 1 K. 262 ‘adusqno 5. exulat! [SergiI] expl. in Donni.
p. 510, 2511. 517, 25 K. 303 Servius 15 Donat. p. 424, 20 K.

‘ponito - quinquo! Servius 15 Donat. p. 422, 23 K. 328 oq. ‘ipsi
- demur) Iulius 1156515555 p. 52, 35 Η. 380 5515555555) Acron
55 Ηο1. serm. 11, 3, 155. 476, Acron 55 Hor. 55115. ΙΙΙ, 4, 53.

432 [Probi] 55 5115511. p, 261, 12 Κ, 538 [Probi] 55 ult. nyil. p. 261,
2K. 537 [Probi] 55 ult. oyll. p. 226, 31 K. 627 [Probi] 55 nit.
tyll. p. 253, 13 K. 653 ‘Turne ·- 55155) [Sergii] expl. in Donat. p.
535, 7 Κ. 657 ‘dia C.' Donati 515 p. 400, 22 K. 686 [Sergii]
oxpl. in Donnt. p. 564, 20 K. 812155555155511 [Sergii] expl. in
Donat. p. 556, ibK. 874. Acron 551151. 55115111, 8, 23. 830
‘arietat in p.’ 8515155111 115551542518111 5551111, 215515-
cirre v. nnn) 0155155151511151. p. 530, 1511. 4 sqq. ‘Poenorum-
lon’ 7151511555 15 rhet. Cio. p. 228, 4 Η. 5 ‘saucius 1115 leo’
51515515 qnae interponito.- 5551 5511555 55 figuris r. 180 II. 52 ‘longo
- orit.¹ Acron 55 Η51, carm. 1111, 6, 6. 33 ‘foedare - crinon.¹
Δ5155551151.55151.ΙΙΙΙ,13,12. 208 oq. ‘oum - 55151.’ 11515555
Hor. epist. Π, 2, 63. 228 [Sergii] 515115 Donat. p. 542, 25 K.

316 551535 - 55515.’ [bergh] erpi. in Donat. p. 557, 22 K. 333
‘belin - equon’ [Probi] 55 nit. syll. p. 261, 3 K. 336 Acron 55
Hor. 5555.1,35, 17. 334 oq. 55155 55 Hor. 55115, saec. 61.

40715511515--515551,1 Annon 55Η51. 5515513, 1. 443 *555111
adgnovit! 51. [Probi] 55 ult. oyll. p. 238, 411. 432 ‘apicem -
tulit! Acron 55 Hor. 55115. Ι, 34, 14. 500 ‘quin — dens.¹ Acron
55 IIor. 55115. Ι, 5, 53. 572 ‘hoo — eiron’ Servius 15 Donat. p. 424,
24 K. 828 ‘occideritque - Troia) 5515555Ηο1.55115.111,3,40.

305 ‘genna l.’ Servius in Donat. p. 425, 17 K. Sergii 55 ped. 480,
1611. 331 ‘oqnidom — inquit’. excerpto. 55611111155515.15615.
1115155 inv. p. 601, 35 H.

15 551115 lectionibus inserenda vol corrigendo:

135111315551155 Acron. 1111, 32 del. 55151. Hor. V, 16
quantum 15515 salix Acron. 33 corduno testatur 55515155515511.
40 55155151. Hor. 85 5555511555 cle 511. ryh. p. 238, 15 K. VI 40
55551155 Acron 62 55111555 11555155 5116555155 in Don. VIII, 11 desinit
Acron. 28 1115151 Porphyrion (non Acron). 43 51] 55 excerpta 15 6111111
conon. in 015111. 1 de ino. p. 601, 8 H. IX, 3 veteris- fagi Porphyrr'on.
4765555115]5155115145155 nd Hor. 55515. 111115, 5. 1116555] 555
Acron. 11155 epr. in Dor. 51 1555115551 eoepl. inDon. 651186 515-
ruensque inopi Acron. 138 quotannis de 511. rle. p. 226, 11 h.
2031115515 prnooops prono Acron. 222 (155515 Acron. 236 555-
15155 Acron. 25111115Μ51115155 Capella. 280 51] 51 Acron. 281
Pelion 05555 Acron et Porphyrion. 282 55111551 atquo 05555 om. apud
115511511555151. Hor. 333 dol. Acron. 341 511555 Porphyrion.
3421555 Porphyrion. 3881555 Acron ad Hor. cnm. IIl 17, 12.

403 1551115] partim de 511. ryh. p. 243, 4 K. 433 obtusis Acron.

 

