monn cninnnnrova 431.

51 tanto Menyroe ga. IIII 412 inm capnt] eoncaprrri
Macrobii cantabr. tnnc capnt ceteri Mncr. et Goth. tert.
1151111554 turn celerare] tnnc celerare M Aen.1357
inm cetera] tunc c. M* Aen. V11614 tum clandit]

torro clandit Mii ge. 11317 lum corpora] euno corporo MP
ge. 1111 187 tancredo] tnnc credo c cci. 111 10 eum
creber] ierne creber M1 Aen. V 199 tum nemini] turre ρ.
Re Aen. VII 670 inm quonaone] tnnc q. c Aen. VII 292
eum te] tanc te Seneca gc. 1215 unquam P ge. II 249:
ci. Marino Victorinus 2462.

macchino P Aen. 11237, Py 111189: cf. Beda 2339.

nroyi (= ronne) 11 cnm charisio ei Consentio Aen. X 481.

maynonnimna: vido A.

N.

Nadaimiiata .
1) ante Β auctore Plinio et Papiriano et Probo: ci. Prisc. 556
imbuit Aen. VII 542. 554.
2] anto L: ride GON.
iliacus 5 Aen. V 206, 521111 590 iiiucarbge.11454: non
in melioribus. illuxisse 5 ge. II 337. ’
Manlius] Mallius γ5 MoiiucR Aen. VIII 652: ride Schneideri
olem. Ι 506.

3) anto M auctoribus Plinio et Papiriano et Probo apud Priscia-
nnrn p. 555. ci. Scaurus 2260 Mariua Victorinus 2464 Papi-
rianua apud Cassiod. 2293. Vnriat otiam rnonum. Ancyr.

inernonic] inmania FPbc Acn. 111237, FPc Aen. VI 422, F
Aen. V1418, Mry Aen. XI 173, MPbc Aen. XI 552, Me
ge. 1111458 Acn. 11496. 887 XII 904, Μ Aen. IX 730, Ρ1151
Aen. IX 708, yhc gc. 11139 Acn. VII 510 VIII 245, γ
Λευ. VI 576, age.11141‚ Ire gc. 111 239 Aen. VIII 225.
330 IX 694. 734. 751 X 318, 5551171594. 597 IX 516,
cgc. 1111394 Aen. VI 582. 624 vn 305. 606 IX 542 X
196. 209. 726 XII 442. 535 immanere 1²1 ci. γ Aen. XI
166 inmedicabile Acn. XII 858 immemor] inmemor
FMycAcn. 1111439, ΜΡγ5 Aen. IX 374, MPybc Aen. 11
244 111517 1111194 V 39, Mybc ge. 1111440 Aonii!
617, 51γο Aen. IX 256, Pyre Aen. VI 750, lic ge. 111498,
yc go. 1111491, c ccl. VIII 2 immensas] inmensr'rc ΓΜ
Pyrenen. 11 185, ΜΡΗγῠε Acn. VI 821 XI 832, ΜΡγὺσ
Acn. VI 186 V 408, M2yobc'ge.11153, Myoc Aen. 111
632, Mybc ge. 11 541, Mbc Aen. VII 377 Π 204, Ρ11γ5ο
ςο.129,1’γ55μ.14911ωι.111355 11208,nycge.1322
1111557, nbc Aen. 111 672, bc go. 111541 immergere
MR Aen. VI 174, Ρ 111 605 immeritum c Aen.

 

