6666666616. xxv

oxpl. in Donat. p. 639, 6Κ. 407 ‘magnanimusque A: Donati ara
p. 400, 16 Κ. 460 [Sergii] 666116 116661,6.627,1Κ. 64711166-
11666 ι’ [Sergii] expl. in Donat. p. 626, 29 Κ. 686 Isidorus p. 620,
11 Η. 696 ‘huno - certamina) Aaron 66 Ηο6. 66161. Ι, 16, 64.
663 ‘transtra p.’ Sorrinain Donat. p. 446, 6Κ. 704 aq. ‘unum -
loouit’ Aaron 66 Η66. epist. Ι, 6, 1. 7661166666.1 [Sergii] erpi.
16 Donat. p. 626, 23 Κ. 768 Aaron 66 1166. 6666111, 6,110. 746
'plena - acerra) Aoron ad Hor. oarrn. ΙΙΙ, 6, 2. 601 ‘unda g. d.’
Aaron ad Hor. carm. ΙΙΙ, 27, 76. 810 ‘nubo aava! Acron 66 1166.
oarm. 11, 7, 14. arrheton ad Hor. carm. ΙΙΙ, 17, 7. 86716616 a.
6,’ Acron 66 Hor. rann. ΙΙ, 6, 78. Aen. VI, 96 ‘tu - malis.’ Aorou
66 Hor. 6666. Η, 6, 26. 142 ‘hoo - annm) [Probi] 66ι 611. ayll. p.
234, 30 Κ, 168 aq. *11666- oomoa’ Aaron 6611666666. ΙΙ, 12,
16. 179 ‘itur i. a. 6.’ Donati ara min. 6366, 61 Κ. 2021116616666
-166666.’ [Sergii] expl. in Donat. 6. 626, 29 Κ. 203 ‘gemina - ai·
66613 Acron ad Hor. earm. Ι, 9, 6. 216 aq. ’1666116-66661116661)
Aaron 661166. 6666. 6, 18. 247 ‘caol Ε. 6.’ Martianus Capella p. 269,
1211. 246 ‘supponunt a. o.’ [Sergii] expl. 16 Donat. p. 642, 23 Κ.
2661116661- noote.’ Aaron 66 Hor. carm. Ι, 26, 16. 2701661) l.m.’
[Sergii] expl. in Donat. p. 664, 20 K. 276 ‘consanguineus 1.. 63 116666
66 Hor. carm. 1, 24, 6. 439 ‘noviens st! [Probi] de 61166116247,
9Κ. 606 161- vocavi) Acron ad Hor. carm. 1, 28, 66. 600
‘Priamiden’ [Probi] 66 611. ayll. p. 226, 16 K. 616 ‘oum - Pergama)
Aaron 66 Hor. curm. ΙΙΙ, 6, 19. 64211166- nobis) [Sergii] expl. in
Donat. p. 666, 17 Κ. 666 aq. ‘qui - regula* Acron ad Hor. carm.
111, 4, 46. 609 ‘pulsatusve p.' Aaron 66 Hor. epod. 111,1. 647
Aaron 66 Hor. serm. ΙΙ, 7, 20. 662 Aoron 66 Hor. epist. ΙΙ, 1, 216.

692 ‘quaa ego' [Probi] 66 611. ayll. p. 263, 27, Κ. 773 ‘Gabios
6.1·“.’ Acron 66 Hor. 66161. Ι, 11, 7. 766 [Sergii] expl. 1606661.
6. 636, 17 K; 664 Κ. adn. 796 aq. stagnata - quondam.’ [Sergii]
expl. in Donat. 616, 29 K. 798 ‘axem n. t.’ [Probi] do ult. oyll. p. 266,
36 Κ. 603 ‘aeripedem’ Donati 666 6. 306, 2111. 836 ‘Agamemno-
niaeque M) Donati aro p. 274, 1Κ. 666 Acron 66 Η66. epod. 17,
13. 876 aq. ‘noo - alumno! Porphyrion 66 Η66. torm. 11, 2, 62.
867 ‘aeria 16 6. 1.’ [Sergii] axpl. in Donat. 6. 627, 8 Κ. 696 oq.
(666 896 aq] schol. Hor. oarrn. ΠΙ, 27, 41. 697 ‘hia nbi tnur.’ [Probi]
de 611. ayll. p. 240, 24 Κ, 1166. vl1‚a1 Porphyrion ad Hor. carra.
Ι, 2, 11. 46 ‘mainan rn.’ Victoriana iu rhet. cio. p. 197, 36 Η. 66
‘iam m. v.’ Acron 66 Hor. carm. Ι, 23,12. 84 61. Porphyrion 66
Hor. carro, 111, 16, 1. 91 ‘atqua - Auernis) Porphyrion 66 Hor.
carm. ΙΙΙ, 18, 1. 109 ‘adorea liba.’ Aaron 66 Hor. 6666. ΙΙ, 7, 102.
147 ‘vina c.' Donati 666 6. 400, 9 Κ. 172 ‘horrendum 6.’ Acron ad Hor.
66161. Ι, 10, 22, 2021166116 oi. Probi inat. p. 162, 28 Κ. 223-2261661-
bua - Oceano’ rohol. Hor. 6666. ΙΙ. 1, 31. 244 ‘reliquiar Τ.’ [Probi]
66 alt. syll. 6. 269, 26 Κ. 283 ‘Siculo-Pachyno) [Sergii] expl. in
Donat. 6. 617, 26; 664, 13 Κ. 293 ‘heu 61. 6.’ Ρ66666 de nomine p. 210,
27 Κ. 666 ‘ante —- seniorque) [Probi] 66 611. ayll. p. 264, 4 Κ.

 

