INDEX GRAMMA'rlcVS.

gramm. codd. Aen. 111270 Medienlius P Aen. VII 254,
Nonius X 762 dicphyrnm ⁴11? Aen. XII 334.
Z pro S: cf. Schneiderielcm.1381.
Izmara Mt Aen. X 351.

Conspectus locorum,
qui in codicibus AFGMI’BV continentur.

——-——

mslbmwm
-nmssmmv
--sswm
--spmms
-mmsvffiffl
- mswmfflV'
-vmscfflu
--csffims

fflmwbmmffi

- -mcsfflm
--mfflcffl
--ffiwmw
- -m4mffimffl
-fflmssffim
--sssmmw

- -m4mm

- wn-nMP
- -lfflfflmm'
- ὲ ffi-wnmsw
.wnw4qu‘
- -csxffim
- xw—mlwmffl
μ lccwsmw
- cffi4wMffl
- -sae-n1mc
- nsmm
- -ffl4wMV
- -1ffi4aem
--1aecmmc
ι -swcwmm
--sncaeMMV
--swcmmffl
- -swstfflV
- -swcmmm
· -cwchmV
-nm-wsme
- -1smsmw
- -ffi4wMW
-.1w4ffismw
- -msmcmmm
⁸ --mcwmffl

- · 153-174FMP
· - 175-180 MP

- · 181-344MP11
· · 345-419 GMPR
· - cco-435 MPB
· · css-461 MPRV
- - 462—4641111111
· - ccc-470 Mu

· - 471-497 FMR
- · 498—52110111

- · 522-53451111111
· - 535—548 FGMIW
· · 649 GMRV

cco-566 Gsm

ΛωιμπΜΝ
--πᾼωΜπ
--mcsmm
--πμωηψψ
--πμωῑωι ·
- cfflcwms
--wcscm
--aeffmcms
--nsmsmc
..msmmm
--fflccwmm

 

