66 , raccaoouarm.

inpemo'nont austri gc. 1333 abruptis nubibus ignes 1111. 111
199 11111 1111531 inpeminct clamor 11227 cl. ge. 1411
ben. 11434. 457. Dubito de Aca. 1 747 ‘ingeminant
plausu Tyrii ⁹, ubi quod scholiasta Lucani tradit ‘plausum’
multo magis placet. ·

per pectora cunctis insinuat pavor Aen. 11 229

inundant sauguine lossae Aen. 111 382 111124. inondant
71111111280

oppetere 111. 1 961111 543. 640 al.

cui lata pn'rcnt, quem 111111111111111. ll 121 (quae miuus
boue Doederlinius serm. publ. p. 333 ita explicavit: ‘quem
ipsi lata pareut')

saltibus iu vacuis poscunt ge. 111 143 (ubi nuper Peerlkampus
Mnemos. 11 242 ‘pascantur’ deleto quod sequitur ‘et'
scribi voluit)

, cithara crinitus lopas personat 111. 1741 11. 71 171. 418

, 1111111111111111111111111111. 119 flumina mento praeci-

pitant llll 251 (cadem vi 565 Vl 351 11804113. 617)

11. ll 317 7111443111699

capit anta locum scopuloque propinquat 11117186 foribusque ’
propinquantum. Vl 634 propinquabunt portis 111621 vis
inimica propinquat Xll 150 cl. 11 254

rapiuntque ruuntque 111. llll 581 durae rapit inclementia mortis
3111168

11111111111111111. Xl 830

1111111 amnes ge. 1479 uhi sistere (1111111111. 1117 sistere
1111111111. 111 873

superat pars altera curae ge. 111286 quo nou superat milri
carior 11111111. Xll 639 (et saepius)

hic saevos tendehat 1111111111. ll 2911111111 Tartara ten·
wfflfflfflwm

turbant trepida ostia Nili Aen. 71800111 per ovilia turbans
111339

’ in glaciem vertere lucunas ge. 111 365.

11111 auster iu 1111111111. V 764

. sic 1111111 parcas Aen. l 22 volventibus anuis 1111. l 234
llaec igitur ad exempla montibus umbrae 11111111 dicuutur,

11. 1. circumvagari, siquidem recte Corsseuus (111 symbolis cri·

licis p. 410 sq.) a lustro (lt. 1. lorestro) quod luendi causa 111

 

