Ἴ ΡΒΟΒΜΒΟΜΒΜΑ.

ge. 1218 averse] tuuuusu M: cl. Servius
,Aen 6141266666, quod llagitat sententia, solus
liottenderlianus secundus. abusust
reparare 6666. 61 defenderent misere
torserunt interpretes.

· 11114646666666 Β, sed tbvuusos MPybn
quod rel propter v. 465 ierri non
potest.

, -11166666616666 llll 485- 641
Sed falso · · 461 librarius Β 66611 AVERSOS, ubi colla·
tus v. 266 66661 verum esse adver-
· sos ut babent MPVybc
Similis denique illis exemplis error est, quud Aen. 61380,
ubi equites Nisum et Euryalum luga probibere narrantur, non
‘abitum custode coronant’, ut reete extat in 11111266, 666 tul·
TVM legitur in M2PRVyb1.
B scripta pro H in P Aen. 11286 haec] utne
· · · x163 1161166116]Β8110οΝ4666161661
dehac forma vide 166. gramm.
Β (6) seripta'pru L (l. 2) 16 M Aen. lll 849 6116] ΑΒΤΟ
Β scripta pro Μ 16 M ben. 1111351 umentibus] UBEN'llB·
· Vl 611 transnavimus] TRANSNA-
UlB· .
- Β 661. 1111 3 canimus] cambus
Β visa M in M Aen. ,111402 herbis] lllinllS
- P ge. 1319666666166616618
· 11488 convallibus] CONVALLIMVS
- lll 95 morbo] Μο11Μο
En probabilius baec 61 similia Schuchardtius p. 182 vulgari
· sermone orta statuit. quo magis in scriptura quantum seimus Β
61 Μ litterae dissimiles 1661661.
lle Β 61 1· consonantium vicibus ei. 166. gramm.
Β (b) scripta pro li (3) in M Aen.lll158 procurate] PROCU-
ΒΑΤΕ
· Ρ ge. 11313 revirescere] REVl·
BESCERE
- - · 1111354 6666]61’ΒΑ
.Bvisa 1116 M ge. 11439 obnoxia] unnoxm ·
· · len. 111512661665661] UllLUllllrlNT

 

