Romanunm.

in textu in margine

ge. 11 352 munimen ut MP munine (ef. schol.)
RVy
- - 416 iam falce} arbu— nec falcem arbusta requirunt
Ι sta reponunt ut .(cf. Serv.)
¹ MPRy
- · 453 uitiosf que ut exseque
MPRy
- 111 69 malis ut Ργ (mal- uelis
lisR mavis M)
- - 85 premens ut PRy fremens (ut Mb2c2)
- ¹ - 88 cornu ut MPRy pulsu (01161101.11161111115331
- · 109 adsurqere (ex- adsumere 1 insumere
sumere By) ut MP
- · 121 sortis ιιι MPRy claras(glossema: cs.Aen.1284)
- '- 122 ipsa ιιι MPRy {ipsdm
- - 131 ιοιιιειιαιιιιΜΡγ1εοιιιοιιαηι(1111)
- - 162 per herbas ιιι F per aqros
· MPBy ·
- · 180 alpheo ut FMPy alpheia
(alphaea R)
- · 190 accesserit ut AF2 acceperit (ut PB)

, aestas 1 fietus (aetas Mh2
, ec 0 aestasAFPRy)
- - 216 n herbae {neque (ιιι APb nec MRy)
- · 218 amantes ιιι ΑΜῙὶαιινοι (glossema)
PRy ’
- - 261 reclamant utMsresultat (cf. 111150 Aen.v150
Ριιγ ¹ v111305)
- · 215 coniuqae'is ιιι ΜΡ“σοηιιῠιί“ι
Br
- · 329 iubeto (ut F2M iubebo alii iubeto (iubebo ex
Rybc) FJP edidi)
- - 383 uelantur ut Mbc uestitur (glossema)
(velatur PRy)
- - 448 continquntut M perfundunt (cf. 1 194)
PRy

 

