INDEX Gaaunfflcvs.

1) C pro G:

Cortynia MRybc 661. 7160, My Aen. XI 773.
coryti PR, cs. 66, Nonius Aen. X 169.
Tauacri F gc. III 161.

Librarii fortasse neglegentia ’commisit in M ge. 1111468 ra-
11666166 iu P ccl. X 12 Aeanipps gs. II 361 incentis
428 iudica 111431 incIuviem 111163 gramen] carmen X
803 crandine in B gc. III 131 necant IIII 264 carbonem
Aen. X 306 sracnsina in PR gs. 1111721666163 iu γ
gs. IIII 63 acmen

DGmffi ’

,49169666 Μ, Amans Pyhc Asu III 703.

amurca ΑΜγ gs.1194‚ My 111 148: 61. Terentianus Maurus
898 sq„ Servius.

Gnosius MRybc ga. 1222 Aen. 7128, ΜΡγα266 Aen. 111
115, Mlibc Aen. V 306 71666, ΜΡ11γ66 Asu. 111306.
Of. Terentianus Maurus 892.

manus Myc 661. VIII 66, Mbc 4661393 XII 260, bc Aen.
XI 468, 6 acl. VII 38 IX 29 Aen. 711699 IX 663,
cycnus gc. II 199.

Ocnus MPyb Aen. X 198.

Pyracmon Aen. VIII 425: uon Isgit Priscianus 686.

Praaicrsa pro C scripta 0 in F Aen. V 132 1666] 1611961 ci.
1666 inM acl. 1166119166 361119666ἰῴ III 334
{ys-ebria Aac. VII 322 reqidiva VIII 627 inas-spat IX 304
Lyycou 14130 Ayoetes in ch. 111599audu 470 qre-
661Ι 1111164961166 in Py Aen. 7111626 ρΙαπρον.· 61.
Mai cl. auct.V1578. XI 812 rensulqsns iu Ργ661661.111
80 Cyrneas] Grynaeas iu 11 gs. 1 109 eligit in 137
gs.1959rates 111 141 nysi.

C pro QV cf. Quintil. 14, 10. 7, 6. Probi append. 197, 27. 30 inst.
60, 13 Κ. Velius Longus 2231. 2286. 2237 Scaurus 2261 Marius 71616-
rinus 2456:

accurabAen.11166‘I 71128 caticum MAsn. 71680 uu-
1166 6 Aen. VII 38 (antiquus scripsit Velius Longus 2223)
eaestyAen.11536' quamque] wmque 11 gs. II 226
co a Aen. 11 620, 6 III 88 corum 6 Aen. IX 646 coa
61 V 302 IX 206, 6 71 129 cassat c Aen. V 866 coss
P1 Aen. XI 304, y! 6611167 contianus 6161111261
4616711378 X 613 yc Aen. 7496 XH 343 66 V 397
61 V 389 6448 61 saepius ecus M ge.113‚ Nonius gs.
III 499 ecc y Aac. XI 706 (eoo) 730 hircus 661. 111 91
ga. 11396 hirquis Oblongus, Iriscuis ΡΙ ecl. III 8: cf·

Servius, 61 Velius Longus 2223 Ρ. lincunt 171 Aen. VI
678 oblicus Α gs. I 239 ΑΡ gc. 1 98 pascus 6 Asu.
1111648 661166661Μςο.111110446671444 secani
cAsn. 11366.

 

