rnonnoomtnt.

Crisa S in V Aen. tt 89 conciliis] CONSlLiis
C omissa ante S in M ecl. Vll! 12 hanc sine] HANSINE
· P · · 43 nnnc scio] NVNSCIO: sed
ι ct. ind. gramm.
ante C omissa S in P ecl. Ι 65 pars Scyssrinm] rtnsctrtttntt
, C(l. t) scripta pro T (3. 4] in AMPRbe ge. l 50 at] tt
· G Aen.1'119at]nC
- M eet. Vll 67 nt] tc, item
Aen. 1111 257
Aen. ΙΙΙ 620 avenne]ttttttt-
TlOE. item in PAen..
111265
· lx 706 terga] centn
Ι - X 51 Cythera] CY-
CHERA: ct. Schu-
chardtius p. 160
· XWQOE
-Ρ ge. '1 52 sit] SlC
· 1111361 circumstitit] ⁴
ctncvttsrtctr
Aen. 11439 morerentur]
nontnltcvfl .
- lttt 106 averteret]
nvrnrrnttc
-Β ge. 1111517 Tanaim] ct-
Nttntt
-MR Aen. vlt 514 intendit] ΙΝ· .
CENDIT
' Crisa T in F Aen. lx 224 ceterathtrEnt ,
‘ -xM ge. 1105 cumulos] TUMULOS ιῃ.2
’ - -422 concentus] conrrnrns
Aen. ΙΙΙ 424 Scyllam] STYLLAM
· 1111206 nune] NUNT
· 1730 Acron] Arnon
- MPRyc Aen. X 805 arce] ARTE, ut Servius qun·
que tegit
- MR ge. Π 456 Rhoecum] RHOETVM
- PR ecl. X 28 eequis] Erovts es. M Aen. 111
’ 341, ΡΙΧ 51.

κηποι, rnonnnotr. 16

 

