mmm uuuuuumcvs. 407

inertis ΑΡ ge. 1 94 iuuentis inopis R Aen. vm 100
619616 laboris M Aen. IX 202 lapidis P ge. 162
laticis FAen. 1111454 Ievis maioris Fuge. 11261 .
ιηαηὶε FPIR Aen. VI 743, 111111 XII 884, Ρ111 Χ 39
mentis F Aen. IIII 487 . messis mtnucis mollis montis
Ρ11 gu. 111254, Ρ111 Aen. XII 113 mortu M AemX
854 naris nauis nivalis noctiu'GAen. 111204
reovalis A ge. 171 omnis M1 Aen. 1111837, PIRV Aen.
X 3, Ρ111 XII 758 orbis PR Aen. XII 763 ouis M ecl·
1168 ge. 111411 paludis M ge. 1 368 partis Mu
Aen. XI 748 pedestris PR Aen. X 364 permut ΡΙΙΐ
Aeu. IX 268, PAen. VIII 543, 111527 XI 264 pinquis
MP ge. 111 50, Pu ecl. 714 pluru's AMII ge.189 pontiu
MP Aen. IX 170, Pu Aen. X 658 postis Ρ111 Aen. VIII
227, γΑειι. 711622 praecipitis prem's M Aen. 711160
puppis M Aen. V 635. 663 pum'u Mge.1392.1’u

[ge-1115& qualis MR Aen. X 641 recentis FPII ge.
III 301, ΜΡ Aen. IX 612, P ge. 111156 rudentis Pu Aen.
X 229, 11 Aen. V 753 salubris PRge. 111530 securis
yAun. VI 820 711627 scynis M ge. 1111 198, MP 111
42 εοηιὶηεοίεγ Aen. XII 329 sequacis MP ge. 1111
230 silvestriuMIIge.11302 1016111455Π1203

1611251613 ΜΡ ge. 111 22 sterilis A ge. 1 84 ειιαυὶε Ρ

ecl. 1155 sublimis FP! Aen. 7Ι 720 undis V ge. 11
350 tenacis P go. II 421 tenuisPRge.17·2 u'aris
Ρ111 Aun. 71 805 tm's Μ11 Aen, X 351 6111111111 ge.
IIII 531, 11 Aen. VIII 701 turpis M gu. 111196, PR ecl.
VI 49 tum-Iu M Aeu. VII 160, MP XI 466 vulliel!
Aen. 711802 velocis PRV Aen. V 263 vestis G Aen.
111483 veteris P ecl. 1119 utrium ΜΡ Aen. V 330
uiris Ρ Aen. 1 214, ΜΡ XI 71, ΜΙΡΙ X 786, Ρ1117Ι 114
vitu P ge. I 2, PB 11 209, ΜΡ 1111 331 volucris ΑΡΙί
ge. 11217, Ρ Aen. VIII 433 urbm G Aen. 111 502, 111
VIII 434, Ρ Aen. VI 92. 378.
2) Terminutur in Es nominum nive substantivorum sive 6615611νο-
rum aecusativus pluruIIs
a) consensu optimorum librorum his exemplis:
aedes Aen. 1111473 A1pesAen.x 13 ambuqes amnes
Aen. 71671 umores unquesgo.1111482 Aen. VII
658 7111289 autes apes arces ge. 1240 artes
go.1133 uum ge. 1166 Aen. XII 262 caedes
ealles Aen. IX 383 cautes eivesAen. XI 360 clames
Aen. III 300 1111537 Χ 36 colles ge. 11113 Aen. VII
798 XI 319 5561115195 1111214 Aen. XI 64
dapes Aen. III 301 (1.1 γ) ‹leyeuereu Aen. 111113
dentes dulces Aen. III 140 ermes ge. 11540 mvn
636 X 668, Py IX 460 (1611111511.) sames fauces

 

