'rsnnx 66166111666.

Diomedes 436 Caesellius apud Cassiod. 2314 Ρ. de ult.
syll. 269 Κ. relliquias 1626 Aca. VI 227, reuulsae,
3211181, Μ266211611.1147, asevis? 1111241, 61Π1
343, 6 VIII 366, cnm grammaticis 136 1611661111 Aen.
¹ VIII 694, BV 497 66116616661119.
LL pro NN: 661166 Ii, 61. Servius ge. 1 166 Caper 2260.
L et R permutatae ot transpositae: flamme. vido F.

iaec Ρ curn grammaticis 661.Δ 1122 1116, probata Varroni forms.
‘samarites tamen Vergilii Iac dixit’ 01666616619061 ci.
Charisius 78 Caper 2241 Probi cathol. 7, 611. Claudius
Sacerdos II 3 61. Ritschelius 111116. Rhen. VII Ι606 sqq.

Vahlenus 61161. Non. 10
laquearia ot lacunaria: 61. Caper 2246.

liquo- Iiuqao— Iiuqo confusa. geli 187 Π119 Aen 111 2811
238 VI 167 VII 676.
1666666011 ge. 111 3661 61. Lachmannas Lacr. p. 206 111166116-
’ 1111616116.111166.1’111494 861166661611116174.

Μ

Μ simplex:
adcomoda Py Aen. XI 622 (tama Pl Aen. VII 74 VI 110.
288, Plo VIII 282.
Μ duplos:
areimissmu M Aen. 11 741 damma ecl. VIII 28 ge. III 410.
639, ΜΡγὸο gs. 1308 damaetam.- vids 1) flaminiae
γα Aen. IIII 241 1161661166γ11832 lammina Amase
ge. 1 143161, Lachmannus Luor. 206.
Μ addita:
111610166666 eoi. VI Thybri] Thymbre 66 ult. syli. Aen.
11421.
Μ omissa sato N:
ancilliae 661. VI 13: 61. <Io nlt. syii. 221, 26 Κ. Ritschslins
mus. Rhen. 1111111116 61 qnae addidi in Fleckeisoni
uun. LXXVII 196 sq. SimiIc nemosyuam 1110616111 12, 13
libris. insania FI 14611. 1111 91 cf. Schuchardtius mr.
Μ iacta N anto consonantem: 61. 6611116166τί clem. gramm. Lat. I
sot sq, Corssen 1 108 Schmitz mus. 1111611. XIIII 639 sqq:
etiannum? go. 1111135: ci.Velius Longus 2237 Ρ. iam tam] tau-
mmmmmmmmmsmmmmc
1213 Aen. XI 8301111217, ΡΙ Aen. IIII 1, ΜΡ Aen. IIII
362, 011211661111111163 iueunptesP 3611386 nam capti]
uon (=uuu) capti Mensg. pr. χ NUNC CAPTI Μ, Mentei. pr.
Aen. VH 295: os. 6161661111 N 1161μί1 Pr Aen. X 337
sollenne M 66111111 193 ium tu] tau 111 Mrpyr 1661166

 

