rnnns unnnnurrcvs. 443

nien. 111712: oi. Quintilianus I 7, 5 Servii eornm. In Don.
p. 493, 9 Sergius 477, 19 Κ. relinqunt Μ1111) Aen. V 316,
11 ge. 111547, lunc Aon. VIII 195, P go. 1111 104, 111112
Aen. IIlI 155, RV Aen. V 479, 1111511601, nque IX
357, 11 Aen. 111444 sequntur 1²1 Aen. XI 971, Ρ11 1 717

srqnonn n ga. 11519 ’ »aqna Pyr nen. nn aa: cr.
Probi append. p. 197, 93 Κ.

Qv pro O:
qnoqr'i ol Aen. VII 639 ln‘rqrri rqur ge. 111311, ln'ran'r
oblongus Pierii eoi. 1118 1114 non probat Velius Longus
9993 inqnoqneq ge. IIII 979. Non probavit Velius
Longus qui p. 9937 coquos commendat. qnam (praep.) 1’
ge. IIII 594 reqnoqooni M Aen. VII 636 Insqno y!
Aen. VIII 473 Vide praeterea V.

qnando equidem 11 Aen. VII 1147 XI 587.

quattor· Pl Aen. X 518: os. SohnoIdori elom. l 446 Lachmannns
Luor. 193 Riisuholius ad Plauti Most. 6311 quantor P ge.
111113.

R.

n Inserta: of. quae In I'IeoiroIseni annnII. LXXVII 190 sq. disserui
ornati] crosiri Pr Aen. VII 115 frusta] suarna Frnnrnn
Aen. 1919, ΜῙΡγΙαῙ 111632: ui. Probi append. 199, 3 K.
prino-isc Aen. V 151τ of. lIirsohoIIns rnnrr. Rhon. 111656
ot qnae In annnlI. [11111011. LXXVII 190 sq. adnotavi Ι
proprIor (= propior) Mrpqrcr Aen. IX 975, Μγαίὸ go. lI
199, Myge. 11168, Pythrc Aen. Vl 51 VIII 980, Ppulo
Xon. III 531, Pyron Aen. V 168 proprz'ns (Ξ propios)
,IIJPonI Aen. 1526, 1111111111 aion. VIII 656, Ργ61 Aen.
II 706, P1q2 uf. ServIns Aen. VIII 78, y! Aen. XII 407
ge. 1365 111147 Sarrastras P2qo Aen. VII 738 1νο·
nitra Bb Aen. V 694.

n transposita:
piatrix] pristis Pieriani Aen. 111497 l’rr'str'a] Pistris 111
Aen. V 164, e? schol. Hor. 187, 02 918, οἳχ 156, χ X 911
ride supra priatrr's.

11 omissa:
peiuri 1111 Aen. II 195: of. Scirneidori oiem.1 573 {Isener in
I'Ieokeiseni annau. 1865 p. 997.

11 adsimilatis ante L anctore Velio Longo 9997, oi. Quintilianus
XI 3, 35, Priscianus 571:
peliobitur Pieriani Aen. 1 147 1111111111οΜ811011199606116·
cipit Aen. VI 34.

 

