nnonnoonnnn. 293

nocticolor: ec1.V80votisPR2ootiB1; V133oxordin
Rexomnin P; 38 nubibus P sionibus n; 40 innoros R
innotos P.

Pergimus ad eonsensum librorum MR illustrandum. primum

quidem adsersus P his exemplis: ecl. Vi 65 dixerit (1111111111 P

duxerit γ); 1123σαεινα(ΟΑ88111111 Ρ); secutast (seon

ta est M2PR2); 32 vestris (1110811118 P, unde vostris eli·

cui); 62 nec (neone P); ge. 135retiqun (relinquit P);

282 involvere (INDELDEEDE P); 296 trepidis (TREPIDI Ρ

trepidi y); 314 etcum (etiam P1); 315 tarn prudens
- persuadent auctor (TANTsnvoENS — PERSVADIT
nanTflo P); 330 auris (austris P); 3440nloremqne
(colorque P); 411 obducunt (inducunt P); 512 patriam
quaerunt (inverso ordine P); 532 veteres vitoni (inverso
ordine P); ll 332 ρονηιὶηα Celsus qrnrninn MR (oramine

P: inX 1511011ΑΜ1ΝΑ); 111 25 tollant (tollent P); 38 rne-
tnet (metuens P); Ἴ 65 olio (aliis P); tn minaces, nisi quod

1
minaces M (minantis P); 91 Achillis R ,1011111Εὸ M (Aonii-
leiP); 111 sequentum (sequentinm P); 125 peeori-
moritum (pecoris — magristrum P); 130 voluptas (volun-
tas P); 141 soltus anie S (saltn P); 241 subvectat [snb-
ieotnt P): 1111 217 corporo (pectora P); 230 mann
(nnn P: oi. comm. orit.); 231 [etus (stores P: ci. Phiinrg.);
306 et ante (ante P); 311 manis no manis (monis manis
P); Aen. 1333nvasns (arastis et M2P); 572 mecum
pariter (inverso ordine P); 629 consistere (considere P);

636 dei (dii P); 723 remotae (1161108013 P); novet

(TVEML P: tnrn ex antecedente, versu); 1162 occumbere

(occurrere P1); 1152 nrbe (11Ηέ11 P); 226 adnixus (eni-

:ens P); 323 QVOD DEINDE (0ng DEINDE P qno dein-tle
γ); 355 nune (qni Pi, quod qui posuit, meminit, non Fortuna
inimica, seo ipsius Nisi 1010 lapsum esse Salium, non reputans

 

