PBOLEGOMBNA.

additae 11111 Μ 111. 111145461111] DlCTUM
· 11393 1111] LOCUM
· · 11911111] 8111111111
- · 5961111] ΤΟΤΑΜ
’- Vii 309 varii] UERTIM
· N · 11115061111111]60110111ΝΤ
· V 1321111] 1111161
- 11259 conclamat] CONCLAMANT
- Vll 286 Inachiis] INANCHIIS.

111111111111111111 quam ambigua codicum 1111111111 aucie-
11111 111, 11 quaeritur, quo temperamento Vergilius Graecas accu-
sativi 1111111 11 cm en in maxime exeuntes Latinis praeoptaverii.

Ἰ 0

Ι 1111 compendia haec suni:
’ B· = BVS saepissime, 1. g. in M: IMPROB· 1111111687,
“ etiam in Α. ,
B' 111111 11111 1111111111 = BVS 111111 11 M: FAVCiB' 111.
Vi 241
a ps=pevs 1 ecl. 11
M) = 11110 11111. 1 303. 11111 excusandum 111 = 11111
11111. 11289
N: Ns e. g. in M: URGUEN 111. 111396 extremo. Ci.
TRANUERBERAT 661
N ε.- NT 1. g. Ml: 11111111] iUUElViS 111. 1111 86; 11. F
111 1111 11 V 142, R 111. V 168, 11 11111 archetypo
[V'E' 111111, V 111. Χ11506, item Α.

· similitudine compendiorum N 11 N 1111111 videtur 11 totiens
‘participium praesens 11 indicativi pluralis tertia 11111111111111-
cibus confusa sint (vide litterarum S et Τ vices). Quod 11111111-
111 111111 exemplis his: .

11 ΜΡ ge. 111433 torquens] TORQUEN (Ν 11111 ex N)
M TORQVENT Ρ

- - 1111540 superstans] 111111111111111111-

S
STANa P
1 -- 11 an A
Q· Ξ QVE
11 = Γ111 in A
11 .-- UL in M: UiLCENS Aen. 11315

 

