66666666666. 311

cuntur bastae, biantis arma, horret hastis 6616666, squamis 1116-
racis miles, sed Marte Latinos horrere insolentius dictnm. (quibus
responsum roto Ε. Hoffmanno, qui qarod ‘emendationem’ Palatini
dixit l. l. temerariam coniecturam videtur intellexisse); 303
nodi ut Probus (undis Mlti: 539 olbis item ut Probus (or- ,
mis Mll cum Aspro); 791 optimo (OPTIMAE Μ optime R);
862 cruenti (cruento MR); xi 126 161111166116611116 MR);
38161611661 (destinat R detinet M); 463 maniplos (mu-
niplis MR); 612 aduersis (61166661 Min: 11113111 666-
66616616166666161 Mn cx simili locu repetitum); 33216-
crepat (1616661 MR sollemni variatione); 709 cernere
.(6666ν661611111); 801 61 - edit (ne —- edat M).

Vincit in bis Palatinus Mediceum omnibus exemplis 54, iio·
manum 35, schedas Vaticanas 8, Veronenses 5, Vaticano-beroli-
nenses 3, Sangallenses 2; Probi auctoritate confirmatur quater,
Aspri bis, Scauri semel.

Quibus addendum quod Aen. ix 228 genuinae scripturae 16
, 66616 1666166 vestigia quamvis corrupta serravit, oblitterata
iiia in FMR languida coniectura: 6166616 tenentes. Turbatam
iarn in archetypo 61 161161 verborum ordinem 11118 praebet, sed
nulla coniectura 6116 M mutatis verbis. item anticum videtur
cciiii 42 Ε, quodcum deberet 6666 11, corrector archetypi et
Palatini lecit ET, quod oum ceteris omnibus M habet, cum
prorsus eodem errore 661. 11119 buius in textu ΕΤ perperam
legatur, quod vere suprascripto N correctum est. Sed v. 49 16
archetypo neglegentia librarii statuo scriptum 161666 Α pro AT,
unde lactum ut corrector 16166 ΑΝ interpretaretur.

Multa solus cum Servio communia babet P, tam vera quarn
minus probabilia: Aen. il 114 scitantem 111292 porln
6271661111 665 fluctu 1111559 16666166 11299 76666666
11115431666666 559 inexpletum lacrimans tx 400 enses
667 flictu 710 666116 X 24 moerorum 791 optimo
862 cruenti 11126 iustiliae 3381166666 381 distinet
xit 332 increpat. Habet priorem quarn Philargyrius 111611166-
tionem colorque ge. il 344; idern quod emendatum luisse testatur
plores gc. illl 231. Alias antiquas lectiones quamquam coniecturas ut
videtur 6666 quaein soloP inveniuntur idem Servius testatur: ge. 11
365 66166 Aen. ll 138 duplicis 450 asservant 111348 locri·
mons 632 inmensum lX 455 tepidumque 6666611111 598 11166611

 

