INDEX GRAMMATIOVS.

327, Pecl. 1132 36180 ponles M Aen. X858‚RIX
170 postes M Aen. 7111227, 11111800 [1161661ρί166
MR Aen. X 232, H XI 888 preces PR Aen. VIII 60
puppes PR Aen. V 636. 663 putres M ge. 111 562, R Ι
302 quales P Aen. X 641 recentes M ge. 111 301 1111
56, 11 Aen. IX 612 rudentes MP Aen. V 763, M X 220
salubres M ge,111530 669666113611142 uquam
R ge. 1111230 silvestres P ge. ΙΙ 302 sollemnes R ge.
11122 steriles MPR ge. 184 6666666661. 11 66
sublimes GMP2R Aen. 71720 sudes MPR ge. 11360
tales M Aen. 711660, P X 669, 117 723 , tenaces MR
ge. 11421, M ge. 1111 161 tenues AM ge.1'l·3‚ MR
Aen. VI 292, M ge. 1111224. 600, 11111336 119666 M
Aen.VI805 1666ΡΛ66.Χ360,11111320 1111614
tristes MP Aen. VIII 701, V ge. 1111631 turpes M 661.
7149 turres PR Aen. VII 160, 11 XI 466 valles MP
Aen. VII 802 veloces M Aen. V 263 vestes MP Aen.
111483 veteres M ecl. IX 0 vires AMR ge. 111209.
216, MPR Aen. 7466, MP Aen. V 416, MR ge. 11427
III 229, M Aen. 71 114, PRV ge. 11286, R Aen. X 786
virides R Aen. V 330 vites MR ge. 1 2, MV 11299,
11 1111331 volueres MR Aen. VIII 433, M ge. 11 217
66666111 ge. 126 Aen. VIII 434.
Accusativns pluralis pauloipiorum termInatur in IS
a) consensu librorum optimorum his exemplis:
absentis Aen. IX 63 (-es c) adstantis Aen. 111677 ardentis
Aen. V 637 711731 XI 200 XII 670 arentis ge. IIII
268 audentis Aen. X 234 crepantis Aen. XI 776 (66
6) cunctantis Aen. X 831 euhantis Aen. VI 617 (es 6)
666116 Aen. V 664. 777 IX 308 X 640 ferentis Aen.
111673 1111430 1169666116 Aen. I 710 XII 66 fla·
ventis ge. 111350 Aen. 1111 600 (66 6) flectentis Aen.
IX 372 (66 c) florentis ge.111126 Aen. 711804 Xl
433 frementis Aen. VII 638 XII 82 frondeum Aen.
1111399 [61966116 Aen. X 630 XII 593 fumantis Aen.
711467 XII 338 furentis Aen. X 678 XI 609 XII 332
hiantis ge. 1 01 (66 616) Aen. 71 403 (66 6) Ror-
remis Aen. IX 306 X 237 16666116Λ611. IX 329 ἰη-
616666 Aen. XI 872 (66 6) labantis Aen. 11 463 (ms y)
laetantis Aen. 1393 (66 66) latentis Aen. 11132 (66
6) migrantis Aen. 1111 401 (66 66) morantis Aen. VII
620 nantis ge. 1369 (·es 66) nigrantis Aen. VI 243
omns Aen. 1111513 x1 13 pazams Aen. 1x τεο x1
734 XII 616 pallentis ecl. 1147 palemis Aen. lx
633. 603 XI 370 pendentis Aen. VIII 632 [vs e)
6666161166. IX 727 XII 606 61666116 ge. 1111426 (666)
sonantis 661. Χ 68 ge. 1111364 Aen. 1200 spirantis

 

