Pssonauoum.

ge. 111 230 ε1111111, perseverans': 11, Servius

- · 241 ‘subvectat' (ut MR), ‘sublevat' ¹

· - 263 ‘supem aiii supru' (sieP)

· -219 1111111’(1111),“1111111’(1111111111

· -309 quam mauis, quo magis (111 R)

· - 345 01111111(111111111111111),1111111111,1111
crassam' (111 11)

· - 403 parua, 1111 purco' (111 libri 11 Servius)

- · 449 vivaque sulphura (ut Servius 11 Macrobius)

· · 452 ε1111111111, 1101111111.) ‘alii laborum' (111
libri) ‘pro mulorum’.

· · 415 Iupyuae's (11 MIPR: 11. Servius)

· 1111 41 leutius (11 iibri, servius cum ceteris gramm.)

· · 114 ‘lenaeus . . . aiii seraces' (111 iibri)

· · 141 ‘illic vei 1111, id 111 corycio’ (11111 P, 1111 ceteri ·
1111811111)

· · 174 ‘tollunt’ (1111111), ‘aiii iactuut’

· · 188 *1111111’(11111)11(’1111111111 , , ..

· - 221 111111(οὼ111111811111111111111111

- - 2281111111111(1111111118111111) .

· · 230 ore soue’ 01111111) ipsos haustus vei 1111111,
id 111 cum silentio 1111111111. (1181111111
11 adn. crit.)

· · 233 ε11111111111111, aliireppulit' (111 iibri)

- - 234 ε[111111’(11111)11), ‘aliisuryeus'

· - 242 ‘iynotus' (11111111) . . . ε1111111111, 11 111 oculis’

· · 254 ‘vultum’ (11 iibri), ε1111111111, id 111111111-
pore, hoc esi habitudiue’

· · 301 ‘obsuitur’ (ui M), ‘circumcluditun truditur. alii
obstruitur (ut PR), i. e. spargitur'

· · 315 ‘extudit’ (11 libri), ’1111111 studiose reperit. 1111-
extunditf (11. 1 11 Servius)

· 345 ‘quidam distinguunt Vulcani curum inanem? .

· · 360‘atve1aa’ (ade)

· - 412 ‘uultu'¹ (ut M1P71)‘aiiidicuni'‚ (‘dicun’, cod.)
‘tantu’ (1111), ‘aiii tauto mauis’ (11 Μ211γ2112121.
‘iunilius dicit. quanto legitur 11’ (uti) ‘tauto' (11.
Servius)

 

