INDEX uuinnfflcviu

FquIm (Fahornm Pin Aen. vn 715).

Irim.

Leucaspim.

Lirim (linum c) Aen. XI 670.

Moerim, nod Moerin 5 ecl. VIII 98, Ρ IX 54.

¹Opim.

Parimb in rau, y, Claudum Sacerdos Aen. X 705; Parin
MPRyc, Servius Aen. X 705. ,

Phalerim, sed Phalarin Py Aen. 1x 762: ci. Schuchardtius 217.

Phasim.

Pristin et pristim, sed Priaiin MPy Aen. V 116, pristin Py
X 211.

Proorim Ma Aen. vl 4453 Procrin Piiyo, Servius Aen. VI 445.

Prytanim, sod Prytanin Py hen. IX 767.

Tanaim, ned Tanain y2 go. 1111 517, Iiyc Aen. XII 513.

racem, seu ruem n' eu. 1111 32.

Thybrim, ned Thybrin P Aen. V 797, c VII 151.

myram (unium-M eu. vu oo), seo rursu oya eu.
VII 69.

Tiberim.

Tiyrim et timim, seh iiyrin Py hen. IX 736.

Ancnnufivus nominum in YS exeuntium:
Halym, seh Halyn Py Aen. IX 765.
Iiym 1155151511, yhen. IX 574, nod Ityn hiPiiybc Aen.
lx 574.
Othryn PVy Aen. VII 675, sed Oiryn R, cs. c Aen. VII 675.

nominativus singularis nominum Graecorum in OS exeuntium:
arcion] arctam M go. 1 138: ci. Cornsen I 241. 245.
neuin Aen. IIII 144.
Dulichium Aen. 111 211. ,
Naxon hIahc hen. 111 125, sed Naxum FPyi Aon. III 125: ci.

Probi Cuthol. 31, 10.

olearon Moe Aen. III 126, sed Olaurum I'Pyia Aen. III 126.
aaron nam Aen. 111 nn, seo rarum Fryt nen. 111 126.
,S'umom hi Aen. VII 208, sed Samum FPiiyho Aen. VII 208.
Talon Aen. 1111513.
Thapsum Aen. 111089.
Tityon Aen. VI 595.

vocativus:
Orpheus M gn. 1111494 Palios Piho Aen. X 411, Pyi XI
152, 1197: cf. Servius et Priscianus. Proteus Mu go.
1111447.

Thyhro 11111 Aen. VIII 72, Pili, ni. dn ult. syli. Aen. X 421.

inlaturum
telluri hooc Anu. XII 130.
uespere Ρ ge. 1111434.

 

