11111111111111. ¹31

incohata necdum in reliquum 11111111 satis concinne inserta nc
amieis quidem absoluere et in aptam 1111111111 redigere rel licuisse
vei contigisse. Tales autem nobis existimare iicet eos icccc, qui
111 cunr sententiarum nexu et ordine satis conciliari uon possint
111 sine causa repetant mutatis verbis quaein eandem sententiam
1111111 antedicta erant.

Et notarit eius generis (1111111111 sane Wagnerus ad ge. u'
‘203 (141-49.13511 111 sq. 11132. 2191111 2111291-29211,
sed tarn iiie strictim‚' 111 obiter rem attigisse potius quam per·
vestigassc iudicandus sit. 1111111 11111111 huc 111 11 111111 11 111 111.
11 11132 supra (p. 18 1120 sq.) tractavi. Immerito 1111111219 repu-
diavit, nou considerans, subitum taurorum conspecta procul iuvenca
1111111111 111 potuisse acrius depingi quam omissa omni inter 219 11
2291111111; 11 non opus sit coniectura Peerlkampi p. 248„ qrri 1. 211
11111111 scribens qiria structuram nerinorum uon sctis perspexit,
picturae quasi colores 1111111 studuit. idern ne quis 1111111111-

siculi otiendcret, attulit exempla 1111. 11111 ’11111111 1 2, 11 lusu ¹

Senecae Τ111. (186 Silii 111 541. 11111 111 11111111141-491111·1
primi 1111111111111111111111 iudicavit Wagnerus. Nam 1111111 Heynius
arguit adversari, sibi poetam, curn primurn qrrattuor arationes
praeceperit, ¹deinde 1111111.) tribus contentus sit, 1111111111111111111,
1 steriii 11111111 11 posse 1111111111 ‘immensas messes’ uiiis artibus
excitari. Aiias quasdam offensiunculas interpretantium· 11111111
iieinhardtus in progr. gpmn. iiiidburgensis 1. 1838.

m ieri cursu idern anueurs transiit sequentia, 111111 11111 tabo·
rentditircultate 111 demonstrem, praeceptorum 1111111143 ordo est
proponendus. Primo 1111 arandum 111143-491,111111111111111111
11111 solique natura 11111111111511-52), 11111 1111 11111 regionibus
111111111111153-63). Pingue autem scium ineunte 11111 inverten-
dum, 111111 Septembri proscindendum (ud-tir). Recreantur agri
1111 cessando alternis annis (11 sq.) aut semine mutato (ts-833?
aut incendio (84493). Praeterea 11111 sunt rationes, quibus ,
agrorum sterilitatem opppguat diligens aratur: 1111111194-911),
11111111 191-991, irrigatio 1104-110), depastio denique (111- ,
113) 11 codiciacum deductio 1113-111). 11 quibus 111111111111111
1111111111 11111 versuum trinorum et septermrurn paria ecrriunxit
111111, 1111111111111111 111 signarit, 1111111111111 qui 1. 94 excipere
1111111 1. 91111111, in 1111111 111111 1104) quid 11111111 .. quiin
111111 poneret, 1111 item 1. 111 responderet quid qui repetito

 

