236 11011101111.

A visa 0 in Α ge. 1233 quarum] OVORVM
· F Aen. 1608 pascet] POSCET
· M - 148811111111]1110111010 . 11811111-
· lx 30 amnibus] OMNIB· 1111111111
- Pge. 1111 62 sapores] SOPORES 111115.
111111 602 11111] 11110 116181.
· V · 1241111311]1116Νο
1111111111] idem vitium multo saepius.
A (6) scripta pro 11 (3. 10. ll) in M 1111. 1111 38 Turno] TUANO
-P ge. 1111331111] VAE
A 111111 in M Aen. 1299 Tegeae] TEGERE
- 111161211111]1111111]1
11. F · 1111 5111111]11111111011
AE visae 11 (1) in M Aen. 1111655 praeclaram] PRRCLARAM
Ascripta pro S (5) in M Aen. V 802 compressi] COMPREASV
· P · 111159011111111]13861181
A (9) visa 8811 M Aen. 1111 392 stratis] STRssTVS
A (1-91] visa SE in P 111. 111153 floreat] FLORESET
A (2-5) scripta pro V in M Aen. 111384 tu] TA
’ - Ρ - 1111111111] VENTAS
pro A scripta V in F Aen. 111 133 1113111111] PERGAMEUM
· 111161411111111] CLVMAT 1 Schu-
chardtio p. 91. 169 revocatum
ad Gallicam consuetudinem coll.
clumar clomar formis.
· M ge. 11361 11511111] 11311111·
Aen. 1158311111] lMMVNIA
· 118691111]111]111]
- ΜΒγ ge. 1153411111] 111111
- P‘ge. 11112911111111111] VECVNDV'V .
Aen. 1 58611111]1’1118
· 11 26931111111111] GRAVISSVMV
· 11186311111111111]010110111
AV 1111111111 M Aen. 11 13311111] MIRAS
- · Vl · M - 1113201111ῃά111]111[1111101111
AV scriptae pro 01111111 M Aen. 111611 omnus] AU'VUS
A (2. 3) scripta pro X in 11111. X 545 Anxuris] ANAVRIS
A 1111 X in R Aen. 11 238 scrupea] SCRVPEX

 

