4oe

INDEX Looolwu.

Ge. 1111, 504 sq. p. 50. 7 Aen. 1, 480 p.14⁷, 157.
- - -4 - 10.
...ἓξ . ἶ...

- 506 p. 50.
-m-m
-w-m
-mwssww
-mpm

1

· 504- 108. ¹
- 6625qq.p. 18. -
- 565 p. 198.

³--m-m
- 498 sqq. p. 143, ·
m.-

-‚-550p. 65.

-588 — 161.
- -807 sq. p. 65.

Ammmfflm
--mwm
--mmm

- - 422 - 810.

- 480 - 204.
- 445 - 279.

· - 480-136.

- - 470 - 202.

507 · 21⁷.

--fflpm 3 ΜΛΝ
ς-Μ-ωωψ--ΜΑΜ
-m-m '--ffifm
--ffi4w
--m4u
m-w
ffissmmz
QQffiz
¹--m4mffl
1mmu
-fflwu

Ι

Versus 4. Aeneidi prae· -
missi p. 88, 80. - 4665 - 214.

Aen.1,1p.138. 1 - -668- 05.
- - 21sq. p. 148, - -703 - mm, · ·

152. — -111-87. 1 “ ”

- - 80 p. 148. 0 -

- · 44 - 141.

- - 45- 181.

· -116 - 68.

wwmpffl
J--wffm

1 - -763sqq.p.'16.1 ·
.--Μμωω.·
--m-m -ηιμωωη--ωΑπ
--mwst,‘--7-m !·-m6mst
--m m ¹-sm-m ·-m6ma
--mffw -Lw m m &a
--m -- —.
--m-ffl 3--m-m f·-m4w
-wmffwmA--oe-m ·M³4Qffi
--201- 68. ;..75.364 -·37-206.
--208-144. --w-eo.
--m-m N..76
--m-m65.-9ffi
mm-m 5--m- 1
--m-m 1.-ssWW,;--mvmm.
'--ffi-Mffi··mmffst
3--m-m ‘··fflw·
³-waewm ...ωηωη
--Μῳψω --m-m ,··ffiww
mmpm }··W m --mwQ1
--mwwm2 wwmfflz--ffiwmm
--w-m A--mpm --mffm
--m-m. ¹-ww w ·-192·<11·210-γ
υω-Μ --m-m --mpm,¹
··meffl --m-mm„

maewffln '--m-mm.·· ·
--m-m --w-m ⁴-—
--m-Qwr--m
'mm-m --m

-208. ¹--25- 68.

- 40 -180,
159· - 61 -185,
130'205, - · 88 -144,156.
193, - - 100 -136,

--286- 64.
--289- 64.
-4281- 04.

- 60.

· 09. - · 215- 181.

 

