max-:x anaanaaxcvs. 453

11299 0661166166 Ρ1 Aen. Π11276, 11 ge. Ι 337

Cymaeus Aen. 111441 VI 99, γ66 661. 11114 Cumaeae
1166111114, Servius Aen. III 441 Cymaram 11 Cuma-
rum MPyba Aen. V12 emisam 61, R 6611164 cypres-

sos 116 Aen. VI 216 apparessas 1162 ge. 11443 Donpsa
FMP Donusa Pieriani Aen. III 126 'Drpma PRbc
Drama M ge. 1111336 EbysoMR 46111111 299 em'aus
RAen. v11447 Mamaea γ1 ge. 1111526 Erylum
MPyc Aen. VIII 663 Gaam 61 Aen. 1222 Iapape R
Aen. VIII 710 Idymaeas FMVpb Idumaeas Pa! ge. III
12 Ityraeos 61116 Ituraeos Pp Probus ge. 11 443
Libyraarumfl Aen. 1244 LipmmR Aen. XI 701
Laraprum Aen. IX 334 Lycaoniam MRh Lucaoaa'am
1611661749 Luciaec Aen. VII 721 11961666 P
ga1111340 LaciacaHecl.11118 Laeua M1 Aen. IX
646 6611611361111211 LudarumRAen. IX 11
myrra y2b murra MPByIc Aen. XII 100 marta Pc ge.
I ³06: 61. Probi append. 199, 7 murtea M1P Aen. VI
443 mastica age.1166 aumpkae Ρ ecl. v1⁶fi
oramus ap Aen, x1aa ' aarum a Aen, 611676
PapIpaR Aen. X 86 Plemyrium MRb2c Plemara'um PVp,
61, Longu· Aen. Π1693 Pollycisli ge. 11169 Pra-
cueha R Aen. IX 716 Rhadamanthus Aen. VI 666
SampsMPaVAen.111705 Salinas χ, Longus Aen. 111
706 Sicyonia γ66, 61, M ge. 11 619 StapiiRAen.
VIII 296 Sabaria pc, Mentel. a'lt. Aen. XII 363 Sa-
moena Mentel, pr. Aen. IX 664 Paupeta P ge. 1148&

. Taupele PR ge. 1111 232 Taupetine.lII44 Taa-
6666616 y! Aen. XII 341 Thabri Pyt Aen. VIII 640, 66-
terum Thybris. Thyle ge. I 30 Thymber Aen. X
991 {humum 1¹¹1? ge.1111112 caumana 241. cf.
Probi append. 199, 6 tlmrrema p ge. 11193.

Ζ.

Z duplex, praecepit Verrius Flaccus: 61. mus. Rhen. XII 419 sqq.
pana M Aen. Il 763, 1162 V 40 Mezzean'as MRbI Aen. X
204, Μ11161 Aen. VIII 669 Χ 160. 699714, 729. 712. 762,
MRAen. 111696, Μ111 Aen, X 768, 397 XI 7. 16, Μ161
Aen. VIII 482, 1161 Aen. VIII 601, 11 Aen. VIII 7 111 622.
vituperat hana scripturam Scaurus 2267, 61. de ult. syll.
267, 411.
DI pro Z: 61. praeter aa quae in mus. Rhon. XII 419 sqq. disserui
Consanum 17⁷ sq.
Amadiones Nonii Bamb. Aen. XI 660 Mamaeam? 61. χ et

 

