mnnx flammeis& 415

eei. 7150 Dionei MPybc ecl. 1x 47 Meus MPHybe
Aen. IX 620, MIthe 672, Mliyge. 111450, MRIb X 230,
Myhc III 105, Pyac Aen. H 000, Ργο X 252 Idumeus FMIJ
ge. 111 12 Myrene Mc ge. 11448 Larieseus M Aen.
x1404 Lerneue MyeAen. VIII 300 helizeus Meo ge.
1111545, ΜΒγὺο 1 78 Myceneue MII Aen. xl 260

NIpIee' M Aen. X 570 PeIIei Mb ge. 1111287 ΡΙιιιηειικ

’ Μγαόο ge. 1198 Ripheus AMPRbe ge. 1 240, IIc III
382 Sabeiv Vye ge. 11117 Sychem Pe Aen. IIII 502,
Ργὺο 71 474 Tegeaeum] Tegeum ΜΗ Aen. viu 459
Thymbreue Mnybc Aen. XII 458,

c) in vocabulis Graecanicis his:

auIea Pe. Nonius ge. 11125 hymeneus Mye ge. IIII 516, Μγὺ

Aen. X 720 palestra Ryb ge. 11531 speleu eei. X 52
tropea MPybc Aen. XI 172.
d) In nominibus Graecanicis hie:

Aeyeon MII Aen. X 565 Eyon 11 ecl. 111 2 Chimera
FMM Aen. V 118, ΜΡγόο 711 785 Citheron Meo ge. 111
43, Α Aen. 1111 303 Eaee'da Ml'liy Aen. VI 58 Getu-
lue FIMPyb Aen. 111140, Μ Aen. 1111 326 Halesus Μγι·
Aen. X 352 Hemonidee 1³27 Aen. 11537 Ilemne 11, cs.
M ge. 1492 Μορονα Mb Aen. 1111816 Menala My
ecl. X 55, Μεηαὶιιε Μ 15 11155111ιί5 P ecl. VIII 25. 31.
36. 46. 51. 57. 61 Palemon lie ecI. 11153 PesII Fe ge.
1111119.

, e) In declinauene:

agricole P ecl. IX 81 aliquae] aliq Pl ecl. VI 60 amare
Pte ecl. VI 62 anime P! ecl. VI 32 aquae] atq ΡΙ
ecl. 747 concrete Α ge.1236 cremone MIPI ecl.
11128 Eleem'ne A ge. 1 163 lbeIeI'a ecl. 71137
Ipse Piae ecl. 1 38, Ply V 63 misere MIP ecl. 11128

m'yre P! 5511130 nostre P! ecl. VI 10 nymphe
Pecl.VI 55 patule 117 ecl. Il PelusiaceA gel
228 quae] QVMgo.1'9⁷ QP1001.V112.25,q110A
gellii, Peel. 11142 713. 81. 83 7147. 79 711 15
11121, 44 silve Ply ecl. VI 30 Iaede Pl eci, 711 49
Tleeeide Ml 3511383 viole P! eei. X 39.

Ε pro ΕΙ in nominibus Graecanicis:
Perithous 115 441171 601, be Aen. VI 393 Pleas P ge.1111
233 (Pleias Rhe) Serius II ge. 1111425,

Ε ro EV:
p Euboicae] ebeice γ Aen. XI 260 Erydiee γε ge. Π11486, γ
490. 526 Erysthea V ge. 1114.

Ε prol producta in nominibus GraecanieIs:
Leyea MPIIe ge. 1111336 PaIeet' M Aen. IX 585 Tesi-
phone P ge. III 552 77151οηί P ge. 111 48.

 

