. 1

309 ΡΜοΜΜαοΜΜΜΑ. ,

M); ge. 111145 procubet (pflofflaffissi M); 408 inpacatos

(1Ν51110111108 M); 563 temptaret] ΤΕΜΡΤΑΝ111 M temptarat

PR; 16119611 concursum 16οΝἓ11889111111 811 periurae

, aa quod ΜΜΜΜΕ n 1ΡΕΜ1ΜΜΕ Μ ΡΜΜΜΜΜΜ nn Μ

595 omniparentis (ΟΜΝΙΡ111111Ν118 F οΜΝ1Ρ11113Ν118, T pr.

corr.inR,M); v1164sunmnnffsnvffanvii M); 911145

recubans (Rsscvssiass M); 401 possum 19088911191111

blasianus] suo iiiii Pili 99691111 M ; 528 in reaiane PR

NREGIONE Μ; 583 aicta (11111511 M); 610 cenezaeo]

ΜΜΜΜΜΜ ea 1561160 M); 633 reflexa (iiiimxiii

M); >1223 prorae (PVPMS Pffifflnn 359 stant
ATO

(εΜΝΜΜΜ 022110] ATPR ΕΜ Μ) xiiia vernn

(6199111191 345ferui (ΡΕΤΑΤ, Tpr. corr. inR, M); 391

hemistichium interpal.M1‚om PR, dei M2; 396 inueni
FVLGE R

191169ΕΝ8Μ1;8241αειαηιεηιαηὶηιὶε1 LAvETANTEMANfflS
M fulaeniem annisPIi; 1111 104 atque] 110- M m Pin
161 renes, ΜῃοΤηΜΜοιει(1161111156191166115111 M);311

inermem (ΙΝΕΝΝΕΜ M).
131 cum Ji: ge. 1208 die MJP aiei Mun 313 inpru-

dentibus R INPRVDENTIB· M ci. Serviusi 457 moueat]
Mssgffl M maneat R; [lviii requires P RELQlesssM
requiras B: 384 saluere P 8111911118 Μ saliere R: 416
vinctae R 91111111 M viciae P; 111 188 audeat ΛΡΝ

1911811111 antdicte ln 219 silan silua P 8111111 M: ri.

 

