INDEX uussrslnulcvs.

1551555115415515555 gc. 11244.
tarentum idem ge. 1111472.

Kurtluqo 1111455. 1 13. 366 1111265. 347. ’
kavele Arusianus Aen. 111293.

151155 idem go. 1111347.

15155515 idam Aen. 11278.

Vollcum' R 1455. XI 439.

Quintilianus 1 7,10 Priscianus p. 543 Velius Longus 2218 555
consentiunt cnm eis, qui necessarium putant K nominibus, quae cumA
sonante hunc litteram incohent: cl. Diomedes 419 Cledonius 1883 Ma·
ximus Victorinus 1945 Probi catlrol. p. 10 Servii comm. iu Don. p. 422
11. Scripacrunt K Scaurus 2252 sq. Donatus in arte gr. 368 Κ. Vide
Schneiderurn 1 289 sqq. et Oorsaonurn 1 6.

h

L simplex: 51. Lachmannua Lucr. p. 32 sq. Coronen 181 sq.

Alia llqlbl, Prisciani Halb. Aen. Vll 717: of. Servius Ca·
11555 M Aen. IX 525 Callopea P, Priscianiq) ecl. 1111
57 milia] millia Fqb ge. 1111473 millibus an 1155. VIII
496: 51. Cledonius p. 1901 Cassiodor. 2295 Bada 2339
palicia Me Aen. X 761 Polio] Pollio qur ecl. 11184,
uque 85. 88, unbc eol. 1111 la: cf. comm. crit. stelio
Mllylblcl ge. 1111243.

L duplex: cf. Lachmannus Lucr. p. 204 Corsaon 1 83.

uulrellilus R Aen. V 199. 432 55151115 lt Aen. V 739 55115

. Pgo. 11242 [5551155χ ge. 1227 illeso P Asu. VI
180 loquella Aen. V 842: cf. Lachmannns Lucr. p. 204

mallo ll (cf¹ M) ge. 111 69 11551111 108. Non probat
Cornutus apud Cassiodorum 2283; cf. 2290. Probi inst.
142. 182 K. ltitschelius prael. Stich. XV Fleckeiaonus
pruef.adPluut.X1 opillloPecl.Xl9 parellelimPge.1134
111215, 51 Scaurus 2256, aed paulatim ccl. 111128 VI
30, poulo ecl. 1111 1, ut Priscianus 614 ct Velius Longus
2238 iubent. Philomelio 5151 55111179, blo! ge. 1111
511 quallos (= quasillos) PR ge. 11241: cf. Lachman-
nus Lucr. 204 querella constanter, nisi quod querelis
mmnnummmmmmmmffim
rinus 2463 Cassiod. 2290 Lachmannns 1. l. relllqlo Ferae ,
mmmmmfflmmmmum
risius Diomedes Aen. 111409, 52 Nouius ge. I 27οε 51.

 

