160 16666666666.

est. Nam si bellicae Romanorum consuetudinis magnificam in nono
libro descriptionem enotare voluit, cur non versum 603, uude ilia
incipit, vei saltem 1. 607 adnotavit? Prosodiam autem 16616 ‘in-
ligamus' 1. 610 eum respexisse 'ne quis coniciat vetat constans
ceteris iocis usus, Nec in undecimo erat cur nota 611 1. 883
interrumperet iilum narrationis, qua inde a 1. 819 usquc 611 886.
inrumpentium portas Rutulorum miserrima caedes continuatur.

’ ltaque tribus 161 quattuor versibus ab alterutra parte aberravisse

statuendus erit librarius.

Sed rerum varietati distinguendae insigniumque iocorum 6111·
bns circumscribendis aliae quoque notae in llediceo libro inser-
urunt. incipit longum de Camillae 16166116 emblema rien. Xl 539,

ι 611 sequentem versum adposita est obliqua lineola Λ 61 161661

561, qui patris preces (oet-560) sequitur (‘dixitet') quique
ipsumoiat'dorov πλάσμα quod Probus dixit narrare incipit,
supraposita cst baec, figura —; caesorum 6 Camilia 6666161666,
quae den. 111666 incipit, insignita 661 1166 6616 Ι“. Finita ionga
regis Latini 61611666 den. lli 335 respondet Drances: eins
responso qui praefatur 1. 336 (ium Drances’) separatus 6 superio·
ribus adposita 1166 notai l'; eademque redit 1. 484, 6661 161·
611166 483-485 matronarum preces contineantur. Quae 66661166
Turnus respondere incipit 1166111 508 1166 signum babent s,
idemque ct ad Vll 152 adhibitum, ubi centum oratores deneas
mittit, et 611 V 426, 6111 ipsum Daretis 61 6616111 certamen in·
cipit. Quod 661616 611616161661424166161166616, 61 dixi, snpra·
posita est, apparet diversas manus 611661611666661116661 llediceum.
Eadem similis S 6661166 figura redit etiam 16 georgicis ad 1259
(trude quid per imbrem agricola operis iaciat exponitur) 61 ad 1.
311, quo hiemis opera 66166161, 61 memorabilis certe casus est,
ipsum ilium versum 259 6661 sequentibus usque ad 275 post
versum 310 transponendum esse 616 6661661666, quamquam non is
snm, qui antiqui 6116111116 6111161 auctoritatem 611 1116 6666 eliciam.
Similis ligura cum trabe supraposita s* 611 rien. Vll 354 videtur Ι
16616116 animum 6111611616 611 16616 per 11116616 sensim Amatae immis-

sam; 61 similis tribus superne punctis coronata s 61161616 picta

611 661.Χ69 661116616166 linitum. 61161161, 61 16 georgicis 611 1

tto incipere norum caput significat i‘possum 166116 tibi')‚ ad lll

283 clausulae 1166 satagitur, cum sequantur 1. 284 baec: ‘sed

iugit interea, 111611161666161111616616116’; deniqne quod'ad lien. .

 

