324 notationem.

rat MtPR averterat Fy; Aen. 11516 attulit MPR 11-

101111 F attailit y; 755 posset MPIi possit Fy.
5>Aren “1ssngOE Hesperia Pyt Hesperiam GMyt;
6)gye.16](}]matterna P aeterna Mliy; 157 amaras P
amaram MRy; 11332yerrnina]yramina MRy yramine P:
344 caloremque ΜΒ calaremsst y calorque P: ci. Philargyrius:
111 ‘a minantis P minaeis- MRy; 329 iubebo FtP iubete
FtMHy; 1111 231 fetas MRy stares P: ci. Phitargyriusz

Aen. 1111310 eottdantar P claudantur Mtty; 109 eernere]
Μ’0811113118 P decernere MBy.

ηεξ. 112ΜὸζθκτεηάενεζΡΒ se extendere MVy.
ffly=M

ecl. 111 talento P 11910 M laeta y; tx 46 Lycidan

continuant My, Moeridi tribuit P; 51 MOE praep. My, om.

P; ge. 1221 eoae APB ΑΕΟΑΕ Μ aeoney; 225 Maiae

APR Μ119 M maiae y (tuit ergo in Χ 11111111 ita scriptum ut-
posset 1 videri L); 11114 artem P artis My: 181 aar
Pt itae MP2y; 196 setam P setas ay: 11178 panti

PB ΡΟΝΤο M panta y; 108 elati PR etatis Myt; 136
salens oblimet PB SVLCOSVBLIMET Myt; 295 stabatis

FPR 81191118 M tabuiis y; 401 cadente PV (1111131111ν
M cadeatemy cadentes R; 435 ne Pa nee My; 1111160

s yinten FP 'GLVTEss M atatem yt: 193 aquantur PR

AiJQvnNTvR Μ aquantur yt; 195 instabiles PR ΙΝ811-

S
BlLES My: 196 itis sese PR HlSESE My; 290. 292.
291. 2931106 ordine My 290. 291. 292. 293 P 2911292293.
291 R; 348 dant susis PR darn sati G sanitatem M salis..
eiam y; 389 equorum PB 1801011111 Mty; 534 ta
FRV tara Myt; Aen. 1414 moram GMtPR melam Mty;
11151 reyt FP atas M rei y; 312 ntaito My valta P;

 

