INDEX GRAMMAvlcvt.

Aen. XI 516 5110355113 [Iore's fores [rondesge.11
335 1455111132 swyesge. 1267. 298 suqaeet Aen.
IX 591 yentetge. 1331 11133 ytandes ge. 1305
matos Aen. XI 508 hiemes ge. 11 373 Ioues eol. V 10
ge. 1291 Aen. ss 686 IX 129 imbres ge. II 352
immemores inanes Aen. VI 740 inpubes Aen. IX 751
iuvenes lances taboresge.132511478 1111340
Aen.1111 78 11688 7156. 437 711421 VIII 291. 378.
439 X 321. 759 XI 183 XII 33. 177. 635 eineres.
tites manes Aen. 1111427 memores menses mentes
ge. 1113 Aen. V 304 merces ecl. 111139 messes ge.
1103 minores Aen. 1 733 (tt ε) moles montes Aen.
IIII 155 mores nives nubes odoret omnes ecl.
VIII 32 1431482 orbes Aen. V 584 VIII 137. 448 X
885 XII 481. 670. 743 ovet ecl. VI 85 parentes
pares ge. I 208 111169 pastores ge. 111339 penates
Aen. 111603 111121 V 62 = pisces postes ge. II 463
Aen. VII 622 potestates Aen. ΧΠ 396 (15 γ) pracci-
pites ge. 1366 Aen. 111682 priores ge. 1159 (Is γ)
puppes Aen. X 268 Quirites rates Aen. X 295. 300
(ratis bt) rudentesAen. 111261 (55551) rupes εε-
det semineces Aen. XII 329 (15)) similet ecl. 1 22
saites steriles Aen. III 141 stirpes strayes
sudes Aen. XI 473 trahet vepres ge. 1271 vestes
Aen. XI 72 XII 769 veteres ecl. 111 12 Aen. VIII 600
victrtces ecl. VIII 13 vires ge. 186 Aen.1111175

V 191446455. 680 VIII 687 111611. 717. 764. 802 XI
401. 539 XII 771. 834 virides ecl. 119 vites εε1,1
73 ,volpes ecl. 11191 01510115511145. 104207.
364. 549 VIII 290 IX 10 X 41 XI 793 utres.

b) quorundam ex optimis libris auctoritate:

acres M cel. X 50 ayt-estes M ge. 11493 alacres R ecl.
V 58 Alpes MR ge. 111474 anites M Aen. VII 416 ,
arces MPR Aen. XI 477 artes MPR Aen. XII 393.
307, Mge. 1152 111101, Ρ Aen.1111493· aves MR
Aen. VI 103 XII 248 aurea MPR 8311113411, MP Aen.

Ἴ XII 618, M 11371 11140 1111437, Ρ11Π440, RVII
166 bicornes 11 ge. 1 264 bidentes Vge.11355
bz‘membres M Aen. VIII 293 casses MR ge. 1111247
ciues R Aen. XII 583 classes ΑΡ11 ge. 1 255, MR Aen.
VII 436. PR Aen. VIII 675, Μ Χ 83 (classem rell.) co·
hortos M ge. 11279 cottesMR Aen. 111902, PRV ge. 11
276, ΡΑεη. III 522 communes M ge. 1111 153 con-
valles MR ge. 111 276 crates MR Aen. VII 033, Μ XII
508 crinales R Aen. VII 403 crines P2R Aen. XII 99,
PR 605, Peel. VI 68, RAen. IX 651 11137 crudeles
M Aen. 11144 dulces t· Aen. 111113, MR ge. III 178,

 

