PRAEFATIO. XXIII

[Probi] 66 ult. ayll. 6. 262, 4 K. 786-787 [Sergii] eriphio Donat.
6. 637, 20 Κ. 466111, 2 ‘ceciditque 6. 1,’ 46666 66 Hor. carm. IV,
9, 18. 2 sq. 6661611- Τ6616.’ [Sergii] expl. in Donat. p. 664, 4 K.
346666 66 Hor. 6666. 16, 26. b‘anguriiaa. d.' 46666 661166.
carm. aaac. 39. 666. ‘classem-Antandro) [Sergii] arpi. in Donat.
p. 628, 16 Κ. 11 161-Ἰ 1611) Acron 66 1166. earm. 111, 3, 40.
421666 m. 1. Τ) [Sergii] 666116 Donat. 6. 668, 27 Κ. 48 ‘obstipui
61. 6.’ [Probi] de ult. ayli. p. 269, 10 Κ. 66 aq. ‘quid - famae)
Acron 66 Η66. curm. 111, 16, 0. Porphyrion 66 1166. epod. 7, 20.
66 ‘potitur’ 61. Probi inat. p. 182, 32 Κ. 64 46666 66 1166. carm. ΙΙ,
14, 23. 10646666 ad 1166. ep‘od. 9, 29. ‘eentum—rnngnas.’ [Sergii]
expl.1n Donat. p. 646, 8 K. 124 ‘pelagoque v.’ Acron 661166. earm.
1, 37, 16. 147 [Sergii] 6661161166616636, 13 Κ. 161 ‘mutan-
dae a’ Acron ad Hor. carm. 6666. 39. 183 ‘casua O. canebat.’ biar-
tianua Capella p. 474, 20 Η. (160, 27 E.) 191 ‘rnatum — aequor.’
Porphyrion ad Hor. 66616. I, 1, 29. 196 ‘et - tenebris) 46666 66
Hor. earm. 1, 23, 6. 21111666166-666666) Servius in Donatp. 424,
30 Κ. 23616666-1661661346666 66Η66.66666.1,6,130. ‘haud
-16661.’ Ρ6ο616611161. p. 21, 4K. 270 ’6666666623 Servius in
Donat. 6. 423, 6 K.; 426, 3 Κ. 272 Porphyrion 661166. earm. 1, 3,
2. 282 aq. ‘iuvat — 4666116663 46666 66 Η66. oerm. 1, 1, 29. 292
’6611666669 46666 66 Hor. epist. 1, 7, 33. 343 [Sergii] 616116
Donat. 6. 636, 24 K. 343 ε61 p. A! 46666 66 Η66. carm. IV, 4, 27.

364 [Sergii] erpi. in Donat. 6. 648, 4 Κ. *66161663 [Probi] de

611. eyll. p. 263, 23 Κ. 399 [Sergii] expl. in Donat. p. 668, 16 K.
409 46666 661166. earm. 6666. 42. 410 Porphyrion ad Hor. serm.

11, 2, 82. 427 ‘pube t.' 46666 66 Ηο6, epist. 1, 1, 32, 4441161116 ,

- mandat! [Sergii] expt. in Donat. p. 636, 23 Κ. 460 ‘curaue —
secundos! Porphyrion 66 Hor. serm. 11, 2, 124, 464666616616116661.
p. 424, 27 Κ. 466 ‘Dodonaeosque l.’ [Sergii] erpi. in Donat. p. 627,
2Κ. 492 ‘lacrimis a. o.’ [Sergii] expl. 16 1)6661.667,19Κ. 616
46666 66 1166. carm. 11, 8, 10. 621 ‘stellis A. f.’ 46666 66 1166.
carm. 111, 21, 24. 627 ‘utana 6. 1. 6,’ Donati 666 min. 6. 366,
31 K. 649 46666 66 Η66. epod. 16, 69. 663 ‘et n. Scylaceum)
Acron ad Hor. carm. I, 16, 10. 663 ‘navifragum S! Porphyrion
ad Hor. cerm. 1, 16, 10. 673 ‘et 6. 1.’ [Sergii] expl. in Donat.
p. 613, 18 Κ. 6171666616- antro) Servius in 116661.6,424,12Κ.
Sergii 66 ayll. 6. 478, 26 Κ, 647 ‘raetos — Cyclopas? 1166616616
Donat. 6. 424, 13 Κ. Sergii de eyll. 6. 478, 26 Κ. 668 ‘monstrum b.
ingena) Probi inat p.143, 18 K. 686 46666 661166. earm. 1, 14, 9.
718 ‘tantoque — quievit’ [Sergii] expl. in Donat. p. 689, 3 K.

4661142 Acron 661166. 666661, 18, 14. ‘oaeoo 6. 1.’ 46666 66
1166. carm. 1, 27, 16. ‘et - igni) [Sergii] expl. in Donat. p. 497,
36Κ. 8166666666] - sororem! 46666 66 Hor. earm. Π, 2, 8. 13
‘degeneres - arguite 46666 66116666661, 13, '13 6666. 11, 10.

22166166 - teneus! Servius in Donat. 6. 424, 36 Κ. 36 46666 rut
1166. earm. 111, 22, 6. 41 ‘et Numidae i. c.’ 46666 66 1166666661. 111.

 

