286 1111111111111.

(intemptatum M2); Aen. 1111 211 raptos (raptor Wakefiel-
dus); 22311111111111111111111811111 2771111111611-
missa Probi comm.); 381 imperiis (imperio alii cum Servio);

, - 383 Nerei (Neri 1111111111111ο); 477 adfers (effert alii

teste Servi0); 672 spumabat (spumabantbi, Servius); 11412
adversi (immo eiversi); 456 spumantis (spumanti γ; 111111-
que 1111111111 eidem in hoc: plenos PIR'pleno MP2‚ duplex

. S

11111 in archetypo 11111 scripture PLENOSSPVMANTI ); 584
Martie (metris y); 657 aspectu (aspectus be); ,814 eeyer
cum Probo (eeer quidem); 11129 Mnestheo (Menestheo Ser·
1111111 666-664 vulgato ordine (111111 11111111); 765 erent
nisi quod erepat P! (Paris Ρ11111111); 714-718 vulg. ordine
(1111111111);’ 805 arte (eree Μο111. pr.); 83411111111111-
enbet ybc 111111 Servio); 86211111 (111γ11); 872 interpnl.
om. (1111111 11; xl 152 parenti (pelenti alii teste Servio);
1691111111 (dienen alii ap. Servium: 214 111111· (ionee be:
11. 81111111, 230 petendam (petendum Me: ci. 11111111. 1111.);
243 Diomeden (Diomede 1); 264 sq. post 263 (transposui
post 268); 382 nqqere (anyer by2); 425-eerii (varius
M2P2); 667 ullae (villae PeerlkampuS, quod valde plaeet);
613 ruinam (ruine P2); sed in eodem 1111 v. 614 conspi-
11111 ΜΡ in voce sonitum (sonitu), 11 MR de inqenii (inqen-
iem P), 111 dubium non sit quin variae iam in archetypo scripturae
11111111, sortasse 1111 forma: ’

1111ΝΑΜ

111111 1111111 11111111ΕΜ

(11. Hoffmannus ephem. gymn. 11111. 1865 p. 508); 801 aurae
(eures ‘antique lectio’ 11111811111); ,xli 12011111 (limo Pe·
111111111111111111161111ο); 221 pubentes (labentes 1); 342
emines semei, ubi iterandum 1111; 641 neris (aerei Aldina);
605 flavos (fieres ‘antiqua lectio' commendata e Probo);
612 sq. interpol. om. (1111111 in 1); 648 inscia (nescia
Meney. 111, 1111111111).

Ergo 1111 suni MPR ex communi archetypo, qui 11111111 11
coniecturis et glossematis grammaticorumque interpretamentis 11
aliis turbis casn vel neglegentia 111 imperitia 1111111ἰί iactis a ge-
nuina VergiiIanorum carminum specie nnn 1111111 desciverat.

 

