296 · enonaaosmsss.

ge. 1 333 deiecit (deicit γ); 341 1111111 apui (in-
sesso ordines cum Servio); 364 supra (supera ex 111111.
qu. 111111. 1111111111 383 atque (et quae γ cuns Servioj:
404 sublimis, nisi quod SVBLIMES B (sublimen scripsi); 418

aias (uices p); 454 incipiunt (incipient M2b0); 461

v

serat (uenat 111, idem voluit Me 11111111 1111505 anae
(111111 Aen. 1 44 pectore (tempore Probus); 45 insistit
(11111111 0111111111 70 dissice (disice 1111); 120 Achatae
(1111111 1111111(; 175 succepit (suscepit 11; 1111118 111·-
mus (11111111 111363 lacaedemone (lacedaemona p);
514 incendit (intendit Mtp); 56211111 (1111111111 111
650 densat (denset Meis); 664 posttremum (postremum
M2p); 11115511111111 (monitura correxit: 92 columnae
(1111111111.

Ubi ceteris deficientibus differunt inter se MR, deterior
scriptura plerumque transiit in R:
gc. 1327 spumantibus (spirantibus M); 33711111(11111

M, utPsohus); 351 dicere (discere Mt); 3571111111 (111-

dus M); 378 inprudentibus (INPRVDENTIR M si. Serva:

404 aethere (aere M); 418 umidus (uvidus M); 436 ad
litora (in litore M); 11115051111 (auo MJ; 509 [11111
sibi et (1111111111111 astris (111111Μ); 545 0111111
(Orphei M1(; Aeol 129 ruinam (ruina MR2(; 156
(luctu (cursu M); 1111140 Tyrii ex 162 (11111111 Mt:
111 356 concepit (percepit M); 358 nata (natae M);

36311111 (11111 m 11. Serv.]; 3701111111 (9081111111
M(; 380 habenis (11111111 Μ); 386 exorsa (orsa M);

X
543 connexa (CON'VERSA M: 11. casnm. crit.); 565 amfracti
(1111811011 Μ ampsancti p); 5701111111 (condit M: 11.
Serv.); 5711111111(11111111111(; Χ470111111(1111111
M); 477 clipei (111111111Μ(; 483 cum (auem M); 484
medium cuspis (inverso ordino M, 1·cctius); 486 pectore (111-
1111 M 1111111111 490 11111111ιί11. add. (om. M); 507
parentis (parenti M); 111654 [11111111 (supientia M};
6581111111 (bonasM); 671 suffuso (suffosso Mt); 1111
47 11111111 (incipit M).

 

