282 nnonuceunua.

uantur, cunr Cybeli rerunt sit: liabent eidem v. 15311111 ‘in
multis' uon inveniri, sed admodum necessarium esse Servius
dicit. Certe itleut 11 7751111111111111111.

luter veronenses 111 Sangallenses vel augustens, si dis pla-
cet, et Vaticanas schedas quae ratio intercedat quoniam scurra
satis quaesitum est, restat ut quae solus 1 praebeat colligamus.
Sunt autem haec: ·

θ ge. 111 190 occeperit m.1 alienum ceteroquin a Vergilio 111-
bum (acceperit PR, accesserit AF2M); 347 inuito errare
librarii (iniusto MPll); 1111 160, seruit archaismo, ut
legit Philargyrius, secundum infinitivum servire constanter 1111-
gilio usurpatum 1 455 Aen. 1111 409. 567 1111677 111603,
sed f 11111 ut hic 1211111111 Servio habent, 1111111411. 1 436
“ etge. 1327 Aen. 1111407, 11. ·p. 175 sq.; gellii 530 ad·
futu timentem est (est 11111 om. MBV); resitetiam
(1111 MPR),· 4281111111111111 Men etin urg. F) ; 441

’ .umeraeeun11¹roto(umtra F2MPB); 473111111111111 11-

dem, 111111 11200 111221 (Troiae MPB); 508 11111 (111
MPB); 512111111111.· 11. 1111 106138 (avexerat MtPll.
lortius: 11111111111121 500 exhaustis curn Servio (exhaustos
12111111),- 668 iactetur (11111111111121111111111811111, metri
causa); 670 nunc (11111 F2Mlt); 11290 1 (11., habent recte
F2MPV; 4411111111111111111111(111112111· 443 ud
tecta (actutu F2MP, quod in archetypa 1111111 Tuta lue-
1111( 462 rotata, quo vitatur sane cacoplronia (Achaica

ΜΡ) ; 68081Β111Μ1111111 MPV);· 111123111111 (cacare
F2MP); 142 necare, suspectum propter r. 141 (nequiret
&MP); 33911111· ci. 1387 (11111211111 546); 663

S 1
effossi (1111081 P uttvse M); 668 verrimus (verrimus
MP) ; 672 punit (toltit 121111) ; 681 constiterant F2 metri
causa: cl. Servius (constiterunt FIMP); 684 movent (mo-
nent PB); Charybdis retinniunt—² M Charybdin P); 1111
24 dimittere aliunde inlatum (111. GMPB); 25 abieci (1111111
GMPR); 51 11 causus (cerastesque MPB); 85 amantem
· ex simili icco (amorem ‘MP 111111 R interpolatum: 456 est
add. (1111. MP); 565 in (ltine F2MP); V 154 aliquo (rre-
111 F2MPB); 785 excidisse librarii 111111 (exedisse MPB);
805 inmitteret (inpinqeret Mun, litteris minusculis suprascr.

 

