anonnoonnnA. 289

modo vulgares formas vocesque roris ot vetustis adscripserat (vtn

202 MR 291 R: of. M. 42οΜ 55911 111432 ΜΡ 634 MR X 144
R xt 418 B 625 Ρ xlt 862 M) modo coniecturas intulerat
(ge. tlt 118 B Aen. V 631 R 680 VH 732 Ρ 7111214115
295 Pan 341 B 455. 559 ΡΙ ΙΧ 684 R 686 ΧΙ 366 Μ,Ρ 480
M,R 609 MR 614 Ρ 625 R 830 R xtl 401 ΜΡ 515 Μ 596
MB 865 ΜΡ). Unde sactum nt coniecturae partam cum genuina
lectione contaminatam praebeat P Vlll 341, aliis locis variae
lectiones in textu iuxta positae sint: go. 111 118 Ρ Aen. X 791
Μ xt 418 Μ. Ceterum veram scripturadenplici tere axem·
’ plorum numero qnam vel M vol B sa1·vavit; cnm in R aliquanto
saepius qnam in cetoros intatnm sit qnod in archetypo vel sn·
proscriptum nolin margine adnotatum erat.

tam videamus ubi oum altero contra alterum B conspnet
aa primum quidem oum Ρ contra M-his locis: acl. v158f0r-

sitam (forsitan M); Χ10 peribat (PnntlfftAnT M, suit in M:

Pntnffin 28 etquis (ecquis MP2); 60 stt (sint M); 62
rursus (rasum Ml, a correctorem 11737111 mutatum); ge. 11

247 amaro (amaror M oum Hygino); 302 olea] oleae
(oleas M ante S); 318 concretam (concretam M1); 330

trementibus (tepentibus M); 339 hibernis (atteram 343

perferre (3711601018 Μ); 351 inqentts (lnonnttsnn

407 sinqit (15155116 407 attam (atto M); '4931ut ,

novit (0710071Τ Ml: in archetypo OVINOVIT visunt, unde
coniectura OVIDQVIT sactum erat); 513 dimovit (molitus

M); 514 nepotes (penates M); 111 nnana (0713 Μ); 56
mihi (4144 M); 62 aratris (aratri M); 70 amissa (aa-

ma'ssa M: votuitnnttlssn); 78 ponta? (0017Το M); 85 pre·
meos] Pnntnns P {mannans R FREMENS M; 124 denso
' (densos ΜΙ); 144 oramine ripa (oramina ripae M); 145

procubet (0110756357 M); 223 reboant (resonant M);

maanus (tonans M tonans MacroIn'ns); 395 itte (ipsa M);

monson, mannaan. 19

 

