82 racusanus-rsa.

mabile‘hellum Hyrcanisve Arabisve parant seu tendere 311 Indos
Auroramque sequi Parthosque reposcere siqaa’. Parthi euim
‘sigua militaria 11333 Μ, Crasso et Μ. Antonio ademerant repue-
renti reddiderunt' (Sueten. 131121) 3333734 (31.1131311133333
ad res gestas 11111 Aug. p. 8431111). Atque in ea maxime ’

parte, (1333113111 initia et catalogum continet, satis multa 311311111-
mus inperleeta (cl. 3133311731116), quamquam ne altera quidem
pars ultimam limam experta est. Nam hemistichia relicta in
utraque 1. 129. 248. 439. 455. 705. 760, ah iulerpolatorihus
'. expleti sortasse v. 444 31571. Alias lacunas indicavi post r. 242.
1143. 663. 695 et vereor ne illum quoque locum 1. sao-539,
uhi aegre post ‘seniorque Galaesus' verbum desidero, expleturus

luerim dittographias esse 11175-771113 74, 31 624-627 1113638
-640, 31 13 schedis luisseamhlguam 1313333073311111313111 con-
ieci. lienique turbatum versuum ordinem perverse insertis quae
in marginem conlecta 13313111 deprehendi vv. 395 sql 624-627.
698-7112, 3331 vv. lilii-669 turbas malo librariorum neglegentia
ortas 1131313.

Interpolatori autem tribuo vanissimos 131331146311. Nam
‘epulas instaurare’ 311113 tandem licuit Teucris, postquam con·
sumptis aliis ne Cereris quidem quadris parcere penuria adegit
edendi (1123111111 Qui quoniam subiectas per herbam mensas
consumpserant (116), 131 111311 hemistichium 134 *3133313113-
nite mensis' 3111113 tollendum erat. 11331113331331113133311111313
e medio nondum inerant. Lihant igitur et precantur, tum in·
13331 3331313, quo augurio spes laeta Troianis adfertur, ‘advenisse
111331 113311311113 moenia condant’ (145), hisque huius 11131133
gestae optime terminantur. Otiosi praeterea videntur vv. 386 31
ota. At nimius Peerlkampus, qui totum exordium usquead v. 36
deleri 131311. Est enim ad cetera necessarium, quamquam reete
olim sensit 83111113 epilogum magis sexti quam rerum quae iam .
instant prologum esse. Sed talia corrigere poetae erat, non cri·
tici. Ergo 3113 13 adnotatione tangere satis habui, 311 quihus gra·
vissimum, 113311 1313133 quoque percussit, laudatum ab Aenea v.

, 122311. vaticinium Anchisae, qued 111 255 sq. Celaeno docuerat

sane Anchisen 31 333133, 3311 1113 nusquam ipse cecinerat.

erac octauum librum terminat clipei descriptio respicit 111·
11113331 Caesaris anno 725 triumphum 31 Augusti titulum anno
727 3. d. XVll llal. Febr. decretum (r. 67813 11333111 posterioris

 

