rnonnnonnrm.

lam ad seeundum librum ut progrediamur, primum 3331113 ,
131133 3333 717 effeetus (1113 ΧΧΧ117111 50 sq. Suet. 031. 16)
r. tol-164 commemoratur. Praeterea dubium nou 331 quin
post pugnam Actiacam poeta baec (1. 170 sq.) scripserit:

13. maxume Caesar.
qui nune extremis Asiae iarn victor in oris
inbellem 3133113113313313 arcibus 13111131,

, qnae 31113 probabilius badericum de 1131133313 33133113 populis
1113333113 3111313313 ducibus ltaliae 311131333 333131111113 31133113,
3311 [33111331313 repulsis intellexisse 3333 3311. ben. 1111111811-
688. 111313. raa-728 satis 311111 persuasi. El 11311 11311313

“ apud Aetium llntonio Asiam Octavianus hiememque 31131 tacitas>
111 Syria transegit τά τε τῶν ὑπηκόων ὦς ἕκαστα aral τὰ τῶν
11313113νᾶ313 33111311133113311113111 18), ut nibil 311 quod iu-
1333313133 versus 171 sq. 3113 ab aliis 3113 ipsius 333133 33313

’ 3311131113311331331133111, ”

1111131313 1113 3311313 3333311331 libri 31111311131333 extremi:

11333 311333 arvorum cultu pecorumque conclaue
31 311331· arboribus, 1133331· 1111111 maguus 311 3111113
1111131331 Euphraten 113113 victorque 13133113
33133311133 1131 iura uiamque 311133131 (1131333

quibus wagnerom 13313 1131131 3333, 111 georgicon tempus intra
armos 723-72113333111333331, 31131111 lectt. 11313. p. 1 1131333-
strari. 1131311331 antem 11333 311331 vere 3331 7211 exeunte.
Nam 3331313 deinum in Graeciam italiamque 1311111 Caesar (llic
Ll 21).

Eodem illo anno 724 133113 1331331311 3313331 libri ll
1. 497

3331111313 113333311333113333311 1113133

, 111 quo ll. Crassum constet 3313113313 31 basternis 113111131 333-
31333 (1113 11123), de quibus a. d. llll Non-lul. 3331727 131331-
3113111 (el. 113133133333311 333 333133 11111 burgasti p. 88). bt quae
antecedenti 13133333 3311 1. bill—512 tangitur infidos 1131111113
discordie fratres magnopere 111111113 111113 33313311 Tiridaten 31

, Ρ1133113133 reseratur. 13333 batres 1111333 quo confirmetur 13311313313
trustra quaero. Nam batres 3 Plarabate iam 3333 717 occisos
3333133131311113 1311111313, nee si 131 propinquum 111111371-

 

