INDEX GRAumwvs.

mefitis Papho 1101111184 Nifatem M corr. ge.111 30
npmsttrum 1100 Aen. 1168 tosus ge, 11 214.
faenilia ge. 111321. ’
stuprare: cf. Servius Aen. 143ss Probi append. 201, 19 K. Fleck-
eiseni ann. LXXVII 191 Schuchardtius 139.
sraplare P Aen. 11685, Ρ1 Aen. XI 225, Ργ Aen. IX 72, γ
11111.1111397 fraprare M 1111111172, Moret. pr. ge.
I 331, c Aen. XII 65.
fraprare] [rapiare FMpb ge. 1111 169, Ppb Aen, 1436 flagrare
FMtIic Aen. Ι 436, Pac2 ge. 1111 169.
forcipe ge. 1111 175 Aen. VIII 463 XII 401: cs. p. 176 et cassiodor.
2292 P. Probi append. 202, 14 Κ. forfice ε00111111111111 ge. 1111175,
1111111111453 XII 404.
l'orsam PII Aen. 111119, 11 Ι 203, cf. Fleckeiseni ann. LXXVII
188 Schuchardtius 117.
forsitam 1311611171 58, 11 8611288.
fraus] genetivus FRVSDIS R [maedis c ecl. 111131 ablativus
[rude P Aen. IIII 675.
fraustra y! Aen. ΙΙΙΙ 415 XI 581, a! e01.11199 VII 69.
frondi? ef. Servius 1111 ge. 11372 frodis (gen.) Pl Aen. XI 66 frode?
(abl.) Nonius ge. 111111, cf. Charisius 105 Ρ.
frons (1111111111 1'1 Aen. VI 862, cf. Prisc. Par. R.
futtilis Aen. XI 339 XII 740.

st

G servani

1) 1111110 vocabulorum
paulus Aen. X 525. 532 XI 178, Mb Aen. VI 868, ,mic Aen.

11470, Rv111510, He XI 355, c Menag. 1111. Aen. IX 83,
χΧ1554.

puerant Mentel. pr. Aen. 17111317.

21 111 mediis vocabulis ante M:

exayneen (vel examen) 111 eol. IX 30 ge. 11452 ΙΙΠ 21,
ωμωωῃηωωω.

subtegmen GMlpth cs. Serv, Aen. 111 483.

G omIssa inter vocales:
quadriiupos] QVADRIIVOS P ge.11118: cf. Schuchardtim 129.

G omissa ante N:

ianaviu] 11111111 M: cf. Schuchardtius 116.

G adsimilata aute N:

ipnara] INNARA M Aen. VI 361.
penetrioe ge. 1111 363 Aen. 1 590 et constanter. Of. Fleckeiseni

titulos L p. 17.

 

