INDEX annuntiative.

siphae Ρ5 Aen. Ι111 447 Pbrytauis M 4511, IX 767
1141151155 11, 1111111555 pb 551. VI 41 1115155 Μ Aen.
XII 513.
3) 51111515 initi0 vocabulorum Latinorum: ,
auena 11 ge. 1 111, 515 1151111555 auam r 15111551.
0431 ef. Phoeas 1724 Agroetius 2265 Adriacas 11 Aen.
111 4051 aspirationem praecipit Eutyches apud Cassiod.
8313 55115511 551. V 12 galleas 111398,5551.111
8211551151. 551. 1116, Ρ ecl. IX 62, Pp 554120, Rp ge.
111110. 815 ‘vetares' auctore Quintiliano 1 5, 201 cum
aspiratione Varro, Longus 2230, Scaurus 2250. alara
Μ1111 45151417. exaltas M ge. 11 217, My 4511, VII 841
of. cassiodor. 2312 alitus M ge. 11 350, 1111511.4511.111
240 amar 114511. 113501 51. Phocus 1724 Cassiod. 2312
arena F ge. III 105, Μ II 106, P 232. Aspiratiouem
commendant Charisius p. 80 Velins Longus 2230. 2238.
Eutyches apud Cassiod. 2313 Marius Victorinus 2406, arnb-
igit Varro apud Servium ad 455. 1 172. (11.1115511515551
titulos L p. 18. aranda F ge. ΙΙΙ 15, 41455.1111387,
11 VIII 34, Rp ge. IIII 478. 01. Agroetius 2272 cassiodor.
2313 Probi append. 108, 33 Κ. arundineus 11 ge. IIII
265 5511111515 Ρ11114511.1’111408,115111730 5151111541
455. 115571 cf. 0511151151, 1313 aurire M go. 1111157
Aen. X 314, ΜΡ Aen. IIII 350. exaratas FP Asu. I 509
'uastas 51. M 1151111220 5511551151 cf. Phoaas 1724
edera MPa ge. II 258, PVI 551. 11139, Ρ VII 38, 5 1111
10. 4111115155] agnoscit Terentianus Maurus 218. 7851 1111-
bitavisse videtur Verrius Flaccus: 51. Paulus Diae. 82.
100. 5545 P ecl. VIII 051 51.Ρ1155511724 05111511552313
55155515 Μ, 51. 11 51 Servius 4511. VIII 5431 5111115551
17220511151151.2313 onore P ge. III 486: 51. Probi
inst. 50, 1711. 5551511115 Pl 4511. 11501 51. Probi append.
201, 35 Κ. 55541 ge. 111327 4115111530, Pp lIII
670, Papa V 844, cf. Probi append. 202, 35 K. Agroetius
2260 P. · artor pt ge. III 164, 14511. V 177, br 1114
XI 13. 55551515 111Ρ11 Aen. XII rto: 51. Phooas 1723
5151111 M ge. II 213 51551 P 551. 111 101 vituperat comi-
niauus 5111111 Charisium p. 238.
4) omissa iu principio vocabulorum peregrinorum:

Alaesus MP 455. X 411, Ρ 1111 724 5555555455 551. x 62

Arpazycen 4511. 131⁷ 5511111141 451511124οε 51.
(15111511552313 651515155511551.1150 capos 414511.
VIII 446 0511511541455. 111588, 4141111302 cbe-
155155515111 ga. 153 clamys Mpbo 4511. 111 582, Myr
111 775, Mate 111 484, 111115 1111 137 551·51“111154511.111
615 0551511115 4511. XI 675 Haemus] Erras M 51. y!
ge. 1402 asperus M ecl. 11 771 51.Ρ115551 1723 15-

 

