164 ’ rnoneooxrnus.

parte comproberi; cuius 11111 universaindoles tum singulae quaedam

particulae adeo a berytii doctriua ingenio rationibus abhorrere visae
sunt Alexandro Riese, ut dissertatione ‘de commentario Vergiliano qui
bl. Valeri Probi dicitur' scripta integrum commentarium a Valerio
Probo beryllo abiudicaverit. Cui equidem in Fleckeiseni ann.
philoll. 1863 p. 351 sqq. 111 1111111111 som, 11 inesse multa
inepta 11111111111111, quae dirersis ex lontibus paulatim inlata
sunt, concedens non 111111 esse contenderem, cur exquisitae 11
1111 antiquae eruditionis reliquias, 1111111111. Vl 31 (11.10-21)
1118 ge. 114. 2272441140, 16111111.) 1184. 126. 224.
506 111 19. 113. 146. 267 adnotationes ex Probi nostri commen-
tariis petitas esse negaremus; nec magis quam mibi persuasit
ille H. lleilio (ol. Symbol. plriloll. Bonn. 193).

Nam interpolatum alienis titulis commentarium nostrum esse
rel ordo adnotationum quarundam docet: adglutinatae in extremis
libris sunt post ge. 11506 (p. 53) interpretationes versuum 361.
417. 519. 536, post ge. 111475 (p. 64) 11129. 264. 339, post
ge. 1111535 (p. 67 sq.) 11. 110. 232. 246. 380. 371; praeterea
iu tertio georgicon singulae v. 391 (p. 63) 11111 1. 312 et338
(non igitur mirum, Panis et Lunae 1111111111 lbi narratam parum
111111111 curn 111 quae adnotavisse Probum llaeroblns 111111),
item 1, 282 (11162) 1111125511267, v. 202 (p. 61) 11111 180
et 197, denique 1. 122 lp. 60) 1111192 11 113, 11 1111111 111
qui binc Tittleri coniecturae, qua 1. 120-122111111, 96 1111·
1111111111 mibi quoque persuasum est, quidquam auctoritatis
111111 animum inducat. 0111 autem bis et aliis pannis resectis
restant male etipsa partim contracta partim 1111111 11 deformata
minime integrum Probi commentarium repraesentare, sed lacinias
quasdam excerptoris arbitrio binc illinc desumptas csse vel eo
demonstratur, quod quae ad erl. Vl 76 1166 ge. 1403 1115.
391 adnotavisse Ρ111111111 aliis expressis verbis traditur, irustra
in nostro commentario quaeruntur. Eademque 1111, 11 111111,
011111 symboli. litt. ll 274, labnii prolegg. ad Pers. dxxii,
Rerglsii ephem. 1111118451. 127 1111111111 1111.

st textum Vergilii qualem in lemmasi maximam partem
commentarius exbibet 1111 11 111111 1 Probo constitutum esse.
Quem non probabile est talia probavisse qualia sunt in ecl. 111
14 componere lites (ubi rectius libri 1111111111), 8117111111 quia
1111111111 (quod ll. 11111111 11 lemmate oestroque io m. latere coniecit

 

