416 innnx cnnnnnnicvs.

1} prol in syllaba principali (ci. Cornsen 12851:
66611 P Aen. XI 804 6169116611 gc. ΙΙ 260 69616 Ρ gc. 111 ·
666 eliquit P, Nonius ge.111330 herentes M Aen. X
·869 1666166 M Aen. X 794, ci. Agroetius 2274 nepae
P ge. 1111121 66166 P Aen. XII 830 sperare Fa
nen.111156·2 sperantia F 64 sperabile 11111660 161166
Ρ gc. 1111 141 ver9n1tn Μ (661 VERGVLTIA ortum ex

61666666) nen. xn 522: ee. Verguleius vigunt.

Ι] prp 1 in mediis vocabulis:
06661166Μ16 gc. II 160 competa e, Prisciani φ ge. II 382
erepetnre P ge. II 640 9666666 γ Aen. VII 280
66666166 ΜΡ6 gc. 11464, 666 12 66616961 P gc. ΙΙ 179
66616116 GMe Aen. Ι 702 recedes M Aen. vl 813 (61.
poscdet CIL. 109, 28) 16666616 M Aen. X 136 16661666
M Aen. VIII 301 6696611616 P Aen. XII 878.
1: pro 1 In cic qnae iu -16166 vel -1611661 exeunt (61. Corssen
12781:
enpeetris nte gc. 111399 6166661νί6 P 6611629, 61. Quintil.
14, 17 ctneetros Mt Aen. XI 347.
Ε {Iro 1 incompositorum vocabulorum commissura:
indegenns P Aen. XII 823 tueeseri Ρ gc. 111 324.

Ε pro Ι 16 adiectivcrum suffixo idus (ci. soledas CIL. 1166 Icpcdc
Charis. 204, 20);

61966661 ci. P gc. II 316 (cenidum), 116 ecl. VI 28 (renides)
trepedne 0 Aen. XII 608 tumedum Ft Aen. ΙΙΙ 167.

Ε brevic pro I in verbis compositis (ci. (11161198, 60 Lachmannus
anr. ΙΙ 061);
aceepit 11 Aen. ΙΙΙ 708, γ Ι 304, 611179. 260, Ab gc. Ι 170,
neeepe y? 661. VI 60 addedit γ ge. 1111160, yn Aen. 111
3366111166666161466, VI 170 aspecit Py Aen. VII 401
adstetit a Aen. 111 194 66116661 6 ecl. 11163 eon·
eepitd'b 1166. 1111602 condedit 6 Aen. VII 619 VIII 66
defecit 11611166. 1111689, ntge.11196‚ Ρ6 Aen. VI
143, 666611 606 deiecit Mn gc.I333, 11 Aen. VIII
428, 116 X 763, 6 XI 642 (161696 γ gc. IIII 640 ededit
PAc11.VII 194 effecit M Aen. 1 160 6169166· γ gc.
1111 296, 6 Aen. vn 274 (eredit Prisciani G ccl. VI 63)
etceepitynticn. 111318, 6 332: cf. 210 incepit, 61111
66111160 infecit MAcn, 1111418 intercepit γ 1166.
X 402 interemit MPR Aen: X 428 . (obiecit PrIncinni
Lugd. Sang. Aen. 1'1421) perdedit M gc. 1111494
praecepit M Aen. XI 401 proiecit 6 Aen. V 776 reee-
pit y Aen. XI 20 incenit P gc. 1 202 6611616111 6 1166.
11739 tradederit γ Aen. 1111610 traiecit 72112em Aen.
IX 634 addc reieyic yb Aen. ΙῙ 188 61 saepius reie-
9ioen γ Aen. 11365.

 

