rnouuoomsns. 281

31111.1·1111.1.185411.41); ,1181111111(1111111.Υ 111111- l
que 1444111 nam, ubi levi errore smc'itltt 1118111111Μ P).

Et librorum PR scripturam Medicei corrector etiam his locis
rel restituit vel addidit. gc. 111202 ltine (111Μ1Ρ);
Bclpiea (1111111Μ1Ρ); 311 hosti (iustam M! iustis P);

Aen. lX 37 at scandite velETCANDl'lE ul F (ascendite MP,
sed alibi SCANDITE' M ming..)

lam codicum FMP contra R maxime consensus exemplis
firmandus. Consentiunt autem ibi potissimum, ubi glossemata
aliaeque interpolationes vel coniecturae in B irrepserunt. 11111
491 stipante ut 1Η1136 (1111111111111140110 116
inlatum: scd illud reginam decuit); 664 natae (natali, corr.
MP); 1111110111111011111811111111111111111.1111.); llll '
40 insuperabile (1111·1111111111); 91 s 11111 (pudori M);
. 1133 omnia (1111111111 242 interpolatum om. (habet li et
intra lineas add. 1112 Μ); 591 pulsu (1111111 11 suprascr.
in FM glossema); Vll 201 penetrauit (prenetrarit M); 232
que(aeB); 231 precantia (Pitucsnrinp 11119011-
111111 (perapunt n),· 111 53111111 (eampis M); 120
monstrum (dictu M); 131 adempta (dempta M); 156
111 11111 om. (1151111111211111. M); 162 11111111 nisi,
qnod sequuntur M (secati M); 529 interpol. orn. (1111111111).

Paulo rarius convenit inter codices 11Ρῆ contra M, sed ita
lero, 111 meliorem scripturam servaverint: 111114211111111111
(111111111ΜΡ2); 513 percussas (perculsas MP2); llll54
flammavit (inflammavit MP2); 11812 timores (11110111
M); 1125411111111 (infundensM); 2551111111 (iimina

M, non male); 505 litare (in litore MP2); 553 bello

(serra M); 559 strepitum (strepitu MP2), sed liausit nem,

haesit FlMPiR: ergo in archetypo 1111111 8133111111-ΗΑ181Τ;
389 uenientis (melioris M); 1111901111111 (rumore Ml);

11152 attorquens (intorquens M); 130 expectant (exspec-
tans Ml: ille antiquus librarii error, cui S visa sit 1“); 135
datam est (datum M).

Consentiunt FMPB V 139 in corruptelis linibus, 11520

curis, 111 1461111, 513 cam, 226 omisso et, in damnando den.

’ lx121; FMP Aen. lll 111 Cybele reteri coniecturae patroci-

 

