1unnx 66166166666. Ι 431

tice eodem Plinio iente 4661114. ci. Caper 2243 Mar.
vict. 2468 P.
Ο pro V: 61. Lachmannus Lucr. 19 (1666666 I 239 sqq.
l) in principio vocabulorum: ,

661116 Ρ16626, Caper 661. X 19, sortasse rectius, ortum scil. ex
ovipilio, 61. Caper 2260 P. Cornsen Symb. 162 6661666.
Ι166. orbem Pl 661. IXl cubito] nobitob Aen. III
1690 66116666 Α ge.1178: ef. FleckeIsenus in ann.
uuis 1866 p. 244 cumulant II Aen. VIII 284: 61. 06666661
266 sq. 6666166 Ρ1166.111396,611614 11116836 61.

. (11.1.. 128 currere] concurrunt Ii Aen. 1111620 X 431
decurrunt PI ecl. 1184 corvo M Aen. XI 184 furtim]
fortem M ge. 11304 1666611666 Aen. VI 363 6116666166
6166 dubio lustra (h. e. loveutra) V Aen. IIII 151: 61.
Corssen Symb. 410 sq. none Pge. 11226 6616661661)
ge. 111 136 pullulat I'II (66616161 V) Aen. VII 329
tom Pge. 111436 166166 61 Δ466. X 314 turmae Pt
Aen. XI 503: 61, Probi append. 198, 4 K. tore 61 Aen.
111481.

2) 16 medin vocabulis: 61. Μ6616611161. 2468 P. Probi append. ,
137, 26 Κ.

6) Latinis:

= 666616 (6666161) Ρ 661. VIII 86: 61, 0666666 1264. 267 66·
166616 PM ge. II 320, Ρ 1166161. pr. Aen. VI 419, [IV Aen.

- VIII 329, h. 6. ubicumque produeiInr secunda 6611666.
commaculare P 661. VIII 48: 61. Cornsun I. I. domuit Ρ
ge. 11466 haruspex M1 Aen. XI 739 incolomis 616
1166. VI 346 XII 39, 62616 Aen. 1186, 61616 661111212,
66 Aen. X 616 XI 717, 6466111416 insola P1Aen.
111386: 61. Corssen I. I. luxoriam 6161 Α66. XI 497
scopolus M* Aen. 1111669, 666161 1166111666, 6 ge. III
261. 276, 61 Aen. 1111383, 66 Aen. 1111446, 6 ge. III 263
Aen. Ι 163 111636 666116666661 Aen. VI 556: cf. Cors-
666 I. I.

b) peregrinis: 61. 116616166666 16 6666611666 suis 1866 p. 1 sqq.

666 nn nen. v111 698 n‘eopeoumie 16616466
oum (vei 011666) 6 Aen. XI 263, 611 164 et saepius
purpureus 61 Aen. I 691 1111139, Mentei. pr. ge.1406:
61116616166666 I. I. p. ll 6666666666 66 Α66. lx 163,
6466. VI 641 1113466466. 111864 1111602 11666-

’ 6166166664166. 111666.

3) 16 exitu vocabulorum: .

66666 Pl ecl. VIII 39: 61. Corssen 1 233. 246 ebor 61 1166.
XII ⁶8: non probant Quintilianus 1 6, 22 Caper 2248, 61.
Priscianus 662 iecor 61 Aen. VI 59⁸: 61, QuIntiIianus
I. I. murmure 61 Aen. IIII 160 nemos Ρ161 661. VIII
22 robor 1161 ge. III 236, ubi in textum recepi3 grum-

 

