nonenoeane. 339

FPRye); Aen. ΧΙ 145 iunqunt (innon PRye); 912 ineunt
(ineant M2PRyc); 1111 899 illum (illud PRyc). ,

19) eum Me Aen. 1111295116 (etFMleee); 9734 tri-
stesve (tristes MIPRy); lx 383 ducebat (lucebat MJPRyb2e);
xl 650 denset eum Servio (densat ΜΙΒγε).

20) cum PIB Aen. 91 115 et om„ addit 1³2.

21) enm Ργ eel. 111151ονρ1ιιζτΙ (Orphi Ry2b2e); ge. 11
181 yauden! (μανύει Mae); Aen. V 364 vinctis (evinctis
Meyeeec).

22) eum 1²27 ecl. 1141 elbo (ambo Bae); Aen. 911262
que (ve FMPIBVe).

23) cum Ρ ecl. 111 70 tecte (lecte Bye); 938 pun
purete Diomedes purpureo P2Ryab2c pereo P1b1; 9141

iacto Saturnia (iactos Saturnia P2Ryb2e); 1112 Aoim‘e

(aonie ae Aoniae MBy); 32 vostris] 1198911181) 57911)

vestris MR eleis ye: ge.111398etiam(iam MRyc); 534
ipsi (ipsis MByb2e); Aen. 91701 compressa (comprensa
FGMRyoe conprenssa e); 7020111. in textu, interpol. Fame
xss 356, elapso cum Servio (lapso MP2Bye); 464 nee ad-
versos (neque aversos B neque adversos Mye).

24) eum By! ’ ecl. 11139lmedere: es. philargyrius. hedera
V2y2c ‘edera PVI.

25) eumB ecl. 9165 aonias (eonas ΜΡγε); ,Χ 55311-
vis (nymphis MPye); 62 nee (neque MPye); ge. 1334

planqit (plctnqunt γε PLANGVN M); 11237 EXERCTER

11559651) (expecta MPye); ΙΙΙ 548 nee iem mutari (iem nee

mutari MPye nee mutari iam Macrobius); 1111202refin-
aunt (resiqunt Mye relinqunt Ρ); 553 Orphaeo (Orphei
GMye); Aen. 9124215151ρο1 Bb, ante 241 γ, om. FMPem;
387 edereditur Meyc adloquitor R alloquitur b; 911744

Nyrsaee nirseb Nersae MPye; 9111680 stat (stans =

Mem 11476 prime (summa Mye‚bin mg.); 111487101-
mame rutivlumh rutulum Mer ruentem e.

26) cum e, ubi deficit R: Aen. 11408 moriturus (periturus

MPyc).
, 22*

 

