· Peobeoobfflttb. 255

S scripta pro ’1 in P Aen. V 806 deret] 11411118
· V111512 indulgent] INDVLGES
(seriptum fueret {N-
x bveebtt
· tx 462 circumdatus] CIRGVM·

DASVS
- X 669 duxisti] DVXISSI, item
aSebueberdtio p. 145
vulgari sermoni tributum.
-ΜΡ - , -245 spectabit] SPECTABIS
quod etiem testetur Do-

natus.

· MPey · 1111455 volant] VOLANS
:lt ge. 111501 aret] 411118
- PR - 1111282babebit] HABEBIS P
'fflssems e
Ergo ne id quidem mirum, si Aen. V 814 omnes
tere libri (FMPRybemb) QVAERES pro eo
qued sententia flagitet quaeret exhibent.
S visa Τ in FPBye Aen. lx 130 expectens] EXPECTANT, ut
ἵ Servius quoque legit.
’ - MPRVye ge. 111 402 exportans] ΕΧΡΟΗΤΑΝΤ eum
Prisciano aliisque.
-M · 1258 diversis] DtUERSIT
· -314 messis] MESSVV
· 111433exsu11t] EXTVLlT
· {111293usque] UTQUE
· · 5331ucts] LUClT
Aen. 11665 eripis] ERIPIT
- 111527 stans] STANT
· vtlt 45 recubans] RECUBANT
· 11522 estu] AT'VU
- · 696 manens] ΜΑΝΕΝΤ
- 1111 495 sensit] SENTIT
·P ecl. V ¹bsepbyris] VEPHVRIS
· thl 96 Moeris] MOERIT
ge. 1211 usque] VTQ· .
· 1111144versum]VEN'1'VM
Aen. 1388 vitalis] VITALIT

 

