xxxll (IAHTUII bunuorum.

Pu
Ospui x. Votorum do carminibus VergiIinnIs practer commcn- ε’

istorcs bostium qualis fides sii quscritur , . . . 306

- IX. Describuntur quos adhibui codices ........ 213
- XII. Dc scripturn codicum antiquissimorum ....... 231
- xm. Librorum msnu scriptorum rsiioncs explicantur. . . 266
5. l. dc codicc A ............. 265

· · θ ............. 272

· V ............. 273

· F ............. 277

- II ............. 285

· M ............. 300

- P ............ 309

- γ ............. 330

- . - - α ............. 329

· . -codinibus bc. . .......... 333

-11. - oodIcc 6 ............. 333

-12, · - c ............. 341

-13, - - m ............. sur

-14, - - o ............. 348

-lb, -codicibus Vindoboncusibus ....... 363

- 16. -sliis recentioris sciatis lIbrIs . ·. . . . 363

-.17 prsctor libros emundato ......... 361

XIIII. Versus scholastici quidum ........... 363

Index grammsticus .................. 383
Conspectus Iocorum, qui In codicibusAI'GMPIIV continentur . . 464
Index Iocorum, do quibus in prolegomenirs disputatum osi . . . 467
Index nominum ei rerum ............... 466

 

