318 pemmonem.

⁰ eis] DVPLYCISP dulcisM; Aen. 11 183 laetae] MEME

PITALAE M: 111348snnenM FMNeitst 6271epie2]

Mamm Ρ menn nn 675 et n en n n n; 684
Scylla FP! Scyllam MP2; 1111 26 Erebo FGPIR Erebi

Men 243nntnM1>2 dncnPn 250155Μέ5551
P; 428neyetM2P1neqatM1P& 641 aniliM 1N1L1M1
P; v299 Teyeaene] TEGEAEME P TEGEME DE ME ΤΕ-

Gnssnnss R; 680 stamme] FLAMMAYP FLAMMAM M
FLAMMAB Β; 11 505 litore FPIR (in litore MP2); 559

strepitum- Mansit] STREPYTVM— HAVSYT P strepitu—
nnese't M SYREPITVM HAESYT F strepitum haesit Β (in Y

scriptum: STREPYTVM flnvsl'rn 1111 406 inlusus MP2 in·
fnsnm P! infusum (M m ant. in ras.) Β; 512 sata indul·

nent M mvn lNDVLGES P FATVM INDVLGEET R: YX
456 plenosR PLENOSP pleno M, murense TERGYS
P ternum M; 1661 Aeneas M AENEAM P Aenean R;

809 detonet Β 1113115111 P detinet M; XY 341 ferebat
M FEREBANT P serebant Β; XM 134 E M Ex P EX R:

455 volant Β 10111181) υοῖαηεΜς 188 nninis M ΑΝΙ·

18
MVM P.

1 =
011552 1111 1158 conubiis M 1101118115 P conubii RV.

11) P2 = Β
ecl.111155vineat] VYNGMT P vincet B; x40 iace·
ret Β 1111111581) iaceres M; Aen. 1 518 eunctis nam
lecti] GVNGTYS ΝΛΜ LECYYS P GVNCTY ΝΛΜ LEqMS Β 02an

 

