INDEX GRAMMATlcVS.

Aen. 111361 11216 111 240, 6 ge. Ι 406 Aen. X 187.
867 1111760.

pi 666166] pennatus 66 Aen. IX 473.

pos: 61. Lachmannus Luer. 274. 276. 1181111666611661666. Rhen.
VII 671 sqq. XIV 416 Α. Kochius XI 639 66, quae ipse
adnotavi in Fleckeiseni ann· LXXVII 187, quibus nunc facile
6116 addi possunt3 Schuchardtius p. 122.
,166Ι multa 61. 61166. 11 283 posquam: 61. 1161166111616-
6161162467. G Aen. 111463, 1114661723, 61 Aen. Vll .
6, 6111168 1710, 6 cf. Menag. 566711406 pos
tempore 111 661129, 611161561661616.1616111109
pos terpa pc Aen. XI 81, 61167 pos 1669666616 11661
296 pos Troiae 616 Aen· V 626.
Contra posttremum Μ111 Aen. 111664.
Praepositiones adiunctae nominibus suis in 11 ge. 11269. 272. 306.
111. adnot. ad ecl. 1191165. Victorinus 2468.

Praesens pro futuro
in MPR ge. 111 20, Μ161 Aen. 1111 123, Μ Aea-VI 762. 766,
Ργ66 661. 11 7, Ppc ge. 11221, P Rufinianus Aen. V 309,
111 ecl. I 59 Aen. XII 202. 207. 884, 16161561111118,
pl 661111120 Aen. 111869 XII 204. 838, 62χ 61. Serv.

Aen. 111198.

Pro praesenti fulurum: Μ Aen. lx 243.

protenus 661. 113 ge.11111 protinus 11 661113, 1111166 ge.
11111.

monumen. 11461545 111 661. 416 1111196 6165 v1

¹ 33 1111408. 614, 601 11111169 IX 1411. 308. 337 Χ 340.

661. 633 111696 protenus χ, praec. Caper 2243 Aen.
111416.

Q.

Q pro C: 61. 86666116τί elem. 1324. Corssen 134sq.

aequm 11661. 114 antipas 171 Aen. 111648, 111116 Aen. V
608, 11111 Aen. XI 316, 1166611116 111680, 1111166.
1111431, 11γΑ66. 11126611 11118976 cf. Probi appendix
p. 196 Κ. equs: 61. Velius Longus 2223 Probi append.
196. 197, 30 Κ. M ge. 111 499, Μ1Ρ1 1661114113, 1²1
6611 66611566, 1111661310 1111 189, 661 X 868
xl 89 XII 660, 1186113 Aen. VI 616 XI 719 Ia-
quaria 61. 11 Aen. 1 726, 1111111 26, 61. Caper 2246
linqunt FRb Aen. VI 678, Μ6 Aen. XI 866, 11111166, vu
670, 11γῖ ge. 1111 303, 11 Aen. 111320, 66111616 {opun-
1661111166. 1131 6611616611 ge. 1 98. 239 qum 111

 

