XVIII PRAEFATIO.

Ge. Ι, 96 ‘flere (λ’ Acron 46 Η44. eorm. 11, 13, 21. 99 Acron 461144.
epod. 11, 3. 127 eq. ‘ipseque—serobet.’ Acron 46 Η44. epoti. 16, 43.
185 eq. ‘populatque — curculio! PorphyrIon 46 Η44. are poet. 47.
186 ‘nique - seneciae) herou 46 Η44. serm. Ι, 1, 35. 187 oq.
‘contemplator - induet) [Sergii] expl. in 114441. 4539, 19 Κ. 205
‘haedorum - uerrendi' Acron 46 Η44. eorm. 111, 7, 6. 227 ‘vicium
—phueeium.’ herou ed Hor. eorm. 1, 20, 1. 23614444 46 Η44. 44444.
Ι, 22, 20. 256 Acron 46 Η44. 44444123, 12. 281-283 Porphyrion
461144. earm. ΙΙΙ, 4, 51. 302 Acron 46 Η44. eorm. ΙΙΙ, 17, 16. 18,
15. 308 ‘auritosque 4. iep’ schemata dionoeae p. 76, 9 Η. 31314411
i. v.’ horon 46 Η44. 44444. IV, 4, 7. 341 ‘et - vina! Porphyrion
46 Hor. earm. 1, 4, 11. 342 ‘turn - 641444) Porphyrion 46 Η44.
cerm. Ι, 4, 11. 378 Porphyrion 461144. epod. 11, 26. 388 horon
41 Porphyrion 46 Η44. eorm ΙΙΙ, 17, 12; ΠΙ, 27, 10. 3976444144 14
Donni. p, 425,19Κ. 405 Porphyrion 46 Η44. 44444. IV, 1, 14.
418 ‘Iuppiter u. n.' horon 46 Hor. epod. 11, 29. 442 ‘eonditor in
nubem’. [Sergii] expl. in Donet. p. 518, 19 Κ. 457 [Probi] 64 uit„
syil. p. 240, 3. 466 Acron 46 Η44,444ι4. Ι, 2, l. 478 nq. ‘pecudes-
que 1. infandum) [Sergii] expi. iu Donet. p. 562, 24 K. 482 ‘fluviorum
r, 33 Servius 14 Donat. p. 425, 17 Κ. 499 Acron 46 Η44. eorm. 111,
7, 28. Ge.11‚osq.‘tibi— eger) Acron ed Hor. epist. Ι, 5, 7.
36 ‘fructus-colendo! Porphyrion 46 Η44. norm. 11, 2, 66. 44 ‘eden
- orem) 3[Sergii] expl. in 114441 p. 554, 811. 63 sq. ‘melino -
respondent! [Probi] de ult. eyli. p. 260, 30 K. 90 heron 46 Ἠ44.
eorm. Ι, 17, 21. 92 ‘pinguibus — habiles) Acron 46 Η44. eorm. 11,
12, 22. 95 ‘purpureae p.' Acron 46 Honepoei. ΙΙ, 20. 96 ‘nee—

= Falernis) horon ed Hor. 44444. Ι, 20, 10. 105 sq. Acron 46 Η44.

earm. Ι,28, 1. 140 4464444 46 Η44. epod. 16, 59. 146 *4144441444
1.ν.’ Acron 46 Η44. oerrn. lv, 2, 53. 146 sq. ’14144-414114443 Aeron
ud Η44. cerm. seeo. 40. 150 horon 46 Η44. earm. 1, 22, 3. 151 eq.
’41-44441443, Acron 46 Η44. cerm. Ι, 22, 15. 153 sq. heron 46 Η44.
epod. 16, 52. “ 161-163. Aerou 46Η44. 441. poetri-1. 167-169114444
- extulit) horon 46 Η44. 444441, 22, 13. 160 41. Servius in Donet.
p. 407, 5 Κ. ‘rite euim dixit Virgilius 'Marios 41 Camillos? ‘Decios'
- Camillos! [Sergii] erpi. 14 Donet. p. 490, 18 Κ. 170 ‘Soi-
piarlee 6. 1).’ [Sergii] expl. iu Donni. p. 540, 3 Κ. 172 Acron
46 Η44. curm. 4444. 56. 192 Acron 46 Η44. eorm. 1, 31, 2,

201 eq. ‘quonium - reponet) Acron 46 Η44. 44444.Ι IV, 6, 39,

276 ‘collisque supinos.’ Acron 46 Η44. eorm. ΙΙΙ, 4, 23. 299
‘neve flagello) Sergii de syll. piis, 29 Κ. 319 oq. Acron 46

Η44. eorm. i, 18, 1. 339 ‘ot - euri) Acron 46 Η44. cerm. Ι,
12, 30. 363 ‘findit - arvo! Acron 46 Η44. eorm. 1, 17, 18; 111,
29,18, 380 eq. ‘non aliem -44461144.’ Acron 461144, cerm. ΙΙΙ,
8, 7. 404 ‘silvio - honorem) Aeron 46 Η44. epod. 11, 6. 451 oq.
‘innatat ·- Pedo) Acron 46 Η44. eorm, Ι, 35, 7; [Sergii] expi. iu Donni.
p. 617, 10 K. 451‘levio—Podo.' Rorphyrion 46 1144444441, 16¹
93 ΙΙΙ, 19, 8. 458 sq. ‘o-egrieoleu.’ Aerou 46 Η44. epod. n, 1.

 

