XX PRAEFATIO.

inat. p. 82, 27 Κ. Ge. lv, 472 ‘umbrae i. tannes) Aaron arl Hor. carm.
Ι,5, 1. 475 aq. Aaron ad Hor. aarm. 1, 28, 19. 479 ‘tardaque-unda)
Aaron, ad Hor. aarm. ΙΙ, 14, 17. 483 ‘tenuit-orae Aaron ad Hor.
aarm. 111, 11, 16.Ἰ 484 Aaron ad Hor. earm. ΙΙΙ, 11, 21. 514 ‘flat
noctem! Porphyrion ad Hor. sarm. 1, 3,17. 551 ‘at — iuvencas)
Aaron ιιιΙΗοι. epod.9, 22. 565 ‘Tityre—mub’ [Probi] dealt ayll.
p. 237, 36 Κ.

Aen. Ι, l‘arma- cano! Clodiani ara rhet. poto, 16Η. Ser·
vina in Donat. ρ.425, 16 Κ. Sergii da distinct. p. 485, 6 Κ.
‘arma - 'Proiao’ [Sergii] expl. ιιι Donat. p. 535, 4 Κ. Martianus Ca·
pella p. 69, 6 ΙΙ. 2‘ltaliam f. p.’ Donati ara p. 396, 14 Κ. Sar-
viua in Donat p. 444, 19 Κ. laq. ‘ltaliam -1itora.’ [Sergii] oxpl.
in Donat. p. 511, 34Κ. 3 mnltum- alto! Donati arap. 396, 29 Κ.

4‘aaevaa- iram) Aaron ad Hor. aarrn. Ι, 19, 1. 6* ganno ιι.
L. Aaron ad Hor. aerm.,1 2, 18, Ι, 6,12. ‘inferretquedL [Probi]
de ult. ayll. p. 253, 23 Κ. 'lAaron ιιιΙΗοι. carm. ιιιοο.54. 14
‘dives o.’ Aaron ad Hor. norm. Ι, 1, 79. Porphyrion ad Hor. serm. ΙΙ,
3, 142. 16 ‘hia i. a.’ [Sergii] expl. in Donat. p. 559, 19 Κ. 24
[Sergii] expl. in Donat. p. 517, 21 Κ. -30 ‘relliquias’ 'Sorrina in Donat.
p. 444, 10 K. ‘relliquias D.’ Servius in Donat. p. 444, 18 Κ. 33
Iulius Victor arr rhet. p. 437, 36 Η. 34 aq. ‘vix - dabant! Aaron
in Hor. art. poet. 146. 46 ‘ast - ragina! Aaron ad Hor. carm. ΙΙΙ,
3, 64. ‘art - incedo) Servius in Donat. p. 426, 36 Κ. 66 ‘apalun-
cis ιι. a! Donati ara p. 490, 4 Κ. 65 aq. ‘Aaole — fluctus) [Sergii]
expl. in Donat. p. 535, 1. 66 Aaron ad Hor. earm. Ι, 3, 16. 72
Aaron ad Hor. earm. Ι, 16, l. 77 ‘iuaaa aap' Aaron ad lior. opiat.
Ι,9, 12. 79 ‘tn—divum) Aaron ad Hor. aarm. Ι, 27, 8. 84 ‘inau-
buora mari’¹ oi. Aaron ad Hor. aarm. 111, 3, 6. 85 sq. ‘orabatque p.
Africus) Aaron ad Hor. earm. Ι, 14, 5. 86 ‘at- flnctus) Aaron ad
llor. carm. ΙΙΙ, 3, 6. 90 Aaron ad Hor. carm. 1, 34, 6. 94 ‘o -

v boati! Aaron ιιιΙ Ηοι. carm. Ι, 13,17. [Sergii] expl. in Donat. p. 510,

9 Κ, 520, 3Κ. 96 ‘o - Tydida) [Sergiil expl. in Donat. p. 492,
28 K. 99 ‘saevus Hector) Aaron arl Hor. aarrn. 1, 37, 29. 104
‘proram avortit) Porphyrion ad Hor. sarm. 1, 3, 35. 112 ‘inliditque
v.' Aaron ad Hor. carnal, 3, 24. 115 ‘in p. L' Martianus Capella
p. 474, 1οΗ. 126 ‘stagna- commotus) [Sergii] da nlt. ayll. p. 261,
GK 133sq.iam-mireere’ Aaron arl Hor. opod. 13,1. 137
maturatos) Aaron adHor aarm.11, 11, 22. 143 ‘collectasquet n.’
Aaron ad lior. carm. Ι, 12, 30. 148 ‘aa- -.populo’ Porphyrion ad
lior. epist. Ι, 16, 14. 172 do idion. aas. p. 671, 3 Κ. 183 ‘aut
- celaia! [Probi] do ult. ayll. p. 227, 7 Κ. 194 ‘at - omnis)
Probi cath. p. 36, 27 Κ. 195 Aaron ad Hor. carm. 11, 7, 2ος
ΙΙΙ, 14, 18. 198 [Probi] do ult. ayll. p. 231, 23 K. 199 Ροι-
phyrion ad Hor. carm. Ι, 7, 30. ‘o parsi- ‹lona’ Aaron ad
llor. carm. Ι, 7, 30. 209 ‘apem v. a) Aaron ad Hor. carm. Ι, 37,
25. 212 ‘para - aeaant.’ Porphyrion ιιιΙ Ηοι. carm. 1v, 2, 5ος
epod. 16, 35. Sorrina in Donat. p. 446, 37 Κ. 228 ‘oauloa a. n.’

 

