10000000011. 165

010 librorum scriptura 100110 0111), 103 111101 (pro 111111), ge.
11 2491011111101110 (corruptela 10 Medieeo 000000 obvia pro eo
quod 101011οε1 redit 1 nobis), 383 atque (cum MR, et quae
ceteri), 1198 1110011011111111 0110111111), 388 sed (pro etl, 536
111111001111Ι (010 genetivo), 111202 1110 (010 ltine), 111293 000111-
1100 [011110 (010 Castalium melle), 11112 0100001111 (010 exequar),
247 111 scribes laxes (turbato verborum ordine pro loxos 111 fe
111110). Νο0 0110 00000 0101 neglegentia excerptoris iactum esse 0010
01 integri versus ge. 11128 sq. 0131 01391 sq. ‘si credere...
Arcadiae’ in lemmasi 0110 commentario omissi sint.

110000 minime constat Probo ge. l 60 placuisse 10101111, 00110
sententiarum inde a v. 53 000010 praestare sentio Palatini 11101111.
Ergo ethis et ceteris locis, ubicumque Probi nomine in varia
lectione enotanda usus sum, 110 101110 intellegi, Ι01110111οῑ10 causa
quid 10 commentario 001 101101 Probi legatur, 000 quid 1000 Ρ10·
bos scripserit memoravisse statuar. 10 0001 0000 10 111100 queque
scripturis 0000 0010 perse 101 0001001100 101 sermonis rationibus
prorsus commendentur, nostrorum 000000 librorum sive omnium y
0110 plerorumque sive adeo singulorum firmentur testimoniis, ut
ecl. lll158 Pon etiem, ge. ll 86 orchades, 111351 medium, llll
memeque 10101100 ,· porro ge. 173 sidere (ubi 0011111011), 102
Mysia (ubi P2e Moesia), 218 111100 (1111010011), 226 evenis
(111011οΜ11), 331 eaelo (cum M, 0111011011 001011), 11 89 pendet
(0011101111), 111204 Beipice (11111101 ΜΙΡ), 475 Iapydis (Iepyeis
MIPRy), llll 125 11010 (11110 Fac).

Praeterea probo cum lleilio quod solus ex 0010110 Μο10·
10000 0001100 babet 001. 159 aequore, sed hie loeus cum in
prolegomenis de bucolicon genere 001101000111 bona malis 101110
0001, laudetur, quis spondeat Probi scripturam essei ln lemmate
01101, quod 000110 omnium librorum consensum recepi, ge.1103
mirentur, nec dubito quin veram poetae sententiam restituerim,
0000 11000 est: ‘hiberno pulvere 1001 10010 10110 vobis, agricolae

¹ Latini, crescent, ut 1000 Gargana, iales messes suas 01 conspiciant,

miraturo sint'. Sed buic ipsi loeo tam parum docta de Mysia,
0000 Adriaticum scilicet sinum contingat, notatio adposita 001, 01
Probi auctoritas hic 000000 evanescat.

 

