INDEX GRAMMATICVS.

muticorunr rx. (rubor Myr, 61. P) 1166111368, othir?
Montol. pr. Aen. VIII 221, 6 Aen. VI 181, Mentol. pr. Aen.
111 174ε non probat QuintiIiunus l. l. 61. Agroetius 2262.

Ο et V transpositae: 16666166 R Aen. VIII 664.

O post QV: 61. Charisius 57 Velius Longus 2222. 2236 Terentianus
Scaurus 2251 Cornutus apud Cassiod. 2248 Murius Victori·
mmmmmmffl “

aequos Mt ge. II 225 antiquom MPr Aen. IX 641, Plo!
Aen. VI 680 equor P gs. III 422, 61 11145 equom M
1166. 1111 128, ΡΙγ ge. I 13, Ρ 6611642 linquunt Py!
Aen. VI 618 oblr‘quom Muclus 6662161) (de—
clinatio) quom M gs. I 810. 361. 4276 ci. Scaurus 2261
Murius Victorinus 2462 relinquunt. F go. IIII 104, Py
Aen. 111244 11444 666666666111166111636.

Ο post V: Quintiliani (14, 11) 661616 661966 61 seruus scribebant,
sed praeceptores eius servom ot cervom (1 1, 26). 010666.
sen I 243 sqq.

acervom ΑΡῙ ge. I 158, Pr 186 Asu. 11504, P711111 102
Achiuom My 166.11318 aestiuum P gs. 111128
uerum 1Ῥγ6 go. IIII 164, 1661661150, Ρ go. III
100 alnos Pru Aen.x211,Pef. 61 gs. 11180 alvom
Py! ge. IIII 24 arduos Pieriani Acu. 111703 V 5012
VIII 683 reuulsus MPVyl Aen. II 031, 11Ργ1 608 1111
616, ΜΡ6 VIII 238, 1112111420, Pruxu 685, My! II
568, M 111675 , 666666166Ργ11166.111343 cur-
duos 61. P 661. V 32, Pieri-uni go. I 152 caoonr MPII

Aen. X 784 clavom MP Aen. V 111, P! oi. 11862
cononicus GMR Aen. 1383, 11Ρ11γ6 VIII 620 curuos·
Pl ecl. III 42 divom MPIR Aen. VIII 131 111465,
11Ρ6111648, MPge.1111358 Aen. VIII 512, Pffl Aen.
V45 112. 155. 175, Pyr 1632 111114, Pgoltitfirtcn.
’ VI 720 x 743, nvn 122, y! 111711 fulvosPyt Aen.
1111247 19666616Ρ61361111168 lueoomMPl Aen.

IX 631, Pyr 111420 Larisaeoos Pr Aen. XI 404
nouos M! Aen, IIII 807 novom Pryr 111366, ci, P ccl.
rmu monmnwunnrmnmrnor
662, 11663 revolsus MPliyb Aen. V 868 VIII 021,
MPRb 11842 VIII 202, ΡΗγ V 270, 111111516, 11γί go.

1111523 rivos Migo. 111112 rivom Pl ecl. VIII 81
suevos P 6611111141 666666Α1166.1272,111161611220
16166616νΡςο.1116231111302 suos(nom.)Ry!ge.IIII
120 torvos Ρ111 Aen. X 170 oinos PIII Aen. 1411
236 ninom M VI 531 Vulcanius Mrny Aen. VIII
422, MR x11 132, Piliyb VIII 535 Volcanus FMPrnyor
nen. lx 148, GPRy ge. 1111246, MPRy VIII 128. 312.

422,432.122, Mrfflo 11116, 1111111117. 612, Ρ11γ6 X

 

