300 111111111111.

scriptum: GERdllllNl. llinsdem Arundelianus ge. 1418 praebet
qnod etiam 11 y 1· manu priore inisse videtur vices, cum m.2

et Mere 1111111111 rins.

Mordiacus unus qnod omittit tres 1111111111131-39111111
spectare videatur significavi p. 38. Ex parisinis Potterii secondo
11 tertio 1111111 debeo restitutum versuum 1111. 11660-665
ordinem, eiusdem 1111 (qnorum 2. 3. 4. 8 saec. X, 7 saec. 111,
9 saec. 1111) optimam 1111. X 705 emendationem Poris, 111111
MPByic glossema creat irrepsit; quattuor (4. ’1. 1211 13 saec:
11111) locativum 1111111, 11 11111111111111112111111111111, vulgari
ablativo 11111111 11 ancyrano oblitteratum 1111111111 11 11, 11111
’ est saec. Xll) qnod Capro et Hygino testibus reliquit Vergilius
limo 1111. 1111 120, ubi lino MPRyirc. ldem no. 11 signatos
11111 1112 11 grammaticis tuetur 111 651 din, unde 11101111 11
M, 1111111121, 1111111111, dira in aliis 1111111. Ergo nescio
1111111111 pretinm iacturas sit qui diligentius qnam 1 Pollerio
laetum esse 11111111 Parisinos libros excusserit.

Ex Herniensibus nnus turbati versuum 111111 114-118
ordinis suis ipse turbis utile indicium lecit, item Lipsiensis alter.
Verborum ordinem alius llarniensis emendatiorem dat 111. vlo,

repetitum etiam in commento de ultimis syllabis p. 14031). (gr.
Latt. 1111233, 32 le).

Ne 11111111111111 omni lande carent. Ex quibos primus
quamvis, ut 111 0111111, ‘vix ante saec. XV scriptus', Aen. 1111
439 leand servavit, corruptum in MPyabcd 11111111. 11111
cnm Palatino consentit secundas in corruptela inpressu Aen. 1111
30311111 inpresso (Mliybe). idem omissis 11111111 versibus ge.
11128111. cnm uno genuino alterum saltem interpolatum sus·
tulit. Tertio cnm Menagiano altero 1111111111 est 11111111
Aen. 1111 648, de qno snpra monitum, cnm Bigotiano 1111111111,
Vlll 344, ut ceterorum MPRyo'c scripturam more corrigi voluit
Schraderus. Praeterea interpolatum versum 1111. 111 121, quo
carent FMPRybc, 11111 ordinem saltem post 142 inseruit. Ple·
risque 11111111111111 111 primo et tertio adfertur lacilitate quadam

commendatum 11111111111111. Xl 138, ubi veteres 1111111111 1111
Servio imperativum expectate 1111111,’1111111 11 acerbiorem
servari, nec 111111 se excipere videntur llaec: ‘non 111111511-

 

