444 mosx sssmssmovs.

1161111111] rediviva 11, 61. Servius Aen. X 58.

· 1111111116] romono 111, of. Servius Aen. VIII 90.
rursus· Aen. 11011 1111 631. 651, 1012111161 [16111335. s'2
,lIPlipbo 10111616,1’2Μ1’γ1166166, 111 31, 11111γὸ1. Aen. Vll
191, 1211γαύ11166. Ι11113, 111Ρογαύ62 Aen, V 92, Molossos
661, X 62 ,166111 391, 1111166 gs. 11232 Celeri rusus.
rusum 1166111 62, 61. M 63, probat Velius Longus

2231 of, SS.

S.

S 1111111111 ante C:
lomento 1116211611. IX 310. 120. 439, ,112 Aen. IX 316, 012
X 663.
Somisso
1) snio U: Volci y! Aen. IX 606 Voloorum Ml 111198.
2) snio 1⁴¹: mansorius! V Aen. 111416.
3) snte S: transcribo Aen. V 160, 1161111661.
4) ante V: tranverberat ,11 1661111661.
S simplex (iussit iuxta productam vocalem simplicem S poni Nisus
testo Velio Longo 2238):
1111111111 clx? Aen. 1111590 Amphryso omnes praeter
ll, qui duplicem S habet ge. 1112 Asaraom γ Aen. VI
118, 6 660 01161116111616611401, 11111183, 611
216. 343 ¹ casibunge. III 311 Cnosius constanter.
discissae Pp! Aen. XII 669 Herbesum MPpc Aen.
IX 344 incusum P ge. III 100, 111 Aen. VII 421 insit
P Aen. 11 186, ul scripserunt Vergilio ‘ paulum sssporiores':
61. Quintilianus 11, 21 Lyrnesius Aen. X 128 Lpr-
nesi Aen. XII 611 Parnasus 66111 11, 111161 ge, III
291 Parnasius ge. 1118 col. VI 29 Permosi p!
661. VI 61 possesor Ρ661. ΙΧ 3 servose Pl ecl. lx
10 statuise Mt Aen. XI 302 Tkosandrus pabo Aen.
11261.

Stluples: 61, Corssen I 116 sq.
a) in nominibus peregrinis:
ossismos ge. 11466 01·111111ῑοαχ1166.138 pessa Μ

Aen. 11116621 61, Hildsbrsndi gloss. 166 Possiplme Ml
Aen. VI 111, γ 26 assessus P 61. 111166 Aen. 1 169.

b) in vocabulis Latinis 1) orium ex DS:

1161611111111161666. XII 611 occissus cf. p Aen. VII 126
odessus 6111 Aen. lX 631 ambessus 11 Aen. V 752:
scripsit Velius Longus Iliso adversatus p. 2231 χ11111111
Menag. all. Aen. V 792: 61. Msr. Vict. 2166 6111111111εῆ
Aen. VIII 316 cassus F1? Aen. IIII 660, 11 IX 292: sio

 

