INDEX NOMINUM ET RERUM.

Index nominum et rerum.

——--·

Acron. Helonius p. 174 sqq. Caper, Flavius p. 166.

Aaron, scholiasta Horatianus p. 216. Carminius p. 186.

Aeneomastix p. 99. Carvilius Pictor p. 99, 107, 112.
Agroecius p. 210. 0110 p. 134.

Alexander, Pollionis servus p. 3, 100. Catulinus p. 188.

Alexis p. 3. Cebes p. 100. ¹

alogus p. 160, 161. Celsus, Arruntius p. 26.

ancora superior et inferior p. 160, 011111, A. Cornelius p. 26110, 30,

166 139, 193.

Anser p. 96. cerannion p. 150, 162.
antapodosis p. 108. Charisius p. 206.
antibncolica p. 99. chresimon p. 160, 162, 162.
Antigenes p. 100., 011110 p. 8.

antisigma p. 150,153. antis. cum Claranus p. 181.

puncto p. 160, 162. Claudius Sacerdos p. 211.
Apollinaris, Sulpicius p. 118, 120, Cledonius p. 210.

173 sq. Clodius p. 7.

Apronianus, Turcins Rufus Asterius Columella p. 201.

p. 223 sq. 00111111111ρ.28,206. .
Arrianus p. 187. 0011161111 poeta p. 2, 06 sq.
Arusianus Messus p. 208. 0011111οἱ11 Longus p. 96.
Asconius Pedianus p. 1, 13, 89, 98, Cornutus. L. Annaeus p. 28, 97,

100, 101, 102, 107,109, 112, 113, 102, 110, 120, 123111, 129, 141,

117, 137. 143, 144, 166, 167, 170, 181.
Asper, Aemilius p. 102, 126, 128 sqq, critici 1101111101 1110111101 p. 103.

176, 179, 193, 198. Cytheris p. 10.
asteriscus p. 160, 163. ostensum

obelo p. 160. 162.
111101611111111111111611120411. , , ‚
Ausonius p· 189. ‹hple aperiatrctos p. 160, 166.
aversa 0111111111160, 167. “ ⁰b⁶¹i⁸m⁰¹¹⁰ p· ὥθ’ ¹5⁷·

Avienus, Rufus Festus p. 186 sq. ’ periesiigmene Ρ· ¹50’ 15¹·

Avitus, Octavius p. 99, na. ” ⁸⁰p³m⁰2 ‘'belata Ρ· 150' ¹5⁷¹
Donatus, Aelius p. 102, 178 sqq.

Balbus, cornelius p· ⁶23, 1110111111, Tiberius Claudius p. 129,

Bauius p. 17, 96. j 185 sq·
, :ductus simplex p. 160, 167, 158 sq,

Diomedes p. 206, 206.

Caecilius Epirota p. 114. i
Caesellius Vindex p. 173 sq. Ι ΙΕ101, Vergilii librarius et libertus
Calvus p. 188. ἶ p. 63.

11111111, 11011001. 30

 

