mnnx emnnnnrove. 427

Aen. 1 473 11290 111 149. 3221 cs. Probus ap. Serv. 1 1
p. 9 BgIr. Troiiur FAen. VII 221.
Ipro AB:
Micenae M ge. 1111 2.
Ipro E in nominativo: cf. Agroetius 2267 Ρ. Probi append. p.
198 II. Coronen 1267 81111111611111 p. 229.
A‹·IirrisFAen.11197 1111111 M Aen. IX 246 1111111 ΡΙ
1411111346 prolis M Aen. XII 128 silini! Aen.
VIII 233.
Ι pro 1«) in verborum syllaba principali:
1191111· II Aen. 111227. 239. 296 111191111Ὶί ge. 111212 oi.
Coronen Ι 297.
111 verborum exitu:
intexit Pyr: ge. 11 221 1111111911 M Aen. V 202 laedit Mr
Aen. 11888 texine P ge. IIII 260. CI. Praesens pro
futuro.
’ in verbis incohativis (ereo - ieeo):
tremr'sco 02, Arusianus Aen. 111618, Mon XII 916.
ΙΑ ei ΕΑ, IVS et EVS terminationes confusae: vido II. Cf. Cassiod.
22841111. Viet. 2164 Ρ. Probi append. 198 Κ. Coronen 1302.
Herculia P Aen· VIII 276 Pouopr'ae M ge. 1437 niciae
P ge. 11 267.
⁸ I pro I} in mediis voeabuIIe:
61111111 MPyh go. 11 617, yb I 212: of. Coronen 1 302 Fleck-
eiseni 1111111 L p. 12 iunipiri Pa, Verrius Flaccus ecI.VII
53 ium'peri ecl. X 76, Μγὺο VII 63. CI. Probi append.
199, ΘΚ. Petilia Pyabc 6111111402 praepiIisM Aen.
111361.
I pro Ε in composiIis:
tremisacta B Aen. X 102 XII 449, al 1228.
Ι pro ΕΙ in nominibus Graecanicis:
Epioe Pyob Aen. 11261: ci. Coronen II 167 Plias My ge.
1111233 spere-orus 11, of. 7²⁶ et Probus ge. II 487.
Ipro V: ’
1111111111 Pr ecl. V 7. ,
Ipro V vel Y: cf. Coronen 1161 sq. RitsebeIius de bees. glad.
[144111
oditis Mly Aen. 11161 1111111111 ecI. II 36 Arrecin-
1111111. 1111 11911611 111111. 111111 canona
Mbe Aen. XI 270 Gr'm're Vyrbrcr Aen. X 186: v. adn.
cornus yn 11113. 11 norro 111 Aen, x 111 ’
11111101 ge. 1111 330 inolitus γε 3111171662, 6 479,
1121111111 179 Lr'br'ci Vy ge. II 106 Libyae] Libiae P!
111111 orcus 1111 Aen. 151115 111111, cf. Peol.
VIII 3 odrico y! Aen. 111443 Nr'ra yn ec-I. VIII 26,
o 18 Ornitus M2bo Aen. XI 677 Pharroa e, 61. 11 ecl.
111107 7111111111 Pr, 11. γ ecl. 11 43 Trimoraeusv

 

