11101111 0111101110110. 385

Ρ1οΑ scripta 1111111 Aen. V 278 pare] pere: 01111010 189 711636
Galaesus] 60100110, sim. 676, cf. idem 194
VIII 129 Α1000] ,410011 01. idem 197.
- M1RAen. V 496 Pandere] Pandere: 01. idem 196.
- γὸ Aen. VIII 23 1011100110, yc 616 1011100110.

111 hie quamvis alie ex diphthongo ΑΕ pro E scripta. 01111 ex ser·
mone vulgari 01111 11111, quaedem certe ex litterae E forma hac II vi-
dentur repetenda esee.

Δ = η (ortum ex AE):
Ephyra Μ ge.1111343 1311000111 Aen, XII 547: cf.
Schuchardtius 221.

Apro E vel I:
tremefactae! Aen. X 402 XII 449.

Apro I:
volu'aficue 11 Aen. VIII 4461 01. 801110601111115217,

A pro AE: 01. 80600101111111 l. 1. 221 sq.
011001Ρ1 ecl. V 46 101101οΡ1 ecl. X 48 10010117
Aen. 1111 82 protendere ΡΙ Aen, VIII 128 quare Mt
go. 11274.

ΔΕ pro A:
aet] aest 11 Aen. XI 293: 01. 80600101111111203 eaeeeue
P! 0011341 01.801111011.189 Didymaeonie R Aen, V
3691 ef. Schuch. 190 9001000 Ρ Aen. 111 468: ef. Schueh.
197 100Ιί1111 Ml Aen. 712401 0180611011. 187 quaelee
Pl Aen. X 264: 01. 80111011. 188 rigabat] RIGAEBANT

F! 1101601 γΙ 1011716991 11111 1118118171, 018011ιο1.

187.
1111110 E (01. (10111011 de pronunt. 11 3911111.) initio vocabulorum La-
tinorum:
, a) pro E longa:
0091001001 F Aen. 71 861.
b) pro E brevi:
aebunge. 1480 00001101 Abte! 001146 F ge. 111
319 aega Pecl. VIII 97 aepulae FAen. VI 699. 604,
11711176 aequum 11 ge, 11642 ,40110νί0 M ge. 11
633 Aen, XII 232 100001011γ116, 01, Philargyrius 001.
ΠΙ 39, Μ VIII 13.
ΔΕ pro E iu syllaba principali vocabulorum Latinorum:
1) pro E longa:
00001100 Mc ge. 1Π414, 0110101. VII 13 difflaeesa Ρ
Aen. V 660 tndepraeneue M? Aen. V 691 laetum Myc
ge. II 466, 17611Π481, My Aen. VIII 346, loetum F2ye
go. IIII 481, 614011. VIII 346, cf. Probi 0011111111.Ι 199,
26 Κ. 1001111Μο01. 7161, 111011. V 01, 0301109
Aen. 7269 711349, 111011. 711634 (ef, 7111624) XI
40 000110νί0 17161011, VH 113 1110010οΜ20 ge. 11
Ἴ amaneu, 1110110011, 25

 

