Index locorum, dequibus in prolegomenis
disputatum est.

&L1,eewe &L ΥΛὸμΠᾰῇὼᾸᾼ2μπ
dvm, -VMMMssU-ffl ΜΝ
201. » - 16 - 208. 1 - - 24-42 p. 14.
· 54 · 106. - - 18 - 176, 1 - - ee-aess - 15.

-w-ffi lffiss-Npffl

- 68 ·196. - - 30 - 207. g - - 28 · 16
-Ν Μ --3ΉΗ6μ-Ἠ4ηῆ

. ,ῃῆω - -Μ-Νψ--πμπ
-Ιμε 3. - -ω4ηη - edne&
me.- -wpffl -4MQQ

· - 22 - 30. - 80- 363.; - - 61 ρ.208.

· - 23 - 94. - vl1‚55sqq p. 4: - - 66 - 266
- ὥ-ὣμωί- UH, 8p2u. 1-- ω·1ῶ,Ἇ6
- 66 p.3. · · 49 - 311. 312.

- - 66-63ρ.167. · - 73 - 136, i · - 66 - 30.

- »ωρΛω - 169-101- -ω me
- 70- 3. - - 14 - 106. . . 100 ρης, p,32,

Yffimffl.·-2mwl--mpm

-108ρ10 - ·23-25py--1oe-1ffiwe
m me.1e --1u-we
· -ae-we - -wewe. ..ueste
-ae-we - - meme --ιω me

-ffifflssa- -Ἠῳψ1--Μῳ.ρω
- -fflmssee - - meme --1ffip.ffiz
-wpm. - -mwmss -ω m
-1mp.ffi5 - -meme -.ιω-πῖ
- -1oe-m4. - &w me --1w we
lm, w n. — - oe-ne . ιω we
„ - m em - -ffl-lw - -ne-m.
-,V‚e- e *„* --u4-w
- - m· a ⁴-164-212.
- - w-we &deese --me-e

- w· 21- -v-me ·--1w4wewss

 

