A.

Ascripta proE 15 F Aen. 71137 Arato 322 Ρανραηωτ 5185115-
chardtIus 203.

- Μ ge. III 332 quarens: 51. idem 1. 1. 1111116
miramo: 51. idem 188 Aen. V 534 extortam
XI 264 papates: 51. idem 214.

- Ρ ecl. V 71 nactur: 51. idem 213 X 49 sace!
(5555161 51. 1051511, ’ Aen, 111 713 0515555
(5551555 y, 51. c): 51, idem 214 V 396 effatae
(51. Py VIII 508, Ηγο VII 440, n 452. Schuch.
p. 190).

-R ecl. 111 100 arvo: 51. Schuch. 210 Aen, VII
733 05155555 (5551515555 0); 51. idem 214.

- MR Aen, V 390 habet: 51. idem 138.

- Vc 551. 11133 pallante: 51. idem 212.

Pro A scripta 11 15 F Aen. V1131 herena, sim. M IX ‘1142 51, Schn-
chardtius 136.

-Μ ge. 11 197 Terenti: 51. idem 207 506 Serrano
(item γὸ, Saerrano P): 51. idem 202 III 127

’ ferra, sim. P 101: 51. Schuch. 202 146 Siler-I.
11555 quidem formam 51115 exemplis probabile
fit usitatam suinae: 51. Schuch. 196, 1155111
86 mensuram: 5185115511. 200 ’ 1111409 debas
(115155) 1111281 Areedes: 5185115511. 193
471 hebenus: 51. idem 194 940 magis] meis.

· ecl. 111 19 clamarem] CLAMEREM: 5185115511.

183 11127 Vare] Vere: 51. idem 1. 1. 11

25 5555515] GREDIA. Scriptum 151115 arche·
typo GRIDIA. 01, 8515511200 Χ 44 ermis:
51. idem 201 “ 8511460 5515515] AVER1A=
51, idem 188 155111 137 dabam] DEBANI'

VI 786 percu VIII 557 uppem: 5118555511.

189.
· 1³17! Aen. 111251 1155151.
- Pc ecl. 7123 Permm'a: 51. Schuch. 201.

 

