luonx GunusrsuroVS.

555. VII 554 555515111ΡΗγ55 ge. Ι 32, Ρ11γ55 551. V 71
11137, uuo 551. ΙΙ 22 paruus Μ2Ργα525 eol. VII 29
riuus 51211555 ge.111119 riuum MP2yabc scl.V1118'l

suenus Myaluc ecl. VIII 47 saeuum Peuyoe go. Ι 279
sulvus Mllyubo 551. VII 9 solvunt MPllsbo ge. IIII 199
solvuntur MPylrc ge. 111523 1Π1302 suus MPyme ge.
1111190 vacuum AMPuyuc ge. Ι 62, MPIlVylre 11 287: ι
51. Probi append. 195 K. uoluunt FGMubo 555. 111 196

Vulcano MPeuyoegs.1uso 5519515 FourVyeoec go. 111
4 55195 11γ25 go. 1 476 vulnus 165165555511112

5515551155 551. 11191 5511511152555. 11218 vultis
Ρ2γ55 ool. VI 25 uultus 5551710, 11111555 111 216,
12555 551. 163, Mllylb ge. 1452. Plurs nou enotavi
iu bucolicis 51 georgicis fere subsistens.

V et 1 sonorum vicos. ef. Corssen I 143 sqq. commendant I Ve-
lius Longus 2216 Scaurus 2259 Cornutus opud Cassiod. 2284 Murius
Victorinus 2458.

1) in superlativis:
eelerrumu Pyr 555, XII 507 decurrens Fr 555111 155,

M gelum intumul' 5551243, Pge.1111 66, 11
5551111347 51555555 51 ge. 126. 244. 329. 429, ll
5551111217 11111 84. 136. 271, 272. 470. 716, ll 51. γ
555. VIII 572 maslinus 551. X 72 ge. 1199 1115.

146. 159170 11113541 of. Quintilianus 1 7, 21 55515-
5555115555. XI 826 optumus 115 555. VIII 127, Ρ
Nonius ge. III 51, ll 555. 1555 IX 40 optimus go.
111662 51. Quintilianus 1 4, 8. 7, 21 plurumas Ml 551. =
VIII 96 plurs'mus sol} VII 49. 60 ge. 11166 1115‘2.
147 1111419 prouumuePool. 1151,115551111594
111 238 proximus 551. VII 22 pulcherruma Py
555. XI 852 septumo M ge. Ι 284.
2) 15 nominibus substantivis:

clupeus, 5155115 monumento Aneyram, Ρ1555. 1111332.
866, V Aen. X 242. Ceterum cllpeue ut praecepit Velius
Longus'p. 2229. Cf. Charisius 59 Caper 2242. intiba:
vide prolegg. 176 lacrumo 11111555. lx 289, Pl 555.
XII 30, Py 555. XII 156 lacrumantum l'Py Aen. XI
887, Ceterum loorima 51 sim. manufesti F Aen. 11
151 monumenta 5711551 555. VI 512, 111151 Aen. 1111498,
Fu 555. VI 26, 611152 iton. ΙΙΙ 486, ,1155 555. 111 102, Mc ,
Aen. XII 945 mouimeulu 555. V 538, l'l'yo 1155111102,
Munus 555111 26 VIII 312. 356, Plly Aen. VI 512, Ργ515
555. 111 486, uuum 555. 1111 498, Ργὸ 555. xn 945
quadrupedante Pllylo 555. VIII 596 quadrupedan-
tum MPyoc Aen. XI 614 quadripedante M Diomedes
555. 11111596 quadripedanlum 1le 614 qrtudrupes
111515155111550, Ml’uyue 555. X 892, 5115111875,

 

