XXIV PRAEFATIO.

11, 47. ‘inhospita S) horon 561151. epod. 1, 12. 52 Acron 56
Hor. 55151. ΙΙΙ, 27, 17. ‘aquosus Ο.’ 1155511 ars p. 396, 16 Κ. 66
1551- medullas! Acron 56 Η51. epist. 1, 2, 39, ‘est — interes.’
Probi inst. p. 186, 24 Κ. (om. ‘mollis’.) 6815111511. 1)ss Acron 56
Η51. 551551, 19, 7. 94 ‘inquo p. 1.’ 15155561151. 55115. Ι, 32, 103
ΙΙΙ, 2, 2. 132 ‘et 56515 5. v.’ Acron 56 Η51. 55115. Ι, 1, 271 epod. 6, 6.
132 ‘Massyli’ [Probi] 65 nit. syll. p. 227, 30 K. 133 ‘reginam
1. 5.’ Acron 56 Η51. earm. 1v, 5, 10. 143 sq. *1155111- Apollo)
Acron 56Η51.55151.Ι1’,6,26. 148*5115515115ς555.’ Acron 56 Η51.
55115. ΙΠ, 4, 62. 153 sq. ‘alia - compos! Acron 56 Hor. 55115. ΙΙΙ,
12, 13. 170 ‘conss-ismaro! [Probi] 65 511, syil. p. 230, 14 Κ.
174 Prisciani praeexsro. p. 554, 7 Η. 186 115551- culminis) [Probi]
65 511. syii. p. 226, 25 K. 211 sq. ‘semino - urbem constitnit! Acron
56 Η51. 55115. ΙΙΙ, 3, 20. 217 ‘potitur’ 51. Probi inst. p. 182, 32 K.
224 ‘Tyris - exspectat) [Sergii] expl. in 115551. p. 511, 12 Κ.
262 ‘Tyrio - loona! Acron 56 Η51. epod. 12, 21. 266551551551551-
quo- exstruis.’ Acron 56 Hor. osrm. Ι, 2, 20. 317 ’1511-155515.ι
’ Acron 56 Η51. carm. 1, 22, 21. 356 Acron 56 Hor. 55115. Ι, 10, 6.
366 ‘duris - Consonus! horon 56 Hor. 55151. ΙΙΙ, 11, 32. 379 sq.
*5561551- sollicitat) Acron 56 Η51. serm. ΙΙ, 6, 54. 65. 381 15165155
p. 519, 28 Η. ‘i-ventis’ [Sergii] explan. in Don. p. 520, 2 Κ.
387 [Probi] 65 511. syihp. 239, 4 Κ. 419 [Sergii] explan. in Don.
p. 564 K. 565. 428 Acron 56 Η51. epod. 17, 53. 460 ‘hino 5. ν.’
[Sergii] expl. 15 Donni. p. 558, 16 Κ. 473 ‘ultrices Dirae! Acron
561151, 5515112, 1. 487 sq. *11555- volit) Porphyrion 56Η51.5ρ151.
ΙΙ, 2, 209. 51111115 v. 5. Ι1.’ Acron 56 Hor. carm. 111, 22, 4. 512
Acron 561151. epod. 5, 25. 545 11515155- urbo! [Probi] 65 511.
syil. p. 236, 35 Κ. 551 ‘degero m. 1.’ Acron 56Η51.55151. 111, 29, 42.
569 ‘heis ago) [Probi] de 511. syii. p.246‚ 26. 247, 26 K. 569 sq. ‘sis -
femina! [Sergii] expl. in 115551. p. 559, 2 Κ. 574 ‘solvito v. o.’ Acron 56
Hor. epod. 10, l. 678 sq. ‘ot- ieros) Porphyrion sd Hor. serm. 11, 3, 37.
590 ‘pro — 511) [Sergii] oxpi. in 115551. p. 535, 10 Κ. 593 ε115 —-
remos) Donati srs p. 399, 10 K. 610 ‘dirae ultrices! Acron 56 1151.
55151. Ι, 2, 1. 633 [Probi] 65 511. syll. p. 226, 7Κ. 6611511551151
- Dardanus) Servius in 115551. p. 446, 33 Κ. [Sergii] expl. 15 115551.
55651014, 696 sq. ‘merita - dism.’ Acron 56 1151.5515ι,1,3,
17. 855 sqq. 51. Porphyrion 561151.55111.1,12,’46. Aen. V, 13
[Sergii] expl. 15 Donat. p. 559, 6 Κ. (om. ‘tanti'.) 21 ‘nso — eontra)
Acron 56 Η51. 55115. Ι, 29, 16. 71 ‘ore f. o.’ Acron 56 Η51. eorm.
ΙΙΙ, 1, 2. 122 ‘Centauro 5. m.’ [Sergii] expl. 15115551. p. 528, 15 Κ.
123 ‘genus - Cluenti! [Sergii] expl. in 115551. p. 636, 2Κ. 184 ‘Ser-
gesto M.’ [Sergii] expl. in 115551. p. 528, 15 Κ. 190 ‘Hectorei s.’
[Sergii] expl. 1511511515. 537, 25 K. 261 ‘sub Ι. 5.’ Servius in Donat.
p. 424, 34 Κ. 298 ‘qnorum 5. A) [Sergii] expl. 15 Donni. p. 526,
24 K. 3131151511- gemms.’ Ιι6155115115155555.56,5Η. 329
‘ooosis 51 1. 1,’ Porphyrion 561151. 55151. ΙΙΙ, 4, 29. 360 ‘Danais -
rafinum! Acron 56115555151. Ι, 18, 66. 384 ‘qnos i. r.’ [Sergii]

 

