ι 192 33333333331.

Sed curn 31 similibus locis Ἰ133133 lectiones solitae sint 3
commentatoribus singulis verbis ascribi, haec quoque 3133133 Ser-
11313 31 apud alios auctores 31 13 3331313 codicibus modo bis
modo illis reperiuntur, velut quod

13 bm 31 apud 1333133331 legitur labori pro dolori Aen. ι

ll 116
31 quae 13133 1331113 13313 3333313333113.

§20-

luvabit 31 Probi 311331 qni dicitur bucolicon et georgicon-

commentario pauca 31313313 3133331333, quibus intellegatur lern-

mata et firmandi causa Ι313113 1333 adsumpta poetae verba nisi
¹ 13 313 dequibus expressus 333133 331 33313 lide carere ’(31. 3.
165). 1313113 lemmate ge. 1 103 r'octet 31 mirentur coniunctivi,
qnorum {enm 1113 elegans 3113133333 necessarius, illurn ad buius
similitudinem eadem temeritate accommodatum sentio, quc inlibris ⁵
nostris propter 133131 antecedens lactum 331 3113311133. Sententia
33113, quani 33313 interpretatur Servius, 11333 est: ne Mysia
quidem quamvis diligentissimo cultu 13311131 31311311 quantum
¹ iuvat 33311 gratia, quae si conlingat, vel feracissima terra messis
3633131313 miretur.

Memoriier ge. ll 385 in lemmate orsu 333 missu videtur·
scripturn esse, 11313 331. lli 14 13 3333311113 p. 6, 6 11. ‘componere
lites’ pro ε1’1131“111133’, 333 probandum 333113633111313, 11,
1511. 31 Aen. 11202 ‘liquidum super aetberu' 333 ‘liquidum-
que per ue'ru’ exhibetur, aut quod 311313 inLeidensi nno
reperitur effuso 333 ius 1133 31 eodeni libro v. 126 (p. 13, 23 11.).
Soli librarii loclesse inscitiae debetur inmisso pro 11111333 31
den. 1111211 prolatum ad ge. 1166 (p. 46, 1911), 3313 sae,
pissime ss litteris ,3 3331331313 est: 33313 illud ineptum, quasi 11
1313313 333111 corona diceretur. Aliquanto magis 313331 Aen. 11
691 octobrium, quod 3333331113111 codicum 3331313333. 14, ll
13 docta illa ad ecl. Vl 31 quaestione legitur. Quis enini neget
potuisse 311331 13 313 quiae obiter tractantur· antiquae memoriae
vestigia latere?

 

