xvi rnarrnrro. ’

Viam-[QVE OANO TRO ex simili looo descriptum Zange-
meistorus tradidit bulletino dell' instituto a. 1865 p. 189
(of. ind. arch. l. l.) Praeterea nequis eis copiis careret,
quae post annum 1862, quo editionis meae volumen 111
prodiit, publici iuris sactae sunt, ex auditoribus meis iu-
venis aecuratissimus Chr. Luetjoltunn, ouius industria indices
quoque tam looomm quam nominum rerumque in prolegg.

' tractatorum confesti sunt, quidquid ad testimonia variasque

lectiones vel supplenda vel corrigenda conferre videretur,
excerpsit ex his maxime libris: grammaticorum Latinorum
volumine quarto edito ab H. Keilio a. 1864, rhetoribus
Latinis minoribus emendatis a Carolo Halmio a. 1863,

licronis et Porphyrionis commentariis Horatianis editis a
Fordinando Hauthal annis 186401 1866. Unde messis 11000

exorta est:

ln testimoniis inserenda vel corrigenda:

Eol. Ι, 1 ‘patulae s. t. f.' Porphyrion ad Hor. serm.11,4, 34.
7111010000-1101103 Aaron ad Hor. sermll, 6, 52. 9‘ille-oernis.’
Porphyrion 0111101.ορ011.9,22. 231110-10101101113 Acron adllor.
art. poet. 35. 29 ‘longo — venit' Acron 1111 Hor. serm. 1, 6, 61.
41110101 ad 1100001111. Il, 6, 62. Ι110011 praesentes' Porphyrion ad
1100001111. ll, 2, 40. 44110100 ad Hor. carm. 111100. 66. 46 ‘ior-
tunate senex) Δ40101110 Hor. art. poet. 296. 69 ‘mea r. v.' Acron
1111 Ηο1. serm. ΙΙ, 6, 16, 80 ‘aunt - laetis.² Donati 01111397, 28 K.

Eol. 11, 1 Acron ad Hor. epod. 14, 9. ‘formosum p.' [Sergii]
orpl. in Donat. p. 487, 21 K. ti‘o. 0. Α.’ [Sergii] expl. in Donat.
p. 620, 3 Κ. steron 11111101. carm. 111, 29, 21. 9 (non 8) schol.
carm. Hor. 1, 23, 7. 11 Aaron ad Hor, carm. Ι, 17, 7. epod. 10, 2.

. Porphyrion 0111101, carm. I, 17, 7. [Probi] 110 1111. syll. p. 260, 13 K.
1411101100 f. s.' [Probi] 110 ult. syll. p. 260, 13 K. 21 Acron ad

Hor. carm. Il, 16, 33. 24 [Sergii] expl. in Donat. p. 528, 1211.

20 ‘atque - casas! Acron 0111101. 0011111111, 22. 6611111111οτ0

·—,ourat’ 1101011 0111101. 001111. ΙΙΙ, 10, 13. 66110100 011Ηο1. epod.

Il, 63. nel. 111, 7 Aaron ad Hor. carru. l, 26, l. 911011-0000110.1
Porphyrion ad Hor. 001111,11,8,13. 26 ‘eantando tu i.’ Servius in
Donat. p. 412, 24 K. 63 sq. ‘tantum - reponos’ excerpta ex 0111111
nomm. 1110101111. l de inv. p. 603, 14 Η. 66 Aaron ad Hor. carm.
11, 12, 26. 66 Porphyrion 1111 Hor. carm. 111, 18, 1, 71 ‘aurea
misi! Acron ad Hor. earm. 1, 14, 6. 79 ‘longum - Iola.’ Iulius
Rufinianus p. 60, 1311, 84 ‘quamvis - musam’ 1101011 111 Hor. art,
poet. 355. 86 ‘Polio - carmins‘ Acron ad Hor. carm. IV, 2, 10. epod.
16, 6. 90 ‘amet - Maevi' Porphyrion ad Hor. serm. 11, 3, 239.

9311001103 ol. Ρ1011111111. p. 182, 28 K. 1081101011 1111 Ηο1. carm.
111, 27, 33. 1101.1111,1 ‘Sicelides Μ.’ [Sergii] expl. in Donat. p. 487,

 

