luuux Guuuuu‘rlct'S.

P.

Psim lexz·
6561616116 Aen. 111471 et saepius maxime in recentioribus
(oportunus et 6116, quae non enotavi).

Pfflfflu:

ruppe 51, et. 61166. V 180.

uuppru tubi producitur u) Pl Aen. 1111 240. 702 V 10 111 553
(corrupta 6) Py Aen. VII 32: 61. supera.

suppremus (ut scripsisse videtur Verrius Flaccus: 61. Festus
6. 306) producta 6 F Aen. VI 513. 736, MtP Aen. XI 61,
utt’y Aen. XI 76, um 1166111213, 10166 Aen. II 11, Pyu
Aen. 11168, Ργ Aen.v111·28; correpta u Py Aen.
11630 VIII 583, Ρ61.65 111666, Pt Aen. XI 25, Ity
V 190.

Ρ inter MN: ¹
tempnerey Aen. 111620 contempnere Fyt?ube ge. IIII 104,
Rhoge. 11360, 11γ56566.1’111364, 611161, uentu:
61. 8656666661166 140. -
I’ 16166 MS:
ampsancti γ 61. 5162 Aen. VII 565.
P iuter MT:
absumptum γ Aen. XII 687.
cont emptor 1166611111 7 IX 205, 1111656 1111 648.
temptare] tesselatum 516 ge. II 04, probat Murius Victorinus
2466 Intentu'reAen. 191 111572 interulam hex
36 retentutAen. V 278.
P addita perperam unte T:
sutilis] suptilis R, 61. schol. Hor. 1166. VI 414.
-per (u verbo perteret) in compositis: ,
aestiper: vide Α. 61. iuniperi: 1 pro E pacuperue? 11 Aen.
VIII 116.
percussus: 61. 1166665166 2274 Ρ, ecl. V 83 ge.·1 13 1111
357 Aen. IIII 589 VII 130, 503 IX 197. 262 111877,
116 VI 475 perculsus Μ2γ256 ge. 11476, uuo Aen. VIII
121, 51112625261166, 1513, 62 Aen. IX 292.
perculsus Aen. XI 310.

Ph ε.- F:
pheretrum puy Aen. XI 61ε ef. Schuchardtius 207.
[15665666 Py 1166. XII 109 65665666 γ 161, 191.
pinna: 61. 0611166 61 Probus ud Aen. VI 15 Caper 2243 vido
51666616. pennu Merge. 111372, 51256661308, 1·’6
Asu. XII 474, 6266 ge. IIII 73, 6256 gs. 1111310, 6516 Aen.
111258, 655661111700, acuon. 1111223, bc ge. I 409
56611506 v115 11722 XI 272. 722 XII 253. 892, 51

 

