ruouucouuuu. 323

661 illum M ilic PBy, scd in eodem versu Aeneas My

Aenean Pili, 11111 cuim uirumque in archetypo: 11111161 AVTEM.

Auuuug. Minus tribuo huic: 1111111161 Cythera M, adscc.
in mg. litteris minusculis alta P altu Cythera Byl.

Quod autem cst ubi secunda Palatini manus congruat cum
Gudiauc, id quoquc cx communi ionic derivandum. Velut cci.
1111 61 matri PIR matris P2y; 41111469 nec F2MR et
F1?P1 111111 suprascr. P2 haud, ci nony (sed suspectum 111111

propter antecedentium versuum 461 sq. initia 11αο); 11 508

medium M MEDIIVSM P mediis yl: ci. Servius ct Ι 348; 111

O
268fuaimusMP1 ferimur P2y; 440 mittere M Misuuu
P miscerey1; 1111 629 nepotesque MP! nepotes P2y; 11
48111 undis MPJR in cris P2 in oris, ci in undis 73 256
rubebat P2yl ruebat 11γῖ ruebantM; 311 qu0P2y1quod
Mic cm· u: cf. servius 610 11111111 suco 111 corr. 111)
P ubi γ; Χ1 166 si inmatura MR si immatura P! si
iam matura P2y; 315 et MP1R‚ om. Ρῖγς 366 funera

Ε
MRy2 FVNERA P sunere γ1; 1111214 laterum MR LA-
. ’111111111111111111Ρ16111111Ἰ ¹
Corrccios MP sequitur velut Aen. 111 644 atque (et MlPl).
Sunt tamen ioci, ubi reecpit γ quod uon in Paiaiinc, sedin
aiiis codicibus uostris extat: talia qui iliius textum constituerunt,
etiamsi 111 exemplari suu legerunt, aspernati suut.

1) γ = FGMB
Aen. 1117021111. in textu P, inieupci. PGMRy, item 111.
Μωηᾶ

2 = FMR
>gu 111 194 provocet P tum vocet FMRys 348 cumina
P sumine FMRy.
3) y= FM
311111 310 flumina FMy ubera PR: ci. Philargyrus
Aen. vi 702 (11111. Pi) par GR pars FMy.

4 =
)8ye. 1111324 luciferi MPR chiuuuc (Ο curu. iu 1) Fyi

111111. 1 461Ῥνὶα111111 F2MPR72 primus F1y13 612 avexe-
21*

 

