288 ’ 11011101111.

{vogin M SVOTlBl 11 (S In X 1111Τ); Aen. VIII 543 111-

slernum P ESTERNVM M EXTERNVM R: cI. Serv: 559
inexpletus MP2 inpletus 11 inexpletum Pl: 519 nnnc n
'¹ 11111111 nune nune 0 11Ρῖ nune 11111 Pl (Init' 1n X suprascr.

6); IX 432 transabiit B transadiqit P. TRANSADIBI'I M

(X: 11111111311111111) 6346111111] 1111111111

Ptrensediyit 11 TIINICITIM MIX: TRANNNIITIN 684 Quercens

1011111811011111111(1011111111)ῦέὸαιυειςι·

nn annm: 1111111111 P: x144 moerorum M nnn-
RVII (E 1ο11. In 11) Ρ murorum B: 191 optima P optime
R OPTIMAE M: x1168 iuvabit P iuvaret M iuvare R:
339 futtilis 11 VVITTIIIS P VVITILLIS M; 366 susi 11
111111Τ111111); 41811111111111111181111111 1111111111)

’,1111 snnn); 480 man· :ann 1 1111111111 n mannaan·

R: 52611111, nm 1111160911111111111111111111-

11111111631198Τ1ΤΤ ΕΙΤΑΝΤ M (X: 818811511116141111-

tum 11111111 M sonitu 1191111111 sonitum 1191111111 Ρ; 625
1111111111Ν M superficie P suberiqit 11; 830 relinquen!

Probus IIELIQVENSI (N et 1111 Sin 111.) P relinquentes M reli

quen(RE11'QIONT); 1111308 11111111 11 DISICITM
DISIICIV P 1111111111 R: 401 Paeonimn B Peennidum M

Paeonum P: 515 nomen Echionium P NOMINECIIIONIIII

RNOIIINEECIIIONIVII M; 596 incessi P INCEMSI 11 ΙΝ-

CENSIR(X:INCESI, ubis vIsa ΙΤ); 86211111111 R CON-
IECTO Peonnerse M: 86511 1111) PlNen M.

DIscImus his archetypum librum compendiis litterarum II
(1111161411) N (111684 Ρ), suprascriptaespit‘andi note 1,
(VIII 543), sortasse In exitu versus IIgeIe T (III 168 B), eete-
rum litteris neglegenter et pernen clare serIpIis (Nenv 299

“ 1113111 VIII 147 MP 512 P 519 IX 432 -MP 111168 M 836

IIII 515 R 862 Ρ865 Μ) usum, quibusdam 11111(Τ11143.426.
519) leviter corruptum fnisse, in qun corrector vel commentator

 

