INDEX Gaauusulovs

ante S (af. Probi append. 199, 11 K. Prisc. 557 Velius Longus
2233 Scaurus 2261 Cassiodorus 2289 Mar. Viot. 2466)
0) 10 compositis: apsis Pl Aen. X 85, apsintp ge. 1111
13, apsens M Aen. IX 361 00010111Ρ400.11429
opseraans M ge. 1111513 opstat P, 01. 1110011
438, opstant P VII 58. Non scripsisse videtur Velius
Longus: el. 2226. opstipas' Aen. Il 560 111 298,
M Asu. 1613 11378 111 48, opstipaere M ge. 1111
351, PAsn. XI 120 opsaitur (= apstruitur) M ge.
1111301.
5) in 01110 vocabulorum (01. Probi append. 198,4 Prisc.
566 Cassiod. 2291 al.): Araps lt Asu. VIII 706 0110-
lyps Pp Aen. 17111446.
*ants Τ 10 compositis (ef. Quintilianus 1 7, 710
splendere M Aen. 1182 optestemar M Asu. XI
358 optulit M Asu. VIII 611 optulerat ,111111
61 optausz's M ge.1433 optutu Aen. 1495, FM
111250.

Praeterea supter (Cassiod. 2290) sive aum substantivo sive
oum verbo coniunctum M ecl. xl PllV Asu. 111 695

Pllp Aen. VIII 418 PR ge. III 298 Ρ ge. lI 157 RV
Aen.1111lsa 11400. 1111366 lx 514 XII 532. .

Β 01 P permutatae (01.8010001100611000, 124. 12711
in F Aen. VIII 73 bertelis M X 427 pelli 11 XI 625

superier't] suberigit.

’ RS pro PS scriptas (el, Corssan de pron. I till:

10060 FPp sen.1111300: 01. Probi inst. 125, 24 Pelobs
FV go. 1117 labsus (cum compositis) in Α, F, G, M,
P, a, V mursa ross: ge. 120011305'111457.4851111
249410 1001394 11693 1Π 225 1111664. 705 V
86, 216. 326. 354. 518. 722. 838 111202. 226. 602 VIII
664 IX 434 11596, 750 XII 249. 319. 356. 364. 470.
01. Probi append. 199, 11 1001. 126, 6 Scaurus 2252
Agroetius 2266 Cassiod. 2289 scribsi (eum compositis)⁸
MP Aen. 111 445 Ρ 001. V 14 PV eol. 11141 V ecl.Vl 12.

Bsoripta pro V (el. Corssen l. l. 1 61 Sohmitz mus. Rhen. XIV
638 060.) in F! Asa. ΠΙ 118 mactabit Vl 395 peribis 620
divos] didas V1162'l ardino iu M eol. IX 26 baro 27
dare ge. 113 olibae Aen. IIII seuiebat: cl. Π1606 1111
498 111514ς 1162001010 111226000000601 10 Mp Aen.
1111 690 levabit iu MPllpbc Aen. 171802 odibit inP
(01, Balissus Ρ Aen. xlss) 0011755 10010511 6801151
in Pp gs. l 62 iactabit 10 R ge. 1 158 acerbum 376
captabit.

Pro B scripta V (cf. C.I.L.11063 Agroetius 2265 Cassiod. 2296 sqq.
Probi append. 199, 22. 200, 22. 201, 9 Κ. Schuchardtius

 

