338 mamaeam.

5) eum MPR Aen. V1169Tcamtc1tmy cam c); 11242
ipse (ipat 1 inpensam).

6) eun} MPp ge. 1111311 carpant (captant Rc).
7) eum M2Pp ge. 1111228 aaaastam (captatam Rc! aa·

’ pasta Ma: Aen. 1111 782atsctaaereweeurrereMt).

8) cum MP2p Aen. 11827 premantur (prementur ΡΙΒ).

9) cum MP Aen 111519 Tiburti Rpc 11619111 ΜΡΙ).

10) cum MRV Aen. 117 400 tuceta (enses Pch.
11) cum M2RVp ge. 11274 qaaere (quare Mt QVAERhPc).

12) cum M2th2atc2 Aen. 11632 deo (aea MtPVtytaMttct).

13) eum MRp ge. 1111 479 inamabilis (1111181118 F iaa-
matthie c). {tem Aen. 1111 709 cernere ΡΙ decernere MP2Rye
discernere 6.

14) cum MR Aen. 111 527 sab nubila (sah lamiae pe
in ras.); 562 saper (supera γο26); 738 Sarrastis (Sar-
rastris P2pc); 1111257 iecit (iniecit Ppc).

15) cum Mtli2 ge. 1475 meatibus (motibus M2Rt pate).

16) cum Mp ge. 11 95 praeciae (preciae Pet: ct. Servius.

17) cum Mipct Aen. 111 757 vulnera (volnere Mt vat-
nere Bet).

18) cum M ecl. 111 25 nascentem (crescentem Meeyacp

111124 primam (primas Ργ12ε); ge. 11 169 camellos Mt

camelos 6 camillas M2Ppe; 247 amaror eum Hygino

(aimaro Ρίἰο); 111 182 equis M equi. b equi Metam 205
serrapiae (sarrapine AFM2PBpe); 1111 260 80111168 M

[0110111116 ras 3ve141ia.)a sonae PRpc; 443 PHAL-
LACIA M pellacia (pe in ras.)t› fallacia Pitye: a. Philar-
gyrius; Aen. 1113 saetis (satis Pch); 771 [arenti (ruenti
Pptc); 1111681 positam (posita Pch); 11481 5111110
Papa: ct. comm. crit.; 807 virtatem — sactis (virtute —
atres PRcm virtatem - vires, suprascr. at saetis γ); 11181

1101167018 Μ monstril'b monstris PBpe; 285 auras (aras

 

