316 Pnomoomn.

143 parva] PARVAOS P Pfflvss F· parvo MR; 229 in

S
scuta tuentes] EchMTQAENTEs P et scuta tenentes
RMP2R.
2) P? = GMB
Aen.111128primutsGMR PRIMVMS P primum F.
3) P2 = MR V
Aen.1111169 malorum MP2RV laborum P1; v261
Ilio alto MRV ILlORALTO P.
4) P2 = ἘΜ

Aen. 1144510111] ΤΟὲΤΑ P tecta F1M; 45013353-
vam FM ”As SERVANT P; 465 elapsa] &LAPSA P ea

lapsa FM; 111 670 dextra] DEXTRAM P DEXTRe'M M

deaetram F; 1111243 mittitFM {1³}ng P; vl 231 viros

PM Bfflosp domos R; 1)(67 qua FM QVAE PquaeR. .·

5))3133. 1¹11F446 radice F RADICEM P radicem M.
6) Ρ2 = ΜΒ Μ

Aen. 1111 54 impenso F! 1{ENSO Pl {MOENsv 1¹2

, 1{CENSVM P2 incensum MR.

7) P2=MR
CASTR

ecl.X23 castra MR SARA P; 32 vostris] vestris

MR gssswms P; ge.1282 involvere MR leglfigffl

P; ΙΙ 259 animum adversis] ANIMAMADVERSIS P! anim-

adversis MP2R; 267 seqes MR sEgEs P; seratur
MR FERANTVR P; 330 auris MP2R austrie P!; Aemi

567 obtunsa MR OBTVNSA P; 723 remotae MR REIPIOSTAE
P; 746 vel MR TVJIMLR obstet MR OBSTXT P; ll
62 occumbere MR occurrere P! occvhfffssssnss P2; 11111‘1'4

qua MR (2ng quo V; v52 urhe MR XREE P. Exe-

 

