INDEX Gaoasissmvs.

5111111111 P Aen. VIII 279 111 ruentem F Aen. IIII 39
im messem P ga. 1219 im vaoenia γ 1111111 187 im
1111111 e sas 11 monos P ge. 1111311, 111 immam
M Aen. VI 371, P XI 816 im paee 111 Aen. VII 46
im praesepibus γ Aea. VII 17 111 pumice γ 11111. XII 587
im puppim M Aen. Ι 115 ira puppibus 1 V 132,

N addita 1) in exitu vocabulorum anta S: 11. 0111112241 Servius
ad 1111. 1359 0111111199.

Apropoos Ml Aen. 111703 Atlans noviens stays
ge. 1111480, P 11111. 111439 Polioos Vya 1111111111104,
γ2 VIII 110. 587 11433. 515 praeponas Milites Anax
704, 51 (1111411011Ᾱὸ F) 1111111320 quotiens sa·
perstem Pryse 1111111 150 totiens Praeterea in
verbis: flectens (111.) Ml ga. 1111399 increpitans (= 11-
crepitus) Ml Aen. X 999 praemens (111.) Mc ge. 1111

101.

2) in mediis vocabulis 1111 Ii vel S:
111111111151 Aen. 11765.-

sormonsus (non probant 0111112241 Scaurus 2257 Papirianus ι
apud Cassiod. 2291 51111111711111111112459 Servius 1111411.
I 359 11. Probi sppend. p. 198, 9 K. W. Schmitz mas.
Rhea. XI 301) Asper ecl. I 5, Arno 31111219, Para
acl. V 86, Pliy eol. 1145, Plio esi. V 90, PII 111. 111 57

111157 V 44, 1111111 1.17 11179. .
spoadices Ρ ge. III 82.

thensauros Plipl 311111 229: ‘sina n scribendum' Caper
p. 2239 Ρ. 11. Servius 1111. 1359.

NS ,11581
pconsessas] consessas Mfflyltl Aen. V 340, Mi 290, 11. M! 577,
11 11. pb VIII 535 Meosopas pl 1111. X 354 semensas
,111 Aen. 111214, 111 11. Servius VIII 297.

N omissa 1) ante 0 vel X:

‹orapsorti Μ, ci. 11 1111. VII 555 11111111 Ρ Aen. X 553
coniux 111111 go. IIII 455 Aen. VI 523, 515111 Aen, VI
473, 511111171764, 1911111193, PAen. XII 793,
[ry Aen. 111111, 11111111. 1343, sor Aen. V 620, 115111
Aen. VII 55, R ge. 1234 Aen. IIII 113, γ1 Aen. XII 937,
blo! Aen. 11 711, 5111111, VII 287, 51 Aen. II 597. 551.
573. 578. 738. 777, 11 1111111 725. Ceterum, maxima ia
libris Vli sqq. constanter coniunx. Probat 1111111 Veitus
Longus 2235, conius Nisus et Scaurus 2255; ci. Prisc.
656 nactos Ml’rbae 1111111 331, ΜΡγὺο Aen. XII 749,
Mys 1111711511, 1111121 ge. 111177 1111111511 Probo
Capro PoIIIOne Plini03 11. Priscianus 888 Caper 2241
8111111111. 1 180, Beda 2239. Vide Fleckeiseni 11111111
1. p. 21 prolagg. 175.

 

