INDEX GRAMtttrlcVS.

2) onte D: ef. Coreeen Ι 101.
eddone Ρ] Aen. X 765.
3) onte L: -
Matius tt Aen. VIII 652: cI. L.
4) post M: ,
tollemie P! ge. III 22 Tolnnn'ne II Aen. XII 46οε ef. Schu-

510το005 147.
“ 5) ante S n) in exitu substantivorum odientivorum adverbiorum:
Atlas Fe, praecipit Servius rien. 1111481 fron: vido F
inyeo Rr Aen. VII 352 nonies Mttyec Aen. VI 439
praepone Ferty Aen. VII 320, ΜΞΡγὸῙ X 704.
b) In participio praesentis: cf. W. Sohmitz mun. Rhen. X 113.
Coronen I 97.
nellaorimns 71 Aen. X 628 conluere y! Aen. X 539 suffles
11 Aen. 111694 Intentos MPI Aen. VI 572 10003655-
1εεί seriptum fuisse Aen. 1455 Iarrirnoe Ml Aen. VI
476 (ei. 11455), P! Aen. III 10 tibae ΜΙ,1 ge. 11529
libror MI Aen. X 480, Μ1γ1 XI 555 niteas Mt Aen. VIII
392 ostentae P1 Aen. V 567 polletis lta ecl. ΙΙ 47
resolues M! Aen. IX 391 siquas Ml nien. IX 181 erab-
01001 01 Aen. 1254 nuperos Menag. nIt. Aen. 111514
venies Mt Aeo. IX 746.
c) in medii· vocabulis: oi. Corseen 199.
rrroetrotorM! gelli) montrum 011 Aen. III 26, Μ61
583, P VIII 81, 11 ge. III 152 pernreoi M! Aen. 111157
Iraetrn F Aen. IIII 578, Μ Χ 306, IIV 1³6 tuens
Mt ge. IIII 267, ΡΙ Aen. 1481, 11 Philargyriue ge. III
133, yin mg.ge.1111302. ct. P'npirienns opud Cassiod.
2291 Servius Aen. I 480 Neuius gramm. Lnt. II 446 eq.
obtutus eyter Servius ge. Ι 395, “ 02 ge. III 135, be I 262,
Mrtcr ge. 1435 retusus Mrl’yun· ge. II 301.
6) ante T: cI. Coronen I 100.
Pollotea 11 Aen. IX 241Ι pnIIeIie v. supro praelnerntetneR
Aen. VII 625.
NeImplex:
Porsena 11 Aen. VIII 646: of. Servius.
Nduplex:
onecinnia P eei. X 39 tennerit· Mt ge. II 18οτ cf. V.
N=NE in interrogatione et exclamatione: ef. Schneideri eleml 175 eq.
, men Marius Victorinus Aen. Ι 87, eohoI. Veron. 11657
enarratio Aen. XII 797 Pyrrhia Aen. III 319 tentoni
Servius Aen. I 11 tanton X 668, oi. eornm. erit. XII 503
niden Aen. VI 779.
nec ente vooolem vel H: ,
(ἔγ mg. Aen. 111496, MPRyb Aen. XII 352, MPybe Aen. IX
428 XII 030, Μ111γ1 Aen. V 781, Mityn Aen. XI 203,

Mltyrtc Aen. VI 869 ge. 111210, megan 430, Μ

 

