264 reoreeorrrrrr.

M: trioni] TIRONI ge. 111381
tacuissem] TCAVlSSEM ge. 1111 123
ignis] lNGENS ge. 1111263 ei. ch Aen. 11242.

INGNES Pien. V 743
ignes] lNGENS Aen. 11 154
astra] 181171 ren.111158
flumina] FVLMINA ren.1111250
fert] FRET Aen. 1111438
refert] REFRET Aen. 1111438
551103]8711110 - - 564
noia] Nero 15511221
saneto] SNAGTO 1511111172
exesse] EXSESA - · 418

id rebus] IDERIBVS Aen. 1111 643: iuerat 1111111118.
:NJfflmfflm
’ usus] SVVS ge. 111-559

gramen] CARMEN ge. 111163

5513111188 ge. 111171

flaventia] FLAVENITA ge. 1111126

Martis] 11171118 ge. 1111346

instar] {NSTRA Aen. 11 15

omina] OMNIA · 111361

’ Α
y primae] PRIAME Aen. 118951155151Ρ11111Ε)
lenta ab radice] LENrrssranrcE Aen. 1111 773
irater] FRATRE Aen. 1111 883
ima] 1111 Aen. 1111883, PB ge. 1111322
ς coryli] OCRVLi ecl. V 21
luimus] LVMIVS ge. 1502
setius] ESTIVS ge. 11277
suus] VSVS ge. 111255
equus] EQVSV Aen. V 566
V: manibus] AMNIBVS Aen. 11296
fulvi] FLVI Aen. 11722.

Praeterea mediis ex vocabulis saepius quam aliae Ε excidit.
utin P:

insurgens] INSVRGNS Aen. 1111902.
Plura facile ipse reperies.

.—--—-——...-

 

