440 ⁴ 1nnnx onnnnnrrcvs

Phoron Merope 51. Servius Aen. X 322 (cum vorus sil dativus
Pharo).
Sarpedon] Snrpedo M1 Aen. I 100,
Torebo rnre, test. Serv. Aen. VIII 603 Tarchon Aen. VIII 506
X 153 xl 746, MPy VII 603.
OS vei VS in Graecis nominibus:

Aeppplos ,11 51, P ge. 1111 210 Aeppplus 11γό5 ge. 11112103 MP?
llllyoc Aen. VIII 705, nbi In textum recepisse psonilet.
Antandros Ρ1112, testatur Probus Aen. VIII 705: 51. Probi append.

195 Κ.
orelos ge. I 138.
Caicus ge. 1111 370.
Cocytos M 1155. VI 132 Coeylns Plipbo Aen. VI 132.
Cpllorns] Cplloros Probi ex. gs. 11190.

Helos: 51. Probi appendix 135 Κ. Beluae, ortum ex DELgS P ge.

1116.

Demoleos deoc Demoleos M Aen. V 266.

eoos 1²1 eoos Mernyoc ge. I 288.

Epeos Aen. Il 264.

Epiros 1515155555. serr, Epirus Pierii ψ ge. 159: 51. Probi
append: 195 K.

Gelonos P Gelonus Mllylrc ge. 111 161.

Hebros ge. IIII 524.

Hermus ge. II 137.

Hesperus] Hesperos P 551. VIII 30.

Ismaros eol. 7130. ’

Lopeos ge. 119³.

Lesbos ge. 1190.

Mnasyllos] Mnasyllos 115565 eol. VI 13.

Neritos Aen. III ⁶271: 51. Probi app. 1. 1.

Pactolos] Poelolos n Aen. X 112. .

Paphos] Paphos Ilmz Aen. X bl: of. Probi append 1. 1.

scorpios Mnynct scorpios Pel ge.135: 51. Caper 2243 Probi inst.
130, 23 Κ. - ·

Sirius ge. IIII 425 Aen. 111 141,

Spercheos Mt ef. Probus, Spercheos vol Sperchios MlPHpbr,
Prisc ge. 11487.

Tenedos Mryoc 51, Probi opp. 1. l. Tenedos n Aen. 11 21.

Tmaros MPVy ecl. VIII 44.

Tmolos] Molos P go. 1 56. ,

Tyros FMPplbe Tyren plaz Aen. 1111 670.

anpnldos] zoedinldne 5 Aen. 111270: 51, Probi append. I. Ι.

 

