260 111111111111.

in 11111 versuum -.— = M, 111 M: 1111111118Τ Aen.
XI 438
Ὗ = Μ, 11 M: AEOUORV‘* Aen.v549
= N, - · 1111411114ῳ Aen. V 298
ERYPHYLE‘>a Vl 445 ¹
ambiguum in M: Acestae] AOESTE‘? ·
Aen. V 771
supervacuum in M: 1111188141ψ Aen.
Χ11673 ,
υ = M, velut in M: DAPHN1⁰ ecl.
1111168
ὴ .-. Ν, 1. g. in A: LEGVME‘' ge. l ’14
M: 1111111ἐῖ ge.1129
1111111.. 111658
1111· 1111111111. 1
- 540
11· 11111111. 1141
2- 1, 0. g. 111.- 11111111ᾖ Aen. 11
521, etiam in Α
Ν = N, e. g. in M: Nomi* Aen.v11412
= 1, in MR: 111111111111. 11

supervacuum 111 Ι1ΙενΗίέ1ὦΟΙ1ΕΜω Aen.

in mediis versibus et vocabulis ”- = M vel N promiscue.
Hinc et omissae 11. pr. et confusae in libris nostris-M vel

· Ι Ν excusantur, omissae velut his exemplis:

manus] MAVS M Aen. VM 730
externplo] EXTEPLO'M Aen. 111 451
ssent] FLET M Aen. 111 454.
Addita falso ME syllaba in Μ Aen. 1111888 INGEMENS pro
inqens. Paulo saepius quam in ceteris, si recte memini, non
11111111 tantum. sed additae etiam perperam M etM sunt in

schedis Vaticani& unde haec exempla excerpsi:

omissae M Aen. 1111489 ΑΟΗΑΜ

Ν - -452 RELlchUAT

· Vl 401 8114181118

 

