Iunux GRAMMATICVS.

Η.

Η (cf. Schueideri elem. I 179 sqq. 6000000146000.)

1) additu Initio vocabulorum Latinorum:

101011 Aen. 111730 600001οΡ0011239 uarium Ml
Aen. 711809, 01. Phocus 1723 10000000 Mb Aen. VIII
498, Μ11γ XI 739. Probat Donatus ad Ter. Phorm. 11114,
29 10001010 M 1400114670 hau! (= 001)Μ ge. II
268 et saepius Oherete Μ 140οΧ 183: 01. Varro iu
schol. Veron. 01100010 (-· caerula) M Aen. X 209
Maurus (vel chorus) I'MPRybc Aen. V 126, MPIWyb ge..
111356, Μ11γο ge. 111278 0000110000 M ge. IIII 49
hebenum 0170603011 117 hedera ge. IIII 124, 1172
000001. 11139, uyu IIII 19, Myabe VII 38, 116 ge. 11268

101 M (01. c) Aen. III 67, uf. Eutyches apud Cassiod.
Δ2312 heia Aeu1111569, cf.EutycI1es apud Cassiod.
2312 1011600300111234 1000100110 M Auu. 71 690
111οἰ10νί Μ Aen. 71686 holus ge. 1111 130: 01. Paulus
Diuo. p. 100 Varro de I. l. V 108 honustus 7200, Ser·
vius Aen. 1 289: 010 ‘veteres' auctore Gellio II 3 leura
(= ora) Pu 001. VIII 7, Ρ ge. IIII 39, Μ 292 Morcus
’0 go, 1111502: 01. prolegg. 139 Ioulia (= ostia) M Aen.
114, 11400116 VIII 667 00100110 1100160. 144, pro·
saloissa 11 ge. 197 Meda (= taeda) M Aen. 1111339

1100001001Μ Αο0.11276 thura 11 Aen. VIII 106 thure
11 XI 481: 01. prolegg. 122 uumerus Mnuquc Aen. lx
726, pue 303, sedsaepe in yabc: 01. 1110010100οἰ titulos
Lp. 31 humidus Μ2 ge. 1 373, 17011261, ΡγΙι Aen.
IIII 486: 01. Eutyches apud Cassiod. 2312 umidus Ρ
001. 1120.

2) addita initio vocabulorum peregrinorum:

Ηο09101102Αο0. 11761 (3110100οΜ gu1111370 Chalybe
RVych Aen. 711419 Hammon MRbc Aen. IIII 198,
probat Eutyches apud cassiodor. 2312 helephantus 06
Aen. 111464ε os. Phocus 1723 Her-ebus 1²2 Aen. 71247,
my 404 1100110000 11300. 71447 Heumenideu 100
Aen. IIII 469, 1130. 1278 Aen. VI 376, 11026 ,10071
280 1100000100 110007323, y 334 111ον600 Py Aen.
IIII 196 Hiberus ge. III 408 01 ubique: probat Phocus
1724 hibisco MRybc 001. X 71 1100000 (vel 11600000)
MR Aen.x424 11101003011497 11136οτ ugnoscIt

Terentianus Maurus 218. 786 Hoetu P 001. 711130

Horodes 11Αο0. X 732. 737 110010ρί0 Ρ Aen. 111 124
1110000011 P 001. Χ 11 Pharon M Aen‚111126 Plea-

 

