rsnsx nrissrusrrcvs. 411)

Vergilium scripsisse munus cius «lucebunt teste Quintiliano
I 7, 20 cofissc 11 cleu. V 870 confussus cl. γ Aen. VI
604ε ci. Masius Vici, 2466 contressos pr gc. IIII 210
evassisse P ci, a Aen. 111282 exessus Pru· ge. ll
err, Ρ uu irs, nc cf. rr sen. vru us e'sossns rpr
ileu. XI 436, γ1 XII 818 ¹ iuclnssii Pr Aen. XII 211
irrciussus Pr Aen. 111398 incusso 1111 Aen. XI 312
incussus Α11Ρ11 ge. 12⁷5 inlicsso pr Aen. IIII 260
irroissere cf. u ge. 126 lussit Pi Aen. XI 427 ‹le-
lnssil 11 llen. VI 344 obessrrs MPlic gs. 111497, P ge.
III 80 peressns Ρςο.1Π661 perossos 1111 Aen. IX
1-11 pluressns 111 ge. 11508: non probat Scaurus 2267
provissu Pi ge. I 167 russo P gc. 11368 recissum
ct'. pi Aen, XII 208 rescissa γ1 sen. I 126 sernessns
plot? Aen, III 244 iussos scripsi (iussos libri) gos llll
62 vissa ci. ΡΙ (iussu) Aen. V 637, item iussis (i. e.
uissis) χ 111 172.
2) ortum ex NS irr adiectivis terminationis OSVS: of. N ante S.
Marius Vict. 2466 Sclrnritzius in mus. Ithen. XI 301 XVI 487 W.
ornro.suru b Aen. X 766 lapidassent Aen. III 649 sinn-
osso P! ge. I 214 rnrdossirn Aen. 111693.
’ in participiis: ci. W. Selrrnitz l. l. eoruprerrsn] corripi-essu p! ci. li
Aen. 11793, 10191701 conprenssoc Aen. VI 701 CI.
consessum] cossensum Ml Aen. V 677 emerissi Ml Aen.
XI 244 infensi] infessi ilii Aen. V 687 peronensi] per·-
mr'ssi Sprot. Aen. III 167.
3) ortum ex RS: tues-sit cf. Mi Aen. V 204, Ργ1 XI 864, p! IX
419 liuussere P ga. 11310 ·lrurrssernl Ρ gc. 1111427
rursus et. P! Aen. IIII 667, 11 Il 671, c 1111631.
4) ortum ex TS: immissi P ccl. Il 69 missere P Aen. 111430,
missi y! 397.
6) ortnrn ex VS: caussa Mb ge. 11490. Sic Vergilium scripsisse
manus eius (locabant teste Quintiliano 17, 20, sed non pro-
baverunt Cornutus apud Cassiod. 2283 Scaurus 2267, nec
scribebat Murius Victorinus 2466. incusso 1161 Aen. XI
312, incnssosi piu! Il 746, incussos 61 XII 146.
S post X: ci. Corssen l 124. ,
dixsit PI Aen. XII 266 (16.6111Ρ1611.111860 ensnupuis
sen. XI 818, MPlllrc Vl 401, Ρ2γαο Aen. II 212 exse-
crari Pae Aen. Ill 273, Py cf. u XI 217 exsectum Pllpb
Aen. X 315 exsemplo P ge⁴ 1111219 exsequi Aen.
IIII 396. 111, Pllplroge.1111 2, FPIlplre Aen. VI 236
exsequiis pc Aen. V115: ct. Caesellius 2316 exserto M
llcn. XI 649 exsertantemc Aen. 111425 exsesn M
Aen. VIII 418 exsilit 11 cs. Μ ge. III 43³: cI. Cornutus
aprul Cassiod. 2286 Papirianus 2291 Caesellius 2314,
essoruuis r'r’syosc ,40611561 essuries Plllrc ileu. VI

 

