mnex cennnfflcvs. 411

’,4111111645 1111111111 go. 11348 (ene) sternentis
Aen. X 318 (·ee e) tabentis Aen. 1173 tenentis Aen.

11787 torrentis Aen. IX 105 (cs c) X 114 (ee 11121)
trementis Aen. XII 761 11111111Α111.Χ397 tennentt'n¹
Aen. II 273 valentis ge. 11359 venientis Aen. X 277
vescentis Aen. VI 657 (ee 11)) niventis Aen. X 619

(en 11) undantis Aen. XII 471 velentis ge. IIII 561.

b) in perte opIImerum librorum his:

11111111· ,ttge.13ee 1111111111 MP ge. III 218 ardentis t't
ge. 1111 99, Ρ11 ge. III 46 cedentis P Aen. XII 100
1111111111 PR ge. 11426 1111111111111Ρ4111.11657 111-
1111111 Ρ11 Aen. VI 333 certantis M cel. 11113 cientis
P! Aen. IX 766 1111111111111111311 Aen. XII6
crescentie 11 eel. ΙΙ 67 cunctantis 1²11 ge. 11236, 11111 III
483 eyentt'ePB Aen. 111197 ε1111111111’1111111.111
1111 111111111Ρ111111.ΙΧ243 11111111111Ρ1111111. -
VIII 663 111111111Ρῆ Aen. XI 872, MI'V XII 465
ferventis PII Aen. XI 195 florentis M eeI.X25 1111111111

[1111111111 1111111111 1111111111οΡ11111.1411 1111-
111111111 Ρ111 Aen. XI 265 1111111111 iacentis ΑΡ gel
65 1191111111 1111111111 loquentis luctantis 11111-
11111111 metuentis Α ge. 1246 morantis 1111111111 t'
Aen.V1 821 1111111111 111. IIII 198 nitentis 11111111·
nte ge. 1 188 11111111· t· Aen. XI 885 eventis l’ttt .
11111.116911 palantis pellentis parentis F Aen. III
1811, Ρ 111 410 pascentis 1111111111 1111111111 pree-
sentIe praestantis Ρ11 Aen. VIII 548 precantis P Aen.
XI 106 1111111111 1111Ρῖ Aen. XI 72 1119111111 Pl Aen.
VIII 1211 rorentis rubentis cudentis saltantis
1111111111Α111Ρ111.1106 11111111· Α ge. I 193 nitenti-s·
sonnnttsnt’ttege.111181 1111111111· 11111111· PV
,1111111485 stridentis snryente'e trudentis 111-1111111·
valentis 1111111111 1111111111ΑΡ11 ge. 111181, Ρ Aen.
VI 239 neentis¹

Partieipiorum accusativus pluralis in Es terminatur

11) consensu librorum optimorum 11111 exempli&

eqentes Aen. V 751, revertentes ge. 1411 sequentes ge. I
424 tondentes 11111. 111538.

11) in parte optimorum librorum:

1111111111 ge. 1351 11111111141111111218 111111111111

ge. 11146, 11 1648111 568 1111111111· 1111111111. XII 11111
1111111111 ge. 114111 1111111111 Aen. 11657
carentes M Aen. VI 333 certantes P cel. 11113 cien-
111 11111 Aen. IX 766 contantes M ge. 111312 Aen. 1111ss

crescentes Ρ ecl. 11 67 111111111111111111111236, Ρ
111488 1111111111114111.111197 errantes P Aen. III
101 1111111111 Aen. 111243 11111111111111111.1111

 

