77777777 ammove, 387

ΑΕ = ΕΙι
alphaeae P ge. 111 19, Rge.111180 aesopaeaa ge. 1111
643 Ερ77777 M 1177111264 (17777777 MP 771. Vl 72,
Ρ IX 30 3177717 Myc 4777. VII 294.

AEVS = ΕΥ(1 .
7171577777 M Aen. XII 446 01777777 ΜΡγ Aen. V 567
1777777777 M Aen. 111401 1777777771 (gen.) M XI 265
07717777 11 ge. IIII 494 07711777 (dat.) 115 553 (cf. 111777.
71717717. 2510) Ρ7717777 M ge. IIII 668. 528, 11 447
Padaeus Μ11 Aen. VI 479.

ΑΕ = Η in vocabulis Graecis: 71. 37577577111777227 sqq.
acta] actae M Aen. V 613 717171 M gc. 111 202 7711-
717777 γ Aen. V 765 77777 Myge.1 121 Aepytidcc 11
Aen. v 747. 777 Alcidae (voc.) M Aen. 77777 77-

751777 (777.) ΜΡ2 Aen. 111 475 (ortamno ex ANcfflsIc)

7477517777 (aec.) M Aen. V 614 (7717777777 ex ANcfflsI‘n

AacMcaea MPy Aen. V 761 1177717717 Μ, 71. γ ge. 11
454 chelas] OAELASB ge.133 0777177· AMy ge.I
165 77177 ΜΡ2 7777177 Aen. V 322 Circae Mc Aen.
VII 20, FMc 282 07771717 Fya Aen. 111 117 ’11777777
11 Aen. X 551 Eunaeum 71111717, af. 5 Aen. XI 666 11777-
717777Ργ Hisiaaac 11 Aen. VIII 157 1777677711 Aen. IX
777 caeam MP Aen.v1749‚ a Aen. vl 705 77777777
64777. VI 714 177117777477.111765.714, Μ27 749
17717177 114771. 11395 1271517715 Aen.v808 Phac—
771711 PlcacneiR Pacaei P Aen. VIII 165 1117717717 M
Aen. V 646 Samae Mc Aen. lII 271 7777771’51Ρ7

“ Servius et Philargyrius ’,4777 1111 471, FMPHybc Aen.1
429, Μ1157 Aen. 1 164, PIbec ge.11124; item proscaenia
MPH ge, 11381 71777577 F Aen, 1111470 Thaemon
Py, 71. 1111111777. X 126 Thraeca R? (cf. MPybc) Aen.
XII 635. Cf. da hac 71 sequentibus formis Fleckeiscni
titulos L p. 30 sq. Thraeicius F Aen, VI 645, 57 Acn.
XI 659,c Aen. 111 51 (cs. Servius) 7177717177 χ Aen. V
312 17777577 5 Aen. 1 616 Thylae M ge. 1 30.

Ain verbis compositis 7777717. (0777777777 in monume'nto Ancy-
77777, quod ipsum vituperat Mariua Victorinus p. 2457 Ρ.)

adspargere Mentel. pr. gc. 111419, 4777717771 Ambr. 111162:
acperacrc probat Velius Longus 2234 ’

attractare 7777, Ρ1771777111777, 11 719; detractans PII ge.III
57; 7717771777 Aen. vl1694 X 696 XII 11. 389, 17. 7,
constanter ubique.

7777771777 PH Aen. VIII 122.

7717117777 y! Aen. x11 644.

25*

 

