Pitonndoltnnd.

M: pectore] PTOIIE len. 1111950

aequaevum] onolton len. V 452
Ρ.· numeris]lVVlllIS.1len. v1646 ¹

concurrerit] CONCVRIIII'VII Aen. Vll 224; item y, cl. b.

gementibus] GEM'IIBVS Aen. xl138

discrimine] IilSCRllllE Aen. XII 498

animae] 111111 14611580

.· prope] PEIl ge. 1111278 (pro pl)

gubernaclo] avenaceo Aen. V 176

pererrat] PERRIT Aen. V 441

per Elidls] PELIIIIS den. Vl 588

pendent] PENT len. 71617

religatos] 11181708 Aen. 111352

certamine] GERMINE - 111155

p1·aesepia]PlldEPlA - · 492

anaim] llV den. xl 676 (notae ex eod, Reg. p. 283,

1111655129ὅό τὲ man)

Male Intellecto compendio ortum videtur

Aen. 7160411 paratae] 1171111111]

. ⁴¹V: celerrima] Clilllllllirl den. 111 507. ’

Solutis autern compendiis suprascriptas ,quibus syllabae en-¹
plerenlur litteras stupidi librarii lalso loeo in textum intulerunt,
unde tot in omnihus libris litterarum transpositiones laetae, e. g.

in F: strata] asina den. 1422
- M: donno] Μο110 - 11141
’ pura] dliv · 111711
Podalirius] PIIIIAIIILIVS Aen. xt1304 (1011111178 R)
- Mllpc: letum] TELVM Aen. 1111916
- Ρ.· sole] LOSE ge. 11512
ellrena] EFI‘ERNA ge. 111382 ’

’ lixit] FELIX Aen. 71622; 1611311111
- R: facilem] FALICEIII rien. 1445: l'uerat l'nttn.

Eadem causa l'actum ut singularum litterarum totiens ordo
in textu conluceant, velut lais exemplis:

in F: omnia] OlllllVA Aen, 111315
“ manis]1lllllVlS · lllI 34. 490
arma] Annii · · 495
“ germanam] GEIIAMIVAII Aen. 1111686

 

