rnonnoonnnrt. 275

veris modo 13 lalsis convenire, mrtlto autern saepius convenit curn
binis eornm:

, 1) curn MP ge. 11283 errot(erraat'tR); 370 fluentes
(valeatisRinter·polatan1); Aen. 1166711167170811111711111 lubi ,

mactatos recentiores libri praestantl; 6893311113 (SVBITV M F,
qnod necessarium, 31 13 archetypo SVBlTV seriptumluisse coni·

* ciarnl; llll 191 a orn.. interpol. Ii: 11449 radicibus (rodici-
ius R); 480 in ossa (osso R); Vll 667 inpexam (inplexu
R); 678 defait (delicit R). Ι

2) eum MR ge. 'll 353 findit (scindit P errore librarii);
Aen. llll 169 maloram (taboram Pl, secl correctus rn.2); V

261 llio 3113 (litoralia P); 289 movebat (ferebat P) ; 486, ¹

ponit (dicit P); Vll 671 3333331133 (de nomine P ex inter·
pretatione ortnm); 689 sennen (lapmian P coniectura inlatnrn);
111 375 camiac (accere P),² 400 hostis (enses P: 3183331331.

3) carn Placentia Thalea} 13311281 celis —pleais
(plenis — velis M); Vlll 38 solo (nt in nrg. M, 31113

textu LOCO 33333311133111).
Quibus 3333113314) 3113, ubi idem correctura in M quoque

inlatnnr est: ge. 11278 33313 (8131170 M); 111380331131311111-
TVM M: prohat curn Servio ipse scholiasta Veronensis coitum, '
³ estque 31111313 librarii vitio or·turn); 382 complerant (comple-

133111), 433. X 754 1331311311181911118 M).
Extant in 1111111331129313, qui in Ml recte 1333313

contracti sunt.
5) Conspirat V cunr MPR Aen. 111 369 reqi (repis ‘omnes

honi’ ap. Sere). Cant eisdem ceterisque, omnibus commune habet
Aen. 111 795 ‘teque datis linquo neatis', sed poetam scripsisse
vetis puto: 31. ge. 1141 Aen. 135 ll 136 1796 1111264,
turn lll 686. neatis ortum ex glossemate comparato 1111546 ‘sentis
darc vola inbebo', 331 similis 1119 ς11333 latis vela iubebat’.
Nam ‘clare classibus austros’ quod animus est sociis 11161 nilril
valet 311 nostrum locum tuendum, ubi deest ε33111133’.

’ A Nec abhorrent averonensibus schedae 1131133333 (F), qnam·

quarn quaeuirisque propria sint notatu digna rix repperi, nisi
qrrod Aen. 1236 OllNlS corr. l in 1] F 31 OMNES l' hahent,
, · 18*

 

