340 rnonuoonnun.

27) cumy eei. 111 11111111 (produxit Pecu 1158
COR praem. (recte 1111.Ρ111); 111 25111111 MPc serit 11
petitu 1111111 ge. 1485111111 (menore MRe); Aeni
175 suscepit (succepit uec, Servius); 328 hominurn (111-
minem MPRytc); 493 concurre (concurrere FMPRc);
725 it ὺχ id γ1 fit MRyie: ci. Servius; 111620 cedite
MPR 1111111 e caedite yn: ci. Servius.

28) 11111γὲ1111. 111 38219911 (119111 MPRytc).

Ergo. ubi deficit V, rem iacere solet 1 maxime cum M vei
P vel B vei γ 111 quidem, nt singulorum deteriores saepe scrip·
turns sequetur, ubi c oum ceteris omnibus meliores recepit.

29) Ne ihi quidem ubi solus sibi testis est 11, plaute contem-

nendus, 111 qui praeter interpolamento, qualibus ceterorum 1111111111
curere vidimus, vei antiquiora quom reliqui omnes hic iilic sor-
· vovisse videntur. Memorabiiinsunthnec: 11111110711111111-

ND
tur Ryc nuscuntur 11χ; 112591111111 Mliye euuumr
candidu 11, quoti valde orricium ge. 111 449 sulpura nico
nenne uiuoque sulphura t in ros: ci. comm. crit. (init 11111.
certe in archetypo corruptelam Aen. 1741 quem MPRyc q:
111 quae commendat Servius; 11362 lectores Myc laborem
¹ b; 1111256-258 valde suspecti recentiore atramento inb ‹iis-
tinguuntur. Leguntur omnes tres in MP et recentioribus pleris-
que omnibus, sed duo priores 1111111111 111 F, 11111111125811
nonnullis testatur Fabricius, 257 deest 111Ζ1111111111111111. inverso

praetereo versuum 257 sq. ordine eum niiis e auget suspicionem.
Vll 632 fluctuo! Mliy 17186111Νι F (tectum c plectunt iu

111 433 uoluiturMPRyc soluitur 111ς 11673 quosue b oum

Aspre, qrcosue Pyc quosque u otioso-Vh M; 11157411·-

munit MI’Byc onerante, per senon mnie; 653 iu ter·
qum, si quondob si quondo in toruum Mune 806111-
11111111) 1111111111 MPByc.

Agnovit Servius

Aen. 1448 niune, 1111111111 (necue usnemun 741
quoe (quern neuun 11 62 doio, ut Nonius (dolos MRyc);
11778 Antoren (Antoren Munycc 1111 727 1111111111 Pris-
ciuno et Nonio (et Menneu 71101111111111111χ (certamino

noyn.

 

