281) ’ 1111111111111.

pit (rumpit M) ,· 628 iuuat, nisi qnod {VVANT‘corrupturn
in n (1111111 M, quod cx LVBET glossemate cor1·nptuur); 642

’ exciti (111111 M); 111113 animis [1111111111111 Rutulis

ΜΡ ex comparatione ΙΙ 120 1404 corruptum); 160 flammo
(flammis MP).

Consonsus, ubi deficiunt 1111, exempla habeto 11111111 MPB
Aen. 1139 finibus (funibus correxi), ΙΧ 121 111.; lx 513 cnm
ut ceteri 111111, ubi 11111 scripsi. Narn nec placet indicativus

· cum . . . 11111, nbi 1111111111 quod subito vel cito evenerit 111111-

111, 111 adtirrnatio perseverantiae, cni statim sequentibus verbis
‘noc iarn sufficiunt' (515) contradicitur. Languida autem Lado-
v'ici interpretatio, qua voluntatem saltem quarn vires deiecissent
laudavisse putatur pocta. Quem tali in periculo, 1111111111 curn
ipse Teucris victoriam exoptet, decebat ipsunt quasi luorum 111
monto 11111111, num omnis ingentium saxorum casus supter
densa testudine laturi 111111 Rutuli. Et praevidit quod 1111111111 “
crat: ‘noe 11111 1111111111’. Permutataruru autern a librario 11111·
1111111 11111 exempla supra attuli: atqui si 111111 TVM 11111111
1111, id in CVM mutare correctori pronum erat.

2) curn MPAcn. 11140 auditur (auditos ‘retus' ap. Serv.);
153 (111 1111111 nouiuvenitur' Sere).

3) 1111 11111116381111111 (frementis M2).

nni sunt 1111, ubi conspirant FMR maxime contra P:

ge. 111305 1111 (111 Pvulgari torma, utrumque invenit
t‘hilargyrius13 338 Alcyonen, ut iu Probi commentario legitur
(Alcyone P) ; 348 domiue (1111111 Ρ); Aen. 1 193 111111
(humi c2t); 479 aeque, vel ΑΕΘ· 11 11 M cst (aequae
F2P),· 51111111111(1111111Ρ); 665 Typhoea (Typhoia
¹aiii teste Servio); 11607 1111111 (increpat P glossema: 11.
1111 521 Servius);' 111 7 portum (portus P quod 111111 potest
1111111 essen 161111 (saeva P); 430 11111 (arua correxit
Peerlkampus); Vlll 7811111111 (proprius Pttrequenti 111111,
utrumque Servius legit); 81 1111111111 (mestrem P); 83
111 (suus P 11 grammatici cuiusdam doctrinan IX 33 niyro

(muqno P); 68 AEQVV‘ 1111110111 111 (1110111111 P, unde
aequor 11111 restituitur); 153 circumdare (circumdate
P1); 229111111111111111 (de P vide 1111111. 1111. 11 acad.

 

