’ 246 1101110111111,

11 (1) visa 11 iu Β Aen. 1111 649 haut] 11111

Η visa N (2) in Mge. 1153211111] NaNc ,

11 scripta pre V (4) iu F Aen. Vi 633 viarum] 1111111Μ
11 scripta pre Y 12) in M ecl. 1596111οηί11] RHODONEA

L .

Ι eum 1 commutata: vide 1
18 visae 1ι vide 1
1 et C commutatae: vide C
1 cum Ι) confusa: vide 11
1 et E confusae: vide 11
11 scriptae pro E: videE
11 - · H: · H
1 scripta pre L (5) in Α ge. 1 138 Pleiadas] 11111918
- F · 1111 99 lita] 1111
- M · 114391111111
- Β - 1315 lactentia] [1611111111
112. 3) visa L inA ge. 1 15111111]1161111 “
· F Aen. 12681111]1111 ’
- 11114111]1,11
ci. supra ge. 1111 99
· M ge. 1225 Maiae] MALE
· 11 142 virum] ULRUM ⁴
-Β - 1 68 tenui sai] TENVLLAT
· -1111, Vli 695 Faliscos] FALLECOS: eiii
· y - Viii 63 pinguia] PINGULA
1 scripta pro P (1) in Β Aen. Vii 691 Capenos] CAIENOS
1 1111111112. 9) in 111111. Vii 696 Soractis] 8011161118
111) scripta pio S (1) in Ρ gei 49 messes] MEiSES
s ei. Aen. 1 359 ignotum] 8111011111
’ iscripta pre T inA ge. 1138 arcion] Alicio*
' · M Aen. -506 1111111111
-Ρ - 111541111111]1111611
· · · -3041urtim1FvRssM
Ci. ΜΡγαὸσψ ge. 111162
1 visa T in F Aen. 1111 653 peregi] PEREGTI
· P ge. Ι112181111111181
- - 340 virum] VTRVM

 

