mnrx Gntmrttrmvs. 401

1111111111 ge. 1111 12 adtritus Idm ecl. 7117, Ad gml
46 adtingere]¹ ge. 111562, rb Aen. V 797, 5 115111
737 111105111111511111134205 V 278 11856, 5 Aen.
11 185. 381 1111688 711561 VIII 32, e ge. IIII 217
Aen. 1354 adtendere bc ecl. X 17 ge. 111111 adto-
11111111 ge. III 545, 15 Aen. V 659, e Aen. XII 610 ad-
torquertr Fiie Aen. IX 52 adtractus 1115 ge. 111 505
adtraxerit libe Aen. x1250 adtrectare V Aen. 11 719
(1111111110 M Aen. 1111322.

DI} et DI in compositis: ef. Agroetius 2267. 2274 Mar. 7111. 2458.
deducere] corruptum in diducere Α ge, 1 114, V ge.

1111111411 1111311 111. 111111 v 581. 1111, m ge. 11111.

deducere Mytrt ge. II 354, Metiri? Aen. 111 419,

11111 v 1111, 1111111. v 581, 1111111111 111, mmmm
1269.

defundere G ge. 1111 415 diffimdere Mybe ge. 1111115.

1111111111] 1111111111 111. x 111 1111111111 11 111111
708 disusos 11 eol. 11139 distendito Aen. 1111 195.

1111111111]1111111Μ411.111446,1115111182 demetere ge.
11161.

delabi] (1111111111Ργηι Aen. 111238, 12 Charisii cod, (1111111111
Priscianus) Aen. 11377.

11111151] delapsus M Aen. IIII 705, rtet ge. III 557 etatem&
ge. 1111410.

detectus ecl. IIII 35 Aen. 1118 11158 1111130 7115
711152 7111499 111 162. 226 XI 431 diiectrm Pyt
Α511.Π18, 1111111161, 51 eci. 111135 Aen. VIII 499,
111 111. 1111 130, 11 111111. ’

deiiyere go. 1111110 Α11.7191.111 711153 111658
ditiye et Aen. V 717.

diteetus (subet.) ΜΡ1115, delectaret ge. 111 72.

dilectus (11111. vel partic.)] detectus t’rtt Aen. 111131‚ Μ 111
85, Pyt XII 391.

ditioere Aen. 1ἾΠ 590 IX 430.

dimensus] demensus 17151 ge. 11131, Myle Aen. 1111117.

demittere] dimittere MPytbtet Aen. 11398 7 692, Myr ge.
1111 542, Me 558, Probe Aen. 1111428, Pyle 115111111268,
Pyet 41111297, 11111511. 1111691, ct Aen. 11062.

dimittere] dermittere 11112115 Aen. 111315, 111116, 11366,
1111511. 729.

dimovere] demovere F Aen. IIII 7, 11 IX 645.
derectus] directus χ go. 11281.
deridere] dirimere MPJtyire Aen. 7157, quod corrigendum
etii, 1111115111. VII 497, 512Ργ5ο X 461, 1111111401,
11111111 111 x 140, 1111111. v 1111, 11111111 113, 111
1111111, 1 111 111. 111.
1111111511,111011111011. 2ss ’

 

