Pitouuuomuuu.

lvisa ’111Ρ ge. 1142011111] OLLETS

· -434 1111111] mauultl

· -536 Dictaei] lllC'l'AET

· 111493111111] 'l'ElVNA

111. llll 197 1111] 77110

- γ ge. 11177111311ιί11]1131111111382

1 scripta pro V (2. 3) in Pleu. 11 192 pluma] 91111111
l (2) visa V (2. 3) iu P 111. 1111207 1111017917

Ceterum 111111. gramm.
lS scriptum pro V (2. 3) in P 1111. 1 622 Cyprum] ulufllsu

1

Lvisa B: videB
L et C commutatae: vide E
L visa E: vide E
L etl commutatae: vide l
L u'sa Μ ln M 111. 111 694 Alpheum] 1191111111 ’
L (6) scripta pro N in F 111. 111126 profundam] Puuuvuulu
·P ecl. 7191111ο]11’1110
L visa lVl in P 111. 7111 341 nobile] NOBINE, 111111Νο11117Εῆ
L scripta pro Nl in P ge. llll 369111111]11111. Signata lue-
rat N compendio.
, Vulgari pronuntiandi consuetudine haec orta esse nescio an
recte statmt Schuchardtius p. 143.
L scripta pro P (7) iu P ge. ll 394 patriis] 1171118
’ 1(5)111111(2)11Μ ge. llll 4511111]11110
Aen. 1103 velum] UERUM'
· 71162411111]111718
- 71112800111111] ORVMPO
· P · 1650 Helenae] llEllENAE
· 11192 plume] Pluul
· ’1111 740 glacies] culcitis*
, - R · Vlll 725 Lelegas] 11111618
L'scripta pro 11 in M Aen. 1414 moram] 1101111
v · 1143311111]117119
- 111611 ritu] LlTU
Ι· Ρ ge‘ 114511111]117118
· 113801111]1118

 

