INDEX GRAMMATIOVS.

ST = EST
a) in exitu versus: ,
abundes! 11 Aen. VII 552 00006101 P Aen. XII 678 ademp-
1001 Mb Aen. XII 879 amantem! Pl Aen. 1111370
0000001011 Aen. VI 455 000001Μ10 ecl. VII 43
coortae! 11 ge. 111478 cordia] cf. P Aen. XI 369
cubilest 11 ecl. 1111 63 cupidos! V Aen. VII 263 11010-
res! My 1100111151 ¹ 1010011111 Aen. XI 23, 0111 V
178 1011000001 11 ge. III 452 10110001 P Aen. XII 23
locutas! cf. 0 ecl. III 72 0100000010 Aen‚111155⁷
multumt 11, Velius Longus go. 11272 necessest M Aen.
111418 1111613 putandumst P Aen. VI 719 00101101
011 Aen. IX 187 1000100111001.7174,1111110 X 23 ’
0000001 Mt Aen. XI 683 Troius! V Aen. 11 703 tur-
bas! Ml Aen. VI 325 ventumst 111 go. 11198, P! Aen. X
710 XII 739 ullast V 001. VI 11 0011001ΜΡ,01.1“
1011711171. “
b) initio versum
011ῄο11001Ρο ge. 11001 1011101001 P ge. 11 182 mirumst?¹
01. M ge. 1182 perficerest P Aen. 1111030 Romanunm!
11 (cf. F) ge. III 148 8111001001 P Aen. V 571.
c) in arsi secunda:
qua rar-ast acies cf. P Aen. IX 508.
d) 10 caesura penthemimeri:
certes! Pa ecl. VIII 107 morast V 1101111701, cf. M XII
889 010001 γ ge. 11222 pueros! F! Aen. 111 341
00101111 Aen. 111629 1001001 ΡΙ Aen. X 792 toros!
PIc Aen. IIII 691 mammeam 178 ullast P ge.
11420.
e] post caesuram semiquinariam:
certast V Aen. X 240 01100001 ef. P Aen. X 777 satas!
cf. F 1100111 398 10010101 Mle ge. 111 112.
1) in caesura semiseptenaria:
, 01001 V ge.1118.

F.

F = Ph (01. Schneideri elem. 1202 sqq. W. Schmitz mus. Rhen. ’
XIX 015 Corssen168):
Eufrates Μ110 Aen. VIII 726 Faedra 11 Aen. 111445 sa-
lona: Mc Aen. XI 92 [010011 Py Aen. V 310 [00010011
Aen. 1323. 336, yge. 11 125 feretrum Mbc Aen. XI
64, ΜΡγὺο 149 110051006Αο0. VI 618 Foebus P ecl.
III 62 VII 22 Fryqes Fybc Aen. 1468 Fryyum F
Aen. V 785 Fryyium 11 Aen. 1 381 1110910011 182

21*

 

