14 Ι 11000000101,

adsecutus quam certo testimonio accepisse 03100100 0000111011
possit: quamquam mire contigit, 01 1000 Guelferbytanl librarius
oum numerum llll legisse videatur, quem 01 010 binis addas
quinario numero, ultro pervenias 311 anno minas nemina lustra ,
Phocae. ltaque probabilius, 111 131101, corruptum tuisse scribae ,
1113110 31110 0300111010 X in libro aliquo 0011 Suetonianae, sed ex·
cerptae a Donato vitae numerum quam lalsa tinxisse grammati-
cum, qui 10011010 0100 exemplari quam nos nostrorumque codicum
librarii potuerit usus 0000.

Quando 31110111 linitum 100111 poema alio biographi p. 61,
1 sqq, 10011100010 constat. Reverso 00110 0001 Actiacam uictoriam
Caesari atque Atellae reficiendarum sacacium carna commoranti
per continuum quatriduum recitasse qcorqtca 11101101 ‘suscipiente Ι
Maecenate 10000111· aicem quotiens interpellaretur ipse uocis offen-
sione) 00011 00 credamus 1100 uideo equidem quid 10101. Certe
rediens 011 Asia anni 1151111111 1100010101 Brundisiumque trans·
vectus quidni, priusquam mense Sextili Romam triumphans 10-
110101, 0001 bellorum itinerumque labores gravissimos breve per
tempus in Campaniae ora corpus curans musis vacaverit? lluctor·
que Suetonius 001 01 fauces eius nonnumquam 1011100100 101000
(hog. 84) 011001130100 0311011101110101100 orationes dialogos cun-
dem benigne et patienter audiisse (89). ’.110011001υο iussu blae-
cenatls, cui 0111111ἰο 011101130 03100, publice inde ab anno 123
demandata, iarn antea sommae 011130100131, Vergilius compo·
suerat georgica, 111 vastatos bellis civilibus agros 001010 reique
rusticae inpensius operam rlare incitarentur homines ltali: qulrl
igitur magis consentaneum qnam principem, qui pacato tandem
'orbe terrarum lani templum clausurus pacisque bona populo 10-
01110101110 0101, familiaris poetae carmina 01 dulcissima et patriae
111111001103 cognoscendi cupidum luisset

ltaque incohata esse georgica nec postmodium 3011001 111
000 ante extremum 115 101 ineuntem 116 concludimus· lam
vero videndum, num quae in ipsis insunt temporum indicia cum
his 1311001111ιο satis 0001001301.

tltque 011100 ex libro praeter Caesaris 03011010 v. 466 sq.
commemoratam bellumque Philippense, cuius v. 489 1000110 m..
11000013111010 enataverunt 10000 v. acl-42 01509 sq. 0001010
priorem recte 111101011110001111101301. 1101. p. 23 ad 1001110 118

 

