11101111οη11. ’ 351

111 rasa avt Tmaros PV adimaros M aad marafy avt

, 1
maras a; ge. 1448111111111 defendet Mdv defendam
11911111111111 el Mal; 290 altivf ptev altior MPltpl
ulterior lm 300 summas eo *samma lavard llll 31311-
flait ev: el. Philarg. effluit vvvdym 1111. 11 139 (1111211110
11 Mem 111210..1111111’111 iv mediae media Mde; V
14111111 qve vmedym 111 243 diomede σοχ Diomeden
MPRp.

1==6)0 χ
111115111111111111 (concedat Ρ11γ111); 11121 placidvm
(placitam ΜΡ1γ111);11113911111111111χ acceperat Myl

1111111111 ..eipi. el; 1091111111, 11111111.Ρὶ111111111111
111Ργ111); 11131111116111111111111111,11113011. eliam flevere
eliis

MPp2e illvm flevere Byl? illvm flevere a; ge. 121611111-

pievt a, Parrhas. 1111111111 accipiunt AMPRym 11211 ἢ

sepvias (setius MPVpd saclas el estias 11); ge. 111415
pravi οχ pravis MPpe praves vm 1111421 fidissima ο,
Goth. pr. (tutissima‘MPRybe); 111111. 1 444 sipvam ογ2χ sie
1111111 daravum siquam Mtpllit aava Pl; 480 sparsis
(passis FMPdee); 1164011 rebvs servate secandis interpol.
0, Franc„ om. MPVpabe; 661 mactatam οχ mactatas yde
mactato MPV; 161 11 tacitis inplent mvpitilms aras interpvl.
v, 11111, om. MPpalte; 111 109 aptavlt (aptavit Flllelte);
205 primo a, Mentel. tert. (primam FGMPplre); 3931111,
[1111111111Νοηῑοειῦιεᾱοηῑο[11111111 lv's γ); 453 tantae
(tamti MPybe); 565 descendimus (desedimus MPplc desi-
mus V); 111194 111111111οχ *mamea fMPllybe: cl. 10111111.1111.;
358111 Meyer, om. οχ; 545 insequar (inferar MPplte: cl.
Servius); 1120 impellit ⁰2 impellant FMPIlplte; 152
umbratae, Roltend. 1111. (ambesa mmmmm Vl 1551111111-
sas v, Montalb. (adversas MPRplte adversus F); Vll 536
pacisv, Parrhas. paci Mesyla 111 interfluita Menag. pr.
(interluit MPlipde); 1111 41 profmpis aava maevia Teucris
Menag.pr.at.0,0m.vreayvc; 1111111111111111111111111111·

tas Mllpbc lssvlosm 411 adfer οχ affers MPllplt vf-
frefe; 1113011111111,1111111.1111. vam schol. Hvs. (ferro

 

