11111111 ammove. 451

7²⁶ 4611111714 quadripes FM2Ppr Aen. XI 876, MP
Bylb XI 714, uhi recepi, Ρ111 X 892, HV Aen. 711600
1111ρμα111Ρ11γ6614611. V 682 stippa ‘seeundum antiquam
orthographiam' Servius Aen. V 682 tegumen MPlec
Aen. 111694, 117χ711666 1691111611 PIIVpbc Aen. VII 666,
111 recepi, 72⁶2 Aen. 111 161.
3) 111 1616161

exsuli! Menag. pr„ cf. M ge. III 433 lubens γ Aen. XII
145: 6616111111 tibet et sim. obstupui My? Aen. XII 066,
γ2 11 774 obstipui 111γ16611611.11774, Ρ11γ16ι· XII
666 66111111114611.1613.613 790 7111121 60111·-
puere ge.1111³51. ,-

V pro 0: ef. 06111611 1 262 sqq.

1) initio vocabulorum: carpus P ecl. V 22 [1111116 Ρ ge. 11
408 luricam F! Aen. 711640 111160166101161)8711(108
VBLIMET My! ge. III 166 {meula Vecl, 11144 urb&
Ρ1661.7134.

2) 111 mediis: 1191161116 M ge. II 613.

3) in 61111111 Corpdun Ρ1 661. V 86 7112.

in accus. plum Centaurus 11 ge. 11466 dibus (= 111661) F
Aen. 71620 661116ΡΔ611.1111447 truncus Mb! ge.
11426.

in imperativo: 66161116111Ρ,Ρ1116, ge. 11416.

1111161617 11611. 111 123.

vacantis] vocantis MP ge. 1114771 ef. Bergkius 66116111. 6111111.
1848 p. 1127 Fleckeisenus 61111611. philoll. LX 266 61161116-
161111111111, 1111611. XIII 683 sq. Symbola 61111611Β61111. p. 86
86666611611116 1. l. 177.

ube ΡΙ Aen. XII 441. 461. 623. 908, p! ge. 1446 111441.
662 Aen. XII 68 siculae P ge. 111 3321 cf. Quintil. I
7, 24 Schuchardtius 90. ’

ve etque: 61. Wagneri qu. Verg. XXXVI.

ve 161116 Probo Aen. 1693 11741 111629 1111112 711262
X 150. 709 (cf. Servius) XI 21 ve FRVbc Aen. VII 264,
Ργὸεηι Aen. V 784, 11111626 1161111712, Ρ11γ6611111611.11668,
Ργ616 Aen. XI 324, Ργ161 Aen. X 110, 117626 Aen. X 71,
110 Aen. V 68, 11611611711232, 6176)) Servius Aen. XI

’ 661 ,1111116664 1111311114 1111. 11116611.
712 111324. 602 que M2Pyhc Aen. XI 21, Μ11γ66661-
vius Aen. 11709, Male Aen. 11741, Ργ1111 Aen. 111629,
Ρ2γ6 Aen. 711262, Ρ 146111 693, 1114611. 1111 112.

uoluentis Μ16 ge. 11 88.

 

