310 euoneaouena. ι

(0118111119Ι M miscuerit tt, 11111 ex 111 192 comparato);
ge. 111 77 minantis (1111111111 194 provocet (1111
vocet AFMR); 348 aamina (aamine FMR). Non inest in
vulgata lectione quod intuiit Ladevicus: instructo armine. 111
Palatino nititur Peerlkantpi quoque coniectura oppositis stant aa·
anina, in qua stant nescio an verum sit. 1111 229 thensauri
(thensauris R thesauris M); 1111111114 scitantem (8111-
tonavit M); 311 Volcano ecsnperante scripsi. VOL-
CdNESVPERANTEP i'ulcano superante MV: · 422 Priami
scripsi, cum in P agnovissem 11111.111.111111 ut ante Μ intere
videretur Α. Nam quod cum ceteris omnibus M praehet primi
quid sibi veiit nemo interpretum dixit, ac neseio 11111111 itii in·
teliegendi siut, quos primos agitaverant iaisis 111111111111(399),
an 1111 11 Atridae eum cetero exercitu (414 squ). 445 1111
(11111111 ad exemplum xit 132); 465 elapsa (11 lapsa
FMP2); 503 ampla (tanta M); 699 toliere: ci. Wagneri
qu. Verg. 1111116 p. 521 (1117111111 771 ruenti (fauenti
M); 783111111(11111111); 1112921111111111111111
(portasil); ott tepidi (trepidi M); 48ditonorecumScauro

¹ (ionariGM); 11155911111111 (iuventutern 729911-

peaeac (11111 corruptum in Miim 486 dicit (ponit Mlti-³
ex simiii 1111292 1111111111; 778. 777 1111 ordine (vulgato
Mttp: ei. emend. Verg. 3; vt 177 sepulchro (sepulchri antip
561 auris (ituras 11111); 702 orn. (11111111111111794 FGMRJ:
1116991111111 (111171 MR). Videbar 1111111 1111111 1111111111
Homeri et Apollonii Rhodii exemplis satis munivisse, hanc auteur
absurdam ceteroquin ex 1111111752511111111111111 111 probabi·
liter deduxisse: sed eece nuper argumento quidem prolato 111111
Palatinum potius hic interpolatum esse adfirmavit E. Hoiiutannus
in epitem. gpmn. nostr. 1865 p. 506. 773 Pitocbipcnam ut
Probus (Poeniaenam Mitt: 'vlit 543 hesternam (estuante
11 cotenon nt: 1111 concordantur 11111111

4091111119111111· MRV natum ex 11511); 6341111111111. t'
Ι ,

(rantolt M transadipit tt: traicit dc Ascanio aptius quam de
sagitta dicebatur13 667 flammescentem: 11241111-
rnrnm (marorum ttltt'); 126 1111111111 (Haemon MR);
237 ardentis (horrentis MR: ardentis 111111 sisignificaniius de
impetu 1111111111 11 magis proprium qivam horrentis: ivorrere di-

 

