1101116111111. 365

Ν116 qrroniam Troianorum ‘conversi animi compressus et omnis ,

impetus’ luit lacrimis Sinonis. ipsos consentaneum erat operam
dare ut excitarent iuveni animum fiduciamque loquendi sermonis
clementia lacerent. Quamquam illud, ut dextram ei Priamus ipse
’ porrigeret, 11 nimium erat et refellitur eis quac 1. 146 sq. nar·
rantur. Aptum crat Homericum illud τίς; πόθεν εἷς ἀνδρῶν;
111 01111111 quoque in her. ll 106 translatum. Restitui crgovqm’oe
fuat (11· X 108), memores. lpsi Varius et Tucca minus
11111 den. llll 436 litteras quasdam interpretati sunt, euml* 111-
1111111 S et pro N legerent R. lle mea emendatione dixi p. 94.

1111111111111111. V 139 codicum FMPnyuco scripturam finibus
611161111111111161661, nec umquam de statione, intra quam 61111
111 portu continentur, vox ille usurpata. Quae 6111 tendunt-in al· ’
tum, [11011 convellitur (ge. 1457), 111011 deripitur (1116. 111266),
rumpitur (639 11659), 1111111611111667 1111575),16111161(11 ’
733), 11161 immittitur (Vlll 708). Ergo lrio quoque, ubi sonitum ,
1111111 tuba, 1611110 impetu l‘haut 16111)[10111116111111101116111
suis: et mutatae a librario in hoe vocabulo vocalis exempla 1111111
10 eodum libro v. 488. 773, 16 11 v. 238. Frustra Serviusv
11110111, 61 quibus tandem curis 11671520111101101161 dicat
conlectum se letali illa nocte dormivisse expediat, quam ‘lalsa
111111 gaudia’ (513) egerant: nec solet qul curis conlectus tandem
obdormivit placidae simillima morti 1161111(622)ορρ111111. Verum

quid 1111111611181111111111 acumen, qui choreis vel ‘thiasis’ 11-
111161 iussu, poteratque illud omissa semel aspirandi 11011 (61 tx
6111) 1111111111 16 curis depravari. Cl. Horatii carm. llll 6, 15.

1161111611 medela Peerlkampus 116. 1114301161111. Ego certe
non dubito quin multo pulcrius excitetur Turnus 1111

armari pubem portisque moveri
laetus in arou iube,

quam 11 ipse, utin 1111111 FMRyuco cst, ‘lactus in arma’ 1111
iubeatur. Estque sollemnis 1111 horum vocabulorum in codicibus
commutatio: nam armo, 6111 intellegenda arva, 11111161ΜΛ16.Χ
741, Ρ101669, Hyle? gc. 1114711, γ ge. 111201, b? 116.1246;
armis· pro arvis My 1116. Χ11237 1111 111136. 1111 autent
etlam accessit v. 4118 (161111 arma parari’) comparatio, unde in-
latum pora pro iude ln Frryoc. ln codem libro v. 667 106-
1111 inserendum 1111 01, quod 111111 16 MPllVybcd„ Falso
legit librarius Aen. Vlll 211 ruptos, ulti ruptor verum 1111 iu·

 

