244 pnonmoum

Ε (1. 8) scripta (1101111 M ge. 11 304 furtim] FORTEM
’ 1111.1116651111111]ΤΕ1111; 1111111
compendio signata
· MRybl Aen. V 558 it] ET, 111Ρ1ΕΤ
Ε visa 1 in Α ge. 1213011110] 11110
- 1111111111443 eruere] 11111Ε11Ε
-ΡμΠΜωΉι
- - - 1111 18 erumpunt] IRVMPVNT
Ceterum de harum vocalium rationibus vide ind. gramm.
ProE(8) scriptum 11 inF Aen. 111633 crates] emus· ,
έν - vm 3411111111)“1111- (Μ’
Nffls 111 md.
er. 111 496 laesi] Lffl1s1 ⁸¹³¹¹¹P
Ε (1) scripta pro L (1) in Α ge. 1 11 alternis] AETERNIS. Eo·
dem errore
· MRybcM, apud Servium et Probum
ge. l 6011111111 scriptum con·
⁴ ieci pro alterna, quod
⁴ hahet P.
· Pge. 111421 alvom] AEVOM
· 111134111111]11Ε10
E (2-7) scripta pro 0 111 F Aen. 111 132 molior] ΜΕΕΙΟΒ
’ , - Ρ - - 3511011111]1ἘΕ11ΝΤ
E Ι11111 Ο in F Aen. 111 128 ipse] lPSO
Ε (1) scripta pro P (24.5) in P ge. 111 325 carpamus] GA-
' . REAMVS
Ε visa P in P ge. 111 500 demissae] DEMISSAP
E (2) scripta pro S in M Aen. vll 81 monstris] MONETRIS
· P ecl. Vl 51 sese] SEEE
- -111, 111 147 visa] 1111
- R · vll 695 Faliscos] FALLECOS:
111
E visa S 111 M Aen. 111614 11111111] {TALlAS
- - VH 224 Europae] EUROPAS

E (1) scripta pro ’1 (2. 3. 5) in F Aen. 1111 614 clamat]
CLUMAE

Ε visa T in M Aen. 111 232 morae] MORAT ¹

ΕΤ scripta pro SV in P ge. 111146 superinice] ETPERMCE

 

