mnux Gasuuarlcvs.

alli9al ge. 1111480 Λευ. I 169 71 439 alloqui ys Aen. V
780, 66 col. 711120 Λευ. 1111226 11228, 6 Λευ. 1111
222 VIII 123. 372 X 860 XI 821 XII '1923sedadloqur'
Velius Longus 2226 alludens 62 Λευ. 7Π 117 6116111712
ge. 11158, 66 Λευ. VIII 149: adlaere Velius Longus 2226.

6) 6616 M cf. Cassiod. 2293:

ad mursam] ΛΜο11811 M ge. 11 379.

6) ante P adsimilatur auctoribus Cornuto 2286 et Caesellio Vin-
dice apud Cassiod. 2318 Ρ. 16 his:
apparere constanter, nisi quod semol adparent M Λευ. 111
606 habet: oi. Agroetius 2267 apparare appellare
applicat 116, 61. Servius Aen. Ι 616 appones go. 1111‘280
appulit Λευ. 1377 111338. 716 711 39, sod adpellit M
4661377, Fvnsa adpetii] APPE'I'IR Aen. XI
277 applicare] adplicat MPyc Λευ, I 616, Py 11636, 5
Pity XII 303 appone 6 gs. 1111 280.
7) ante Q υου mutatur:
adquisit Λευ. 1111 176.
8) ante R adsimilatus auctore Cornuto 2286, nou probante Agrostio
2273 Ρ., nisi quod
adrectis 61 Λευ. 11303.
9) anto 8 adsimilatus auctoribus Cornuto 2286 ot Caesellio Vin·
dice apud Cassiod. 2318 in his:
ascendere ascitis ΡΙ Λευ. XI 308 asparpiae Λευ. ΙΠ
634 aspe'ctas aspectare] adspectura Fe Λευ. 1420,
ΜΡ Λευ, X 4, Il ge. 111 228 asperpere] adsperpere M
galliola aspernari aspicere aspirare Pio
Λευ. Ι 694, 6Λευ. 11386 7607 7118 assensus 62
ge. 11116 Λευ, 711616, cX 97 assenserat Λευ. 11
130 asservabant 62 Λευ. Il 763 maitiae pbcl ecl. 114,
ac Λευ. 1111 248, 66 ge. 11441 Λευ. 71Η 66, 6 go. 11
374 assiduas 1166 go. 1 166, alpe go. 11 149, 6-Λευ. 711
12, 66 Λευ. V 866 111808, 626 Λευ. 1111447, 6 Λευ. lx
246 astare FMIPb Λευ. III 194, FPblc Λευ, 11303,
11966 ΠΙ 123, M1P72ac Λευ. IIII 702, Μ1Ρ62 Λευ. V 10,
FP, otto 160, Paxaea, Ρ6Λευ.1301,Ρ7117 7Π
181, Pa V 478, 662 Λευ. II 328, 6 ge. 111 646
astriapit 6 go. I 91 61. Caper 2247 assuescere γε ge. 11
168, 6 Λευ. VII 487. 490, 62 Λευ. V 301 111201, 66 Λευ.
7111617, 626 Λευ. 711 33. 806, ege. ΠΙ 168. 418 Λευ.
7Π 746 VIII 174 assumit Λευ.1Η116 711606, m
XII 288 assurgere y ge. 11 98, 626 go. 11 160, 6

16) 661611735166116116166 (probantibus Velio Longo 2226 Scauro

2262, 2260 AgrootIo 2273 Cornuto 2286 Caesellio apud
Cassiod. 231861. 2293) praeter haec:

 

