202 roonuoousun.

libri 11111111 11 81111111111111 interpretari studet. liano 1111111
sententiam tum demum non inepte expressam concederem si
legeremus: ‘sed eontra audentior ito quam tua 11 Fortuna iubet’.
Quamquam 111 quoque mali ominis est vaticinium. lmmo iuvat
Fortuna audentes tx 284), 1111 auteur 111111111111111111111311111
11. ll 381 123 xta 111141 llll 611.

Confirmat praeterea Seneca Palatini scripturam 1111111111 ge.
lll 71, qua andacia equi lluvios transnantis melius extollitur quam
illo minucio. Quamquam idern memoriter 11111111 huuc loomn
laudans in sequenti 111111 vulgare ponto oum 11111121 dedit pro
elegantissimo et genuino ponti genetivo. Simile quodnen. 1161
in orationem 1111111 inserens ‘fidens animo’ posuit (ut 11) pro
gerretiro animi exquisitiore. Deteriora item 1111111 ostge. l
331 coeti 1111111111, 81111111111111111 legens pro 11111. Con·
sulto·autem suis 1111111 11111111111111111111.1111442, ubi opus
est pro omni interpolavit.

Neque 11111 probanda, in quibus 111 memoria 111 codex in·¹
terpolatione depravatus lelellit:

ge. l 139 laqueo pro laqueis
· -1411111 -mapnos
· -4241111111 - 11111
- 11 45 111111 · stato (quod consulto ridetur
“ mutasse) ⁵
llun. 111411 inperari promerito
11111111 · audis
- · 419 aequore - litore
· 1125611111 ·coepto.

Vidit Gellius eliam pretiosissimum poetae codicem, 111 Fidus
Optatus, ‘multi nominis Romae grammaticus’ ostendit, ‘librum
Aeneidos secuudum mirandae vetustatis, emptum in Sigillariis
, viginti 111111, quem ipsius Vergilii luisse credebatur’ (ll 3, 5).
11 quo qnam repperit suprascriptam 1111111111410) aspirandi
11111111 nostros codioes non magis transiit quam qnod alio
loeo (ge. 1296) ‘in optimis libris’ seriptum 11 invenisse 11111111
aheni. item deest aspiratio in nostris exemplaribus omnibns lere

. ubique: 1111, 1213. 295 1111513 1102 11218. 228· 111

463. 633 111122 111165; uno 11111111 1111. 1449 1111111111
corrector ruiuio 11 supraposuit

 

