Capitum elenchue.

-m--n-..q

Pag.
Caput 1'. De bucolicon temporibus ........... l
· 11. De georgicon temporibus ........... 13
- 111. De retractetis a poeta georgicis ......... 22
· 1111. De interpolationibus georgicon . .' ....... 13
- V. Emendationes quaedam georgicon nuper prolatae ad·
duntur ................. 63
· Vl. De Aeneide, qrrnlem reliquerit poeta et quibnc tem-
poribus scripserit ............. 66
- VIl. De Vario et Tucca
-vm De obtrectatoribus Vergilii et de Q. Asconio Pediano . 36
· IX. De commentatoribus Vergilii .......... 114
5. 1. deQ. Caecilio Epirota ......... 114
-2, de Pollione. ’ ............. 114
· 3. dec. lulio Hygino .......... 117
· 4. do Iulio Modesto ........... 121
- 6. de 1.. Annaeo Cornuto ......... 123
- 6. de Aemilio Aspre ........... 128 ⁸
- 7. de M. Valerio Probo .......... 136
· 8. de Flavio Capro ........... 166
- 9. de Urbano .............. 167
-10, de Velio Longo ............ 163
- ll. de Q. Terentio Scauro ......... 171
-12, dc Caesellio Vindice et Sulpicio Apollinari. . 173
-13Ι de Heleuio Acrone ........... 174
·14. de Hateriano ............. 177
·16. de Aelio Donato ........... 173
16. (1ο Carminio ............. 186
-17, de Avieno, Arriano. Polybio ....... 186
-13, de rhetorum et scholasticorum lusibus. . . . 188
-13, de Servio .............. 183
-20, de Probi qui dicuutur commentariis . . . . 132
-21, de lunio Philargyrio .......... 193
-22, de scholiis Beruensibus ......... 131
-23, de scholiis Veronensibus ......... 138

 

