limax ammove. 433

71123, FM Aen. 7111278, 601Ργ Aen. 111526, 661Ρ
Aen. I 716, ΜΡ ecl. 71 48 ge. IIII 461, My Aen. 111526
1215, Pyge. 11194 Aen. IX 506, Ργ6 Aen. 111455, P
ge. II 144 111 177 Aen. 1111605, Iiy Aen. XI 896, γε
Aen. XII 588, γ ge. I 326, 6 Aen. X 810 XI 274 111434
implexus 616 ge. IIII 482 implicare] inplicare
Ml'yb Aen. XI 632, Mi’c Aen. 11552, MVy 721, Μγ6 Aen.
IX 752 1111 118, ΡΒγ6ο Aen. XI 100, Pc Aen. XI 555, P
Aen. XII 743 II 215, γ Aen. 1660 ιἠιρὶονανε] inplo-
rare 1“61γ6,οΑειι, VII 311, MPVc Aen. X 10, 1³70 Aen. XII
652, Py IIII 617, γ6 Aen. VII 502. 576 imponere] iu·
ponere FMPy Aen. VI 216, FPyc Aen. VI 233, ΜΡγ6ε Aen.
VIII 188, ΜΡγ6 Aen. VI 852 V 163 1111153, ΜΡγο ge.
11640 Aen. XII 726 11707,61ΡγΑεη.1111153,6111γ65
Aen. IX 716, 51γ6ο Aen. 11111181 711573 X 506, Μγα
ge. 1173 Aen. III 580, Mbc Aen. VIII 410. 451, Ργ6ε ge.
I 303 Aen. 11 619, Ργ6 Aen. VI 308, Ργε ge. 111400 Aen.
VI 253, Py ge. 1281, γῠΑειι.1 40, Aycge.161, ycAen.
VI 774, γΑοη. 1111477, α Aen. III 365, bc ge. III 116
Aen. VI 622 importunus] inportunus 1371 ge. 1470,
51011066 Aen. XI 305, ΜΙἸ1γε Aen. XII 861 im primo]
inprimo Aen. IIII 650 7 536, Piiy ge. I 263, Mliybc Aen.
X 107, ΜΡΗγὺο Aen. IIII 303 improbus] inprobus
MPIIIc Aen. XII 250, MPVy Aen. 11 80, Ml’ybc Aen. XII
261,-.11Ργσ Aen. XI 512, MPhc ecl. VIII 50, Plibc ge. III
431, Ργαῠο Aen. Il 356, Ργ6ο ge. I 110 Aen. IX 62, Ργὺ
Aen. X 727, Ργο ge. 1 116 Aen. XI 687, γ6 Aen. V 307,
γε ge. 1388 Δ4611111767 improvisolt Aen. 1111576
imprudens MV ge. II 372, V Aen. IX 386 impulsuli
Aen. VIII 230 impune] inpune FMI'y Aen. VI 870,
1Ῥγ6οΑεη. 71230, MPybc Aen. IX 781 XI 134, ΜΡγε
Aen. III 628 IX 653, Ργ6εΑοη. 1411550, I'ycAen. XII
728. ybc ge. II 32. In ceteris non adsimilata est prue-
positio IN ante P.
6) ante R: ci. Prisc. 656. 570. 907 1151165716101161112465,

1666656166, VII 436 irriao Mc ge. 1111115, 1² Aen. I
602 irritus 16 Aen. II 460, ,1266 Aen. V 442, 6 ge. IIII
510 Aen. X 05. 244, c ecl. IIII 14, bc Aen. IX 318 Ir-
ruere 6 Aen. 11 757 71231.

IV saeta M in praepositione IN praeter composita: 6176514661
ephem. gymn. Austr. 1860 p. 16 SchuchardtIus 117.

im armis M Aen. XI 464 im burim Ml’yb 361170 im
liunzmam M Aen. XII 214ε ef. Marius Victorinus 2464 im
maanum 1²71 Aen. XI 47 im mure P ge. 1111373, γ Aen.
711802 immePIecI. 11152 im medio Pge. 11528
III 510 Aen. XII 118, γ 7111675, beel. 11140, c (cf. γ)

Aen. II 67 111308 im medium Pgo. I 127 1111157
mausoli, 1116116011. , 28

 

