448 51555 5515515551.

V servata in mediis vocubulis: cf. Corssen I 174 sq. '
bouum F! ge.111211 bouum Fc 1155. II 306, (111 gc. 1111
555, M ge.111419, Pyr Aen. VIII 117, 5151 Aen. III 147.
51 ge. I 3: 51. Prisc. 773 1355555155 511 Aen. 111334
11555555 Prsen. 1598 Duratium P! II 65, 51136 Du·
nuris P! Aen. 111188 [iuuenta 11 Aen. 111135, 51. Aen.
VI 317 [1555555511 Aen. IIII 147 fluvidus ge. III
484 Aen. III 663 (fluidum 1151) fluvitantem 11 Aen. V
867 1155555115 5 X 300 [irruitur 511 Aen, VII 90 15-
955514 M 1155, XII ’184 15955555 71? XI 899 Larisaeus-s
Ρ 5515555511 Aen. XI 404, 51 Charisii erun 197
515511111Ρ11155. 1807 155555 Ρ Aen. XI 161 {rores
511 VH 11 V esaeuc 1155 cum grammaticis ge. II 114.
Cum liis conserenda:
hcrrroou Mc Aen. 1141. 101. 113, 5130. Ci. Charisius 17 Ρ.
Usener 555511, philoll. 1866 p. 117 Lamuedonleus χ ge.
I 501, 51 Aen. 1111541 555557155τί5 Diomedis ex. Aen.
VIII 18.
Vomissa
11 post 0 ch V. cf. Probi 555555,197,18. 198, 5199, 1 K.
horr Prisciani codd. 551. 19 boum ge. 13, AMPHyhc III
211: cf. Probi insi. 111, 37 Κ, 55555111 Aen. IIII
651 (inim F! Aen. VIII 77, 111 XII 156 inertum P
1155. XI 838 iueni Ρ 897 iurum F! Asu. 1111 31, 559
irrentus 1⁸1 Aen. V 134 irrui ΡΙ Aen. IIII 498. 660
iuer Fr? 578 isare γ XII 871 Marrrria 5111155111
75οι5155555. nous Pl Aen. 11670 1111867.
1) 5515 vocalem: Anysis? Pliybc Aen. ¹VII 759 thrym
commendant Velius Longus 1119 Caper 1146 tinguntur
MPyc ge. ιιι 455 tramine 1111 172 Aen, vur 450
41551 5151 Aen. 1146 4155555 5251 Aen. I 745 555115-
,555135111403 115955 ge. 118 linquere 481
linqueret Aen. VII811 1155551 XI 914 linquit
XII 358 ungere Vergilium scripsisse testatur Velius
Longus 1113, etsie My? Aen. IX 773, 551 vide adn. 5595
525 ge. 111146. nrqere: sic Vergilium scripsisse tes-
tatur Velius Longus 1113, item Papirianus apud Cassio·
dorum 1195 ΑΡΜΡγὺῖο ge. 111 200, FMPhc Aen. XI 888,
ΜΡγΙι Aen. V 101, 011515 Aen. XI 514, ΜΡ552 Aen. X
. 373, ΜΡγ, Aen. XII 309, insurges 146, Misy ge, III
222, MVyr Aen. X 745, 1151552 Aen. XI 755, ΜγῙ525 Aen.
X 433, Myb ge. 1111190, My! ge. IIII 177, Mser ge. 111
613, Μ5 Aen. XII 748, 01152155, X 375, Μ 1155. V 441
111587, PliylAen.V561: vide 555, Pyre Aen. X 564.
810, Ργ Aen. V 116, ΡγῙ 15511653, Vycl ge. 11 351
myuere ΜΡ115 ge. II 352, 1121’117110 Aen. X 375, Mliysb
Aeu. X 889 XI 564, 1111551155, V 110, 1111151555 1155. 11

 

