mnnx onemeoiovs. 399

quil 5515 M · · PR Aen. IX 446, y 1111 325.
- - - Μ11-1688,ΜΠΙ339ΙΧ94,111111
152.
- - P eol. IX 44.
- - Μ 455.,ῙΙΠ 235.
T - MP Aen. 1111543, M VH 365 lnthesi
. Ρ eol. X 38, ΡΗ) Aen. XI 417.
- - V - - Μ455.1518,1“Μ11455.7Π273.
quitquid · 1 - M Aen. VIII 401.
quot -6-Μ-1539.
-Μ-Ρ - Π11109.
-Ν - PeoLIX6.
· S · M 45571133.
D adsimilem in praepositione ad (51. PrisoIanus p. 568 eq. P.) ·
1) 5515 0, 51 65140 (auctoribus Velio Longo 2225, Cornuto, Pe·
piriono, Caesellio opud Cass. 2285. 2292. 2318), sed
otcelerate MP Aen. V 075, ΜΡ)1 111221, Μ 505 adcelerare
Aen. 71630, Fli IX 221, PRy 505, ΜΡΗγο XII 157

55571515 Aen. X 835 adclive (41611101. M) ¹ge. Il

270 5555751 Pl Aen. IX 449 5555555515 45511
333 55555555 P Aen. XI 522 5655551 F ge. 111 334,
adcumulem FMyo alcumulem P Aen. VI 885 adcurrit

ll Aen. X 352.
2) ente F non mutetur auctoribus Cornuto 2285 51 Caesellio Vin-
dice apud Ceeeiod. 2318, 51. 4315511552273ς exceptis hie:
affabilis Aen. 1116‘21 affari MeAen. XII 10, Μ 71, yo
ge. 1111530, 52525 Aen. 11514, 55 Aen. 11 700, 525 Aen.
IX 83, boll 775, 5 Aen. 11332, 456, 52 1711915544 VIII
35. 126. 611 111138. 640, 652 Χ 531 XII 138 ge. IIII
320 affatu Ργ252 45511Π284 affectare Μ525 go.
Π11562, Μ Aen. 111 670 afferoo Aen. VII 217 VIII

· 477 afflone 51. 5 Aen. V 852 VIII 136 amurca? Aen.
Π 648, 5 VI 50 5055511152 Aen. VI 35.

3) onte G adsimilatur probante Velio Longo 2225 (51. AgroetIue
2273) iuliis:

599551155455.11163 55555515 551. VIII 103 Aen. 11
463 III 38 111192 59555555 FMab Aen. III 173, 61155
Aen. V1498, Mllybo Aen. XII 449, M 11155 Aen. VIII 155,
Μ115455. VI 133, Myle Aen. 111 82 V 576, Μ55 Aen. 111
351, Mo Aen. V 673, Μ55 Aen. VIII 531, Μ5 Aen. XI 310,
Ρ1152 Aen. 71452, 13γό5 Aen. 1406 111123 X 843, 11γό
Aen. 1 488, Hbc Aen. 1 470, 55552 Aen. Π 423, 71 Aen. X
874, 50 Aen. III 180. 347, 55 Aen. 111407 IX 16. 457. 734
X 224 XII 260. 632, 5 Aen. IX 653.

4) ente L adsimilatur auctoribus Cornuto 2235 51 Caesellio Vin·
dice apud Cassiod. 2318 Ρ. ln hie:

Sliffifflssfilss
ῐΑ555555 “ll
Pla.. -..ste κ

 

