INDEX GRAMMATIGVS.

105 Laurentis Aen. VI 891 VIII 613 X 671 Ievis
Aen. VII 034 manis Aen. 1111490 VI 119. 506 X 820
XI 161 messis 551. VIII 99 ¹ mollt's Aen. VII 390
555115115511030 III 206 XI 810 55515115551147
(vs 55) navis Α55. V 62. 665 IX 114 55515155. VI
748. 857 VH 154 VIII 26 1Χ 13. 174. 224. 277. 293. 438. 498
IX 513 xm. 854 111422, 476 XII 21. 448. 499. 099
ovi-5 551.ΙΙ 33 VIII 52 X 18 5551155155. VI 540 VII
69 VIII 21 11717 penatis Aen. VIII 11 pinquis ge.
1192 pontis Aen. XII 075 quadriiugis Aen. X 571
(551) 5555555511114555555) recentis Aen. VII
748 (55 5) 5555155155.1’1175(-555) salubris Aen.
XII 418 85555115 Aen. VII 738 seminecis Aen. IX
455 (55 bc) 555115 Aen. VI 570 (·es 5) 55511515511
678 15115 Α55. VII 555 VIII 70 IX 249 XI 278 XII
69 tenuia-gest 177 teretis Aen. VI 207 tenibilis
Aen. VIII 200 (55 15) 1515 Aen. VIII 429. 504 1515115
1155111534 turpis ge. II 60 ΠΙ 299 1111395 [verris
Aen. XII 132 51515115 Aen. VIII 96 virilis Aen. 111342
(55515) 51151154551388 511155511191 'votum-is
Α55. XI 795.

b) quorundam ex optimis libris auctoritate haece (facile sup-

plenda ex tabula 2, b):

55515 PII 551. X 56 amestisPRge. 11493 alacris P ecl.
V 58 Alpis Pge. Π1474 anilis RV Aen. VII 416
555155 4155. XI 477 55115Ρῆ ge. 111 101, 1114551111
493, 51155, XII 393. 397 5515ΡΑ55.111193 XII 248

auris Gge. 1111349 al. 5155551511111> ge. 1264 '
11155115 ΜΡ11 go. II 355 1555551515 PR Aen. VIII 293
cassis P ge. 1111 247 51515ΜΡ Aen, XII 583 5155515
Μ1155.1’11107551. cohortis PII ge.11279 5511151111
Aen. 111 522 51. 5555555151Ῥς5,1111153 55555105
Ρ55.1Π276 555115Ρο Aen. XII 508 (515511511155.
VII 403 crinis MP Aen. XII 99, Μ11 551. V168 51.
crudelis FP 455, 11144 dulcis MPII Aen. 1111 33 al.
duplicis 1111 Aen. X 607 al. equestris PR Aen. V 067
exsortes M Aen. VI 428 sacius FGM V ge. 1111535
(51151511 ge. 1277 51. ferocis MP 55111179 al.
(151511551107 al. [55115Ρ55.11175 Aen. XII 181
51. (55115 Μ11 ge. 1290 (5551115111111 ge. 116
(551515 Μ Α55. IX 095 (5555115 Pl 551. IX 01 (5515
MP Aen. IIII 575 al. yenn's MP ge. Π 382 al. 955515

515551 ge. 111 197 hostis MP! 51551111 200, le
Aen. IX 356, PH Aen. VIII 585, Ρ111 XII 050, 11551. X
46 ignis MP! Aen. XII 201. 596, Pl Aen. v111410, PIH
Aen. IX 78 1555151ΡΔ55.1160 immanis FMP Aen.
1428 inanis 1555155515 inermis 111 Aen. 1 487

 

