vuofflflonssm. 301

ment (CONSVMANT MJ; 323 mittes (ΜΙΤΤΕῬ MJ;R 335
RVRSVS M rursus FPR; Aen. vm 90 rumore (ΗΜΜΟΜΕ M:

cf. ServiusJ; 642 Mettum (ΜΕΜΙΜΜ, 1 corr. inT, MJ;

870 disiecti (1938ssssch MJ;

6) eum FPRV: ge. 1115 aras Jfflcfns MJ;

7) cum FB: ge.111202 hinc (Mc AMIPJ; Aen. 1444

sic nam (SlgNAM M SIGNAM PJ; ’

8) cum PRV: ge. ΙΙ 278 secto (86070 Μ); 111365 lu·
cunae] L9CVNAE M LACVNAE PM} Aeaxm insidiis

(16316013 Μ);

9J cum PV: Aen. X 750 lapsu. nisi quod 11st 1' (LAP-
SVM M lapsum MJ;

10) cum RV: ge. 111 146 lucos P 67608 M lucus BV;

Aen. lx 380 abitumc aditum RV ADlTVM P 41077737. M:

cs. Servius;

llJ cum V: Aen. XII 470 reliquit PR 7766710777 M
relinquit V; ·

12) cum PB: ecl. Χ 10 peribat (Plifflffi MJ; 62 ru·
sum] rursus 'PR DRVRSVM M; ge. 1139 tum (77346 Μ);
{1318 concoretum] 606767767οΜ M concretam PR; 324
poscunt (PASCVNT MJ; 343 perferre (395311311111311 M;J
351 ἱπρεηὶΝὲε, nisi quod INCENTIS P (INGMMTIs Μ);Τ 407
sinqilJFRlGlT MJ; 413 ruscz yb RVSTI PR FRVSGIM; ,
11155 sub (07713 Μ); 56 mihi (3131 MJ; 78 ponti

(ΡοΝ70 MJ; 99 in (suprascr. MJ; 124 denso JDENSOS ’

 

