PRAEFATIO. XIX

(16.11, 46166. Porphyrion 661166. 6666611, 18, 9. 463 Acron 661166.
66666. ΙΙΙ, 1, 46. 468 1616666. v.’ Acron 661166. 6666. 16, 42.
483 [Probi] 66 611. 6611. 6. 262, 3 Κ. 488 66. ‘o 661 -616161.’ Acron
66 Hor. 666661, 37, 19. 602 Acron 66 Hor. 6666. ΙΙ, 7. 608 666.
116666- corripuit! Acron 66 Η66. 66161. Ι, 6, 7. 620 ‘dont 6. 6.’
Δ6666 661166. eorm. Ι, 17, 6. 623 Acron 66 Η66. 66666. ΙΙΙ, 23, 7.
(16. ΙΙΙ, 6 Acron otfPorphyrion 66 Η66. 66666. 1, 21, 1. 61661
- Hylas) Porphyrion 66 Η66. 66161. Ι, 19, 8. 8 ‘qun — humo)
Acron 661166. 66666. ΙΙΙ, 2, 24. 341Ρ6111-61666) Acron 661166.
carm. 1, 19, 6. 42 [Probi] 66 6166611. p. 247, 24 Κ. dol. ‘en ago 6.’
Probi 1661. 1, 9, 6. 63 ‘crurum tenus! Donati 666 6. 391, 16 Κ.
81 sq. 116666161-666616661 Acron 66 Η66. eorm. ΙΙΙ, 4, 20. 89 66.
‘tolio -061166663 Aoron 66 Η66. carm. Ι, 12, 26. 89 161166 Rufi-
616666 6. 44, 26 Η. [Probi] 66 ult. ryll. p. 227, 17 Κ. 96 ‘noo -
senectae-³ Acron 66 Η66. 66666. Ι, 31, 19. 126 Acron 661166. 66666.
Ῑ,17, 7. 186 66. ‘hoo-arvo) Acron 66 Η66. epod. 12, 16. 208
161- lupatio) Porphyrion 66 Η66. 66616. Ι, 8, 6. 210166661-
amoris) Acron 661166. earm. Ι, 18, 14. 212 66. ‘in - parona)
[Sergii] oxpi. in Donat. p. 662, 29 Κ. 216 66. 1666611- semino)
Acron 66 Η66. eorm. 1, 19, 7. 246 ‘leoena’ 61. Probi inst. 682,
27 Κ. 266 Porphyrion 661166, eorm. 1, 26, 14. 279 161- coelum)
Acron 66 Η66. 6666.1,3,14. 284 Acron 66 Η66. 66666. ΙΙ, 14,1·
66 serm. 11, 6, 40. 326 ‘mone novum) Servius in 116661. p. 428,
22 Κ. 328 Porphyrion 661166. epod. 11, 26. 360 Acron 66 Η66.
curm. ΙΙ, 9, 6. 369 66. ‘conforto - novo) Acron 66 Η66. carm. 11,
9, 6. 373 ‘frustra - 6666116663 Acron 66 Η66. epod· 11, 31, 381
1666166661616613 [Sergii] 666116 Donat. p. 666 Κ. 666. 389 oq.
ε66166- narrantum! Porphyrion 66 Η66. serm. 1, 8, 27. 402 ‘rub
- calathus! Acron 66 Η66. 6661611, 7, 33. 43066. ‘piscibus—in-
gluviem) Acron 66 Η66. 66161. Ι, 10, 40. 434 Acron 66 Η66. carm.
ΙΙΙ, 10, 17. 47466. ’61-66616116,’ Acron 66 Η66. carm. 1, 16, 9.
492 [Sergii] oxpl. 16 Donat. p. 642, 21 K. 62616616 -166661.’
Acron 66 Η66. 66666. 1, 28, 4. 626 66. 161661·- munero! Acron 66
1166.66616.Ι,1,10. 630 ‘noo - roluhror' Aoron 661166. 6666. ΙΙ,
6. 638 ‘noo — obambulat! Acron 661166. 66666. ΙΙΙ, 16, 4. 648
Servius 66 fin. 464, 33 Κ. (16111, 2 ‘hono - portem! oroorptn ox
Griilii 6666616016. lib. Ι 66 inv. 6. 603, 12 Η. 366666616 ox Grillii
66666. 16 Cio. lib.1 66 inv. p. 697, 3 Η. 10 66. ‘noque - insultent!
Acron 66 1166. 66666. ΙΙΙ, 3, 41. 3811666163 of. Probi 1661. 6130
29 Κ. 86 ‘hi m. 6.’ [Probi] 66 611. ryll. 6. 261, 711. 106 ’66666661
labor! Acron 66 Η66. carm. IV, 6, 3. 112 66. ‘durno 6. 66666-
66663 Acron 66 Η66. 6666. ΙΙΙ, 4. 1331166661162 Porphyrion 66
1166. 6666. ΙΙ, 48.Ι 270 ‘gravo 6. 6.’ Acron 66 Η66. 6666. 1, 17. 7.
293 [Sergii] expl. in 116661. p. 610, 27 Κ; 617, 29 Κ. 346 ‘dulcia
i.’ Acron 661166. 66666.Ι,10, 7. 372 Porphyrion 661166. 6666617,
Ι,14. 387 666. 616. Acron 66 Η66. 66161. Ι, 1, 90. 407 *1161- hor-
61666.’ Porphyrion 66 Η66. serm. 11, 8, 73. 408 *1666663 61. Probi
b*

 

