396 muer damasuruvs.

Haec suifieiunto. ‘ad ita’ scripsit Licinius Calvus in oratione
eires a. 7001115111, quod propter subsequens t εὖφονιότερον fuisse anim·
advertit Iulius Romanus (Charis. 203 Ρ.). Plerosque nullam inter prae·
positionem et coniunctionem differentiam statuisse docent Quintilianus
1 7, 5, Velius Longus 2225. 2230 eoque auctore Cassiodorus 2287,
praeterea Terentius Scaurus 2250, Marius Victorinus· 2457 ci. Schnei-
dsri elem. 1 251 squWagneri orth. V. 423 sqq. VeIIus Longus 2230
distinguit ut nos vulgo at od, quit (verbum) quid, quot quod, apud sed
(hoo certe ante vocalem); of. Caper 2241 Probi 11141457 append.
202, 37 Κ.

ΔΤ pro praepositione AD (etiam in compositisJ:
ente A in thesi Ml Aen. XI 282, Ρ 98 1111 605.
- Β - arsi M Aen. VIII 472. 535.
- (1 - - utcelerare MPy Aen. IX 221, ΜΡ V 675, Μ
IX 505 ateamnlsre Ρ Aen. VI 886 Μ ge.
,11309 14511755 71241 XI 535, Pyr 7111
285 P H 478.

· F - thesi Peal. 7164 Aen. IX 408 ¹ atsutaM Aen.
XII 138 aifatu M 1111284 atfliotu Μ IX.
067 atfluxe'sse P Aen. 11‘196 alsait P
X 143 atsere M Aen. VIII 147.

- - arsi Peel. 7160.

- - thesi MP Aen. 111 186, Μ ge. IIII 450, PAeuv
834 IX 207 XI 501 attrectem? AenXI
315 atheo MtP Aen. 1111319 Μ Xon. 71
807, Py VII 137, PII 142 V 413 11855 XI
70. 419. 489.

- utiuupere M Asu. 711238.

- Μ Aen. X 574, Ρ 223, Pyt XI 410 in arsi
P Aen. V 624, Ργ1 XI 278 ef. MPiabc Asu.
1111111.

- - arsi y! Aen. IX 196.

- -thesiM ge. 1111 266 Μ214411.11901 inarsi
FP go. 111 929, Μ Aen. 111 676 X 695, Μ1Ρ
Aen. XI 142, My 71821 deplicet γ Aen. X
636 alpetir' Py Aen. XI 277.

- arsi MPVy Aen. X 742, ΜΡγὺε Aen. 71 509, Mc!
IQPfflu

· - thesi Μ1 Aen. XI 236.
- Mi Aen. Il 687 111 arsi M Asu. 111 669
11457 animun M Asu. 71603 disimulat
MX 639 atsitM 45111734 Ρ Asu. V
364 atsuetue M 71133.

- SP atspiruns M Aen. V 764.
- ST atttr'tt't M Aen. vl 1⁷.

 

