INDEX GRAMMATIOVS.

Χ

Xpro S: cf. Probi append. 197, 98 199, 6 K. Corssen l 195.
nixu M Aen. 11111 11111111 11 Aen. VI 767 vu] 111 Ml
, Aen. 111 37.

ἱ

Y pro 1: cl. Probi append. 198 K.

11111 Ρ6 gc. 111147 Ενῃ1111111 Ρ111 1111111749 1111111·
lae] 11111111111111111. Ι714 1111111111 M ge. 111 7
111161Μ 1111111197 Mycon MPVyecIV1130, 116
11111110 01111111111136 Panlayyae FMPR Aen.
111689 11111111ΜΡ1,Ρ111111[11.111461 1161161161
Aen. vll 670.

Ipro 11111111.

Y transposita:

' 1111111111Ρ(11·1111111)1111111997, Myd VII 447 hylico Μ

11111111 398.

Y ct V sonorum vicen. Verrium Flaccum V 1111111 reddidisse Grue-
11111 Τ dicit Velius Longus 9916, in 0111111 l' scripsit 8111111111 9960.
Cf. cornutus upud Cassiod. 9999 Murius Victorinus 9466 conceal
149 sqq. prclcgg. 193.

1) in vocubulis LatinIs: Ι

11111111 V Aen. ΧΠ 701 111161Μῒ1ς11111606, 11618111.
VI 309, 11413, 621 gc. 1111 1953 1111111111 1111111. sery-
111 11 1111196 inclytus Mnc 11111189, llll Aen. VI
669, 111479, 111111 179, 6 VI 781; ceterum inclutus (vel

· 11111611). intyba: 11111 prolegg. 176 lynlres AMPRyb
ge. I 969 luntrem Eutychinc ge. 11111 11. 1111111111ῃί tit.
Lp. 90 111111111111.111.11111111. satyri Μ1 ge.
11111, Pl ecl. V 73, 1111113811 1111111111 ΡΙ 11111
80 serpyllum γ 111. 11 11, 111621 gc. 111131 serpullum
puy ecl. Π 111 vide 11111, ΜΡ gc. 111131.

9) in 1111111111 Graecanicis 11 nominibus propriu:

11111111 Μ1161 deludes Pyt Aen. VII 730 1419111111 Pierinni
111111111687 1419111111Ρ111·11111111Α111.1ἸΙΙ 688 An·
1111111111. Servitus 11111. VII 7991 vide udn. Asbuleu Pflylc
Aen. 1111369 111111 11111126 Aen. X 180 Calybe
Aen. VII 419 camyn's Mt gc. 111 661 vidc adn. Cl-
nyre 11111111. pr. 62 Aen. X 1861 11111 adn. corylus
uwmmummqmmnmmnwm,
Mad gc. 11 66, P 111114 111111111161111.114, 11 gu,

 

