monn nnnnnnmcvS. 411

E pro 1 15 555153511555 (et. Corsson 1 214);
515 M Aen. XI 366 retroit] 1555511 Mgo. 1111410 “· 55555-
deret P 35. 1111 401 armore 1· Aen. VII 429 audet P
35. 11117 (15555551Ρ1155.11111579 51 FM Aen. 1111
665, MPIiybe 111 179, ΜΡ 35. 111 517, M Aen. 111664 xl
192 xn 51, Po ge. m 55, Py nen. 151555, 5 vni
557 exaudire Pyo Aen. VII 15, γ VI 557 iacet Pity
3151111291 151551Ρ35.Π11362151,55ροὶ515115.15 ·

CIL. 15515151’γ1155,1111676 5155515 Μγὸο 35. 11316 ,

redimebat M Aen. X 538 referre M 35. 1111225
seruere Py Aen. 1111 103 sinete 11 Aen. IX 626 (of. 155-
1515) 5555513555. XII 814 5517515Ρ,51.Μ1135.1111
241ι of. 1515511 1098 turbare Pi Aen. 1111566.

E pro 1 15 declinatione (51. Corssen 12155531(

,45151151 (gon.) M Aen. XII 352 annuite P 35. 1111 206
ortes (551. plur.) Ii ge. 1111297 (51. nicaeo 01511155)
astron P 35. 111 156 Cane (355.) 11 Aen. VIII 194 55-
ves (an. pl.) γ Aen. 1115 5515155 ((151.) M 35. 111 1671
of. Quintilianus 14, 17 (11151 8555515511 elem. 1 2,
1290 sqq. duoePAen. X 156 dore (gon.) ΜΑ55. X
422 iile ((151.) Ρ 35. 1111416 1555531155 P 35, 11 386

1551355515 M 51. m 4551111649 155115 ((151.) ΑΡ 35.
1186 implorante M Aen. VII 502 151515 ((151.) 1“ Aen.
1111 73 inuno-es P 35. 11419 Meliboee (355.) Py Aen.

111401 155165(355.) Ρ35. 1111397 morte ((151.) Py
Aen. XII 157 oreo (abl. pi.) y 1155111281 praestante
51155. VIII 267 quecumque γ Aen. XI 848 1535 ((151.)
31155. XI 176 ripis] rnpengo. 11414 5555551151)
35. 111492 Syrtes (nom. siug.) i'My Aen. 111141

terrene γ Aen. 111732 mactante ((151.) P ge. 111 502

trepidante ((151.) M Aen. X 788 1151115511 Aen. 11111693

viride (5111)(11 (1551111630 55555655 (nom. pl.)
Py Aen. 1111264 urbe ((151.) Μ Aen. X 145.
Ε proI in declinatione nominum substantivorum, quorum nom. sing.
15 EN terminatur:
5915555 Μ1155.1499111663 carmena γ 35. 11388 fray-
1555511455111569 [1535555151111111741 1115555111
Aen. 711221 limene? 51. 511629 5111555 γ 35. 111134.
11 pro I 15 dativo et 551. plnr. nominum substantivorum: 51. CIL
1 199, 39. 195, 32051555512951
fonteius γ eol. II 59 nicetus 51. R Aen. VIII 43 tenebris
MQOEHM
1115115, EV 8 51118 terminationes 55515555 (51.85115515511 51515.
1 16, 70 (35155551, 11301 sq.):
Acrisens M Aou. VII 372 5115553 55111169 Ayumem·

5515155 1’ Aen. 11111 471( 1511 4114111111ΝοΝ1118 055-
6

mutinen, 111011111οΜ. ,ῃ

 

