Pnonntiostnnn. v

B.
' B (5] scripta pen 0 (8. 9) in Α ge. 191 adstringit] 5881818011
’ ¹ · F 555. V 141 adductis] innectis
· M ge. 1 240 55] tn: 51. 15515555
15 55555. gymn. 55515. 1860 p. 5.
- Ρ555. 1682155551] 188151
· 111 186 55155],58808
- R '· 1111 149 adluit] 588111
- - 656 555555] 588888
- y ge. 11 161555115]580115
B vise 11 15 F 555. 111313 555515555]180.10888
- 011Ρ855555. 111125551351] 501051
“ - 11135.1160551555]51110118
555. 1111263 5515551155] 5011185158
- lx 519 abdite] 5110115
- 111 1191155555] DEBERE
· - 301 absistere] 5118181888
- XII 865 55] 18011, 5155 ortum 5015 P
· P eei. 1111 4155515111] 50811111
- R 555. 111 289 abusque] 51118018 51. Servius
- · 134 Sebethide] SEDETHIDE
ι 1111 39 absiste] 51181818
815 51 similibus exemplis fretus indicavi de dubiis loeis:
555. xl 155 555555 M aheneo Macrobii quaedem
ex. tnvnco 8
- -’ 2615115511 Ρ8γ55.· de naufragis dicitur.
Antonin ⁸
· 1111238 avolsam] 5111108858 M: iuit scriptum
58008858 ·
- 1110355555] 5011881888 Μ.· 1511 58-
11881888

D
· 1111 141 aiore] 58088 P 5110118 (T corn. in
0) Μ adfore γ obsore Servius. Fuit .
5810118 15 archetypo.
Constans iere est librorum in aversus et adversus vocabulis
discidium, quod onum esse puto ex 58188818 ferme quae in
archetypo iuerat: e. g.

 

