rnnnx onnnnnrrcvtr. 449

653, Μγ8ὸε Λευ. 7 661, Ρ11γὺε Λευ. V 442 XI 687, ΡΗγ8ὺο
Λευ, X 746, Pliyc Aen. XII 748, 171γο1 ge. 111 683, Ρ11ε
gc. 1111 890, Ργῖυὺε gc. IIII 177, Ροε gc. 111888, 11γ61ε
ςε.1146, Iip2bt Λευ. 11433, Itytcl Λευ. XI 766, nyso
Λευ. XI 684, 11γ Λευ. XI 888, libe Λευ. XII 309, noer
Λευ. X 373, 1101 gc, III 800, no Λευ. V 202.
V simplex: cf. declinatio. ,
Vdnplex 1) pro consonante: terrascia Μ1γ1 ge. I 397, Mt II 181.
cf. Lachmannus Lucr. 164. Vide N duplex.
· 8) pro V longa: cI. Coronen Ι 9.
arturis (aco. plur.) P gc. 1111190 emunit Λευ. XII 38.
61 currunt 11 Λευ. XII 918, antiquum exemplar Pierii
486 laeuus 11 Λευ. XII 766 metune 11 Λευ. XII 316
suus (= cus) 1111Ρο ge. 1111407, Μ2Ργ1 Λευ. VIII 43,
Ρ cI. Rc! ge. 111866, Ρ Λευ. VIII 83: of. Probi append.
808, 87.
V gemina post Q:
aequus ge. 111 118, Μ8Ρ1106 ge. 11886 antiquum Mpabc Λευ.
ΠΙ 16 equas I'Mybc Λευ. IX 60, FPyboAcn. 71616,
11γο60 Λευ. 11401, Myaocil'ge. 11146, Μγὸε Λευ. 11
860. 389, Mys cs. 11 V 666, Ηγὺε-ςε. 111 499 equum 1Ῥῖ
11γοε Λευ. 711 189, Mlipbc gc. 11648 Λευ. 11868. Probat
hanc scripturam Veiins Longus 8883 linquant MPpbc
Λευ. 71380, MPbc gc. 1111 303, Myce Aen. vn 670, Μγα
111 616 Ir'nqnuntur vel liquuntur FMyabc Aen. 111 88,
MPybcge.1118'I obliquae Mbc ge. 1839 quum (εου-
iunctio) F ge. IIII 103 Λευ. Π680 11161, 01. 7εΙίεε
Longus 8831 qunm praepositio F ge. IIII 524: cI. Quin-
tilianus 17, 6 relinquunt Mser Λευ. 1111 166 sequun-
tur Mlb Λευ. X 799, Μ IX 168 Xli 918. Correcturns
manns secundae non enotavi. .

U post V: sic Quintiliani aetate scribebant (I 4, 8. 11. 7, 86), sed
ctiam in monumento Ancyrano constans usus est. 01. Veline Longus
8888 Cornutus apud Cassiod. 8884 Mariua Victorinus 8461 Gellius XIV
6, 8. Vide Ο poet 7.

acernam AnnybcgcA 186, 01118γό68 (εἰ. 11) 168 aestivum
Mitytcge. 111188 aevum Mliybc ge. 111100 alvus
MPRbtc cI.yge.11180 arduno ςε.1840, MPRVybc
Λευ, 111703, ΜΡ11γ6ε 7667 7111683. 01. Probi append.
p. 196, 1 Κ. carduus AMPliybc ge. 1 168, 11γ66 col. V
³9: cs, Probi appendix I. 1. omns Mlipbo Λευ. 7Π 481,
sernum MRVpbc 483 convulsae Ppbc Λευ.1383 cur-nus
PIHVybc ecl. 11148 devolvunt GMPpro ge. IIII 349
dicumAMP2pro gc. 1838, 1ΜΡ11γ6ε Λευ, 71633, θΜΙίγὸε
gc. IIII 347, 0111766368, 11γ66 cel. 11173 exipuua con·
stanter exacuuntgc.1264 111174 flocum onsurae
ge. 1111368 Larisasoua R Λευ. XI 404 novica Mlipbc

nicanori. ononnoon. , 29

 

