aaoaaaoamm. 243

D (77-9) scripta pro 11 (3. 5) in M Aen. 1111 520 serebat]SE·
¹ mma
· MR - VH 644 arserit] 41)-
. SERlT
·P· ge. 11263 aava]ADVA
Aen. 1111 304 ferit] PE·
DIT, quod sane etiam pe-
tit interpretari possis
· R Aen. V¹¹ 606 reposcere]
, . DEPOSCERE
Dvisa R in M ge. 1370 at vel ad] Aa
Aen. 11 563 direpta] RIREPTA '
· x1792dumJ1avM
· XII 787 radice] RARIOE*)
· Ρ ge. 1111 332 laudis] mmmm
· R Aen. 11810 dedit] REDIT
D (6-8) scripta pro S in F Aen. VI 602 quos] QUOD
D (6-9) scripta pm Τ (5) in Ρ Aen. vl 865 strepitus] -
’ STREPIDUS cf· jud·
¹Dvisa T in F Aen. 111157mmidum]TUMETUM gramm,
- XII 254 donec] TONEC
D (3. 10) scripta pao V in P Aen. vu 168 advenisse] ADDENISSE

E et Α commutatae: vide ind. gramm.

aete · - C

Esoripta‘pm C! · -

E (1) scripta pro F (1) in M Aen. ,111 ,185 fit] ElT

E visa F in Α ge. 1 138 Pleiadas] PIFIADAS

’ -Ρ- 111510 aa] ΡΑ
Ε (4-1) scripta pm G (1.5) in M ge. 1¹12? Gangaridum] A·
· ’ - NEARIDUM

E (1. 8) scripta prolia F Aen. 1111555rite]ssaaa
· · 562 spirare] SPERARE
· v156 ingens] ENTFNS

*) Haec duo exempla laudavit Schuchardtiua p. 142, hic quoque
sonorum vicissitudinem supponens. '

16*

 

