mnsx oueuusrrovs. 395

Praeteritum:
dedere M 1166111292 suere MRb Aen. VIII 824ι cf. adnot.
ct Wagneri quaest. Vsrg. V.
memordit Pr, Pieriuui Aen. x1418: ci. (icilius VI (VII) 9,
qni Probum excerpsit„ nt cx buius commentario Palatini
scripturam fluxisse arbitror.
solim 11062 gs. 11 384: of. Priscianus 906 Ρ. Ncqus gramm.
lab 11 312 sqq.
Psrticipium:
faciunda Nonii cx. Asu. VIII 441: ci. Neuius 1. l. 349 sqq.
crater] metm M11³2 Asu. V 636. Videtur grammatici urchsIs·
mos venantis coniectura esso: cf. Fleckeiseni titulosL
p. 31.
OS pro X: ci. Probi Inst. 61, 611. Priscianus 668 Maximus Victo-
rinus 1946 Caper 2242 (culos) Scaurus 2266 Murius Victorinus
2466. 2466. ci. ET = Ec. -
eccuuiar ol Aen. XI 790 neesibus P ge. IIII 199.
cqpuressi M Aen. III 680: ci. cypuressoc 1162 ge. 11443.
Cyrneus ei Gryuaeus confuse ccl. lx 30.

D.

D et T in exitu vocabulorum confusus: ci. Corsscn ds pron. I 71 sqq.
Schuchardiius p. 118 sqq.
41) pro coniuncIIone AT:
antec in arsi PAen. VIII 114, rur gc. 111394.
· CII - · Pgo.1111460, 11168.
- F - - MtPci Aen. VIII 489, Ργ1α61 gc. IIII 180.
- - thesi Pnyr ge. III 110.
--ssmssffl.
· arsi PyAcn. 111676, PV 178.
- thesqu gs. 1111360, 0416, Prior ge. I 242, Ρ
ge. 111622, Bb Aen. 11777.
-mssffifflffi
- MIPR gc. 11447, Py 66111664 VIII 140,
lq gc. 111331, Ρ Aen. V 188. 191. 219.
- Rgc. 11Η6301401.
· PAen. V 36.
- P ge. II 161, Py Aen. IIII 604.
- Μ111γ136.11467,Ρ11246,1116711266.

- C · - Pb! ge. 11266.

- Τ - thesiRAen. 11111643.

- V · ursi MIPRct Aen. VIII 672, MtP 608, Ρ11370
gc. 111322.

 

