394 monn omnnfflovo.

con in compositis: 61. Mar. 7161. 2466. Variae monum. Ancyr.
conlapsa go. 111486 Aen. 1111391 IX 434. 708 conlnpeum
MPttyo VIII 684 conlapsam 1111664 conlapsi FMPRyc VI
226 conlapsos IX 763 conlectum Pl ge. I 114 71111
226 6661661611,61.Ργ4661111862 conlepit li Aen. XII
491: ci. Quintilianus XI 3, 36 conlocat Ptty ge. 1111 424:
61. Placidi gl. e. v. conloquio MPy Aen. VII 91 con-
, lucent Aen. 74 IX 166 XI 209 conlucere 1111 667 con-
lucens Rylc, 61. P X 639 conludere ttyoe ge. 1 369
conlustrans Aen. III 661 conminus γ ge. I 104 con·
minine c ge. Il 327 conrnune c Aen. XII 16 conpacta
Pbc ecl. 1136 conpactie Pyc Aen. XII 674 conpagibus
· 61 ,466.1293, Mpc II 61 conpulerant Ppb ecl. 7112
conpuleue PycAen. 1676 conpellatcAen. 1681 III 474,
Aac 1111304, b V 161 conpellabat llpc 111634 conpellare
a 11 280, 6 VIII 164 conpesce pl go. 11316, y 111468
conplector Ργ Aen. IX 277 conplectitur Pbc Aen. I 604,
Pac 11263, γα V 31, 6111743, Pph XII 433 conpletas
¹ Pyd Aen. 7111260, ΡΧ146 conplexa 66· 661. V 22, Ρ6
Aen.11514‚ 6673 71786 conplexi γ V 766 conplexu
6 Aen. I 716, Pp 1111 616, ΜΡγ 7111682 conplet Me
Aen. XI 140 conplent p 116611 20, 6 496, Pyo III 71, Pp
646, FPp 676, FMllpc IX 39, Pp 667 conpletur Pullo
Aen. V 46 conplenturp go. 11391 couplcbnnty gc. 1111
260 conplorent Pp Aen. V 107, Ppb IX 108, Ppbc 382 con·
plere Py Aen. XI 327 conponere p ecl.123III 108, γὸ
Aen.1135‚ Pyd Η1387, 66611111341, 67111317 con·
poni Py Aen. XII 109 conponctc Aen. 1374' conponentc
XII 822 conponitePy Aen. 1116 conpoenllln Aen. I 698
7111322 conpcetuepAon.1249 conpoeito o II 129 con·
poelli Mpc XI 699 conpositae Ppc XII 316 conportare
Ppl 6611111613 conprendit pc ge. 11 306 conprenderit
pc 1428 conprendere c ge. Π 104, Pplc Aen. 711 73 con-
prenea abAen. 11793, Mc VI 701, MPpbc XI 723 con-
prensus PpAon. 1173 7 802, Pyt VIII 184 conprensa nc
ge. 111187 conrumpitur Ρ ge. 11 466. Ceterum nntc'l
ccl, ante nn 61 p com scribitur.
condicio MPpr Aen. XII 880: vide Fleckeiecni titulos L
p. 14.
Coniupatn'o (vide E pro 1, EI pro I).
tm iu conIunctivo:
edit Py Aen. X1180l [induit Pp Aen. IX 439].
Indicativue:
poscimus Μ1Ρ1γ161 661. 7Π 23, ubi vide comm. crit„ cl
VIII 63 61 go. 1263, ubi non recepi. cinus pt Aen. IIII
231 61. Marius vict. 2466 Suet, Aug, 87 ardemus P Aen.
2119.

 

