runnu cnnuuurrcvs 447

philcll. LXXVII 184 sq.: conire disputavit R. lIlcizius in ex·
cursu nd Terentii Andriam p. 197 sqq. “

succipere ileull'lr') 1111391 VI 249 XI 806 suscipereMPIlyc
Aen. XI 606, ΜΗγΙο rien. VI 249, Myalrc Aen. 1111 691 auc-
tore Velle Longo 2226, ylr Aen. 1 176.

suscepere Aen. 1111 327 v'1 cas. aas.
nitidam Rb2 Aen. VIII 629.

ευμεν (adverbium adpositum vel adiectivo vel participio) Ani· VI
241. 760. 787 VII 662 11261.

sripera (adverbium) Prisciani erc, cf. M Aen. XI 610, χςο. I 364:
al. adnot. ad Aen. 71192. Priscianus ipse 980. 1001 nou vi·
delur apud Vergilium legisse. Celerum cf. P.

Τ.

Τ omissa
1) anie M: Α
Muros Myer ecl. VIII 44 Maras M Prisciani Boug. Aen. IX

686 illarii Μὺχ Aen. V 620.
Molita Mr? ci. γ1 ge. 1198 Molas Arnen gloss. iu 6 ge.
1 56: cl. Cic. pro Flacco 6 6.
2) ante R:
maeres] mares Pr Aen. XI 146: cf. Schuehenilius 130 sil·
sembra M gn. II 183: cf. Schuchardtius 160.

naz-trava: cf. Velius Longus 2228. traicere trainiunnt Vl
Aen.1111154 tranavimus FM2Pu71 rien. VI 671 eus
om.

irim cl'. Caper 2241 Wagneri quaesi. Verg. XXV tanc auleC
MAen. 1367, MrAeu. V 199, Μ* Aen. VII 614 anteD
M Aen. 1111 408, Ργα Prisciani ex. Aen. ΙΙ11697, PRycAen.
xus antei* MPyc Aen. IX 626, Pyla Aen. 111241
sintela Pac, Isidorus Aen. VIII 660 nnleN P Aen. VI
776 anternauonusuen.vr55,Rv111115 anicii
Ra Aen. VIII 100 ante S A ge. I 137, Μ Aen. XI
122, Ρ ge. 1111 260, R Aen. VIII 286 ante V Pyr Aen.
IIII 662 ·

taric me Pyrr Aen. VI 620 tum me FMuarc Aen. VI 620.

V.

V servale initio nominum Graecorum:
Helicona ΡΙ Aen. X 163 (cf. Belenn apud Quintilianum 14,
15) Vcenalri P Aen. 111 166,

 

