mnnx onsmmssxcvs. 389

aa (= ast) Ρ Aen. Χ743 (5111185μὶ150] ASTYLLAM M ast scyllam
χ Aen. 111 424)ε vido Fleckeisoni annales philoll. LXXVII 188
Rnd. Sohooliii legis XII tabularum reliq. p. 108 adn. 2. ο
auctumnas Ρ go. I 811: non aiibi. Cf, Paulus Festi p. 23 M„ Fleck-
eiseni notationes orthogr. 1. p. 8.
aoomculus P Aen. 111 343.

AV pro V: of. Corsson do pron. 1 170.

Clusi] Clausi P Aon. X 167: oi. Servius exuritur]
eaeazsritur 1³71 Aen. VI 742 transtro: videl? ta-
tiur] laudor 71 Aen. X 632. laudis cl Aen. 1408 forma
antiqua: of. Afranius 49, Plauti Troo. 11112, 18
pullulat] paululat V Aen. vu 329.

V pro AV:
elusae F Aen. 71734.

Β non adsimilata antec:
subcinctomH 5517175 subcumbere γει ef. F Aoo. 1111 19.
Β adsimilata anto F (probant Velius Longus 2226 Cornutus 2285
Cassiod. 2293. 2318 Mar. vict. 2464 cs. Fleckeiseni titulos L p. 8):
offuit libo go. 1374 aas fasce P ge. 1111 204
anta G constanter.
anta Μ (probant Cicero orat. 158 Velius Longus l. 1. Cassiod.
2293 Mar. Viot. 2465);
omnmtuit MP Aen. 1111179, 11 71155 summersus Fth,
oi. M Aen. V 125, 11169. 585 summittere Aen.
11193 xll 807 spsyocge.1111ss ΜΡΒγὸ Aen. X
611 XII 832 ΜΡγὺ ge. ΙΙΙ 73 ΜΡγο Aen. 1111414
Pbo eol. 145 summovere ot summotus Aon. VI
316 VII 226 MPRAon.V111193 Pltyoool. 11138.
ante P constanter (of, Velius Longus 2224 sq. 2226 Cassiod.
2293 Mar. vict. 2464), nisi quod
subponite Mybc Aen. XI 119,
in praepositione cum substantivo coniuncta:
sup pedibus γα Aen. Η 227, γ571256 sup precibus γε X
626 et similia in his libris ni failor saepius.
anto V (of. Mar. Viot. 2465):
aab vomere] suomere P go. 11 203 of. ooia (= obuia) P
ool. VI 57.

Β facta P
= ante R:
ap. mantia y Aen. XI 492.

 

