PR onnaouann.

9) 111111 Mteeq
11111. 111600111111 MtPI? lumen M2Ptyabc.
10) cum MB (contra P, ubi is extat, vei γ)
ge.l418uicesy1? uias Mliytbc; Aen. 1 668 iniquae
Ι(111111 F2P272 acerbae FiPtylm); 7512 alta Pyt atra
Mliy2bc; 711 699 flumina P nubila MRbc flumina, ni nu·
Iu'ia γ; 773 Phoebiqenam P paeniqenam Mlihc; 11303
111111 varis 11111111.
’ 11) 111111 Ml 11111111 FPR vel FB vel M2P vel M2PB vel M?
vcl PR vel P vel R
ecl. 711 48 11111 M2P tneto Mlyabc; lX 35 Vario P
varo Maibc: 11. Servium X 10 peribat M2PByt periret
Mtytbc; ge. 11 82 miraturque M2 miratusque Mtbc mi-
rnta estque γ; 2221711171 oleneMbc; 111 305 tuendae
FPRy tuenda Mb!c; Aeni! 138 duplicis Pt dulcis Meeyac:
ci. Serva 71157011111711 Erinys R candit erimus Myac:
ci.Servius; 622 rumpit Mblc rupitFIt rupit γ; 1111784
mutata Mtybc canumsa M2P. ,
12)111111 1721111111 FMtPR velFMtli vel MtPIi vei Mra
vel Ml , ,
ge. 11471111171 auras Minaboe 464 inclusas PR
lN::LUSAS M 11117171 inlusus bc, probatServius; 11111.
7162 qressum MtPRy cursum Mtbc Seneca, qua audacia
vitatur: 347 reddentur Py! reddantur MtRy2 redduntur
Mtbc; 53411111111111111111111 M2q25c; 711514
intendit M2ybc: 11. Valerius Flaccus vm 362, incendit Mili&
638 s remeatis Mtqiatc trementis rnrayn Xl 230 peten-
dum Mure, antiqui, petendam MtPRy; 895 ardent PM!
PByt audent M2y2bc.
Eodem pertinet etiam ¹

311461111111111, veteres. ueaty 7111117 Μ sunt R.

13) 111111 PR contra M
ge. 11302 olea] oleas M aleae PRyhc‚ Servium 330
tepentibus M trementibus Pliqbc; 11111. 71 141 quiM quis
Pliqim3 ix 464 suas M suos eaque.
14) 111111 P contra Mliy
ge. 1 15711111111111, Philargyrus umbram May, No·
nins; 1111 290. 291. 292. 293111116111101 2911191293.

 

