3333333333. 341

G10ssema1am exempla solus praeter recentiores a praebet

haec: ·
ga. 1111 544 ostenderit FMBVyc induxerit 1) ex v. 552;
aen. 11664 ionis MVyac hastas ὺχ, 161333 768 umbram
ΜΡγε umbras 3χ; 111398 Grais MPyc qraecis b; 699
proiecta MPRVyc porrecta b, sad in sas: 31. Serv.; V111
362 victor aalays 331131 victor b: 1Χ502 reponunt
MPRyc reportant h; 116331331131111133 13333 b: 1111
669 discussae MPRVyc disiectae b.

Librarius assavit Aen. 111645 tremit 11111γὲ3 fremit γ1
premit b. ·

s 12.

Varias codicem c quoque cum ceteris omnibus codicibus
necessitudines inire velex supra 311363 exsulans satis apparat.
ax 3311133331363113313631311111313366311363 indicia 1) cum M
ge. 11 181 ..433 711298, 2) aaa P ge. 11274, 3) casn 11331.
1141 gs. 1111228311, 4) 3313)1 3311132 Aen. 711527.

697. 738, 5) suas 3 331. X 12. 816)3311114793311331313

inde 3113, quad similiter 33 in F in archetypa scriptum erat:

{maffia Eandem inter „F 31 3 313111113613313 animadvertas Ι

Aea. Vll 632.
alia, quibus idam probetur, his adiungam.
1 c = F
433. 111 1941‘Ea'f F 3333 per Amara Aen. 1670

3333 Fls 1333121111γ5ς 11680 SVBITVM F 33111133

323623 sabico MP Vylbl; 1111 24031113 Fls! 31131213ὺεὶ)
11111ς M ; 71 39 ea 13 de amaya 500 73333313 733-

cri Maaya} 733 1117οΕ177913 quadamque aalays.

C1. eliam 1133. 11747 aserai y2b2c AV111F2 AVRE F!
aurae MPBbl.

2) C = FP

13311128 1133333133131 63333131· (i. a. lincuntur) Px
liquuntur Μγ3532.

 

