306 Pnosnoosmss.

INDIVERSA Μ; 4661115 instar PR 7136714181 Μ; 56

maneres PR Μ4111111118Γ (Τ mininis) Μ; 76 interpol. ima
pag. minio M, om. P; v238 proiciam M1PIi poriciam M
minio corn: cf. serm 821 suffiunt vasio aethere PR

ivfflvsiisii‘imflisass Μ vn 110 ipse me Ms's M:

ci. comm. erik: v111206 intractatum PB lissffiww

M; ΙΧ 25 omnis PR 667613 Μ; 786 non PB 11017ΝΕ

M: Χὸ581ηινηῑΡΒΗ7Μ7Μ. -
17) Coniecturae, quae praeterea non leguntur nisi in recen·

fioribus libris sed Servio exparte notae erant, hae sunt:

ge. 1 7 munere PR 61738718 Μ; 352 aestusqueli

AESTVSOETM missionum(rninio);V 371 Eurique li Evnio ΕΤ

M nem (mimo) 1147 oras] Α611118Μ; 54saciathA·

⁴ 8111ΤΜ;13616νν1ι]77813117ΑΜ144οἱιεαεΡΟΙΜὶΑΤ7ὶ

M metricausamm) 367 stirpibus PR 8Τ7773713Μ minio:

417 effectos PR 86886768 M minio: ci. Serv.; ΙΙΙ 143

pascum PR 1150611111 minio} 155 pecore ss PsscffluQ'

M minio, metii causa pecoris P; 189 etiamque Am

87371110· M minim Aen. 11 114 scitantem sP SCITANTVM

M: ci. Servius; 111293 Chaonio] CHMONIOb M: ci. Serva

556 ad litoraP AngTRORA Μ; 659 manu P MANVM M:

11115412nvisam P {NURISAM M: ci. Serv.; 7734 iristes

PR TRISTESVE M corr. minim 111383 lucebat P (de Γ

non liquet) lucebanili ffvcssssss M: ci. Serv.; 1111457 co.
actis PRV COACTISM (Servius?); 746 tardata PR TAR-

Ν E
DATA M.

 

