INDEX ossnmslcvs.

ge.111115 Ρ166916Μ16Λευ.111769 preit's V Λευ.
1292 Sippinge. 111661 Syris 1111 ge. 11 88
laenis Λευ. 1269 I'mari 111111 Aen. V 620 11166661
1116611300 tricis P! 66111126 uaris Pi Λευ. VIII
686 XI 730 XII 123, V VIII 96.

b) iu verborum perfecto temporc; 61. Probi inst. 181, 36 Neuius

graium. 1611. 11397 sqq. ¹
661 p Λευ. X 670 abisse Μ1Ρ 11 26 611111 ge. 1111 469,

11111Λευ.Χ611 adpeti Mipi 1166111277 auditFiPi
Λευ. XI 864, Pi 794 XII 449, llys Λευ. V 230, 1161 VII
226,116661.11183,1166.1476 Λευ. VII 616 IX 630 X
424. 464 coisse PRVpibc Λευ. 1111709 emunit 11 Λευ.
VIII 227 cnidii 11 Λευ. IX 203 16166911 FiPipubc
Λευ. III 674: 61. XI 38 11 Mlipbc Λευ. IX 418 lenit
11Λευ. vulsi, 1161461 inspic 11 Λευ. VIII 218 up·
petisse MPIle Λευ. IX 664, oppetii Miiipi XI 268
perisse Mleabl Λευ. III 606, 1111111161 IX 140 petit
(61. Λευ, IX 9) MIPIlV Λευ. X 67, MPIipb 343, petisse
MlPIiy Aen. 1126, 111Ργα 61. Serv. Λευ. 111663 redisse
mys Aen. v res 666 Mis sen. v111scs, 61766,
1161 824 transit 11 Λευ. V 274: 61. X 817.

l duplex pro simplici in nominibus: 61. Scaurus 2267.

dii MV Λευ. 11702, Ppbc XII 896, Pege. 1 21, Ργα Λευ. 111
266 1111610, Pp 111145 1236 VIII 679 IX 247. 264,
ci. Priscianus 736 116111 P Λευ. XII 261 Ρανυαείἰ
Filo! ge. 111291, Ρ 661. X ll periurii F Λευ. 11 196
repis· Ρ Λευ. XI 369· epiriis 11 Λευ. XII 848 1696611
1166 ecl. 1 68 unii ΡΛευ. X 692 Varii P ccl. VI 12.

1 duplex pro simplici in verbo eundi eiusque compositis:

ii (imperativus) Μ1Ρ Λευ.1111424, Μ Λευ. 1111 381, Ρ VI
646, Pp ibidem 66111 (prees.) 11 ge. 111225 adii
(imper.) Pp Λευ. VIII 302 cdiii (praesens) Pp Λευ. VIII

’ 644, ΡΧ 149 66111 (praes.) Pp Λευ. VIII 663.

1 duplex pro 1 plngui: vide prolegg. 138 sq. 174. Cf. praetcrea Velius
Longus 2232 Marius Victorinus 2469. 2471. 2477 Caesellius apud Cus-
siodorum 2317 Corsscn 1 126 sqq.

6116611112 Aen. 1111698 coliciani P Λευ. X 801. 61. Quiu-
1111666614, 11 Graii FP Λευ. 111 163, Ρ116 X 430, Ρ
398 11111, Pp Aen. VIII 136, lige. 111 148 telinum]
IETIVNEA P ge. III 128: ci. Terentianus Maurus 610
maiior scribi vult Diomedes Λευ. III 374, Maximus Victo-
rinus 1111429. munus (1. e. 6161166) 61 Λευ. VH 386

6661166661] ΡΕΒΙ11114Ε M PERI'IVRAE 1 Λευ. V 811

61. Beda 2361 proiiecie scribi vult Murius Victorinus
Λευ. XII 266 proiice 11 VI 836 66116νί1611 Ρ 61. γ Λευ.
XI 626 ilcila Aen. II 66 61. Maximus Victorinum F

 

