INDEX (intumuimus,

66111490, PR ge. 11 287, Ργαὸε Asu. II 191, I’yu Aen.
11727, Pyro 1466111163, 1666616464, 1111662 661.
112, Ityr AanI'133, 116 Aen. XI 228, lige. 11466
Aen. XI 201. 668. 846, 111 Aen. Ι 647, Seneca ge. Ι 426.
Servavi neo in altero membro, ubi praecesserat idem irr
priore Aen. 11 430. 491 XI 208 XII 630, semol propter·
librorum auctoritatem in priore, ubi seqnitur in altero uec
111428, sednon XI 228 XII 464. Male sonabat ‘neque
oquis’ Aen. XII 362. Dubia ros testium discrimine ge.
11287.
neo correctum neu Μ262 gs. II 263.
necdum pro nondum:
Py riou. IIII 698: 61. ool. IX 26.
nequicquam Mi ge. 1 192 111138 Aen. II 640 viat VII 373 VIII
370, Μ6161111662, Μ6 ge. IIII 601, 1111666611101,
Mu> Aen II 616, Ρ Aen. V 81, 1³7 Asu. V 392 uer·-
quicquum M1 661403, 61 Aen. V 392, Ceterum ueqni·
quum.
ni ε.- ue Rufinianus Aen. 111363, P! Aen. XII 801: 61. Lachmannus
¹ Lucr. 117.
61161661 monosyllabo opus est:
F MrPuyu Aon. IX 207, FMPIIy 466111 133, Μ1Ρ116161 Aen.
V 761, ΜΡγαΙο ecl. VIII 103, uult Aen. XI 228, PII
3611142, 16116166. X 42, Puer 661. 11 7, Ρ6116161661.
VIII 19, 166666. 11161. 366.
6616616 vocuiemr Pyb Aen. X 64.
nise scripsi Aen. XI 112: 61. c.1.L. 1206, 1, 47 QuintiIIanns
17, 24. ·
6666 ants consonantem iactu 666.·
6666 ts] NVN'I'I} P! uum 16 Probus et Clodonius Aon. 1111

696 6666 scio] NVN scio P 661. VIII 43 6666 vuius.

66616] NUNLIIIISEIIANDE (sod N seo, in rus.) M Aen. X

528: cI. ScIrurIrurrItius p. 128.

0.

0 pro AV: oi. Schneideri elom. 1 68 sqq. Corssen I 163 sq.
cauri] chori PVor ge. 111 366.
inlotus Murrus, 61. Serv. (Iuiutus Miruyr) ge. 111443.
0 = lt: 61. Quintilianus I 7, 26. 0666661235.
6666666 Nonius Aen. lx 443 avortere Mentel. tort. Aen.
1111394, quod ‹Isbebum recipere divorsi χ ge. I 446
16666166111166.166 proresPAon. XI 168, onr-
teu· 11666, tout. Plinius riou. I 117, orgum 241 ver·

 

