466 runnu uouruuu ar neuun.

Galeria vel Hicria p. 101 et praef. Octavius Musa p. 5, 7.

p. 11 sqq. Osidius Geta p. 188.
Gallus, 0. Asinius, Pollionis filins

p. 9, 102. Palaemon p. 206.
Gallus, Cornelius, poeto p. 22, 57, paragraphus p. 157.

96, 98,114. Perellius Faustus p. 99, 112.
Gallus, Τ. p. 194. PbIlargyrins, Iunius p. 180, 193 sq.;
Gaudentius p. 194. emendatus ad ecl. 111, 106 p. 97.
Gellius p. 145, 202. - ad ge. II. 497 p. 122.

Phocas p. 13.
Haterianus p. 177 sq. phrontis p. 156.

Hebrus sive Hebrins p. 175, 177. Plinius p. 200.
Herennius p. 99, 117. Polybius, Senecas amicus p. 187.
Hieria p. 101 et praef. p. 11 sqq. Pollio, Asinius p. 1, 3, 4, 5, 9,
Hieronymus p. 191 sq. 114 sqq. ·
1178111111, 0· 11111111 p.23,62,102, Pollio grammaticus p. 116.
111, 117 sqq., 166, 173, 187. Priscianus p. 213.

Probus, M. Valerius p. 1, 95, 102,

mwfflwwffl ruQQQOm,

fflmwwu QOmmffim
Iulius Romanus p. 206. 203, 204,

Iunilius Flagrius - v. Philargyrins. propertius emend, p, 57 gq.

Luxorius p. 189.

Quintilianus p. 201.

Macrobius p. 104 sq., 112, 1171124,
146, 173, ῃθ, Recta ct averso superne obelatae

Maecenas p. 8, 14, 100. ¹ P· 150, 157-
Maevius p. 96, Rufinianus, Iulius p. 207.

Marcellus, M. Claudius p. 60.
Marius Victorinus p. 210.
Martialis emend. p. 123.

Scaurus, Q. Terentius p. 128, 171
sqq.. 173.

Modicei codicis notae p. 160 sqq. 17110111 7711111111 P· 1111 1911· ·“
Messalla Ρ, 111, emendata ad ecl. 111, 106 p. 97,

Melissus, Aelius p. 82sq.,11'1, 122. ““ 77 7717166 p' 14? ⁸dn’ “”
Melissus, Calua p. 89, 100, 122. ⁸d 3⁶¹ HH’ 87' ¹²⁰¹ ¹7⁰ 1771711·
Metrodorus p· 102. -ad ge. IIII, 26,77,88,170, 131,
mim Toto ,,, ,, 169, 175, 515 p. 175 sq.

Modestus, Aufidius p. m· , scholia Veronensis p. 198 sqq. -·

Modestus, mlius p· 89, 121 sq, 193· emendata ad ccl. VII, 37 p. 28. -
atI Aen. 11 668 p. 108. - ad Aen.

Nisus grammaticus p. 88, 90, 91. 111 105 P· 89· 171· ·· 11 Aen· V
Nonius Marcellus p. 211. 93 P· ¹45· ·· 11111111· 111 311199·

notarum alius apud alios usus p. 1³· ¹43 111111· ““ 11111111111 1(111ῑὶ-
153,sqq. VIII 105 p. 163. - atI Aen. XII

470 ,98 117.
obelus et obelus curn puncto p. 150, 1550111111 Iuvenalis p. 917.
152. ¹ scholiasta Lucani p. 917.

 

