INDEX ennunnnlcve.

deripere Mentel. pr. ge. 118, quod verum hebe03 restituit
Heinsius 5115111 Aen. I 111 51 1111 503 diripere Fdlliybo
Aen. I 211. Meque IIII 593, Μγ255ηι Aen. X 475, 51γ555 ge.
II 8, 11515 Aen. III 167, 51 ge. II 141, oret Aen. 111193

diripere constanter ge. 1111114 Aen. 11563 1Π117 IX
75 XII 183, etiem I 111 et 1111 583, de quibus locis
supra monitum.

' dispicere γ ge. 11 187, pix 5511. VI 734 despicere Ml’ale
ge. II 187, FMPRyleIm Aen. VI 7340
divellere] devellere Pyla Aen. IIII 000.
diverberare] deverberare Μ Aen. V 503.
0551155115.
(1555111551

Apollonio 51 Aen. II 430.

5555115151, Mennp. aiter, χ, ei. Servius Aen. XI 801 prolegg.
131.

die Pp 551108, dii P Aen. 11361 of. comm. erit. et prolegg.
137. 173, diei IX 158.

(1555111155 nominum propriorum Graecorum in ES exeuntium:
vide prolegg. 130 eq. 176. 151 congestis exemplis addas
praeter iltiaei Aen. 111691: Geryonae Ppble, test. Servius,
Geryone Ml, Geryoni 11, Geryonis Me Aen. VIII 101.

0555115115 nominum Graecorum in IS exeuntium veriat in hie:

Amaryllidis ecl. III 81,Ι 11555 1114; Amaryllidos P ecl. 11 14.

Daplzaidie Pliybe eol. 11112; Daplmidoe testatur unctor de
1111. syn. p. 118 Κ. eol. III 11.

0511151, v. prolegg. 131:

11 1155151 ΜΡΙ1 Aenv 181, Orphei ppo Orpki 115 ecl. 1111 57.
Accusativue nominum Graecorum in Ae exeuntium terminatur An,
11151 quod Ἴ

Aeaeam libe Aen. V 850, 115 Aen. 1160 V 800, 115 Aen. IIII
74114 vioe, pe Aen. XII 384, γ2511511.11313, proc
Aen. XI 181, 55551111 704, 55 Aen. XI 471 XII 314, 5
.·’155.Χ 81. 165. 343 XI 131.

Bitiam po Aen. IX 703.

Boreum [tyro ge. III 178.

Gpam 115 Aen. I 111.

Idam Pyle Aen. IX 575.

Iollam 11111155 Aen. 111040.

1155515 5 Aen. X 315.

111555155511551. II 15 unumne* M IX 10.

[DIversum eb hie Oetan V eol. VIII 30. Latine eunt Lu-
carn 111111 (Lucem PVp 115555 Aen. X 561) Numam (cI.

. 11Ρ2)1155.11501.]

,4555151555 nominum Graecorum in Es exeuntium terminetur
ΕΝ, sed

Arreti Mlllr Aen. V 540.

 

