INDEX GRAMMAelcVS.

1112 1111111010]111111010 P Aen. VI 603, 6 Aen. 1
165 11158 1111110011] 1111110010 11Ρ11γ60 1101111
796 111815, MPyb Aen. V 429, MByhe ge. IIII 215, Mane
Aen. 11 664, Pybe Aen. X 153 1111570 11396 111111-
111] 11111111 Mybc ge. IIII 17, 111 Aen. I 30, ege. IIII 492
immi 110] 11111110 F (1.11Ρ11γ60 Aen. VIII 708, FMI’Rwa
Aen. XI 889, MPBybe Aen. X 13. 40 XI 562, MPnyc Aen.
VIII 246, MPybe Aen. VI 312 X 466 VI 1. ΜΡο60 Aen.
111593, 11116 Aen. XII 521, Μ1160 ge. 111371, 111101.
IX 719, Mybe 11011678, Pybe Aen. 111421 1111488,
1116110111229, Pye Aen. 1111669 V 662, 11γ601100. Vl
262, 11γο ge. 11364, 1160 ecl. II 59 Aen. IX 758 XII 333,
110 ge. II 342, ynbe ge. Π 161, 060 Aen. II 495, 60 ge. 11
80 Aen. V 146 1111061111] 1101061111 Ml'y Aen. IX 418,
· 111 Aen. 1111106, Py Aen. VII 256 1011101010 111·
110110111]1111101·10111 Men Aen. XII 882, 1111601101. IX
95, 116 ge. IIII 208, Pye Aen. VIII 715, ybe Aen. VI 598
immotus] inmotus FhAen. v11314, Myb Aen. 1 257,
Py 1101111437, 60 ge. 11294 111416 Aen.111115 VII
586, 6 1101111447. 576, 011 696 1111331 1111119111)
Aen. XI 38, I'1P1a1y 111674 1111119011 Aen. XI 572
1111101111] inmundus MPybe ,101111 333, Pybc Aen. XII
611, ybe ge. 1 81 111661, 1060 Aen. 111228 1111111111
Aen. XII 559, ut Quintilianus I 7, 8. 11111111γὸ0 ge. 1111
241 110111111101 ge. IIII 261,
“ 4110111111
100110 Μ ecl. 1111451 01. Schuchardtius 117.
51 ante P auctoribus quos supra dixi:

imper]'inpnr FPRybe Aen. 1475, MPRybe Aen. XII 216,
11111116 ge. 1111115 Aen. X 459, 116 ge. 111533, beel.
VIII 75 impavidus 112101. XII 8 111 pediu] inpe-
1160 MPye Aen. XI 21, M IX 385 ¹X 563, Pybe Aen. V
585, Pb 693, Ρο Aen. XII 717, be Aen. VIII 449 Impel-
Iere] inpellere Gyb ge. IIII 319, MPVync Aen. X. 68, MP
ybe Aen. XI 278, MPye ge. II 211, Men Aen. II 465, My
1100. Ι 11, ΜΗΘ-1111305, PVy Aen. X 246, Pyb Aen.
VIII 239, APycge.1254‚ Py Aen. X 303, ye Aen. VII
621, 1101111618, 6101171113 182 1155 111-
pendeo 0111101010] inpendere MPybe ge.111 74, MPyb

ge. II 433, 1160 ge. II 61 Aen. XI 228, ybe ge. III 124
inpensius MPybe Aen. XII 26 1110111111 imperi·
tare ImperIum]InperimnM Aen. VIII 381, Mc Aen.
VIII 569, y 1101111147 VI 782, 6 Aen. 1 138 imperare
Impetus 1110111101711667 111ρί901· IIy Aen.

1738 impingere 11111101. V 865 1110111018011111
2266 Ρ. 110111 Ρ Aen. XII 31, yge.1511 inplaca-
61111 11101010] Inplere I'GI' Aen. IIII 36, I'MP Aen.

 

