Ἴ 298 ΡκυιεαοκεΝΑ.

trepident (trepidamque Bu Aea. v111247 luce (iu lure
M2R); 337 Romani (Romano B); 357 arcem (urbem
MeB); 361 Carinis (cauernis R); 3901abesacea (eale-

soeto R); 431terrificos(aorrifieosB); 453 forcipe

(forfice R); 465 SESE MP (SESE B: ergo in Χ idem quod

in MP, se b); 531 et (om. R); 543 excitat (suscitat R);
576 uiuo (uiuum R); 582 complexu (complexus M2R); 660
170011Γ (lucent R); 680 stans (stat R); 686 Aurorae

(Europae R); 690 tridentibus (stridentibus R); 701 Bi-
rae(dioaeM2R); 722 aeoles (moues R); lx 70 saep·
’ tum (clamem B); 174 leuia (leuia ea R); 246 animi
(animis B); 268 dicere (ducere R); 270 rubentis (eo-
mantis R); 274 europi (campis R); 316 herbam (umbram
· R); 320 tela (lora RJ; 331 nactus (nanetus P2R); 410
conixus(cone'susR); 432eondr'dapeetora(inversoordineB);
484 extremis (extremum P2R); 506 uellere (pellere M2B);
565 matri (matris BJ; 584 Symaethia levibus corruptelis

(Simoentaque R): 586 hastis, nisi quod HASTlS M (urrais

B); 617 uere (viri R); 6180100116Μ (biforem B); 633
CAI‘VT TREMVLI (eaput Remuli R, item corr. in MP); 651
albos (flavos R); 653 Aoniae (Aeneadae eu 665 am·
mento(urmeutaR); 668 haedis (herbis B); 680 eodem
(inunum R); 741 auimo (onemieu X48saue (praere
R); 51 Cythera (altu Cythera BJ: 106 licitum (licitum
ese B); 245 spectabis (spectabit B); 278 ἰηιενροΙῙ om.
(habet R); 280 uiris (uiri Ru 317 quod (eui B quoP271];
323 clamanus sistit (clamanti sistit R); 363 inpulere!
(intulerat R); 378 petemus (petamusMeR); 383 dabat
(dedieM); 308 pudor (surorR); 417 celerat (celarat
M2B); 441 puquae (praua R); 604 furens (fremere
R); 621 satur (sotus M2Ii); 629 ratu (datu R); 665
media interea (inverso 01·dinoR); 682 crudum (durum
R); 683 iaciat (iactet R); 727luoe'l(laaatB]; 817

leuia (media lu: minaeis (minaei R); 82511711Ὀ (nuuc
R); 860 tatibus insit (talia fatur R); 88310190 (siau
M2P2R); 884 aereus (aureus B); 894 cernuus (ceruales

 

