342 PROLEGOMENA.

fflc=M

6617111 109 carmina parcite (inverso ordine Ργὺ); gel
248 densantur (densentur PRyb); 469 tempora (tempore
Mesphe 11 35 ο om. (reste add. M2yb); 111324 97016101
M 4νὶθὶοα e (sriqr'da FPRyb); Aen. 1 11 tantaenae (tan-
taene M2RVybe2); 348 medios eum Servio (medius PRyb);

350 amore (amorum M2PBybe2); 11778 te comitem binc
portare (te e. bine asportare Pyleb te bine comitem aspor-
tare b); 1111 123 tequntur [lebenter M2Ryb); 390 volere
tem (parantem Pb parentem γ); 409 debas (dabas M2Py

b02); V 591 falleret (s ranyeret PRybm); vl 476 1116111-

MAI} M lacrimanse lacrimis PByb; 495 DELPHGEBUM

M Deipboebum e Deiphobum rbere 111380 abitum

. (aditum M2PRVylbl); X83 classes, quo sententia 61 ambigua

(classem berb: 111507 fixis (fixus M2PRybe2); ΧΙΙ
215601101171711 cumulante cumulant PRyb.

4) c = My

ge. 1111 473 silvis (soliis FRb); Aen. 1 103 fluctum
(fluctus M2Rb); 1111 434 dolore (dolere M2Py2be2); 711
464 aquai My!?b2e1 aqua. b! aquaevis beyecem. Quarum
lectionum sationes illustrari puto hac stirpe:

110767

Α

bove! ,40st

1107116 716

Aen. Χ11 9301112 add. (recte om. Pitye).

5) c = Ma

ecl. 7111 11 desinet (desinit b desinam pm&
fflcsz

Aen. Xll 178 Iuno (coniunx PByb).

7) ο .- MP

Aen. Xll 363 (teretesque (Daretaque Ryb);

⁵ 8} c = MP„⁹

Aen. llll 96 Erebi (Erebo FGPIR).

 

