enonncomerm. 295

adducta (adlapsa PJ; Aen ix 667 11111111 R 11111111 M
(1111111).Ι oi. Seer: 71011111 (111111 7191111111
(1111111111)72211111111111Ρ1747111111(111111
Pex glosa: 11. 8111.1; 7821111 (11 PJ; 8116 staro (vasto
PJ; 1196 Iamo (dictis PJ; 100 prima (somma MtPJ;

126 1111 (Icto PJ; 168 011118, nisi quod cassisa (6088111

P: 11.811.11;30311(111(7101Ρ vadi ProbusJ3 349 serat
(premit PJ; s366 quie (1111 Ρ1; 390 orote (11111 PJ;

3921111(811 8’1)); 432 addensent (addcaoeat P1J; 455

8

ia (om. PJ; 536 orantis (omnm P oranti 11; 53911-
mis (athis Pt ut vid. cum ProboJ; 5751111111 (11111 PJ;
5951111111(11111111Ρ11; 670 atrii (1111 Ρ11; 815 sita
(1111 P, quod adlitteratione commendatur: tamen non recepi,
quia fita'parcarnm poetae constanter dicuntJ; 838 pectore
(corpore PJ; 839 roaitat (11111111 PJ; Xl 118 sua (cai
PJ; 1261111111(111111111Ρ1; 22011111(11Ρ1; 256
exhausta 111 (1111111111 272 amissi (amissis PtJ;
2751111(111111Ρ1; 3351111111 (1111111Ρ1; 3381111111
(linquae Pt, iort. recteJ; 367 desolavimus (desiamar'r‘mus P:
11. comm. crit.J; 38911111(111Ρ1; 41211111 (simut PJ;
418 momordit (memordit PJ; 463 maumas (111111111Ρ1;
566 retlit (111111Ρ1; 612 adversi (1111111111 638
serit(farr'tM2PJ; 821 fido (fictam MiPJ; 845relr'qut't
(relinquet PJ; 910 adamarit (conspexit PJ; 111241 11111
(acer P: voluit SACERJ; 310 claudantur (1111111111 Ρ1;
332 intonat (increpat PJ; 356 tapso (etobso Pi: 11. Serv.J;
44411111 (1111 PJ; 449 ammovit (1111111111 Ρ1; 735 r‘a
(od PJ; 8621111111 (111111Ρ1. ·

Non tam librariorum peccata (exceptis 111. 11165 gc. ΙΙΙ
141 Aen. V 323. 396 1111331) qnam commentatorum et 11111-
potatorum emplastra communia habent MR uhi vincuntur Pata-
tr'm‘ integritate, qui tamen pius quam duplici exemplorum multitu·
dine ipse vincitur ab iliis coniunctis, nbi suprascriptam! ascripta
in archetypo in textum recepit. Etiam ubi deficit cum ceteris,
ca inter M 11 B intercedit familiaritas, ut ex codem utrumqne
archetypo ortam csse appareat. Exempla 11111 sufficient:

 

