334 11111111111.

eye 1111111111 016761] M DISSHCE 711111111 Aen. 711412

1111111 Vybe 171417117Μ tenet Ι1; 4141111111 MVbc me-
dia By1; 416 cultus Arusianus vultus meme 490

manum RVybe MANVMM manuF; 502 replebat M 11-

1
1111110712οω 505 111111 OLLI M 1111711111 507 esi
om. FMVybe interpol. B; 667 terribili MPVyiie terribilis
R; 669 innexus M Vybe 11111111 Ρ11; 676 des uit MPVybc
defieitR: 681111111111111111111111111 x11709

coiisse My2 coisse RVyibe COISSE P.

Sed 2) (1111111111 V talibus plerumque 11111, ubi hic a 11-
11111 quoque deseritur, discrepantia iere levi quadam 1111111111-
11111111

ge. 111 383 velatur PRVy 11111111 Mbc; 4111. 11677
11111 FMPyhc 1111 V; 719111ΜΡγ111 11 V; 7473
animis MPBybc 1111111 V(sed animis schol. 711111.); 1164

obductum MPRybe 1111111111 V ; 740 111 MPliybc ne 1’;

742 aci quae Menag. pr. 4707411 Vy ATQveee P 470·Μ

M ed quem 11 Adq': i> Atque* 1.
lam ubi deficit V, congruunt 3) cum FMP2 1111111 Psy
4111. 11 4451111 ΡῙγ 11111 FMPehc: 11. Serv.
4) cum 1711111111 My
4111. 111673 1111111111111γ 11111111111Ρ111, quod
vel propter inmuqiit v. 647 displicet.

5) cum FMB
4111. 1 212 frastra (frusta eeeey). ·

6) cum FRy 1111111 M 111 MP
Aen. V 112 1111111 1711111 talentum Mem 711 286
11111 1711111 11111 Μ; 430 iube M para FRybc; 444
111111 FBybe 1111111111.

7) cum F conire MPBy
: 411. 71652 11111 ΜΡΙ1γ 111111111.

8) cum MPy 1111111 li
411. 711 129 exiliis 011111111111 1111111111 11 non iiquei);
121) accisis MPyhc ambesis R.

 

