Ριιοιειιοιιιιιιι. 239

Β (2. 3. 5) scripta pio Sin M ge. ll 124 arboris] ARBOREB·
Aen. Xll 343 Imbrasus] lMBiiASUB
· P eci. X 53 meos] MOB
Β visa Sin MAen. 111627 dentibus] DENTlSUS
- P eci. 11111 ’ 2 herbarum] HERSARVM
ge. 11 348 bibulum] SissvaM
· 520 arbuta] ARSVTA, nbi R ARBVSTA,

orium fortasse ex hac scriptura

' Β S
ARSVTA, unde alius ARBVTA iecit.
B (4. 5) visa ’71 in MRybc et apud Nonium ge. 111 329 ἰυὴε1ιο)
= 17111170, nisi mera coniectura est.
B et V sonorum vices collegi in ind. gramm. ⁸

0.

Cscripia pro 11 (11) 1η PAen. X 3 arduus] Aiicvvs
c! visae D (ll) in Pion. 11154 victricia] Vicinum
· - 68 ciemus] DEMVS
(1(1. 2) scripta pro E (1-7) in BV Aen. viii 33 eum] CVM
C visa E in F Aen. 111 34 Teucri] TEUEMI
c1 scriptae pro E (81) ιιι F Aen. V 785 exedisse] ExciiiissE
C ei G consonantium vices vide 1ιι ind.gram1n
Cl scriplum ριο G (6) ιιι BAen. 111627 subigunt] 8791817177
C s'cripta pro 11 (2)“ ιιι M Aen. 111 394 horresce] CORRESCE
pro (ζ (1) scripta 1 (1) ιιι M Aen. V 453 casu] lisv
· V · 11 64 obductum] OBDVITVM
quam sane Scliuehardtius 88
vulgarem sormam habet com-
paratis condecit et similibus.
Cscripia pro 1 in Rieu. Vll 121 aii] Aci “
C visa L (4) 1η M Aen. 1111534ριηιιιΙιιιῑ( PROCVLLAT
C scripta pro L in M Aen. vii 307 Lapithis] CAPlTHlS
· P · 11 136 vela] VECA
· 111 131 adlabimur] ADCABiMVR
evisa oin P ge. 11317 nec] ΝΕΟ
·- - · 1111 48 cancros] CANOROS
C (7) scripta pro P (2. 4. 5) in M Aen. vl 644 plaudunt] CLAU-
DUNT
-R · vn 690 pero] CERO

 

