ssosx oniuusrrovs 397

ΔΤ pro praepositione AD (etism in compositis):
anto T in thesi MP go. 11 146 1111434 Aen, IX 547, Mle
Aen. 111 595, ΜΡ5 Aen, V 76, Py Asn. VIII
347. 359 XI 278. 410, Ρ11342, 440 111371
V 447 71310 IX 542 in arsi MJPVol
Aen. V 243, ΜΙΡ Aen. V 664 IX 626, Μ (es.
F) Aen. 111304, Mys 11 566, Py gs. 111524
Aen. 1666 711242 XI 477. 501. 625, Ρ Aen.
1479. 496 Π1322 7371, Pr? XI 628, Pb!
IX 3, Ρ9 gom 239.
- V in orsi pl Aen. IX 578 aiverti! Py Aen. X 293
9199191 P! 1111293, pc X 456, γ 896 atus-
que Pyt? Aen. XI 262.
D pro T in aliis vocabulis:
atque] adque (ut io monum. Anoyr.) FMIPc Asu„ 71631,
FR gs. III 162. 316 Aen. 711224, F 5919111164 1111
505. 663. 679 V 807 71 35. 723. 742. 747, G(gs.1111347)
Aen. 1389 6111 Aen. 1687, Pa eol. VIII 12. 95, PR ge.
111699, Py ge. 140, P eol. 1111 56, 11991. 1199 11191
. 111136 V 90 7163 1136. 45 gol 55. 86. 99. 182. 265.
282. 312. 351. 364. 383. 504 11350. 351. 402. 491. 516 111
65. 116186. Plors colligere pertaesum est: ef. Wagneri
orthogr. Verg. p. 427.
atqm'] adqui R ge. 111526.
capud P ge. 11 341.
taus aliter FMte, scribi iubet Marios Victorinus Aen. IX 65,
Msys Aen. 11999, msc x 999, Moe x1 ror, 99991999,
. 3Ρ9591111256, Ργῠο X 714, 59111554 haud alio 59 Aen.
V 592 houd alio pbc X 456 houd aniius Mos Aen. VIII
370 5999199959 Moe 1 367 houd debile MPbc XII 50
haud dubiam 11359 haud dubitat Mbc go. II 29 haud
equidem FMybo Aen. VII 311, Μγ59 Aen. V 399, Mb ge. I
415, Μ259 Aen. 1 335, abc V 56 haud expers My²bo X
752 houd facilem Age.1122 haud incerto Mbeern.
VIII 49 haud indiyo Py 3911428 houd ita MPpbo
Aen. XI 396 5995199119 9192991195 haud Lipurwn
MPo XI 701 haud-Mezentius Mys 711654 59υά nsinroe
Mybo XI 755 houd mollia ΜΡ59 go. 11141 5995999919
MPpbo Aen. IX 552 tous numine MPhc 11396 haud
obscura A go. 1229 haud pater montemultra
haud procul Μ59 VIII 478, MPpbc 642 hored quoquam MPtc
gs. 1111499 5991111145 haud sits· 17119259 Aen. IX

' 154 raus casa Meystc Aen. x sos tm samen Mos
Aen. X 276 hasrdtardabogs.1162 tanet vatum Ml’yste
Aen. VIII 627 huod uniquam Moe go. 11949. Cete-

rum 91. ngnsri orthogr. 7998179919θί9οηί tItolos L p.
18 sq. ·

 

