00000000000. 347

‘poeta llamon. dlpliesiboeus’ 0010 ponere satis habet γ (delli).
[lenique in decima inter MP (del. R) lene 0100010000 100οε ‘con-
quaestio de agris cum Gallo Cornelio’ P, ‘conquaestio cum Gallo
poeta dc agris' M, sed alia in γ ε00010001 Gallum de amore
Galli consolatlo', alia, sedcontarninata ex MP, in c, quocum con·
sentiunt 1000 ab, haec: ‘incipit ecloga decima de desiderio Galli
01000 Volumniam Cytheridem meretricem quam Lycoridem dicit
conquesti de 00110 de agris'. Ergo ex eodem omnes lonte pen·
dentes diversis lamen rivulis ab altera parte MPR‚ ab altera 0100,
quos inter medius γ 001, interpolati ita sunt, ut vel harum inter·
polationum societate modo ln modo illi arctius coniuncti videan-
tur. ln omnium autem archetypo novicios quibusdam certe eclogis
titulos iam praepositos luisse statuendum 0011.

q 13.

00 codice Minorauqr'cnsi (m) laboriose disputandi otium lecit
Aemilii llollmanni diligentia, qui 10 ephem. gymn. 00010100. 1865
p. 141 000. 10 0100 indolem accinctius inquisivit. Nobis paucula
delibavisse 00100101, sed 00 quaere 0000 10 codice extare dl-
sertis verbis testati sunt 001 1100010000 001 001 10 programmate
Friburgensi varias in eclogis lectiones protulit. Nam ut 1000000-
1000000 codicem operae pretium 010000 000 001.

‘Ergo interpolati versus den. ll 76 1111 273 1111146 ’.1872
llll 612 sqq. num extentio m et 000 modo scripti sint nescio.

Conspirat autem modo cum bc 0100000 (0. g. lien. 111 189.
571 1111539),00001000001000101001. 111100101 7140 den.
1414 11776 111543 voto. 592 Vl 105. 294 111790 XI
595), paulo saepius cum 0 (e. g. ecl. Vl 18. 38 7111 44 Aen.
ll 139. 340. 719 111145 1111 561. 695 11482 11151. 154.
438 111178. 475515 Vlll 402 1119. 632 Χ602 Χ11379.

882. 883. 926), sed 0000 001 communia 0000 1010 aut solus 000-
pria praebet, corrupta plerumque 001 turbato verborum ordine
vel coniecturis 0001 glossematis: exempla collegit llollmannus p.
146. 11000 001 coniunctus cum 0 (ut ecl. lll 84 11111 34 deo. Vl
297 Χ 242 1111 25) 001 001000 aliorum codicum recentiorum pro-

pria quaedam 01110 01 glossemata comprobat (ecl. llll 58 737
Χ30 deu. 111 341. 378. 439 sq. 460 1111376 7733 1111

 

