INDEX GRAMMATIOVS.

, caseus 111 1111145311 5511111, caucasiis 1111 ge.
11440, Ρ11γ51 55117142 Chaonem P ge.18 Cydonea
1111γο 551. X 59 Herculeus] Herculia P 11511. VIII 276

15151155 P ge. III 128: 51, (1111115151 p. 54 Caper
2245 Velius Longus 2233 cassiodor. 2284 Ρ. Probi append.
198, 2 Κ. 15151151 Fabc ge. IIII 484 Latonea P ge.
16 livea Pb ge. 1285 Minoet'a 1111511. VI 14: fuit

1111110111 Panopen] PanopiaeMge.143'I Penthe-

11155] 1151111εεί115 11112, Diomedes Aen. 1491 Spercheos]
Sperchias 11, 1511111115. ge. 11487 Taenarum M g0.1111
401 1151551115115γ15551.112 Typhoea] Typhoia
11111111 apud Servium Aen. 1555.

EO praepositio: ci. 1511151151 anal, Non. 30 ephem. gymn. Iusti.
1860 p. 10 sq. Schuchardtius 1.1. 120.

551115151Ρ1151.111075 55111115115Μ 115111111410, 258ss

¹ 55111515 11γαύ50 ge. 11051 5185111115, Ρ1111145, 11

11511. VIII 291 ecfatus M ge. IIII 450, 11511 probat Scau·

rus 2260 ecferre M Aen. II 657 ’551515 M Aen. VII

440 55111911111114511. IX 032 5511111115 MV Aen. XII

317, 1499 5511111111 Aen. V 317 5595115121 Aen.

VIII 610 eeqredIMAen. 11713, MPII VIII 122 ec·

1151·1511115·Μ11511,Χ1010 5511511 γ ge.1109 coludi! Py

Aen. XI 095 5511151115 1 ge. 1450 5511155511) Aen. VI

524 55111511515555 Aen. 1111334 5555151 M Aen. XI

203 55151151 M Aen. X1883 55551111 0 Aen. VI 425

5511111511 11 Aen. VIII 285.

111 pro Ι (vide acc. plur.) 51. Corssen I 208 sqq.

aeneis F Aen. IIII 513, V VIII 22, glossemate ortum ‹iei-
5555151. Servius 11511. IX 208 ei] 51 1151111111 Aen. VII
426 511511, 131111 M 11511. X 770 511111 Terentianus 11115-
rus Aen. VI 179 1551111511] menibus M 14511. XI 107
11555151 F Aen. VI 399 5515155111 Pieriam, poltibant 11
Aen. VIII 430, orium ex poliebant, ni f. 51. Priscianus
845 Ρ. 55511115 P ge. II 266 1511]1,1514511. 11628
se y Aen. XII 204 veis ΛΜΗ ge. 1198.

Eperiihesis vocalis, 51. Fleckeiseni ann. LXXVII 191 sqq.
011151151211511.111 115 0511115515, 1151115151, cf. M 551.
111 30 Δ1151111111 11 ge. 1111463 15511011 5, 11511151. pr.
Menag. pr. 11511, 1726 Manasylos V 551. VI 13, 51. schol.

115111. argum. 1115111151] MANULUS Ml Aen. VIII 052
1111111111Ρ455.1111216 01111511] Olyrin 5, 51. ὁ, myrum
otirum χ Aen. 111075, Nisi haec ex correcturis velut
OI'HRYIN, 0111111111 5115 sunt.

 

