anoni-:aonnnn 291

Τ Ι ’
versu habeant, scriptum iuii in X: TEPIDAQRECENTE‘· ci. E.
hoffmannus ephem. gymn. husin. 1865 p. 508); hen. lx 464 snas
(snas M); 632 ETFVGiT, i. e. ecsanit (effapit M); 646
sarna (sarnam Mi); 678 οονιιεοέ·(οονυεεαηι Μ); 723
qais (qut M. Intulit gratnmaiicus aliquis ubicumque ‘praeposh «
tivum'‚ ut ait Charisius p. 70, in quaerendo usurpatur pronomen,
formam qais, reiut 77 561 ΜΡ2); 724 malin (manna M); -
733 mittant (mittet Mt mittit M2); 764 terpus (ternam
ailP2); 789 paganae (pupna M); X 138 matii snhnac-
tens (maliis subnectit M); 179 Alpheae (Alphea M); 223

prorae (979978 PhORAE M); 270 ac (a M recis); 291
sperat (spirant M); 297 pappesipnppira M); 345LAVSVS

(07177178 M Clausus verum); 358 cedit (thvhtT M);

381 vettii manno (inverso ordine M nonasp 585 hastis (ha-
stem M); 661 iiie - Aenean ut Urbanus (illam —Aeneas

M); 670 quemve (nvom, in mg. Qvnnvn M); 763 campo
(eampum M); 796 prorupit (proripuit M); 824 subiit
(strinxit M); xi 60 ordine (agintina M); 64 pheretrum
(feretrum M); 145 ianpit (ivnhvri M); 304 adsidet
(obsidet M); 341 serebant (serebat MP2); 345 serat (pe-
tat M1); 378 semper Drance (inverso ordine M, rectius);
391 hemistichium interpoi. om„ habet M); 404 9197819768Ρ
9197819778 71 (9171788978 M Larisaeus y); 410 manna
(manne M); 469 ipse pater (pater ipse M); 595 demissa
(delapsa M); 844 pharetras (sapidas M); 854 salpen-
tem narnis (laetantem animis M, ubi iilud a corr. suprascr.);
908 tam pater ex 904 (aa sinai M); 1112419111 (arnis
M); 46 aepreseitpne naedendo (17109807707791700 Μ,

corr. in ing.); 104 ant (AVTQ- M: atque verum); '124serra
(helia M, ui viee versa serra prn helia contra FPR 77 553);
126 denari (superii M); 142 carissima (pratissirna M);

161 repes, inpenti maie (REXGEs INGENTI 09 170719 Μ);
176 nocenti (praecanti M); 178 eaninnn (Inna M); 213
conspeetu (prospectu M); 247 rahrn [ninas (inverso or-

dine M); 311 inermem (7179717917 M); 332 furentis
19*

 

