mnnx NOMINUM Eu RERUM.

Seneca philosophus p. 201. <Titianus p. 188.

Seneca rhetor p. 201. {Tucca v. Varius.

Servius p. 189 sqq. - emendatus
nd ecl. IX 10 p. 6 adn. - nd
Aen.111154 p. 110 ndn. - nd
Aen. VII 464 p. 94. - nd Aen.
X 647 p. 125. - explicatus ad Varius et Tucca p. 29, 30, 88, 89,
Aen. 11146 p. 126. - nd Aen. 90‚100‚ 117.
111204p. 91. - uPeerlkumpo Varus, Alienus p. 6, 0, 7, 8.

Urbanus p. 167 ες, 169.

falso mutatus ad ge. I 112 et Aen. Varus, Quinctilius p. 2, 6.
X 190 p. 29. Velius Longus p. 107, 169 sqq„ 179.
Silina Italicus p. 125. Vergiliomnstix p. 99.
Suetonius emendatus p.99, 113 adn. Verrius Flaccus p. 122, 123, 176 σᾳ,
1 .
Terentianus Maurus p. 207. 771ρῖ361108, Μ. p. 100.

 

