roouaeouuuu. 249

u scriptae pro v (a) in a oen. vu 203 rouo] uuur
Ll visae V in R ge] 1503 caeli] 04117
LL visae V (2) in M ge. 111 69 mattis] MAUlS

M visa A: videa
M et B commutatae: vide B
M scripta pro N (1) in M Aen. 71497 naris] Malus
M ¹visa N in M Aen. 111224 opimis] OMNIS
· 7452 humo] HUNO
· P - vrassanum] CRINEN
- V · 11 719 me] NE. Cf. Schucharduus117 sq.
M scripta pro NT (2115 M Aen. 1111215 cumulant] CUMULAM
- P oel. 1111 61 tulerunt] TVLERVM
uasa ur inA ge. 1201 temtum] Luuuvu ‘
-F Aen. v810 cuperem] CUPERENT .
-FP - 111 137 dabam] DABANT
-’ Mm · VIM 401 possum] POSSUNT
· P eet. Vlll 45 pueruua] PVERVNT
Aen. 111 6401011351] {OLLANT
M scripta pro R in M Aen. 1111457 marmore] ,MAMMORE
- · · 11801 proturbant] PERTUMBAN'V
- V - V 88 arcus] AMCVS
M ussa R in P Aen. v1 200 sequentum] SEQVENTVR
Fortasse R visaN compendio scripta erat, quod M interpre-
tabatur librarius. ἵ
M (2) scripta pro 111 (3. 10) in M Aen. V1614 doceri] DOCEM
- P · · 256 moveri] MOVEM
· Mseripta pro S iu M Aen. v204 haesit] HAEMM' .
· 1111 58 requies] REQUIEM ,
- - - - 5071atus]LAVUM
' ·P - 11746 somnus] SOMNVM
M risa S in M Aen. XM 525 suum] SUUS
Haec quoque compendio esse orta puto.
M (1) scripta pro Vin F Aen. v1626 vox] MOX
·M · 1111237 arvis] ARMIS
- Pge. 1111 22 favis] FAMIS
· R ecl. 11 20 uvidus] VMfflVS, item
ge. 1418

 

